<h2 id="c">C</h2>
<ul>
<li><a href="http://home.netcom.com/~tjensen/ptr/pointers.htm">A Tutorial on Pointers and Arrays in C</a></li>
<li><a href="http://www.advancedlinuxprogramming.com/">Advanced Linux Programming</a></li>
<li><a href="http://beej.us/guide/bgc/">Beej’s Guide to C Programming</a></li>
<li><a href="http://beej.us/guide/bgnet/">Beej’s Guide to Network Programming</a></li>
<li><a href="http://www.buildyourownlisp.com/">Build Your Own Lisp</a></li>
<li><a href="http://en.wikibooks.org/wiki/Programming%3AC">C Programming - Wikibooks</a></li>
<li><a href="http://www.slideshare.net/olvemaudal/deep-c">Deep C</a></li>
<li><a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">Essential C</a> (PDF)</li>
<li><a href="http://c.learncodethehardway.org/book/">Learn C the hard way</a></li>
<li><a href="http://www.planetpdf.com/codecuts/pdfs/ooc.pdf">Object Oriented Programming in C</a> (PDF)</li>
<li><a href="http://publications.gbdirect.co.uk/c_book/">The C book</a></li>
<li><a href="http://www.finseth.com/craft/">The Craft of Text Editing or A Cookbook for an Emacs</a> - Craig A. Finseth</li>
<li><a href="http://www.crasseux.com/books/ctut.pdf">The GNU C Programming Tutorial</a></li>
<li><a href="http://www.knosof.co.uk/cbook/cbook.html">The New C Standard - An Annotated Reference</a></li>
<li><a href="http://www.coranac.com/tonc/text/toc.htm">TONC GBA Programming - Game Boy Advance Development</a></li>
<li><a href="http://www.bitsinthewind.com/about-dac/publications/using-c-on-the-unix-system">Using C on the UNIX System - David A. Curry</a></li>
</ul>
<h2 id="c-1">C++</h2>
<ul>
<li><a href="http://cppannotations.sourceforge.net/">C++ Annotations</a></li>
<li><a href="http://staff.ppu.edu/dkhalid/O&#39;Reilly%20-%20C++%20Cookbook%20%282007%29.pdf">C++ Cookbook</a> (PDF)</li>
<li><a href="http://www.computer-books.us/cpp_0010.php">C++ GUI Programming With Qt 3</a></li>
<li><a href="http://www.syncfusion.com/resources/techportal/ebooks/cplusplus">C++ Succinctly, Syncfusion</a> (PDF, Kindle) <em>(Just fill the fields with any values)</em></li>
<li><a href="http://www.stanford.edu/class/cs106x/">CS106X Programming Abstractions in C++</a></li>
<li><a href="http://www.brpreiss.com/books/opus4/index.html">Data Structures and Algorithms with Object-Oriented Design Patterns in C++</a></li>
<li><a href="http://finance.bi.no/~bernt/gcc_prog/recipes/">Financial Numerical Recipes in C++</a> - Bernt Arne Ødegaard</li>
<li><a href="http://gameprogrammingpatterns.com/">Game Programming Patterns</a></li>
<li><a href="https://google.github.io/styleguide/cppguide.html">Google’s C++ Style Guide</a></li>
<li><a href="http://greenteapress.com/thinkcpp/index.html">How To Think Like a Computer Scientist: C++ Version</a> - Allen B. Downey</li>
<li><a href="http://ptgmedia.pearsoncmg.com/images/9780131879058/downloads/0131879057_Ezust_book.pdf">Introduction to Design Patterns in C++ with Qt</a></li>
<li><a href="http://www.learncpp.com/">Learn C++.</a> (PDF, Online)</li>
<li><a href="http://www.jjj.de/fxt/fxtbook.pdf">Matters Computational: Ideas, Algorithms, Source Code, by Jorg Arndt</a> (PDF)</li>
<li><a href="http://opendatastructures.org/ods-cpp.pdf">Open Data Structures (In C++)</a> (PDF)</li>
<li><a href="http://cis.stvincent.edu/html/tutorials/swd/">Software Design Using C++</a> - Br. David Carlson and Br. Isidore Minerd</li>
<li><a href="http://www.agner.org/optimize/">Software optimization resources by Agner Fog</a></li>
<li><a href="http://en.highscore.de/cpp/boost">The Boost C++ libraries</a></li>
<li><a href="http://rooksguide.org/2013/11/26/version-1-0-is-out/">The Rook’s Guide to C++</a> (PDF)</li>
<li><a href="http://www.mindviewinc.com/downloads/TICPP-2nd-ed-Vol-one.zip">Thinking in C++, Second Edition, Vol. 1.</a> <a href="http://www.mindviewinc.com/downloads/TICPP-2nd-ed-Vol-two.zip">(Vol. 2)</a> - Bruce Eckel</li>
<li>Also see: <a href="https://stackoverflow.com/a/388282">The Definitive C++ Book Guide and List</a></li>
<li><a href="https://www.javatpoint.com/cpp-oops-concepts">Object Oriented Programmming</a></li>
</ul>
