Hello

to the devs: Thank you for continually improving tixati!
to all users: Thanks for using this awesome client :)

Tixati-2.66(Win/Lnx) available for download since 2019-12-19.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Free Windows (and DOS) games direct download ---
http://igg-games.com

http://oceanofgames.com

http://goggames.goodolddownloads.com

http://www.old-games.com

http://www.emuparadise.me

http://www.myabandonware.com

http://www.abandonia.com

http://www.freegamesdl.com

http://cracked-games.org

http://www.newgamesbox.net

http://pcgames-download.com

http://www.thepiratedownload.org  (spanish)

http://g4u.me  (german)


--- Emulator ROMs sites ---
http://romsmania.cc/emulators/gamecube


--- Other free download sites (with .torrent files or magnet links) ---
http://thepiratebay.org

http://freegogpcgames.com

http://skidrowgamereloaded.com


--- Torrent search engines ---
http://digbt.org

http://btdigg.org

http://zooqle.com


--- Free Linux games direct download ---
http://the-eye.eu/public/Games/Linux
(time for this may be limited due to site's DMCA policy, so better be quick if you want anything of this)


--- Free online games ---
http://splix.io  (conquer territory with an orthogonally moving snake, snake is vulnerable while out of its own conquered territory; pause with "p" and blink with <space>)

http://superhex.io  (similar to splix)

http://www.hexar.io  (like superhex)

http://abc.tileman.io  (a bug-free and lag-free Splix game with several modes and servers)

http://slither.io  (a snake remake, snakes can go around smaller snakes to surround & catch them, but moving is "organic" and unrestrained, here only your snake grows, you have no territory)

http://agar.io   (a classic .io game: eat smaller blobs, flee from larger blobs, use space to shoot half of your body forward to catch significantly smaller fleeing blobs)

http://mope.io/oldmope  (inspired from agar.io and expanded upon it by using a pyramidal food-chain, on a stylized jungle map, you play a jungle animal and climb a ladder to get stronger animals)

http://www.roblox.com/games/248409235/Cube-Eat-Cube   (similar to agar.io, with 2 differences: 1.uses a map with obstacles and gaps , 2.one doesn't lose mass over time)

http://generals.io   [simple but engaging grid-based RTS, has a bot server]

http://starve.io   [inspired from Klei's Don't Starve and .IO-games in general]

http://surviv.io   [2D top-bottom battle royale, inspired by PUBG - duo/squad play!]

http://www.minesweeperinfinity.com   [MineSweeper-MMO with different zones, PermaDeath, hidden things to find & use, optional stealthmode (turns teleports off and hides your location) and a real-time leaderboard]

--- Free Audio Streams ---
http://137.74.252.242:8003/nightdj


Tixati channels:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dsc:qrphru2taglbywhrbdwvv2cyzrpat3vw5vg6psha3ogyfbvnudyq?dn=Agora%20%7C%20Anime%20%26%20Manga|"Agora | Anime & Manga"

dsc:tbqea2ix6atx3b6cx2h3o6hmiofbgzxxtgnyxqrewnin7abmuchq?dn=%C8%BA%D2%8A%E2%82%B3%C6%A6%E2%82%A1%C4%A6%C2%A5|"ȺҊ₳Ʀ₡Ħ¥"

dsc:rmcongb5f2epb44ey4jxczqxpexvnngsl2juwasgpgo3mspi57fa?dn=%23%20Anime|"# Anime"

dsc:666hxwnejlsbd4dk2gxeehgfusqs2h7c3mjksbmauzacgz7k6vua?dn=Anime%20Russian%20Channel|"Anime Russian Channel"

dsc:sc5u346if5uic4vwxjqrwyzt36sfg3bqf3rdk2jjeqakj7fa7qdq?dn=Another%20World%20Is%20Possible|"Another World Is Possible"

dsc:v5rfig57cscagga4ipkmy2a2bhfp56kjacjdeip2rtf72oswxhza?dn=Audio|"Audio"

dsc:nvzxv4nvjulhgjdxk7se54y6rc3ztnfyr6mmiegaos6ney3humlq?dn=awoo|"awoo"

dsc:xlfz2tnxc2a7456gmxycbk4qss5yilpeh4wlsli5hbj26c7lccsa?dn=Bitcoin|"Bitcoin"

dsc:7xgdyh4lmzbu5upsghb375drrp4ljjylmj5fb4lyr7yhgckh5tfq?dn=Board%20Games|"Board Games"

dsc:yw7epslqjexomoldcqffoyuiittfeyra63uk6ugsdztaa44trzuq?dn=Books|"Books"

dsc:ttrbgfccuxpx2lbgdwh55nl5myxl2wc7nzi7xy5rdokbiuxtigza?dn=Channel%20Key%20%3D%20%22Key%22|Channel%20Key%20%3D%20%22Key%22

dsc:ksvy6bwxysxowq7edvdo3wewsxlouej6ucmjtkhresahu7tpm2nq?dn=CHANNEL%20X|"CHANNEL X"

dsc:w4526o5gszsei2h327olmsinypmif5pmwwwkxqx6v35vot3tjuja?dn=Chess|"Chess"

dsc:lkhu7k56f665dknzmt2xaymakaonmpbbdqalobmkitmgs2sumx7q?dn=Confoederatio%20Helvetica|"Confoederatio Helvetica"

dsc:qn52hi2o2sit3ikiuy7tc5dcfh7ivijgyluxt4bni6nvlmy7rqda?dn=Disney%20Channel|"Disney Channel"

dsc:zgjmlvcq5yk6vb5j25nycsw3uovsxujwevrhp4kfkqlzpstskh2a?dn=Dou%20Shou%20Qi|"Dou Shou Qi"

dsc:2eeelcpynb6we7woy2lv5sga3uuoj4mcu4z5lc2ez6rddgi77vna?dn=ebook|"ebook"

dsc:myky2qzg53mkct5qgy2pbkzib34cbt55lwyzdzgybgk3n3hq44bq?dn=Electronic|"Electronic"

dsc:gypo4enulvkr4e3bl42dyliksgzaetzmmxqwybrwjdqmbzyiay6a?dn=Everything|"Everything"

dsc:wh24ygtqfuomik5gpm7dbrwvo2saauo74rvoe2xcodunhzgbi6tq?dn=EZTV.AG|"EZTV.AG"

dsc:aphghusbqm7swukvpymc4uwkhv3lf7hldlwo2zbgysx6vfivjjbq?dn=FEAR%20OF%20CHAT|"FEAR OF CHAT"

dsc:piprlmhkbu3gklqresc2g4fvglwljsdogyzim5mzh7eiiskcwixq?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%E2%96%91%E2%96%BA%20FOPNU%20%E2%97%84%E2%96%91%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82|"▂▃▅▆▇▓░► FOPNU ◄░▓▇▆▅▃▂"

dsc:kf7juf5vngyy6vxkqo5753niprlwc7wxattah6we37jgmoorzmla?dn=%23%20420|"# 420"

dsc:ksvtma2vkvffd35faih4q72z5hbgllg235cjcj2h4txhqdip73ea?dn=Games|"Games"

dsc:5etjfc5d5mbd5lqqyvipxxnhitsbxmsutvzrjitopq6s765zapeq?dn=Hallmark|"Hallmark"

dsc:f4r4o2ex35nzt5zqwva5nxgu3iixg5zbjshlybchc45kq6byf2sq?dn=INFOWARS|"INFOWARS"

dsc:cjtgd575zvuab2v364nq5cxqxigaxfbhkoelkn7zotdbpykl3faa?dn=JPop%20%7C%20CPop%20%7C%20KPop|"JPop | CPop | KPop"

dsc:yrbdbbfeyicn7ue2eqhwehgcjc7g5ai3fwh6s4xt56bynpy5b7hq?dn=katz.sx|"katz.sx"

dsc:u276juag34faow6rby3n2pey7hc5gjow4a46uccpfhte3vnpv5yq?dn=legal%20tixati|"legal tixati"

dsc:aliz6wad6jxlcto67cwtraz5zpqju5fnvauejg4gnfik5o6pvaga?dn=https%3A%2F%2Fwww.limetorrents.me%2F|"https://www.limetorrents.me/"

dsc:ajrwf3k3c72ghbce442zcotkhxv5vzpefm3mhg2pjmlftituqe3a?dn=Limit%20party|"Limit party"

dsc:x27zarqgh4c6zkccjwluek6gmuopuzxrgahl3v2jvmq6gyix67lq?dn=LiNuX|"LiNuX"

dsc:pi7jiuc6zcgmqrdawjn5xvxhif25njwt4ztk3y7dglebyk5hppfq?dn=Linux%20GAMES|"Linux GAMES"

dsc:wb4aglhbalchuyohyamfdfree3oijfdg4s26pqueqvce6nvur2uq?dn=MDC|"MDC"

dsc:lpqa5b3q5h2423z6j32lsuwwhtrcmrahsobrhqmpidiuprqgw5fa?dn=Mediaplex|"Mediaplex"

dsc:3jcslvumy4f4u44nk575tcznbkreyhvtv4qhbrvvutq2cp3zldna?dn=Monstercat%20FM%20Video|"Monstercat FM Video"

dsc:o45trtpcmivjj3lthnbww5tn5e5gzkq3oxjph2a2vafra3nh3ceq?dn=Movies|"Movies"

dsc:numeuqmqxoo6wca3ifbhhokd6wkaay7qc3fsiuhcfhir6abutmha?dn=Music|"Music"

dsc:z7nlxtugn5d7utdt2bvj2fuqgjubkyermtl6rzsybyr5e6gcoora?dn=netflix|"netflix"

dsc:ta4jxveq5fqz4leabelkaslvo5kare3cco4fvs2sx53aukqxtvpa?dn=%CE%A9%20|"Ω "

dsc:7drbucv6xicbkl5wejuablaixly4mwkzdwd6ykujzvdbsoitgjva?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%20Other%20Worlds%20Are%20Possible%20%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82|"▂▃▅▆▇▓ Other Worlds Are Possible ▓▇▆▅▃▂"

dsc:5g3utxlqcgynfgjcq4hpjuxa7i5tgjwnry6l3f4shttm2trfd5wq?dn=PBBG|"PBBG"

dsc:dyldt7hw3ppv3wlrh6wyf53xwggrqgrpzzlktjrgeegx54dulmda?dn=Portugal%20Channel|"Portugal Channel"

dsc:cg64wa63wdefqgrtjjbmkquogfhqq5ghhoo4vgzdd2fmss3hd5qq?dn=Private%20Trackers|"Private Trackers"

dsc:pmcqruhiznqkxqmlswpf5gv2vmq2ymzaktr235y2mn7xu5qqh3xq?dn=Programming|"Programming"

dsc:yok7cjaur32z2osgzafvpenhj755kf45okdjtyq5dnw5ipgc7afq?dn=Radio%20Tell%20-%20Swiss%20Folk%20Music|"Radio Tell - Swiss Folk Music"

dsc:k3ocbbymeykav56vabbcvf3nmx7wrps2qmdwak6deemrwixgxhqq?dn=Rick%20and%20Morty|"Rick and Morty"

dsc:7sdhhryrpr5jerxpkt2jjdlsacif3tix4mlo5aamquyrdrvxq7oq?dn=Russian|"Russian"

dsc:uwb247cbsrqql6c2tl2lvlvguvnkqpg7wbv7qvzkaoyrrjzotp3q?dn=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE|"Русское Радио"

dsc:gfswmpwvvbdkujpajxf4d4pk75jbgj3cngkelny5paydyk4w6coa?dn=Science|"Science"

dsc:r4fn2qiat7eaqj7y64kj2zmjqmxnyshq43sr6g73op6hogaza4tq?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%E2%96%91%E2%96%BA%20Scripts%20%D0%AF%20Us%20%E2%97%84%E2%96%91%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82|"▂▃▅▆▇▓░► Scripts Я Us ◄░▓▇▆▅▃▂"

dsc:t7ynj6aw2k5rbqt3hj4nloiuh37okup6mvw5fkefo6nwuoj3muyq?dn=Software|"Software"

dsc:wixpm3a2wxggseovo7itzchm47sfin2rhqabzqpojukkqzpy7ugq?dn=Space|"Space"

dsc:tug4pxqdaowtshu5r6jobs7x2pmc3ykr6p5swjyueyy3sajocqgq?dn=splix.io|"splix.io"

dsc:ljjicft3gfgmnlpdivqfv3yfjfarrlxvmnbp2mx6ao2tu34sywka?dn=Super%20Simple%20Server|"Super Simple Server"

dsc:kmw7zhek3l5dxi5pg7tsjwcydvqlyjegjxugx5zz3d23rzs23hia?dn=%E2%99%AA%E2%99%AB%E2%96%91%E2%96%92%E2%96%93%E2%96%8CSYNTHWAVE%E2%96%90%E2%96%93%E2%96%92%E2%96%91%E2%99%AB%E2%99%AA|"♪♫░▒▓▌SYNTHWAVE▐▓▒░♫♪"

dsc:kcnymeuni6gnfyzpfbxn5ynlid4bzu3wsec4f472mwo57b34bxda?dn=Television|"Television"

dsc:xg3dsnnq2ondytg34rpzmyddexx7j66s6dyjugporc7ariangfoq?dn=Terrorist%20Training%20Camp|"Terrorist Training Camp"

dsc:33pkktnnhr2waxj4ttelkentu3drxgedpbfhoqgvy3yvivahu5dq?dn=Test2|"Test2"

dsc:zlbgu2misr25pupegmbez7c7rozbyutldde4btyach5s4dkgh55a?dn=Test%20channel|"Test channel"

dsc:wzjxxx5durmofnad7vov7dphyunazkcfgmf3x6yvxpeopkcyhiiq?dn=Test%20CHannel|"Test CHannel"

dsc:duivzxfukeozxi7nqoxef5tgh2npjczizdlmshqdl3qno3ddpa2q?dn=The%20Tom%20Leykis%20Show%20Room|"The Tom Leykis Show Room"

dsc:kjawj6dwvcutvwddqw3uocudiaanrjdcofcwx3lo24fp2ns6vwua?dn=The%20Torrent%20Cache|"The Torrent Cache"

dsc:wgarpu4knc4lxcowu42736p6fix4lixk3hhhufupcyahbythdsga?dn=Tixati%20Color%20Schemes|"Tixati Color Schemes"

dsc:cqtrmrfvac3nta3ndtoo3n2trq6wxa6aef7bleragj4evcjvcscq?dn=Tixati%20User%20Group%20-%20Help%20and%20Support|"Tixati User Group - Help and Support"

dsc:jaxu33mpmuh5l2g5d5ars3gochokqax57npqchbp3fcqtixiikha?dn=Turner%20Classic%20movies|"Turner Classic movies"

dsc:xf4uqy5hltrdx4yanfipql52kucaqsa6ix7c4ei7h4wrehwchdsq?dn=TV%20Shows|"TV Shows"

dsc:xg6l3anisjg7kt3m4stjgutwczfrte7hgaro2s4bjdii4inx3erq?dn=Visual%20Novels|"Visual Novels"

dsc:3wkuihnmfovl5tn2fhop2fio4vmwy6pdoouw7v55mdfsbeymbata?dn=Voxel%20Games|"Voxel Games"

dsc:bvdci5u47soue37gurl7exvcwhil3i4tri3pcdxe2sheck4ves5a?dn=Western%20Channel|"Western Channel"

dsc:a7keo4jv4g4ua47a5gcj4obe7geauribptja57wr265ecun7xmaa?dn=70%27s%20Vinyl%20Rips|"70's Vinyl Rips"
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Have Fun! :)


Unconnectable channels (having no operators,managers or owners reachable) :
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dsc:vvgdyu4gejeewimnba4y7mhjb3kj33nn5zipbofu4vz2bpwugivq?dn=Alexis%21%20|"Alexis! "

dsc:v3jl3pb4thjj3iitgi7ldbqkym7nww2r7pu63jzu4ga3phqcjxgq?dn=Anarchy|"Anarchy"

dsc:gu7it3nhounhxawherydgljktfq67awge6xy3jtkq2ttmuqfs7zq?dn=Android%20APPS|"Android APPS"

dsc:n7w3conqoueax4a5ftawzj2emsbh2iacrhcrtqujc36avazz3jtq?dn=%5BAnimeRG%5D|"[AnimeRG]"

dsc:nkhqbgimaou5m655mgoaqsyfkhdxy6wk2dsx4xei5enmsson6bda?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%E2%96%91%E2%96%BA%20ANOTHER%20WORLD%20%E2%97%84%E2%96%91%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82|"▂▃▅▆▇▓░► ANOTHER WORLD ◄░▓▇▆▅▃▂"

dsc:s7wgmwft6a675vkej4mt7ejivaxg2mkw7gxdubiejejty3svmv3q?dn=%EA%99%AE%E1%8F%B4ooze%EA%99%AE%20%E2%90%8D|"ꙮᏴoozeꙮ ␍"

dsc:vqhe6ozayri3lowjrs2r7b3tmnqpdekmurbbnia6tvhkjs5w4ikq?dn=BRAZIL|"BRAZIL"

dsc:gderlcloelr5wwiykdo5muotdvilrnirayed7n67u34spfnx5moa?dn=CHANNEL%20X|"CHANNEL X"

dsc:2fyccqmce35aemdwqvmt6q3ntmrzvyfjomy4alryano2itmwnurq?dn=Chat|"Chat"

dsc:gzyxwex5di4kqemcjqn4ayb4o7vpzm6m64tbkaklh4ibz2jduncq?dn=Component-Level%20Electronics|"Component-Level Electronics"

dsc:dmdmsxkydjlgalxlo4aksdgnizqkhx245jeuk4nilxket7ledywq?dn=despacito|"despacito"

dsc:qoizwszxde6e46vu65s5kcasopm23mpxyin6mdglyttvicfqnvga?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%87%E2%96%88%E2%96%93%E2%96%92%E2%96%91%DB%A9%DB%9E%DB%A9%20%20Drum%20%27n%20Bass%20%DB%A9%DB%9E%DB%A9%E2%96%91%E2%96%92%E2%96%93%E2%96%88%20|"▂▃▅▇█▓▒░۩۞۩  Drum 'n Bass ۩۞۩░▒▓█ "

dsc:h4lakxgajviffb75lahk4avchjvvrgiaiwodyjltxybxrp32hxdq?dn=Filmes%20Top|"Filmes Top"

dsc:6x45zjb4n44qit7n3shcchrgbtpbri7kbxus6up4tcs45eglstiq?dn=Food%21|"Food!"

dsc:lonoznj7ivihegurjcjpejkzr5jfinyjpr25snnnfbwqndcsb4xa?dn=Fopnu|"Fopnu"

dsc:kwptwx2trodjwqansqdicnpqug5hcf4civkk4vmcpi7guycuwvja?dn=Fopnu|"Fopnu"

dsc:nb4og3kf6r42ydgn3v2nhwbkvp2zehbna773z32xz35nq2i4xehq?dn=Game%20ROMS|"Game ROMS"

dsc:65lsvkv3tranhpuue5dmle6n7a6ixlqqgncmc4hhdnaerrynezta?dn=GERMAN%20CHANNEL|"GERMAN CHANNEL"

dsc:6zf4jc6hiwmhiqd5plxdslnosjcnchowy2vwun4c26ru53nsxkaq?dn=Gymnastics|"Gymnastics"

dsc:g4vbuji52bak35dcfg7qrfmyouvvgbopdidwoaxos2a2anqise7q?dn=Hacking|"Hacking"

dsc:stohcoazrbnijjoqcrhcove43ucgo5z6czg35ls7v6as4xq6e35q?dn=hashme|"hashme"

dsc:pxwttx7gug3sgj7e2sawk5lhveb6hhm2kgvj3by77mn4mlwcymya?dn=%20hash%2032837b072a26e4742b58dae2b|" hash 32837b072a26e4742b58dae2b"

dsc:3hv7be7z3hsedliqsnkmymnxnf4rvv4ar5qj3vrqjcmzn23otjhq?dn=Hungarians|"Hungarians"

dsc:jagxwhi6nowuk5cpvwuw7s5c5aptzvxj3mv6wq25grx7crb6vjca?dn=Imminent%20Disaster%2C%20nothing%20is%20left|"Imminent Disaster, nothing is left"

dsc:i44z6ukm7gvwstcxvcqiobueunl2q3e7rpq2ul66ij6d34aze4va?dn=IPT|"IPT"

dsc:vbm4qdcdmenu7bagnam3qsvtnxq6egomvkxchjyem75edtov3aya?dn=irc%3A%2F%2Firc.irchighway.net|"irc://irc.irchighway.net"

dsc:m2utkxfosi3fzjs2ozdv5t6ltjealvqo4zxc2sraqnqh2lnjb6eq?dn=Legion%20of%20the%20Swarm|"Legion of the Swarm"

dsc:wklbaj53e4xzze6j4iloddh2hgj3bb3gb35pumr53t7e6ppn65ka?dn=Live%20Directory|"Live Directory"

dsc:7oq2affg3ot2kceexnixbktrjyt3gtqqmvccha4qi4uvsj7fm6na?dn=Lossless%20Music|"Lossless Music"

dsc:x5hg6ivetstbu7pj447ubex3xj3dabnifasivsys7tyoifv7xtha?dn=magnet%3A%3Fxt%3Durn%3Abtih%3A89441A5EECCFA64C2D50589FDD23B1A2FC3251BE%26tr%3D|"magnet:?xt=urn:btih:89441A5EECCFA64C2D50589FDD23B1A2FC3251BE&tr="

dsc:3go577t6nzei5wfzglp663ftjq4n2fyjnwfudc4kycjwufh6nowa?dn=magnet%3A%3Fxt%3Durn%3Abtih%3A026b225974178bd173b05690ba2031230227c0a4%26dn%3D|"magnet:?xt=urn:btih:026b225974178bd173b05690ba2031230227c0a4&dn="

dsc:qjikl5fmpq3zwmrmiwe6rhtsbkrqtc36eweyg7oityurvxbf76pq?dn=magnet%3A%3Fxt%3Durn%3Abtih%3Ad031e0bde5104ed589205e5014996143c4e1133e%26dn%3D|"magnet:?xt=urn:btih:d031e0bde5104ed589205e5014996143c4e1133e&dn="

dsc:cvhq24ycyrqkzv2sz5fbdx4gc3px2ye3pre3o3tfrh5k5gz2k7kq?dn=%3Ca%20title%3D%22Magnet%20link%22%20class%3D%22kaGiantButton%20%22%20href%3D%22%2Ftorrent.php|%3Ca%20title%3D%22Magnet%20link%22%20class%3D%22kaGiantButton%20%22%20href%3D%22%2Ftorrent.php

dsc:blwm7rx6oqkf556jvavkbuy2vjx765wfxascldh2eho53cn6ciua?dn=Marxist%20Training%20Camp%21|"Marxist Training Camp!"

dsc:gi7wiznsycbmluopilgyciykmphxyykfeszt3mixrwb5i5cfp5oa?dn=may|"may"

dsc:hejsimvdxqb5u3vcjrndbmeygtq446ndfez2vdp35j63qdtsujwa?dn=Minecraft|"Minecraft"

dsc:xbdcouyrp4cmygqrpihx23thk2spqlbld72vurq7b4f37yeebfaq?dn=Movies|"Movies"

dsc:ck5ruqfmv4g5wb7rvfv6pmsfinpth6ul3b667almg7iq7h6dvwkq?dn=%23OnePiece|"#OnePiece"

dsc:pnvamyzscyhxqh5ngcxa23vlesaa6bnt6jno2svgtrmf5mik5faa?dn=Otaku|"Otaku"

dsc:bzijc444p63nkhdt6fyfs5khezgd7ijgs6ejy6snlwpgfqlywjga?dn=Political%20Discussions|"Political Discussions"

dsc:ze37xr45uwnb2wddnxswtyxljxghq2gsh4aobumpd3qnv6oicnia?dn=Ponies|"Ponies"

dsc:qoxhdioffcudaqptofpzvxep6gd27ccpxhlq47nfkbmu73g2sxwq?dn=Programming|"Programming"

dsc:ltxrj6xr6oiphyxz5zhoyyz4lnal6jxszzwwzkxlcl2tliifmq2a?dn=%E2%9A%A1%20-%20Radio%20Tixati%20-%20%E2%9A%A1|"⚡ - Radio Tixati - ⚡"

dsc:m3rumolg3vb77nvnzujyoe4nj4fdlglp3fyskcaan7g3o5efws6q?dn=RDX%20HD|"RDX HD"

dsc:bbf4fulhloyh6bbxm577g64ebsclfhdpcpz6nyvikjqbtze44bea?dn=ring|"ring"

dsc:yvycshxsvlvxvqtlqbon35cdwhra3pcmrv56psz2kgupt2at4cka?dn=Share|"Share"

dsc:tzs47h2blpxpucezaney3i5htfroxk3dqrqvioe64ll6www7xuea?dn=Stream|"Stream"

dsc:qt6dsegb6fqi6rixyd3s7gsrrwwxygdrgfcddsfqdzzbh6vjwbsa?dn=Students%20Unite|"Students Unite"

dsc:dywz3uzs2hzdetktbkiaqlbpehdtcvsby63rmg2alv7w356i5ota?dn=taperecorder|"taperecorder"

dsc:zcdg5jpxlwuphtd4dtbpm6puenejy3yevnkwvmdnimvjb4nbgjqa?dn=THE_ONLY_guest629%27s%20Channel|"THE_ONLY_guest629's Channel"

dsc:dhihkkvxvjsyqom2c3eoq5br6dgning2iks5zvzzbu6o4d7cjp6q?dn=https%3A%2F%2Fthepiratebay.org%2Ftorrent%2F15587317%2FWarcraft_2016_720p_BrR|"https://thepiratebay.org/torrent/15587317/Warcraft_2016_720p_BrR"

dsc:5p2buvy2tuvdhba74y5pyitu7uoa4yxt7ajn3jrtq2dojrhjxugq?dn=3D%20Printing|"3D Printing"

dsc:vdmhbkfs2aihpgfnzt7oz6eujhiteylo6ezvgtt3wlgweg2p2oqa?dn=Tixati%20Milestones|"Tixati Milestones"

dsc:uyiszbqluvjhvwe25sd755h7sffkluakuuxrgk7kgbdsz54ma2dq?dn=torrentant|"torrentant"

dsc:i5fefwlvprtqhsfq45dhr67pr7bbn3jtzolnz7qlju6fegxfoilq?dn=http%3A%2F%2Fwww.torrentants.com%2Fs%2Fcp|"http://www.torrentants.com/s/cp"

dsc:ghyjr4hsw2jd5cdhs64wnjzdpxfezkols42hfz4suqc4cwokk4ga?dn=torrentdownloads|"torrentdownloads"

dsc:hp72523tz24b7zd6qrya5tnyzkxqpccyahh6gntlq6aqphr75hda?dn=Toutorial|"Toutorial"

dsc:kjvwsaytehe7mt2re22d6rzgbpdswwd4ldpz3trb4rrg3zs64apa?dn=Tutoring|"Tutoring"

dsc:sdd4ebvpt5ud76w3v64i4pcuque4knfvxguv5bqpkvzaqjp4xodq?dn=TV%20Requests|"TV Requests"

dsc:qljhle35iht6pwkypn4lsqi2fj4ncvxsbd5lcy4ozzifm65sco2q?dn=twitch.tv%2Fakhirra|"twitch.tv/akhirra"

dsc:u4dublqgp225v4jidu4gtiucsaoepqcdsdujh2dc5goys5q3i2gq?dn=Ukraine|"Ukraine"

dsc:rwusqmqnmtmkspljh3thae7nqdtssnf4rnncz3tqpnv7d5asnqua?dn=vin7887%27s%20channel|"vin7887's channel"

dsc:invc7pweytnr5ln2wiliaw5ymwlgjhojikmrse43bjhgralumena?dn=VPN|"VPN"

dsc:qodmy2gbgdkpfby2ksnsvizbq34iy2wk73yd27bfqlw3h47nhmeq?dn=vvn|"vvn"

dsc:p75y5qk5qor5db5h4uc6mm75k5o4xl6po7pluw7owl73x3zjegtq?dn=Yts.am%2F|"Yts.am/"
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success." -James Cameron

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Every manager is encouraged to change or edit everything in this channel, except this very statement, which only owners may change.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Edit This Page