List with some tixati channels:

dsc:4nwx6pvbdlpvrr3jxpkainzqswomqijdweka2cepp6r4i6u3xhya?dn=Anime
dsc:sc5u346if5uic4vwxjqrwyzt36sfg3bqf3rdk2jjeqakj7fa7qdq?dn=Another%20World%20Is%20Possible
dsc:v5rfig57cscagga4ipkmy2a2bhfp56kjacjdeip2rtf72oswxhza?dn=Audio
dsc:4vp6lx7plbkunxyj2n6ohdchqlejz4454wd6wtreq62p3bzrp42a?dn=blub
dsc:yw7epslqjexomoldcqffoyuiittfeyra63uk6ugsdztaa44trzuq?dn=Books
dsc:ia4ufznei5ul4xnx3qrt2s7jkj6q6ffslhzi477w5wft2ivab3oa?dn=BR-Repacks.com%20-%20Free%20Exclusive%20High%20Quality%20PC%20Games
dsc:gderlcloelr5wwiykdo5muotdvilrnirayed7n67u34spfnx5moa?dn=CHANNEL%20X
dsc:2fyccqmce35aemdwqvmt6q3ntmrzvyfjomy4alryano2itmwnurq?dn=Chat
dsc:fxyatxmn3ctc2e72yec6fkjaixsg5jruadel4vte3ymk2zqh2a3q?dn=Cuthbert%27s%20Tixati
dsc:qn52hi2o2sit3ikiuy7tc5dcfh7ivijgyluxt4bni6nvlmy7rqda?dn=Disney%20Channel
dsc:myky2qzg53mkct5qgy2pbkzib34cbt55lwyzdzgybgk3n3hq44bq?dn=Electronic
dsc:gypo4enulvkr4e3bl42dyliksgzaetzmmxqwybrwjdqmbzyiay6a?dn=Everything
dsc:6x45zjb4n44qit7n3shcchrgbtpbri7kbxus6up4tcs45eglstiq?dn=Food%21
dsc:mmq54qq7saknzjqizna3okax5gditkol6aupghf6pqoykl2rr2pq?dn=Free%20Digital%20Hugs
dsc:nb4og3kf6r42ydgn3v2nhwbkvp2zehbna773z32xz35nq2i4xehq?dn=Game%20ROMS
dsc:erxvblze4ft3r3cbwge62dc2fmwlx7ahjqk4goqir5msh2pk4muq?dn=Guns
dsc:5etjfc5d5mbd5lqqyvipxxnhitsbxmsutvzrjitopq6s765zapeq?dn=Hallmark
dsc:f4r4o2ex35nzt5zqwva5nxgu3iixg5zbjshlybchc45kq6byf2sq?dn=INFOWARS
dsc:x27zarqgh4c6zkccjwluek6gmuopuzxrgahl3v2jvmq6gyix67lq?dn=LiNuX
dsc:7oq2affg3ot2kceexnixbktrjyt3gtqqmvccha4qi4uvsj7fm6na?dn=Lossless%20Music
dsc:nzkj44avljcnlage3e4i4gcq2ihv7cp4ljhcmim4vkmyalxdzieq?dn=Mikhael
dsc:o45trtpcmivjj3lthnbww5tn5e5gzkq3oxjph2a2vafra3nh3ceq?dn=Movies
dsc:numeuqmqxoo6wca3ifbhhokd6wkaay7qc3fsiuhcfhir6abutmha?dn=Music
dsc:5mhz4vxxhpllwnjtitumbkzwobpnzq4qpq5bn2xgyebgm3kiohjq?dn=Network%20Security
dsc:x3hxmj3c5oermwbgejpnilsbrxyegy26xnhghnzogslbp2zzsvsa?dn=Null
dsc:rb3tly6vlvqwun6ygtm4t74ikkvoxocije5lhk7b7r2ehg4rk6ca?dn=P2P%20Networking%21
dsc:bzijc444p63nkhdt6fyfs5khezgd7ijgs6ejy6snlwpgfqlywjga?dn=Political%20Discussions
dsc:cg64wa63wdefqgrtjjbmkquogfhqq5ghhoo4vgzdd2fmss3hd5qq?dn=Private%20Trackers
dsc:wxae4gtotihia6swncs5owulqk63nn56tqjgzkbtktjtf3gxcu7a?dn=Private%20Trackers
dsc:yvycshxsvlvxvqtlqbon35cdwhra3pcmrv56psz2kgupt2at4cka?dn=Share
dsc:tzs47h2blpxpucezaney3i5htfroxk3dqrqvioe64ll6www7xuea?dn=Stream
dsc:kcnymeuni6gnfyzpfbxn5ynlid4bzu3wsec4f472mwo57b34bxda?dn=Television
dsc:wzjxxx5durmofnad7vov7dphyunazkcfgmf3x6yvxpeopkcyhiiq?dn=Test%20CHannel
dsc:m2rquujnynustr2f6sfk25jbkbnmij7lim6i6oh3ztbjundxx4gq?dn=test%20channel%20please%20ignore
dsc:33pkktnnhr2waxj4ttelkentu3drxgedpbfhoqgvy3yvivahu5dq?dn=Test2
dsc:6bbujpxxole3n2dxuc7hgxjcenszdl2ogvdnbfzwlvnse6jajk3a?dn=the%20free%20for%20all%20testing%20room
dsc:edevbu2hv4wixofn73sffp2njiye7tv7s2ywwgbctb7jkdqrumiq?dn=The%20Streaming%20Room
dsc:duivzxfukeozxi7nqoxef5tgh2npjczizdlmshqdl3qno3ddpa2q?dn=The%20Tom%20Leykis%20Show%20Room
dsc:kjawj6dwvcutvwddqw3uocudiaanrjdcofcwx3lo24fp2ns6vwua?dn=The%20Torrent%20Cache
dsc:wgarpu4knc4lxcowu42736p6fix4lixk3hhhufupcyahbythdsga?dn=Tixati%20Color%20Schemes
dsc:vdmhbkfs2aihpgfnzt7oz6eujhiteylo6ezvgtt3wlgweg2p2oqa?dn=Tixati%20Milestones
dsc:cqtrmrfvac3nta3ndtoo3n2trq6wxa6aef7bleragj4evcjvcscq?dn=Tixati%20User%20Group%20-%20Help%20and%20Support
dsc:ym44kcea464xsbizazepbtw5ubkyibcjtcsllf63qfnim55mrica?dn=Traps%20%27%20N%20%27%20Boom-Baps%20%5BTMP3K%5D
dsc:jaxu33mpmuh5l2g5d5ars3gochokqax57npqchbp3fcqtixiikha?dn=Turner%20Classic%20movies
dsc:kjvwsaytehe7mt2re22d6rzgbpdswwd4ldpz3trb4rrg3zs64apa?dn=Tutoring
dsc:ms4ez2ffl6iuhqno4rh4osemhs2gqrxkja6rnqieqlh2xowk7loa?dn=u808f%27s%20Friendly%20Chat%20Room
dsc:xg6l3anisjg7kt3m4stjgutwczfrte7hgaro2s4bjdii4inx3erq?dn=Visual%20Novels
dsc:3jylb3d4ul5pahmq244cyqnhpt5bf6j22txkd6ul7xch56lrwfma?dn=Void
dsc:bvdci5u47soue37gurl7exvcwhil3i4tri3pcdxe2sheck4ves5a?dn=Western%20Channel
dsc:itdrwawb65xh275gjxxosc4ihgvxljjrnlqxskx7zk53sfxgbpjq?dn=Y101%20Fresno
dsc:afdxjcs5fu5bc6bdvzwolzdmmgfintnxoaylziulvrndizab4plq?dn=Zenith
dsc:dyo7hzn5gmh5yg5qhnzotxnaqzzd5ueacbz7eyrxawnfwj5h37xq?dn=%EF%BB%BF%EF%BC%B6%EF%BD%81%EF%BD%90%EF%BD%8F%EF%BD%92%EF%BD%97%EF%BD%81%EF%BD%96%EF%BD%85
dsc:kf7juf5vngyy6vxkqo5753niprlwc7wxattah6we37jgmoorzmla?dn=%23%20420
dsc:rmcongb5f2epb44ey4jxczqxpexvnngsl2juwasgpgo3mspi57fa?dn=%23%20Anime
dsc:udg2ds4jv555ujelv5msboowayl2jtaed2tgmbyoy62a2ppwhova?dn=%23Blender
dsc:udvwmqgih2vdqv5jr4i5mk2ed5fql2emh2zoojfswnp7go7l5dzq?dn=%23Metal
dsc:nkhqbgimaou5m655mgoaqsyfkhdxy6wk2dsx4xei5enmsson6bda?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%E2%96%91%E2%96%BA%20ANOTHER%20WORLD%20%E2%97%84%E2%96%91%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82
dsc:r4fn2qiat7eaqj7y64kj2zmjqmxnyshq43sr6g73op6hogaza4tq?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%86%E2%96%87%E2%96%93%E2%96%91%E2%96%BA%20Scripts%20%D0%AF%20Us%20%E2%97%84%E2%96%91%E2%96%93%E2%96%87%E2%96%86%E2%96%85%E2%96%83%E2%96%82
dsc:qs7yqcedvdr3wzbtxecvhpbe5uoq3rseiphxxxxsj36ah6uqmupq?dn=%E2%96%82%E2%96%83%E2%96%85%E2%96%87%E2%96%88%E2%96%93%E2%96%92%E2%96%91%DB%A9%DB%9E%DB%A9%20%20Drum%20%27n%20Bass%20%DB%A9%DB%9E%DB%A9%E2%96%91%E2%96%92%E2%96%93%E2%96%88%E2
dsc:kmw7zhek3l5dxi5pg7tsjwcydvqlyjegjxugx5zz3d23rzs23hia?dn=%E2%99%AA%E2%99%AB%E2%96%91%E2%96%92%E2%96%93%E2%96%8CSYNTHWAVE%E2%96%90%E2%96%93%E2%96%92%E2%96%91%E2%99%AB%E2%99%AA
dsc:ltxrj6xr6oiphyxz5zhoyyz4lnal6jxszzwwzkxlcl2tliifmq2a?dn=%E2%9A%A1%20-%20Radio%20Tixati%20-%20%E2%9A%A1
dsc:wtftmswszmdwroisjljae4ywoswxiftsjwxdp6zfzyi24hs6ltfa?dn=http%3A%2F%2Fmagnet%2F%3Fxt%3Durn%3Abtih%3Aa1f0a15d122d06f7b419ca3410236c1546332
dsc:msdkoz7mjglxfok3jrynrsjjikhahlxjw364djntwq37ycke4ejq?dn=http%3A%2F%2Fquran.ksu.edu.sa%2Fayat%2Fdownload%2Fprograms%2FAyat-v1.4_standar
dsc:chfnwexdxaskcxmmlstuvnmlri3zkiw2mvykf3f7onezn2ihylna?dn=%EA%99%AE%E1%8F%B4ooze%EA%99%AE%20%E2%90%8D
dsc:uwb247cbsrqql6c2tl2lvlvguvnkqpg7wbv7qvzkaoyrrjzotp3q?dn=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE