<h1 id="code">Code</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / User Interface Components</strong></p>
<p>Code viewers and editors designed for embedding inside a website.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://jakiestfu.github.io/Behave.js/">Behave.js</a></strong>: Behave.js is a lightweight library for adding IDE style behaviors to plain text areas, making it much more enjoyable to write code in. + <strong><a href="http://codemirror.net/">CodeMirror</a></strong>: CodeMirror is a versatile text editor implemented in JavaScript for the browser. It is specialized for editing code, and comes with a number of language modes and addons that implement more advanced editing functionality. + <strong><a href="http://srobbin.com/jquery-plugins/intelligist/">Intelligist</a></strong>: A jQuery plugin that makes it easy to share and demo code in-page, using GitHub gists. + <strong><a href="http://prismjs.com/">Prism</a></strong>: Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. + <strong><a href="https://craig.is/making/rainbows">Rainbow</a></strong>: Rainbow is a code syntax highlighting library written in Javascript. It was designed to be lightweight, easy to use, and extendable. It is completely themable via CSS. + <strong><a href="https://github.com/drudru/ansi_up">ansi_up</a></strong>: A javascript library that converts text with ANSI terminal codes into colorful HTML + <strong><a href="http://julianlam.github.io/tabIndent.js/">tabIndent.js</a></strong>: tabIndent.js enhances a textarea, so that the tab key no longer takes you to the next input, but rather, acts like a text editor by inserting a tab character.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
