<h1 id="complete-systems">Complete Systems</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Architecture</strong></p>
<p>Ready to use and well documented structures and frameworks for frontend development.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4FAGPMANWRVJJ"><img src="https://img.shields.io/badge/donate-PayPal-00457c.svg?style=flat-square&amp;maxAge=2592000" alt="PayPal" /></a> <a href="https://beerpay.io/dypsilon/frontend-dev-bookmarks"><img src="https://beerpay.io/dypsilon/frontend-dev-bookmarks/badge.svg?style=flat-square" alt="Beerpay" /></a> <a href="https://flattr.com/submit/auto?fid=3nlo5p&amp;url=https%3A%2F%2Fgithub.com%2Fdypsilon%2Ffrontend-dev-bookmarks"><img src="https://img.shields.io/badge/donate-Flattr-88b058.svg?style=flat-square&amp;maxAge=2592000" alt="Flattr" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<hr />
<ul>
<li><strong><a href="http://atomicdesign.bradfrost.com/table-of-contents/">Atomic Design</a></strong>: Atomic Design discusses the importance of crafting robust design systems, and introduces a methodology for which to create smart, deliberate interface systems.
<ul>
<li><strong><a href="https://medium.com/@AshConnolly/a-more-seamless-workflow-style-guides-for-better-design-and-development-639fc55be28c">A More Seamless Workflow — Style Guides for Better Design and Development</a></strong>: Ash Connolly explains what styles guides are and which benefits they bring to designers and developers.</li>
<li><strong><a href="http://atomicdocs.io/">Atomic Docs</a></strong>: Atomic Docs is a styleguide generator and component manager. Atomic Docs is built in PHP. Inspired by Brad Frost’s Atomic Design principles.</li>
</ul></li>
<li><strong>Authoring jQuery Plugins</strong>: jQuery is an utility library and a plugin framework. This section collects resources about creating such plugins.
<ul>
<li><strong><a href="http://learn.jquery.com/plugins/advanced-plugin-concepts/">Advanced Plugin Concepts</a></strong>: A collection of best practices for jQuery plugin authoring.</li>
<li><strong><a href="http://learn.jquery.com/plugins/basic-plugin-creation/">How to Create a Basic Plugin</a></strong>: The article describes basic plugin creation and provides a simple boilerplate.</li>
<li><strong><a href="https://remysharp.com/2010/06/03/signs-of-a-poorly-written-jquery-plugin">Signs of a poorly written jQuery plugin</a></strong>: Collection of jQuery plugin antipatterns.</li>
<li><strong><a href="https://websanova.com/blog/jquery/the-ultimate-guide-to-writing-jquery-plugins">The Ultimate Guide to Writing jQuery Plugins</a></strong>: A comprehensive guide on how to develop jQuery plugins including a simple boilerplate.</li>
<li><strong><a href="http://learn.jquery.com/plugins/stateful-plugins-with-widget-factory/">Writing Stateful Plugins with the jQuery UI Widget Factory</a></strong>: The article demonstrates the capabilities of the Widget Factory by building a simple progress bar plugin.</li>
<li><strong><a href="https://github.com/jquery-boilerplate/jquery-boilerplate">jQuery Boilerplate</a></strong>: This project won’t seek to provide a perfect solution to every possible pattern, but will attempt to cover a simple template for beginners and above.</li>
<li><strong><a href="https://github.com/jquery-boilerplate/jquery-patterns">jQuery Plugin Patterns</a></strong>: This project won’t seek to provide implementations for every possible pattern, but will attempt to cover popular patterns developers often use in the wild.</li>
</ul></li>
<li><strong><a href="https://en.bem.info/method/">Block Element Modifier (BEM)</a></strong>: Methodology aimed at achieving fast to develop long-lived projects, team scalability, and code reuse.
<ul>
<li><strong><a href="http://www.smashingmagazine.com/2012/04/a-new-front-end-methodology-bem/">A New Front-End Methodology: BEM</a></strong>: An introduction by Varvara Stepanova at SmashingMagazine.</li>
<li><strong><a href="http://webdesign.tutsplus.com/articles/an-introduction-to-the-bem-methodology--cms-19403">An Introduction to the BEM Methodology</a></strong>: General introduction article on tutsplus.</li>
<li><strong><a href="https://medium.com/seek-ui-engineering/block-element-modifying-your-javascript-components-d7f99fcab52b">Block, Element, Modifying Your JavaScript Components</a></strong>: Mark Dalgleish is discussing how to organize React code with BEM and build everything with Webpack.</li>
<li><strong><a href="http://docs.emmet.io/filters/bem/">Emmet filter for BEM</a></strong>: If you’re writing your HTML and CSS code in OOCSS-style, Yandex’s BEM style specifically, you will like this filter. It provides some aliases and automatic insertions of common block and element names in classes.</li>
<li><strong><a href="http://blog.kaelig.fr/post/48196348743/fifty-shades-of-bem">Fifty Shades of BEM</a></strong>: Article describes different flavors of BEM.</li>
<li><strong><a href="https://www.toptal.com/css/introduction-to-bem-methodology">Introduction To BEM Methodology (Toptal)</a></strong>: General introduction to BEM methodology and platform.</li>
<li><strong><a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">MindBEMding – getting your head ’round BEM syntax</a></strong>: Article on csswizardry explaining the BEM syntax for CSS classes.</li>
<li><strong><a href="http://mikefowler.me/2013/10/17/support-for-bem-modules-sass-3.3/">Support for BEM modules in Sass 3.3</a></strong>: The next major release of Sass is poised for release and with it comes real support for BEM-style modules…</li>
<li><strong><a href="http://www.didoo.net/to-bem-or-not-to-bem/">To BEM or not to BEM</a></strong>: A series of interviews on BEM methodology.</li>
</ul></li>
<li><strong><a href="https://www.polymer-project.org/1.0/docs/devguide/feature-overview.html">Polymer Project</a></strong>: The Polymer library is designed to make it easier and faster for developers to create great, reusable components for the modern web.
<ul>
<li><strong><a href="https://www.polymer-project.org/1.0/articles/es6.html">Building web components using ES6 classes</a></strong>: Web components evolve markup into something that’s meaningful, maintainable, and highly modular. Thanks to these new API primitives, not only do we have improved ergonomics when building apps, but we gain better overall structure, design, and reusability.</li>
<li><strong><a href="http://html5-demos.appspot.com/shadowdom-visualizer">ShadowDOM Visualizer</a></strong>: This tools allows you to visualize how Shadow DOM renders in the browser.</li>
<li><strong><a href="https://www.polymer-project.org/1.0/articles/shadydom.html">What is shady DOM?</a></strong>: On browsers that support shadow DOM, it’s possible to have an element that is rendered with complex DOM, but have that complexity hidden away as implementation detail.</li>
</ul></li>
<li><strong><a href="https://smacss.com/book/">SMACSS</a></strong>: SMACSS (pronounced “smacks”) is a way to examine your design process and as a way to fit those rigid frameworks into a flexible thought process. It is an attempt to document a consistent approach to site development when using CSS.</li>
<li><strong><a href="http://t3js.org/">T3</a></strong>: T3 is a minimalist JavaScript framework sponsored by Box Inc. that provides core structure to code.</li>
<li><strong><a href="http://todomvc.com/">TodoMVC</a></strong>: A project which offers the same Todo application implemented using MV* concepts in most of the popular JavaScript MV* frameworks of today.</li>
</ul>
<hr />
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4FAGPMANWRVJJ"><img src="https://img.shields.io/badge/donate-PayPal-00457c.svg?style=flat-square&amp;maxAge=2592000" alt="PayPal" /></a> <a href="https://beerpay.io/dypsilon/frontend-dev-bookmarks"><img src="https://beerpay.io/dypsilon/frontend-dev-bookmarks/badge.svg?style=flat-square" alt="Beerpay" /></a> <a href="https://flattr.com/submit/auto?fid=3nlo5p&amp;url=https%3A%2F%2Fgithub.com%2Fdypsilon%2Ffrontend-dev-bookmarks"><img src="https://img.shields.io/badge/donate-Flattr-88b058.svg?style=flat-square&amp;maxAge=2592000" alt="Flattr" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
