<h1 id="contribution-guidelines">Contribution Guidelines</h1>
<p>Please ensure your pull request adheres to the following guidelines:</p>
<ul>
<li>Search previous suggestions before making a new one, as yours may be a duplicate.</li>
<li>Make an individual pull request for each suggestion.</li>
<li>Use the following format: <code>[Bookmark Title](link): Description.</code>
<ul>
<li>The title usually consists of several words. For bookmarks of an article or tutorial, use the title of the article.</li>
<li>The description consists of one-two sentences about the bookmark. It is required.</li>
</ul></li>
<li>Titles should be <a href="http://grammar.yourdictionary.com/capitalization/rules-for-capitalization-in-titles.html">capitalized</a>.</li>
<li>Additions should be added to the bottom of the relevant category.</li>
<li>New categories or improvements to the existing categorization are welcome.</li>
<li>Check your spelling and grammar.</li>
<li>Make sure your text editor is set to remove trailing whitespace.</li>
<li>The pull request and commit should have a useful title.</li>
</ul>
<p>Thank you for your suggestions!</p>
