<h1 id="cross-browser">Cross Browser</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Compatibility</strong></p>
<p>Cross-browser refers to the ability of a website, web application, HTML construct or client-side script to function in environments that provide its required features and to bow out or degrade gracefully when features are absent or lacking.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://caniuse.com/">Can I use … ?</a></strong>: “Can I use” provides up-to-date browser support tables for support of front-end web technologies on desktop and mobile web browsers. + <strong><a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/">Dev Tools by Microsoft</a></strong>: These tools allow you to test your product on different version of Internet Explorer and Microsoft Edge. + <strong><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills">HTML5 Cross Browser Polyfills</a></strong>: So here we’re collecting all the shims, fallbacks, and polyfills in order to implant HTML5 functionality in browsers that don’t natively support them. + <strong><a href="http://html5please.com/">HTML5 Please</a></strong>: Look up HTML5, CSS3, etc features, know if they are ready for use, and if so find out how you should use them – with polyfills, fallbacks or as they are. + <strong><a href="https://modernizr.com/">Modernizr</a></strong>: It’s a collection of superfast tests – or “detects” as we like to call them – which run as your web page loads, then you can use the results to tailor the experience to the user. + <strong><a href="http://necolas.github.io/normalize.css/">Normalize.css</a></strong>: A modern, HTML5-ready alternative to CSS resets. + <strong><a href="https://polyfill.io/">Polyfill.io</a></strong>: Just the polyfills you need for your site, tailored to each browser.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
