<h1 id="css-tools">CSS Tools</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Tools for analysis, pre and post processing of CSS files.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://www.npmjs.com/package/css-pack">CSS Pack</a></strong>: Packs CSS dependency graphs produced from dgraph or module-deps into a single CSS bundle, assuming every node in the graph contains CSS source and the graph itself is sorted with deps-sort + <strong><a href="https://github.com/reworkcss/css-stringify">CSS Stringify</a></strong>: CSS stringifier using the AST from ‘css.parse’ + <strong><a href="http://zmoazeni.github.io/csscss/">CSSCSS</a></strong>: A CSS redundancy analyzer that analyzes redundancy. + <strong><a href="https://www.npmjs.com/package/clean-css">Clean CSS</a></strong>: Clean-css is a fast and efficient Node.js library for minifying CSS files. + <strong><a href="https://github.com/geuis/helium-css">Helium CSS</a></strong>: Helium is a tool for discovering unused CSS across many pages on a web site. + <strong><a href="http://postcss.org/">PostCSS</a></strong>: PostCSS parses CSS into an abstract syntax tree (AST), passes it through a series of plugins, and then concatenates back into a string. + <strong><a href="https://www.sitepoint.com/an-introduction-to-postcss/">An Introduction to PostCSS</a></strong>: This article describes what PostCSS is and how to get started. + <strong><a href="https://github.com/jacobp100/es-css-modules">ES CSS Modules</a></strong>: PostCSS plugin that combines CSS Modules and ES Imports. + <strong><a href="https://www.sitepoint.com/improving-the-quality-of-your-css-with-postcss/">Improving the Quality of Your CSS with PostCSS</a></strong>: In this article, we will explore how we can utilise PostCSS to help us maintain a higher quality in our CSS code. + <strong><a href="https://www.reactstarterkit.com/">React Starter Kit</a></strong>: Isomorphic web app boilerplate including Node.js, Express, GraphQL, React.js, Babel 6, PostCSS, Webpack, Browsersync. + <strong><a href="https://css-tricks.com/images-in-postcss/">Working with Images in Stylesheets</a></strong>: Aleks Hudochenkov does a great job of showcasing what PostCSS is good at and the role it has grown into in the front end stack. + <strong><a href="http://stylelint.io/">Stylelint</a></strong>: Stylelint’s ambitious goal is to supplement our discipline with automatic enforcement — to provide a core set of rules and a pluggable framework that CSS authors can use to enforce their own strategies. + <strong><a href="https://css-tricks.com/stylelint/">Lint your CSS with Stylelint</a></strong>: David Clark writes about reasons for using a CSS linter and advantages of Stylelint.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
