<h1 id="document-object-model-dom">Document Object Model (DOM)</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Languages, Protocols, Browser APIs</strong></p>
<p>The DOM is a programming interface for HTML, XML and SVG documents. It defines methods that allow access to the tree, so that they can change the document structure, style and content.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong>Document Events</strong>: DOM event model is a generic event system and a set of standard modules of events for user interface control and document mutation notifications + <strong><a href="https://www.smashingmagazine.com/2013/11/an-introduction-to-dom-events/">An Introduction To DOM Events</a></strong>: Wilson Page introduces the basics of working with DOM events, then delves into their inner workings, explaining how we can make use of them to solve common problems. + <strong><a href="https://www.w3.org/TR/DOM-Level-2-Events/events.html">DOM Level 2 Event Model</a></strong>: W3C specification section for DOM Level 2 Events. + <strong><a href="https://craig.is/riding/gators">Gator</a></strong>: Gator is a small (~0.8 kb minified + gzipped), simple, standalone, event delegation library. + <strong>Overview</strong>: High level guides, articles and documents about DOM. + <strong><a href="http://www.impressivewebs.com/dom-features-you-didnt-know-existed-video-slides/">DOM Features You Didn’t Know Existed</a></strong>: Louis Lazaris talks about DOM Features you probably don’t know. + <strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM Reference at the MDN</a></strong>: Complete reference of the DOM provided by the Mozilla Development Network. + <strong><a href="https://www.w3.org/DOM/DOMTR">Document Object Model (DOM) Technical Reports</a></strong>: Specifications by the W3C. + <strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">Introduction to the DOM</a></strong>: This section provides a brief conceptual introduction to the DOM: what it is, how it provides structure for HTML and XML documents, how you can access it, and how this API presents the reference information and examples.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
