<h1 id="documentation">Documentation</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Writing, generating, publishing and consuming documentation for web deliverables.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://atomicdocs.io/">Atomic Docs</a></strong>: Atomic Docs is a styleguide generator and component manager. Atomic Docs is built in PHP. Inspired by Brad Frost’s Atomic Design principles. + <strong><a href="http://daux.io/">Daux</a></strong>: Daux.io is a documentation generator that uses a simple folder structure and Markdown files to create custom documentation on the fly. + <strong><a href="http://www.dexy.it/">Dexy</a></strong>: Dexy makes it easier to create technical documents by doing the repetitive parts for you. Dexy provides a consistent interface to tools and scripts so you don’t have to run them manually. + <strong><a href="http://jashkenas.github.io/docco/">Docco</a></strong>: Docco is a quick-and-dirty documentation generator. It produces an HTML document that displays your comments intermingled with your code. + <strong><a href="http://usejsdoc.org/">JSDoc Documentation</a></strong>: Comprehensive guide for JSDoc. + <strong><a href="https://github.com/rtomayko/ronn">Ronn</a></strong>: Ronn builds manuals. It converts simple, human readable textfiles to roff for terminal display, and also to HTML for the web. + <strong><a href="https://github.com/plaid/transcribe">Transcribe</a></strong>: Transcribe is a simple program which generates Markdown documentation from code comments. + <strong><a href="http://yui.github.io/yuidoc/">YUIDoc</a></strong>: YUIDoc is a Node.js application that generates API documentation from comments in source, using a syntax similar to tools like Javadoc and Doxygen. + <strong><a href="http://doug-martin.github.io/coddoc/">coddoc</a></strong>: coddoc is a jsdoc parsing library. Coddoc is different in that it is easily extensible by allowing users to add tag and code parsers. It also parses source code to be used in APIs. + <strong><a href="http://devdocs.io/">devdocs.io</a></strong>: Devdocs is an all-in-one API documentation reader with a fast, organized, and consistent interface. + <strong><a href="https://github.com/visionmedia/dox">dox</a></strong>: JavaScript documentation generator for node using markdown and jsdoc. + <strong><a href="http://jacobrask.github.io/styledocco/">styledocco</a></strong>: StyleDocco generates documentation and style guide documents from your stylesheets.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
