<h1 id="e-mail">E-Mail</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Compatibility</strong></p>
<p>Preparing HTML based electronic mail.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://buttons.cm/">Bulletproof E-Mail Buttons</a></strong>: Design gorgeous buttons using progressively enhanced VML and CSS. + <strong><a href="https://github.com/sparkbox/email-lab">Email Lab</a></strong>: This a project for developing and testing email templates. It uses Grunt to streamline and simplify the creation of email templates. Email template can be built with re-usable components. + <strong><a href="https://github.com/seanpowell/Email-Boilerplate">Email-Boilerplate</a></strong>: Use these code examples as a guideline for formatting your HTML email to avoid some of the major styling pitfalls in HTML email design. + <strong><a href="http://foundation.zurb.com/emails.html">Foundation for Emails 2</a></strong>: Frontend Framework for E-Mails including a grid, global styles, aligment classes, buttons, callout panels, thumbnail styles, typography, visibility classes. + <strong><a href="https://mjml.io/">MJML</a></strong>: MJML is a markup language designed to reduce the pain of coding a responsive email. Its semantic syntax makes it easy and straightforward and its rich standard components library speeds up your development time and lightens your email codebase. + <strong><a href="https://github.com/mailchimp/Email-Blueprints">MailChimp E-Mail Blueprints</a></strong>: Email Blueprints is a collection of HTML email templates that can serve as a solid foundation and starting point for the design of emails. + <strong><a href="https://www.sendwithus.com/resources/templates">Open Source Email Templates</a></strong>: The sendwithus Open Source Template Project is a collection of free email templates created and managed by the sendwithus team and community. + <strong><a href="https://github.com/leemunroe/responsive-html-email-template">Really Simple Responsive HTML Email Template</a></strong>: Sometimes all you want is a really simple HTML email template. Here it is. + <strong><a href="https://www.campaignmonitor.com/dev-resources/guides/mobile/">Responsive Email Design</a></strong>: In this guide, the author will cover the fundamentals of designing and building a mobile-friendly email and back it all up with some neat tips and techniques. + <strong><a href="http://zurb.com/playground/responsive-email-templates">Responsive Email Templates</a></strong>: Zurb Studios put together this set of super awesome email templates so that you can make your email campaigns responsive. + <strong><a href="https://www.campaignmonitor.com/css/">The Ultimate Guide to CSS</a></strong>: A complete breakdown of the CSS support for the top 10 most popular mobile, web and desktop email clients on the planet.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
