<h1 id="fonts-for-programmers">Fonts for Programmers</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Programmers need special fonts, which help align the code and distinguish between characters, that look alike.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://www.google.com/fonts/specimen/Droid+Sans+Mono">Droid Sans Mono</a></strong>: Droid Sans Mono makes for a great programming font. Its only real flaw is the lack of a slashed zero. + <strong><a href="http://cdn.sixrevisions.com/0441-01_programming-fonts/demo/programming-fonts.html">Free Programming Fonts</a></strong>: A demonstration of beautiful fonts for people who love to code. + <strong><a href="https://github.com/madmalik/mononoki">Mononoki</a></strong>: Mononoki is a typeface by Matthias Tellen, created to enhance code formatting. + <strong><a href="http://tobiasjung.name/profont/">Profont</a></strong>: Profont is a monospaced font created to be a most readable font for programming. It is designed to look good a really small sizes + <strong><a href="https://github.com/adobe-fonts/source-code-pro">Source Code Pro</a></strong>: Source Code Pro is a set of OpenType fonts that have been designed to work well in user interface (UI) environments. + <strong><a href="https://fonts.google.com/specimen/Space%20Mono">Space Mono</a></strong>: Space Mono is an original fixed-width type family designed by Colophon Foundry for Google Design.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
