<h1 id="forms">Forms</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / User Interface Components</strong></p>
<p>A HTML form on a web page allows a user to enter data that is sent to a server for processing. Web users fill out the forms using checkboxes, radio buttons, or text fields.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://github.com/alaabadran/ALAJAX">ALAJAX</a></strong>: A jQuery plugin to convert normal HTML forms into AJAX forms simply. It Ajaxifys your HTML Form with this plugin. No change will be required on Server-Side. + <strong><a href="http://schneiderik.github.io/fields/">Fields.js</a></strong>: An abstract way of interacting with fields. Fields.js creates collections of fields. Each field is constantly evaluated for validity, and is accessible through the collection. + <strong><a href="http://kumailht.com/gridforms/">Grid Forms</a></strong>: A tiny Javascript/CSS framework that helps you make forms on grids with ease. + <strong><a href="https://github.com/zoltan-dulac/html5Forms.js">HTML5Forms.js</a></strong>: HTML5Forms.js is a JavaScript polyfill that implements a subset of the HTML5 Forms module in all browsers. The script will only add support for the different parts of the module when there doesn’t exist a native implementation. + <strong><a href="https://github.com/hakimel/Ladda">Ladda</a></strong>: Buttons with built-in loading indicators. + <strong><a href="http://nativeformelements.com/">Native form elements</a></strong>: This is what every HTML5 form element looks like on your current operating system and browser. + <strong><a href="https://github.com/erikras/redux-form">Redux Form</a></strong>: A Higher Order Component using react-redux to keep form state in a Redux store. + <strong>Serializers</strong>: Libraries for collecting form data in JavaScript. + <strong><a href="https://github.com/maxatwork/form2js">form2js</a></strong>: Convenient way to collect structured form data into JavaScript object. + <strong><a href="https://github.com/hongymagic/jQuery.serializeObject">jQuery.serializeObject</a></strong>: Encode a set of form elements as a JSON object for manipulation/submission. + <strong><a href="https://github.com/macek/jquery-serialize-object">jquery-serialize-object</a></strong>: Adds the method serializeObject to jQuery, to perform complex form serialization into JavaScript objects. + <strong><a href="https://github.com/danheberden/jquery-serializeForm">jquery.serializeJSON</a></strong>: Make an object out of form elements. + <strong><a href="https://github.com/danheberden/jquery-serializeForm">serializeForm</a></strong>: jQuery plugin to serialize form elements into an object. + <strong>Validation</strong>: A form validation behavior checks data against a set of criteria before passing it along to the server. + <strong><a href="https://css-tricks.com/form-validation-ux-html-css/">Form Validation UX in HTML and CSS</a></strong>: Chris Coyier describes how to implement form validation with just HTML attributes and some CSS trickery. + <strong><a href="https://github.com/mailcheck/mailcheck">Mailcheck.js</a></strong>: The Javascript library and jQuery plugin that suggests a right domain when your users misspell it in an email address. + <strong><a href="https://github.com/One-com/one-validation">One Validation</a></strong>: This is a collection of regular expressions for general validation purposes. The basic design concept is to split up the regexes into semantic parts of the pattern to match. + <strong><a href="https://github.com/guillaumepotier/Parsley.js">Parsley</a></strong>: JavaScript form validation, without actually writing a single line of JavaScript! + <strong><a href="https://github.com/remybach/jQuery.superLabels">jQuery Super Labels Plugin</a></strong>: This plugin was born out of the need to use the label-over-field method for forms.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
