<h1 id="hypertext-markup-language-html">HyperText Markup Language (HTML)</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Languages, Protocols, Browser APIs</strong></p>
<p>HTML is the standard markup language used to create web pages and its elements form the building blocks of all websites.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://diveintohtml5.info/">Dive Into HTML5 (Book)</a></strong>: Dive Into HTML5 elaborates on a hand-picked selection of features from the HTML5 specification and other fine standards. + <strong><a href="https://google.github.io/styleguide/htmlcssguide.xml">Google HTML/CSS Style Guide</a></strong>: This document defines formatting and style rules for HTML and CSS. It aims at improving collaboration, code quality, and enabling supporting infrastructure. + <strong><a href="https://github.com/joshbuchea/HEAD">HEAD</a></strong>: A list of everything that could go in the</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
