<h1 id="hypertext-transfer-protocol-http">Hypertext Transfer Protocol (HTTP)</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Languages, Protocols, Browser APIs</strong></p>
<p>The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://blog.cloud66.com/best-practice-for-http2-front-end-deployments/">Best Practice for HTTP2 Front-End Deployments</a></strong>: This post describes how to set up and use the new HTTP/2 protocol. + <strong><a href="https://www.mnot.net/blog/2016/04/22/ideal-http">Ideal HTTP Performance</a></strong>: This post talks about the design of the HTTP protocol, it’s performance drawbacks and how to work around them.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
