<h1 id="image-post-processing">Image Post Processing</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Tools for image conversion and optimization.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://github.com/JamieMason/ImageOptim-CLI">ImageOptim-CLI</a></strong>: Make lossless optimisation of images part of your automated build process. + <strong><a href="https://github.com/tjko/jpegoptim">Jpegoptim</a></strong>: Utility to optimize/compress JPEG files. + <strong><a href="https://www.keycdn.com/blog/optimize-images-for-web/">Optimize Images for Web – Ultimate Guide</a></strong>: We will discuss the three areas in which you can better optimize images for web: better web performance, rank and index better in search engines, better social media engagement and CTR. + <strong><a href="http://pmt.sourceforge.net/pngcrush/">Pngcrush</a></strong>: Pngcrush is an optimizer for PNG (Portable Network Graphics) files. + <strong><a href="https://github.com/jasonmoo/smlr">SMLR</a></strong>: Re-encode jpeg images with no perceivable quality loss. Uses the butteraugli psychovisual comparison and k-ary search to determine the best jpeg quality setting.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
