<h1 id="news">News</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Ecosystem</strong></p>
<p>Websites &amp; newsletters which provide daily and weekly news related to frontend web development.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://adripofjavascript.com/">A Drip of JavaScript</a></strong>: One quick JavaScript tip, delivered to your inbox every other week. + <strong><a href="http://css-weekly.com/">CSS Weekly</a></strong>: Weekly E-Mail roundup of CSS articles, tutorials, experiments and tools curated by Zoran Jambor. + <strong><a href="https://deterministic.curated.co/">Deterministic</a></strong>: A weekly digest of interesting news and articles covering functional programming for the web, especially on the front end. + <strong><a href="http://frontenddevweekly.com/">Frontend Dev Weekly</a></strong>: Front-end developer news, tools and inspiration hand-picked each week. + <strong><a href="http://html5bookmarks.com/">HTML5 Bookmarks</a></strong>: Daily bookmarks of HTML5 related resources. + <strong><a href="http://html5weekly.com/">HTML5 Weekly</a></strong>: A once–weekly HTML5 and Web Platform technology roundup. CSS 3, Canvas, WebSockets, WebGL, Native Client, and more. + <strong><a href="http://javascriptweekly.com/">JavaScript Weekly</a></strong>: A free, once–weekly e-mail round-up of JavaScript news and articles. + <strong><a href="http://www.ng-newsletter.com/">Ng-Newsletter</a></strong>: The free, weekly newsletter of the best AngularJS content on the web. + <strong><a href="http://responsivedesignweekly.com/">Responsive Design Newsletter</a></strong>: A free, once–weekly round-up of responsive design articles, tools, tips, tutorials and inspirational links. + <strong><a href="https://wdrl.info/">WDRL</a></strong>: A handcrafted, carefully selected list of web development related resources. Curated and published usually every week. + <strong><a href="https://web-design-weekly.com/">Web Design Weekly</a></strong>: A once a week email with no spam, no rambling. Just pure awesome links to the best news and articles to hit the interweb during the week. + <strong><a href="http://webplatformdaily.org/">Web Platform Daily</a></strong>: Daily digest of web development news. + <strong><a href="http://webtoolsweekly.com/">Web Tools Weekly</a></strong>: Web Tools Weekly is a front-end development and web design newsletter with a focus on tools. + <strong><a href="http://www.echojs.com/">echo.js</a></strong>: Echo JS is a community-driven news site entirely focused on JavaScript development, HTML5, and front-end news.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
