<h1 id="podcasts">Podcasts</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Ecosystem</strong></p>
<p>A podcast is a form of digital media that consists of an episodic series of audio, video, digital radio, PDF, or ePub files subscribed to and downloaded automatically through web syndication or streamed online to a computer or mobile device.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://devchat.tv/adv-in-angular">Adventures in Angular</a></strong>: Adventures in Angular is a weekly podcast dedicated to the Angular JavaScript framework and related technologies, tools, languages, and practices. + <strong><a href="https://itunes.apple.com/us/podcast/cdnify/id786191888">CDNify Podcasts</a></strong>: The CDNify podcast covers all things tech, startup, web performance and acceleration. + <strong><a href="https://javascriptair.com/">JavaScript Air</a></strong>: The live broadcast podcast all about JavaScript. + <strong><a href="https://devchat.tv/js-jabber/">JavaScript Jabber</a></strong>: A weekly podcast about JavaScript, including Node.js, Front-End Technologies, Careers, Teams and more. + <strong><a href="http://goodstuff.fm/nbsp">Non Breaking Space Show</a></strong>: Seeking out the best, brightest, and smartest creative people on digital art, design, and development. From workflows to life hacks, we examine why they do what they do and how they did it. + <strong><a href="http://shoptalkshow.com/">Shop Talk Show</a></strong>: An internet radio show about the internet starring Dave Rupert and Chris Coyier. + <strong><a href="http://5by5.tv/bigwebshow">The Big Web Show</a></strong>: The award winning Big Web Show features special guests and topics like web publishing, art direction, content strategy, typography, web technology, and more. It’s everything web that matters. + <strong><a href="http://5by5.tv/webahead">The Web Ahead</a></strong>: Conversations with world experts on changing technologies and future of the web. The Web Ahead is your shortcut to keeping up. + <strong><a href="https://devchat.tv/web-sec-warriors">Web Security Warrior</a></strong>: Web Security Warriors is a weekly discussion by developers about keeping websites, data, servers, and other internet outposts secure.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
