<h1 id="frontend-development-awesome">Frontend Development <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a></h1>
<p><strong>Manually curated collection of resources for frontend web developers.</strong></p>
<p>You are viewing a browseable version, split by category in many small files. There is also a really huge file with every single resource on one page. Proceed to the <a href="TOTALLY-GIGANTIC-FILE.md">totally gigantic file</a> if you are into this kind of thing.</p>
<p>This is the current version, which receives ongoing updates. If you want the good old bookmarks, please use the tag v.1.0. Keep in mind, that the old version has many outdated links.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<hr />
<h2 id="appearance">Appearance</h2>
<p>The outward or visible aspect of a website.</p>
<ul>
<li><strong><a href="appearance/animation.md">Animation</a></strong>: The process of creating motion and shape change.</li>
<li><strong><a href="appearance/typography.md">Typography</a></strong>: The style, arrangement, or appearance of typeset matter.</li>
<li><strong><a href="appearance/visualization.md">Visualization</a></strong>: Placing data in a visual context.</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p>High level structure of the frontend code and the discipline of creating such structures.</p>
<ul>
<li><strong><a href="architecture/algorithms.md">Algorithms</a></strong>: A self-contained step-by-step set of operations to be performed. Algorithms perform calculation, data processing, and/or automated reasoning tasks.</li>
<li><strong><a href="architecture/design-patterns.md">Design Patterns</a></strong>: Best practices that the programmer can use to solve common problems when designing an application or system.</li>
<li><strong><a href="architecture/designs.md">Designs</a></strong>: Ready to use and well documented structures and frameworks for frontend development.</li>
<li><strong><a href="architecture/event-driven-programming.md">Event-Driven Programming</a></strong>: Event-driven programming is a programming paradigm in which the flow of the program is determined by events such as user actions, sensor outputs, or messages from other programs/threads.</li>
<li><strong><a href="architecture/functional-programming.md">Functional Programming</a></strong>: Functional programming is a programming paradigm, that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data.</li>
<li><strong><a href="architecture/functional-reactive-programming-frp.md">Functional Reactive Programming (FRP)</a></strong>: FRP is a programming paradigm for asynchronous dataflow programming using the building blocks of functional programming.</li>
</ul>
<h2 id="compatibility">Compatibility</h2>
<p>Ability of a product to work with different input/output devices and rendering software. Including printers, email, mobile devices and different browsers.</p>
<ul>
<li><strong><a href="compatibility/cross-browser.md">Cross Browser</a></strong>: Cross-browser refers to the ability of a website, web application, HTML construct or client-side script to function in environments that provide its required features and to bow out or degrade gracefully when features are absent or lacking.</li>
<li><strong><a href="compatibility/e-mail.md">E-Mail</a></strong>: Preparing HTML based electronic mail.</li>
<li><strong><a href="compatibility/keyboard.md">Keyboard</a></strong>: Working with keyboard input in a web browser.</li>
<li><strong><a href="compatibility/mobile.md">Mobile</a></strong>: Development of websites optimized for viewing on smartphone and tablet devices.</li>
<li><strong><a href="compatibility/printers.md">Printers</a></strong>: Manipulation of printer output through CSS.</li>
<li><strong><a href="compatibility/responsive-web-design-rwd.md">Responsive Web Design (RWD)</a></strong>: RWD responds to the needs of the users and the devices they’re using. The layout changes based on the size and capabilities of the device.</li>
<li><strong><a href="compatibility/web-accessibility.md">Web Accessibility</a></strong>: Web accessibility means that people with disabilities can perceive, understand, navigate, and interact with the Web, and that they can contribute to the Web.</li>
</ul>
<h2 id="ecosystem">Ecosystem</h2>
<p>Important developers, companies, organizations and news sources.</p>
<ul>
<li><strong><a href="ecosystem/communities-around-projects.md">Communities Around Projects</a></strong>: Successful open source projects attract many developers who produce plugins, libraries, tutorials and other resources. This section collects such resources.</li>
<li><strong><a href="ecosystem/news.md">News</a></strong>: Websites &amp; newsletters which provide daily and weekly news related to frontend web development.</li>
<li><strong><a href="ecosystem/notable-community-members.md">Notable Community Members</a></strong>: Important engineers, evangelists, architects and other celebrities.</li>
<li><strong><a href="ecosystem/organizations.md">Organizations</a></strong>: Commercial companies and nonprofit organizations around web development.</li>
<li><strong><a href="ecosystem/podcasts.md">Podcasts</a></strong>: A podcast is a form of digital media that consists of an episodic series of audio, video, digital radio, PDF, or ePub files subscribed to and downloaded automatically through web syndication or streamed online to a computer or mobile device.</li>
</ul>
<h2 id="languages-protocols-browser-apis">Languages, Protocols, Browser APIs</h2>
<p>Programming/mark-up languages and web related standards.</p>
<ul>
<li><strong><a href="languages-protocols-browser-apis/cascading-style-sheets-css.md">Cascading Style Sheets (CSS)</a></strong>: CSS are a stylesheet language used to describe the presentation of a document written in HTML or XML. It describes how elements should be rendered on screen, on paper, in speech, or on other media.</li>
<li><strong><a href="languages-protocols-browser-apis/document-object-model-dom.md">Document Object Model (DOM)</a></strong>: The DOM is a programming interface for HTML, XML and SVG documents. It defines methods that allow access to the tree, so that they can change the document structure, style and content.</li>
<li><strong><a href="languages-protocols-browser-apis/hypertext-markup-language-html.md">HyperText Markup Language (HTML)</a></strong>: HTML is the standard markup language used to create web pages and its elements form the building blocks of all websites.</li>
<li><strong><a href="languages-protocols-browser-apis/hypertext-transfer-protocol-http.md">Hypertext Transfer Protocol (HTTP)</a></strong>: The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web.</li>
<li><strong><a href="languages-protocols-browser-apis/javascript-ecmascript.md">JavaScript (EcmaScript)</a></strong>: JavaScript is a full-fledged dynamic programming language that, when applied to an HTML document, can provide dynamic interactivity on websites. It is defined by ECMAScript standard.</li>
<li><strong><a href="languages-protocols-browser-apis/javascript-object-notation-json.md">JavaScript Object Notation (JSON)</a></strong>: JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language.</li>
<li><strong><a href="languages-protocols-browser-apis/scalable-vector-graphics-svg.md">Scalable Vector Graphics (SVG)</a></strong>: An XML-based vector image format for two-dimensional graphics with support for interactivity and animation.</li>
<li><strong><a href="languages-protocols-browser-apis/service-workers.md">Service Workers</a></strong>: A method that enables applications to take advantage of persistent background processing, including hooks to enable bootstrapping of web applications while offline.</li>
<li><strong><a href="languages-protocols-browser-apis/templating-languages-and-engines.md">Templating Languages and Engines</a></strong>: Template engines are tools to separate program-logic and presentation into two independent parts. This makes the development of both logic and presentation easier, improves flexibility and eases modification and maintenance.</li>
<li><strong><a href="languages-protocols-browser-apis/transpiled-languages.md">Transpiled Languages</a></strong>: Abstract languages converted to native, browser supported standards like JavaScript or CSS.</li>
<li><strong><a href="languages-protocols-browser-apis/uniform-resource-identifier-uri.md">Uniform Resource Identifier (URI)</a></strong>: URI is a string of characters used to identify a resource. The most common form of URI is the Uniform Resource Locator (URL).</li>
<li><strong><a href="animation/web-animations-api.md">Web Animations API</a></strong>: Web Animations is a new JavaScript API for driving animated content on the web. By unifying the animation features of SVG and CSS, Web Animations unlocks features previously only usable declaratively, and exposes powerful, high-performance animation capabilities to developers.</li>
<li><strong><a href="languages-protocols-browser-apis/webassembly.md">WebAssembly</a></strong>: WebAssembly is meant to fill a place that JavaScript has been forced to occupy up to now: a low-level code representation that can serve as a compiler target.</li>
</ul>
<h2 id="user-interface-components">User Interface Components</h2>
<p>Drop-in UI components for web sites and applications.</p>
<ul>
<li><strong><a href="user-interface-components/buttons.md">Buttons</a></strong>: The term button refers to any graphical control element that provides the user a simple way to trigger an event, like searching for a query at a search engine, or to interact with dialog boxes, like confirming an action.</li>
<li><strong><a href="user-interface-components/code.md">Code</a></strong>: Code viewers and editors designed for embedding inside a website.</li>
<li><strong><a href="user-interface-components/forms.md">Forms</a></strong>: A HTML form on a web page allows a user to enter data that is sent to a server for processing. Web users fill out the forms using checkboxes, radio buttons, or text fields.</li>
<li><strong><a href="user-interface-components/galeries-and-image-sliders.md">Galeries &amp; Image Sliders</a></strong>: A sophisticated way to present a collection of images on your website.</li>
<li><strong><a href="user-interface-components/grid.md">Grid</a></strong>: CSS Grid Layout Systems.</li>
<li><strong><a href="user-interface-components/rich-text-editors.md">Rich Text Editors</a></strong>: A rich text editor is the interface for editing rich text within web browsers. The aim is to reduce the effort for users trying to express their formatting directly as valid HTML markup.</li>
<li><strong><a href="user-interface-components/table-of-contents.md">Table Of Contents</a></strong>: Components for automatic table of contents generation.</li>
<li><strong><a href="user-interface-components/ui-kits.md">UI Kits</a></strong>: Collections of ready to use components.</li>
<li><strong><a href="user-interface-components/video-and-audio.md">Video &amp; Audio</a></strong>: Components for playing audio and video files on a website.</li>
</ul>
<h2 id="workflow">Workflow</h2>
<p>Task automation and asset delivery.</p>
<ul>
<li><strong><a href="workflow/automated-testing.md">Automated Testing</a></strong>: Automated software testing is a process in which software tools execute pre-scripted tests on a software application before it is released into production.</li>
<li><strong><a href="workflow/build-tools.md">Build Tools</a></strong>: Toolkits and their ecosystems, that help you automate painful and repeated tasks.</li>
<li><strong><a href="workflow/css-tools.md">CSS Tools</a></strong>: Tools for analysis, pre and post processing of CSS files.</li>
<li><strong><a href="workflow/code-editors.md">Code Editors</a></strong>: Text editor programs designed specifically for editing source code of a website.</li>
<li><strong><a href="workflow/documentation.md">Documentation</a></strong>: Writing, generating, publishing and consuming documentation for web deliverables.</li>
<li><strong><a href="workflow/fonts-for-programmers.md">Fonts for Programmers</a></strong>: Programmers need special fonts, which help align the code and distinguish between characters, that look alike.</li>
<li><strong><a href="workflow/getting-started.md">Getting Started</a></strong>: Step by step guides for setting up a frontend development workflow.</li>
<li><strong><a href="workflow/html-tools.md">HTML Tools</a></strong>: Tools for pre and post processing of the HTML source code.</li>
<li><strong><a href="workflow/image-post-processing.md">Image Post Processing</a></strong>: Tools for image conversion and optimization.</li>
<li><strong><a href="workflow/javascript-tools.md">JavaScript Tools</a></strong>: Tools for static analysis, pre and post processing of JavaScript files.</li>
<li><strong><a href="workflow/package-management.md">Package Management</a></strong>: A package manager or package management system is a collection of software tools that automates the process of installing, upgrading, configuring, and removing reusable libraries and components in a consistent manner.</li>
<li><strong><a href="workflow/sourcemaps.md">Sourcemaps</a></strong>: Sourcemap is a way to map a combined/minified file back to an unbuilt state.</li>
<li><strong><a href="workflow/version-control.md">Version Control</a></strong>: Version control or source control is a system that records changes to a file or set of files over time so that you can recall specific versions later.</li>
</ul>
<hr />
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
