<h1 id="sourcemaps">Sourcemaps</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Sourcemap is a way to map a combined/minified file back to an unbuilt state.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://www.npmjs.org/package/combine-source-map">combine-source-map</a></strong>: Add source maps of multiple files, offset them and then combine them into one source map. + <strong><a href="https://www.npmjs.org/package/convert-source-map">convert-source-map</a></strong>: Converts a source-map from/to different formats and allows adding/changing properties. + <strong><a href="https://github.com/thlorenz/exorcist">exorcist</a></strong>: Externalizes the source map found inside a stream to an external .js.map file + <strong><a href="https://www.npmjs.org/package/generate-sourcemap">generate-sourcemap</a></strong>: Generates a source map for files that were packed into a bundle. + <strong><a href="https://www.npmjs.org/package/inline-source-map">inline-source-map</a></strong>: Adds source mappings and base64 encodes them, so they can be inlined in your generated file. + <strong><a href="https://www.npmjs.org/package/mold-source-map">mold-source-map</a></strong>: Mold a source map that is almost perfect for you into one that is. + <strong><a href="https://www.npmjs.org/package/source-map-cjs">source-map-cjs</a></strong>: Generates and consumes source maps. Adapted to be commonjs only and work in older browsers.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
