<h1 id="templating-languages-and-engines">Templating Languages and Engines</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Languages, Protocols, Browser APIs</strong></p>
<p>Template engines are tools to separate program-logic and presentation into two independent parts. This makes the development of both logic and presentation easier, improves flexibility and eases modification and maintenance.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://olado.github.io/doT/">Dot.js</a></strong>: The fastest + concise javascript template engine for Node.js and browsers. + <strong><a href="http://www.dustjs.com/">Dust.js by LinkedIn</a></strong>: Dust is a Javascript templating engine. It inherits its look from the ctemplate family of languages, and is designed to run asynchronously on both the server and the browser. + <strong><a href="http://jed.github.io/domo/">Dōmo</a></strong>: dōmo lets you write HTML markup and CSS styles in JavaScript syntax. It is a simpler and easier alternative to template engines and CSS pre-processors. + <strong><a href="https://github.com/dominictarr/hyperscript">HyperScript</a></strong>: Create HyperText with JavaScript, on client or server. + <strong><a href="https://github.com/marko-js/marko">Marko</a></strong>: Marko is a really fast and lightweight HTML-based templating engine from eBay. Marko runs on Node.js and in the browser and it supports streaming, async rendering and custom tags. + <strong><a href="http://mustache.github.io/">Mustache</a></strong>: Mustache is a Logic-less template language. There are no if statements, else clauses, or for loops. Instead there are only tags. + <strong><a href="https://github.com/wycats/handlebars.js/">Handlebars.js</a></strong>: Handlebars.js is an extension to the Mustache templating language. Handlebars.js and Mustache are both logicless templating languages that keep the view and the code separated like we all know they should be. + <strong><a href="http://twitter.github.io/hogan.js/">Hogan.js</a></strong>: Hogan.js is a 3.4k JS templating engine developed at Twitter. It was developed against the mustache test suite. + <strong><a href="http://mustache.github.io/mustache.5.html">Mustache Specification</a></strong>: This document explains the different types of Mustache tags. + <strong><a href="http://documentup.com/jeremyruppel/walrus/">Walrus</a></strong>: Walrus is a templating library inspired by mustache, handlebars, ejs and friends, but with a couple of important differences in philosophy and style. + <strong><a href="https://github.com/janl/mustache.js">mustache.js</a></strong>: mustache.js is an implementation of the mustache template system in JavaScript. + <strong><a href="http://archan937.github.io/templayed.js/">templayed.js</a></strong>: The fastest and smallest Mustache compliant Javascript templating library written in 1806 bytes. + <strong><a href="http://mozilla.github.io/nunjucks/">Nunjucks</a></strong>: A rich and powerful templating language for JavaScript. + <strong><a href="https://github.com/caolan/pithy">Pithy</a></strong>: An internal DSL for generating HTML in JavaScript. + <strong><a href="https://github.com/gcao/T.js">T</a></strong>: T.js is a template engine that uses simple Javascript data structure to represent html/xml data. + <strong><a href="http://idangero.us/template7/">Template7</a></strong>: Template7 is a mobile-first JavaScript template engine with Handlebars-like syntax. It is used as default template engine in Framework7. + <strong><a href="http://leonidas.github.io/transparency/">Transparency</a></strong>: Transparency is a minimal template engine for jQuery. It maps JSON objects to DOM elements with zero configuration. + <strong><a href="https://github.com/tmpvar/weld">Weld</a></strong>: Weld binds data to markup, and can generate markup based on your data. There’s no special syntax or data reshaping required.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
