<h1 id="transpiled-languages">Transpiled Languages</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Languages, Protocols, Browser APIs</strong></p>
<p>Abstract languages converted to native, browser supported standards like JavaScript or CSS.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://github.com/clojure/clojurescript">ClojureScript</a></strong>: ClojureScript is a compiler for Clojure that targets JavaScript. It is designed to emit JavaScript code which is compatible with the advanced compilation mode of the Google Closure optimizing compiler. + <strong><a href="https://www.dartlang.org/">Dart</a></strong>: Dart is an open-source, scalable programming language, with robust libraries and runtimes, for building web, server, and mobile apps compiled to JavaScript + <strong><a href="http://elm-lang.org/">Elm</a></strong>: Elm is a functional programming language for declaratively creating web browser-based graphical user interfaces. + <strong><a href="http://guide.elm-lang.org/architecture/index.html">The Elm Architecture</a></strong>: The Elm Architecture is a simple pattern for infinitely nestable components. It is great for modularity, code reuse, and testing. + <strong><a href="http://lesscss.org/">Less</a></strong>: Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable. + <strong><a href="http://www.purescript.org/">PureScript</a></strong>: PureScript is a strongly, statically typed language which compiles to JavaScript. It is written in and inspired by Haskell. + <strong><a href="http://sass-lang.com/">Sass</a></strong>: Sass is an extension of CSS, adding nested rules, variables, mixins, selector inheritance, and more. It’s translated to well-formatted, standard CSS using the command line tool or a web-framework plugin. + <strong><a href="http://www.scala-js.org/">Scala.js</a></strong>: A Scala to JavaScript compiler. + <strong><a href="http://stylus-lang.com/">Stylus</a></strong>: Stylus is a revolutionary new language, providing an efficient, dynamic, and expressive way to generate CSS. Supporting both an indented syntax and regular CSS style. + <strong><a href="https://www.typescriptlang.org/">TypeScript</a></strong>: A typed superset of JavaScript that compiles to plain JavaScript. Popular in the Angular and Microsoft community. + <strong><a href="https://vsavkin.com/writing-angular-2-in-typescript-1fa77c78d8e8">Angular 2: Why TypeScript?</a></strong>: Angular 2 is written in TypeScript. In this article Victor Savkin talks about why they made the decision. + <strong><a href="https://github.com/inversify/InversifyJS">InversifyJS</a></strong>: A powerful and lightweight inversion of control container for JavaScript &amp; Node.js apps powered by TypeScript. + <strong><a href="https://vsavkin.com/typescript-how-to-be-safe-even-if-you-cannot-type-it-31eb08485fe6">Safety in the Absence of Types</a></strong>: Victor Savking talks about the limitation of TypeScript’s static type checker and how to mitigate them.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
