<h1 id="tutorials">Tutorials</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Workflow</strong></p>
<p>Step by step guides for setting up a frontend development workflow.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4FAGPMANWRVJJ"><img src="https://img.shields.io/badge/donate-PayPal-00457c.svg?style=flat-square&amp;maxAge=2592000" alt="PayPal" /></a> <a href="https://beerpay.io/dypsilon/frontend-dev-bookmarks"><img src="https://beerpay.io/dypsilon/frontend-dev-bookmarks/badge.svg?style=flat-square" alt="Beerpay" /></a> <a href="https://flattr.com/submit/auto?fid=3nlo5p&amp;url=https%3A%2F%2Fgithub.com%2Fdypsilon%2Ffrontend-dev-bookmarks"><img src="https://img.shields.io/badge/donate-Flattr-88b058.svg?style=flat-square&amp;maxAge=2592000" alt="Flattr" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<hr />
<ul>
<li><strong><a href="http://www.gpmd.co.uk/blog/front-end-process-flat-builds-and-automation-part-1-introduction/">Front-end Process - Flat Builds and Automation (series)</a></strong>: A flat build is basically the process of coding a static page (or pages) in HTML and CSS. The idea is to supply our developers with design assets such as style guides, pattern libraries or prototypes, including assets such as images, fonts, css, and javascript, as flat builds.
<ul>
<li><strong><a href="http://www.gpmd.co.uk/blog/front-end-process-flat-builds-and-automation-part-4-css-framework/">CSS Framework (Inuit)</a></strong>: In this part the author introduces the inuit CSS framework and describes how to integrate the framework into the development process.</li>
<li><strong><a href="http://www.gpmd.co.uk/blog/front-end-process-flat-builds-and-automation-part-2-environment-setup-and-yeoman/">Environment Setup &amp; Yeoman</a></strong>: In this part the author outlines how to set up your dev environment, and how to scaffold a project using Yeoman.</li>
<li><strong><a href="http://www.gpmd.co.uk/blog/front-end-process-flat-builds-and-automation-part-3-grunt-tasks/">Grunt Tasks</a></strong>: The author outlined how to set up your dev environment, and how to scaffold a project using Yeoman. In this third part we will look at how to install and configure some grunt tasks.</li>
</ul></li>
</ul>
<hr />
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
