<h1 id="ui-kits">UI Kits</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / User Interface Components</strong></p>
<p>Collections of ready to use components.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://cloudflare.github.io/cf-ui/">CloudFlare Components</a></strong>: A set of UI components built by CloudFlare and based on React. + <strong><a href="http://ink.sapo.pt/">Ink</a></strong>: An HTML5/CSS3 framework used at SAPO for fast and efficient website design and prototyping. + <strong><a href="http://www.primefaces.org/primeng/">PrimeNG</a></strong>: PrimeNG is a collection of rich UI components for AngularJS2. PrimeNG is a sibling of the popular JavaServer Faces Component Suite, PrimeFaces. + <strong><a href="http://primercss.io/">Primer</a></strong>: Primer is GitHub’s internal CSS framework. It includes basic global styling for typography, small components like buttons and tabs, and our general guidelines for writing HTML and CSS. + <strong><a href="http://purecss.io/">Pure.css</a></strong>: A set of small, responsive CSS modules that you can use in every web project. + <strong><a href="http://getuikit.com/">UIkit</a></strong>: A lightweight and modular front-end framework and a set of components for developing fast and powerful web interfaces. + <strong><a href="http://doximity.github.io/vital/">Vital</a></strong>: A minimally invasive CSS framework for modern web applications.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
