<h1 id="video-audio">Video &amp; Audio</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / User Interface Components</strong></p>
<p>Components for playing audio and video files on a website.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="http://kolber.github.io/audiojs/">Audio.js</a></strong>: audio.js is a drop-in javascript library that allows HTML5’s audio tag to be used anywhere. + <strong><a href="https://github.com/goldfire/howler.js">Howler.js</a></strong>: howler.js is an audio library for the modern web. It defaults to Web Audio API and falls back to HTML5 Audio. + <strong><a href="http://jplayer.org/">JPlayer</a></strong>: jPlayer a media library written in JavaScript. A jQuery plugin, jPlayer allows you to rapidly weave cross platform audio and video into your web pages. + <strong><a href="http://mediaelementjs.com/">MediaElement.js</a></strong>: HTML5 audio or video player with Flash and Silverlight shims that mimics the HTML5 MediaElement API, enabling a consistent UI in all browsers. + <strong><a href="https://stratus.soundcloud.com/">Stratus 2</a></strong>: Stratus is a jQuery powered SoundCloud player that lives at the bottom (or top) of your website or blog. + <strong><a href="https://github.com/videojs/video.js">Video.js</a></strong>: Video.js is a web video player built from the ground up for an HTML5 world. It supports HTML5 and Flash video, as well as YouTube and Vimeo (through plugins). It supports video playback on desktops and mobile devices.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
