<h1 id="web-animations-api">Web Animations API</h1>
<p><strong>Context: <a href="../README.md">frontend-dev-bookmarks</a> / Animation</strong></p>
<p>Web Animations is a new JavaScript API for driving animated content on the web. By unifying the animation features of SVG and CSS, Web Animations unlocks features previously only usable declaratively, and exposes powerful, high-performance animation capabilities to developers.</p>
<p><a href="http://frontend.directory/"><img src="https://img.shields.io/badge/frontend-directory-blue.svg?style=flat-square" alt="frontend.directory" /></a> <a href="https://gitter.im/dypsilon/frontend-dev-bookmarks"><img src="https://img.shields.io/gitter/room/dypsilon/frontend-dev-bookmarks.svg?style=flat-square&amp;maxAge=2592000" alt="Gitter" /></a> <a href="https://twitter.com/FrontendDir"><img src="https://img.shields.io/badge/follow-twitter-55acee.svg?style=flat-square" alt="Twitter" /></a></p>
<table style="width:58%;">
<colgroup>
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="odd">
<td>+ <strong><a href="https://birtles.github.io/areweanimatedyet/">Are we animated yet?</a></strong>: This page tracks the progress of implementing the Web Animations API in Firefox. + <strong><a href="http://codepen.io/danwilson/pen/XmWraY">WAAPI Browser Support Test (+ Polyfill)</a></strong>: This codepen tests whether and to which extend your browser supports Web Animations API. The test is run after including the Polyfill. + <strong><a href="https://github.com/web-animations/web-animations-js">Web Animations Polyfill</a></strong>: JavaScript implementation of the Web Animations API.</td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p>Please provide a link back to this repository. This is not necessary for GitHub forks.</p>
