<h1 id="geniale-liste-von-wichtigen-podcasts-für-software-entwickler">Geniale Liste von wichtigen Podcasts für Software Entwickler</h1>
<p>Eine Liste von Podcasts, die hilfreich für Software Entwickler und Programmierer sind.</p>
<h2 id="übersicht">Übersicht</h2>
<ul>
<li><a href="#allgemein">Allgemein</a></li>
<li><a href="#net">.NET</a></li>
<li><a href="#agile">Agile</a></li>
<li><a href="#sicherheit">Sicherheit</a></li>
<li><a href="#webentwicklung">Webentwicklung</a></li>
</ul>
<h2 id="allgemein">Allgemein</h2>
<ul>
<li><p><a href="https://chaosradio.de/">Chaosradio</a> (<a href="https://chaosradio.de/feed/m4a">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Der Podcast des Chaos Computer Club Berlin informiert seit 1995 über technische und gesellschaftliche Themen.</li>
<li><strong>Häufigkeit</strong>: jeden letzten Donnerstag im Monat</li>
<li><strong>Laufzeit</strong>: 90 - 120 min</li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/monoxyd">Marcus Richter</a> u.a.</li>
</ul></li>
<li><p><a href="https://codestammtis.ch">Codestammtisch</a> (<a href="https://codestammtis.ch/feed/mp3/">RSS</a>, <a href="https://open.spotify.com/show/1q3dDiYvXHcMaDFopGt3Mh">Spotify</a>, <a href="https://itunes.apple.com/ch/podcast/codestammtisch/id1410854302?l=en&amp;mt=2">iTunes</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Ein Getränk lang Irgendwas mit Softwareentwicklung.</li>
<li><strong>Häufigkeit</strong> : Jeden 2. Montag um 19:00 Uhr</li>
<li><strong>Laufzeit</strong>: 1 Getränk (30 - 45 Minuten)</li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/codestammtisch"><span class="citation" data-cites="codestammtisch">@codestammtisch</span></a></li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/tschaka1904">Maximilian Koch</a> &amp; <a href="https://twitter.com/zeitschlag">Nathan Mattes</a></li>
</ul></li>
<li><p><a href="https://www.innoq.com/de/podcast/">INNOQ Podcast</a> (<a href="https://innoq.podigee.io/feed/aac">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Interessante Themen aus Software-Entwicklung und -Architektur – immer mit dem Fokus auf Praxistauglichkeit.</li>
<li><strong>Häufigkeit</strong>: Unregelmäßig</li>
<li><strong>Laufzeit</strong>: knapp 30 - 40 min</li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/stilkov">Stefan Tilkov</a></li>
</ul></li>
<li><p><a href="https://logbuch-netzpolitik.de/">Logbuch: Netzpolitik</a> (<a href="https://logbuch-netzpolitik.de/feed/m4a">RSS</a>, <a href="https://itunes.apple.com/de/podcast/logbuch-netzpolitik/id476856034">iTunes</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: kurzfristige Reflektion des netzpolitischen Geschehens, die dem interessierten aber vielleicht nicht immer involvierten Betrachter einen leichten Zugang zu der doch manchmal sehr komplexen Materie bieten soll</li>
<li><strong>Häufigkeit</strong> : im Idealfall wöchentlich</li>
<li><strong>Laufzeit</strong>: 60 - 120 min</li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/me_netzpolitik"><span class="citation" data-cites="me_netzpolitik">@me_netzpolitik</span></a></li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/timpritlove">Tim Pritlove</a> &amp; <a href="https://twitter.com/Linuzifer">Linus Neumann</a></li>
</ul></li>
<li><p><a href="https://netzpolitik.org/podcast/">Netzpolitik Podcast</a> (<a href="https://netzpolitik.org/category/netzpolitik-podcast/feed/">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Dieser Podcast thematisiert Fragestellungen rund um Internet, Gesellschaft und Politik.</li>
<li><strong>Häufigkeit</strong>: Ein - zweimal pro Monat</li>
<li><strong>Laufzeit</strong>: 30 - 60 min</li>
</ul></li>
<li><p><a href="https://repod.at">Reflection Podcast</a> (<a href="https://itunes.apple.com/at/podcast/reflection-podcast-der-podcast-mit-franky-und-christian/id1436854408?mt=2">iTunes</a>, <a href="https://open.spotify.com/show/3hgik8ffwDNNbyt6JO6JCa">Spotify</a>, <a href="https://www.stitcher.com/podcast/reflection-podcast-der-podcast-mit-franky-und-christian-auf?refid=stpr">Stitcher</a>, <a href="http://tun.in/pjavp">TuneIn</a>, <a href="https://overcast.fm/itunes1436854408/reflection-podcast-der-podcast-mit-franky-und-christian-auf-gschert">Overcast</a>, <a href="https://repod.at/feed">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Technik und so.</li>
<li><strong>Häufigkeit</strong>: Jeden Donnerstag. Fast.</li>
<li><strong>Laufzeit</strong>: 15 - 60 Minuten</li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/repod_at"><span class="citation" data-cites="repod_at">@repod_at</span></a></li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/mazedlx">Christian Leo-Pernold</a> und <a href="https://twitter.com/federic0green">Franky Luef</a></li>
</ul></li>
<li><p><a href="https://www.heise.de/developer/SoftwareArchitekTOUR-4076349.html">SoftwareArchitekTOUR</a> (<a href="https://www.heise.de/developer/rss/podcast-softwarearchitektour.rss">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Ein Podcast über Softwarearchitektur von bekannten Softwareentwicklern.</li>
<li><strong>Häufigkeit</strong>: Unregelmäßig</li>
<li><strong>Laufzeit</strong>: knapp 60 min</li>
<li><strong>Gastgeber</strong>: heise Developer Redaktion mit <a href="https://www.heise.de/developer/SoftwareArchitekTOUR-4076983.html">Gastsprechern</a></li>
</ul></li>
<li><p><a href="https://techtiefen.de/">Techtiefen</a> (<a href="https://techtiefen.de/index.php/feed/mp3/">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Podcast von Nerds, für Nerds. In ausführlichen Gesprächen zu wechselnden, aber stets aktuellen, für Entwickler relevanten IT-Themen gibt Nico Kreiling regelmäßig Einblick in die wichtigsten Trends rund um moderne Softwareentwicklung. Mit Gästen aus der Branche diskutiert er die vielfältigen Entwicklungen bei neuen Programmiersprachen und Tools, über Deployment in der Cloud bis hin zu Machine Learning und Sprachverarbeitung.</li>
<li><strong>Häufigkeit</strong>: Unregelmäßig</li>
<li><strong>Laufzeit</strong>: 60 - 120 min, regulär ~90 min</li>
<li><strong>Gastgeber</strong>: Nico Kreiling <a href="https://twitter.com/nicokreiling"><span class="citation" data-cites="NicoKreiling">@NicoKreiling</span></a> mit Gastsprechern</li>
</ul></li>
<li><p><a href="http://blog.binaergewitter.de/">binaergewitter</a></p>
<ul>
<li><strong>Beschreibung</strong>: Ein Podcast, der sich mit dem Web, Technologie und Open Source Software auseinander setzt</li>
<li><strong>Häufigkeit</strong>: circa alle 14 Tage</li>
<li><strong>Laufzeit</strong>: 60 - 120 min, selten mehr</li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/ingoebel">Ingo Ebel</a>, <a href="https://twitter.com/makefoo">Felix Richter</a> und weitere</li>
</ul></li>
</ul>
<h2 id="net">.NET</h2>
<ul>
<li><p><a href="https://devcouch.de/">DevCouch</a> (<a href="https://devcouch.de/podcast/feed/">RSS</a>)</p>
<ul>
<li><strong>Beschreibung</strong>: Der deutschsprachige Podcast für .NET Entwickler.</li>
<li><strong>Häufigkeit</strong>: circa alle 14 Tage</li>
<li><strong>Laufzeit</strong>: 60 - 90 min, regulär ~80 min</li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/_devcouch"><span class="citation" data-cites="_devcouch">@_devcouch</span></a></li>
<li><strong>Gastgeber</strong>: Manuel Wenk <a href="https://twitter.com/Argbeil"><span class="citation" data-cites="Argbeil">@Argbeil</span></a>, Thomas Krause, Oliver Vogel <a href="https://twitter.com/heisenbird"><span class="citation" data-cites="heisenbird">@heisenbird</span></a></li>
</ul></li>
</ul>
<h2 id="agile">Agile</h2>
<ul>
<li><p><a href="https://meinscrumistkaputt.de/">Mein Scrum ist kaputt!</a></p>
<ul>
<li><strong>Beschreibung</strong>: Podcast zu agilen Arbeitsweisen und Themen</li>
<li><strong>Häufigkeit</strong> : Ungefähr 2 - 3 mal im Monat</li>
<li><strong>Laufzeit</strong>: 25 - 80 min, regulär ~50 min</li>
</ul></li>
</ul>
<h2 id="sicherheit">Sicherheit</h2>
<ul>
<li><a href="https://www.datenschutz-podcast.net/">Der Datenschutz Podcast</a> (<a href="https://www.datenschutz-podcast.net/feed/mp3/">RSS</a>, <a href="https://itunes.apple.com/de/podcast/id1398228289">iTunes</a>)
<ul>
<li><strong>Beschreibung</strong>: Datenschutz &amp; Privatsphäre</li>
<li><strong>Häufigkeit</strong>: unregelmäßig</li>
<li><strong>Laufzeit</strong>: 60 - 120 min</li>
<li><strong>Gastgeber</strong>: <a href="https://twitter.com/kzotzmann">Klaudia Zotzmann-Koch</a></li>
</ul></li>
<li><a href="https://www.all-about-security.de/unter4ohren/">Unter4Ohren</a>
<ul>
<li><strong>Beschreibung</strong>: Unter4Ohren - IT Security Podcast</li>
<li><strong>Häufigkeit</strong>: Wöchentlich</li>
<li><strong>Laufzeit</strong>: 20 - 25 min</li>
<li><strong>Gastgeber</strong>: Davor Kolaric mit Gästen</li>
</ul></li>
</ul>
<h2 id="webentwicklung">Webentwicklung</h2>
<ul>
<li><p><a href="https://workingdraft.de/">Working Draft</a></p>
<ul>
<li><strong>Beschreibung</strong>: Wöchentlicher News-Podcast für Webdesigner und -entwickler</li>
<li><strong>Häufigkeit</strong> : Einmal in der Woche</li>
<li><strong>Laufzeit</strong>: 25 - 70 min, regulär ~50 min</li>
</ul></li>
</ul>
