<h1 id="awesome-selfhosted---non-free-software">Awesome Selfhosted - Non-Free Software</h1>
<p><strong>Software listed here does not meet the <a href="https://en.wikipedia.org/wiki/Free_software">Free Software</a> definition</strong>. It implements their own licensing with restrictions and grants which you must check on each case. Restrictions may include limits on allowed use of the software, access to the source code, modification and further redistribution. This software can therefore contain anti user-freedom features, such as but not limited to: backdoors, user lock-in, sending personal data to a third party.</p>
<h2 id="analytics">Analytics</h2>
<ul>
<li><a href="https://66analytics.com/">66Analytics</a> <code>⊘ Proprietary</code> - 66Analytics is a self-hosted, friendly, all-in-one web analytics tool. Lightweight tracking, session replays, heatmaps, user journeys &amp; more. Can be used for personal reasons &amp; can be white labeled to start a SAAS. (<a href="https://66analytics.com/demo">Demo</a>) <code>PHP/MySQL</code></li>
<li><a href="https://www.usertrack.net/">userTrack</a> <code>⊘ Proprietary</code> - userTrack is a web analytics platform with heatmaps, session recordings and powerful user segmentation feature. Updated very regularly. (<a href="https://dashboard.usertrack.net/server/demoLogin.php">Demo</a>) <code>PHP/MySQL/ReactJS</code></li>
<li><a href="https://uxlens.com/">UXLens</a> <code>⊘ Proprietary</code> - UXLens is a website visitor recording software meant for identifying UI issues and fix them to improve user experience. Formerly known as SessionRecord (<a href="https://console.uxlens.com/test">Demo</a>) <code>Docker Nodejs</code></li>
</ul>
<h2 id="content-management-systems-cms">Content Management Systems (CMS)</h2>
<ul>
<li><a href="https://craftcms.com/">CraftCMS</a> <code>⊘ Proprietary</code> - Craft is a content-first CMS that aims to make life enjoyable for developers and content managers alike. (<a href="https://demo.craftcms.com/">Demo</a>) <code>PHP</code></li>
<li><a href="https://github.com/WhatCD/Gazelle">Gazelle</a> - Gazelle is a web framework geared towards private BitTorrent trackers. Although naturally focusing on music, it can be modified for most needs. <code>unlicensed</code> <code>PHP</code></li>
<li><a href="https://getkirby.com/">Kirby</a> <code>⊘ Proprietary</code> - File-based CMS. Easy to setup. Easy to use. Flexible as hell. (<a href="https://github.com/getkirby/kirby">Source Code</a>) <code>PHP</code></li>
</ul>
<h3 id="e-commerce">E-Commerce</h3>
<ul>
<li><a href="https://www.sharetribe.com">Sharetribe</a> <code>⊘ Proprietary</code> - An open source platform to create your own peer-to-peer marketplace, also available with SaaS model. (<a href="https://github.com/sharetribe/sharetribe">Source Code</a>) <code>Ruby</code></li>
</ul>
<h2 id="communication-systems">Communication Systems</h2>
<ul>
<li><a href="https://dlg.im">Dialog</a> <code>⊘ Proprietary</code> - Handy and feature-rich multi-device solution with native mobile clients, SIP integration, chatbots, 3rd-party integrations. It brings communication efficiency without sacrificing privacy. Works in closed circuit, encrypts push notifications. (<a href="https://dlg.im/en/download">Demo</a>) <code>Scala/Go</code></li>
<li><a href="https://www.groupboard.com">Groupboard</a> <code>⊘ Proprietary</code> - Online whiteboard, audio/video conferencing, screen sharing, shared code editing and optional session recording/playback.</li>
<li><a href="https://privmx.com">PrivMX WebMail</a> - an alternative private mail system - web-based, end-to-end encrypted by design, self-hosted, decentralized, uses independent PKI. Easy to install and administrate, freeware, open-source. <code>PHP</code></li>
</ul>
<h2 id="e-books-and-integrated-library-systems-ils">E-books and Integrated Library Systems (ILS)</h2>
<ul>
<li><a href="https://joinbookwyrm.com/">Bookwyrm</a> <code>⊘ Proprietary</code> - BookWyrm is a social network for tracking your reading, talking about books, writing reviews, and discovering what to read next. (<a href="https://github.com/bookwyrm-social/bookwyrm">Source Code</a>) <code>Python</code></li>
<li><a href="https://vaemendis.net/ubooquity/">Ubooquity</a> <code>⊘ Proprietary</code> - Ubooquity is a free to use, versatile, lightweight, multi-platform, and secure home server for your comic and e-book library. <code>Java</code></li>
</ul>
<h2 id="file-sharing-and-synchronization">File Sharing and Synchronization</h2>
<ul>
<li><a href="https://yetishare.com">Yetishare</a> <code>⊘ Proprietary</code> - A powerful file hosting script with support for Amazon S3, Wasabi, Backblaze, local, direct and SFTP storage. (<a href="https://fhscript.com">Demo</a>) <code>PHP</code></li>
<li><a href="https://www.resilio.com/">Resilio Sync</a> <code>⊘ Proprietary</code> - Resilio Sync by Resilio, Inc is a proprietary peer-to-peer file synchronisation tool.</li>
<li><a href="http://www.drivevirtual.com/">Drive Virtual</a> <code>⊘ Proprietary</code> - With Drive Virtual you can sync, backup and share your files privately with your own FTP (SFTP) server or account.</li>
<li><a href="http://projet.idleman.fr/dropcenter/">Dropcenter</a> - Upload files by simple drag-n-drop. (<a href="https://github.com/ldleman/dropcenter">Source Code</a>) <code>CCBYNCSAv3</code> <code>PHP</code></li>
<li><a href="http://www.filerun.com/">FileRun</a> <code>⊘ Proprietary</code> - A complete solution for your files with integration with Google and Office. (<a href="http://www.filerun.com/demo">Demo</a>) <code>PHP</code></li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li><a href="https://github.com/Kshitij-Banerjee/Cubiks-2048">Cubiks-2048</a> - Clone of 2048 game in 3D. (<a href="https://kshitij-banerjee.github.io/Cubiks-2048/">Demo</a>) <code>CCBYNCv4</code> <code>HTML5</code></li>
<li><a href="https://github.com/AlexNisnevich/untrusted">untrusted</a> - Untrusted is a unique puzzle game designed for geeks and developers, where you solve the puzzles in the game by reading and writing Javascript. (<a href="http://alex.nisnevich.com/untrusted/">Demo</a>) <code>CCBYNCSAv3/Custom</code> <code>Nodejs</code></li>
</ul>
<h2 id="internet-of-things-iot">Internet Of Things (IoT)</h2>
<ul>
<li><a href="https://atman-iot.com">Atman IoT</a> - Atman IoT is a self hosted IoT gateway focused on IoT solution rapid prototyping, packaged as stand alone docker container, promising to help you build your IoT solution in a week!. (<a href="https://atman-iot.com/signup-redirect">Demo</a>) <code>⊘ Proprietary</code> <code>Nodejs</code></li>
</ul>
<h2 id="ipbx">IPBX</h2>
<ul>
<li><a href="http://www.elastix.org">Elastix</a> <code>⊘ Proprietary</code> - Unified communications server software based on 3CX.</li>
</ul>
<h2 id="maps-gps">Maps &amp; GPS</h2>
<ul>
<li><a href="https://www.maptiler.com/server/">MapTiler Server</a> <code>⊘ Proprietary</code> - Software for self-hosting of OpenStreetMap vector tiles, satellite imagery, own geodata and data from PostGIS database.</li>
</ul>
<h2 id="media-streaming">Media Streaming</h2>
<ul>
<li><a href="https://getchannels.com/dvr-server/">Channels DVR Server</a> <code>⊘ Proprietary</code> - Flexible server providing a whole home self hosted DVR experience for <a href="https://getchannels.com">Channels</a>.</li>
<li><a href="https://emby.media/">Emby</a> <code>⊘ Proprietary</code> - Home media server supporting both DLNA and DIAL (Chromecast) devices out-of-the-box. (<a href="https://github.com/MediaBrowser/Emby">Partial source Code</a>) <code>Proprietary with some GPL-2.0</code> <code>C#</code></li>
<li><a href="https://plex.tv/">Plex</a> <code>⊘ Proprietary</code> - Plex is a centralized home media playback system with a powerful central server.</li>
<li><a href="http://subsonic.org/">Subsonic</a> - Web-based media streamer and jukebox. (<a href="http://demo.subsonic.org/login.view?user=guest4&amp;password=guest">Demo</a>)</li>
</ul>
<h2 id="money-budgeting-and-management">Money, Budgeting and Management</h2>
<ul>
<li><a href="http://theanchorapp.com/">Anchor</a> - Anchor is an invoicing system that integrates with Stripe and Paypal. Includes features such as: reporting, dashboard and no client limit. (<a href="http://theanchorapp.com/demo/admin-login">Demo</a>) <code>PHP</code></li>
<li><a href="http://manager.io/server">Manager</a> <code>⊘ Proprietary</code> - Online accounting software for small businesses. <code>Mono</code></li>
<li><a href="http://pancakeapp.com/">Pancake</a> <code>⊘ Proprietary</code> - Online invoicing, project management, time tracking and proposal software. <code>PHP</code></li>
</ul>
<h2 id="photo-and-video-galleries">Photo and Video Galleries</h2>
<ul>
<li><a href="http://codecanyon.net/item/artvenue-image-sharing-community-script/5771542">ArtVenue</a> <code>⊘ Proprietary</code> - Start your own photography community website, platform based on the Laravel PHP Framework. (<a href="http://codecanyon.net/item/artvenue-image-sharing-community-script/full_screen_preview/5771542">Demo</a>) <code>PHP</code></li>
<li><a href="https://chevereto.com/">Chevereto</a> <code>⊘ Proprietary</code> - A powerful and fast image hosting script that allows you to create your very own full featured image hosting website in just minutes. (<a href="http://demo.chevereto.com/">Demo</a>) <code>PHP</code></li>
<li><a href="http://koken.me/">Koken</a> <code>⊘ Proprietary</code> - Content management and web site publishing for photographers. <code>PHP</code></li>
<li><a href="https://lomorage.com/">Lomorage</a> <code>⊘ Proprietary</code> - Google photo alternative via simple self-hosting software. Supported clients: iOS, Android, Web, MAC/Windows. Backend can run on Raspberry pi, Armbian, MAC/Windows/Linux <code>GO</code></li>
<li><a href="https://photostructure.com/">PhotoStructure</a> <code>⊘ Proprietary</code> - All your family’s photos and videos automatically organized into a fun and beautiful website. Runs via Docker, NodeJS, or native desktop installers. <code>NodeJS</code></li>
<li><a href="https://reservo.co">Reservo</a> <code>⊘ Proprietary</code> - A scalable image hosting script with support for CDNs, paid account upgrades, advertising spots and drag &amp; drop upload. (<a href="https://demo.reservo.co/">Demo</a>) <code>PHP</code></li>
<li><a href="http://sye.dk/sfpg/">Single File PHP Gallery</a> <code>⊘ Proprietary</code> - is a web gallery in one single PHP file. <code>PHP</code></li>
</ul>
<h2 id="project-management">Project Management</h2>
<ul>
<li><a href="https://www.activecollab.com/">Active Collab</a> <code>⊘ Proprietary</code> - Project management - <code>PHP</code></li>
<li><a href="https://duetapp.com/">Duet</a> <code>⊘ Proprietary</code> - Invoicing and project management with an integrated client portal. (<a href="https://duetapp.com/start-demo">Demo</a>) <code>PHP</code></li>
<li><a href="https://kanbantool.com/kanban-tool-on-site">Kanban Tool</a> <code>⊘ Proprietary</code> - Advanced Kanban boards with time tracking. <code>Ruby On Rails</code></li>
<li><a href="https://kantree.io">Kantree</a> <code>⊘ Proprietary</code> - Work management and collaboration - <code>Python</code></li>
<li><a href="http://www.getsoloapp.com/">Solo</a> - Solo is a free project management app created for freelancers. Create contacts, manage tasks, upload files, track project progress, and keep notes. (<a href="http://www.getsoloapp.com/demo/">Demo</a>) <code>PHP</code></li>
</ul>
<h2 id="self-hosting-solutions">Self-hosting Solutions</h2>
<ul>
<li><a href="https://www.axigen.com/mail-server/free/">Axigen</a> <code>⊘ Proprietary</code> - Great alternative to open source. It’s a turnkey messaging solution, perfect for small &amp; micro businesses, integration projects or test environments.</li>
<li><a href="https://cloudron.io">Cloudron</a> <code>⊘ Proprietary</code> - Open-core software allowing you to effortlessly self-host web apps on your server. (<a href="https://git.cloudron.io/groups/cloudron">Source Code</a>)(<a href="https://my.demo.cloudron.io/">Demo</a>) <code>Nodejs/Docker</code></li>
<li><a href="https://start9labs.com">EmbassyOS</a> - <code>⊘ Proprietary</code> A graphical Operating System for running self-hosted, open source services. (<a href="https://github.com/Start9Labs/embassy-os">Source Code</a>) <code>Start9 Personal Use License</code> <code>Rust</code></li>
<li><a href="https://www.hmailserver.com">hMailServer</a> <code>⊘ Proprietary</code> - Open source e-mail server for Microsoft Windows. (<a href="https://github.com/hmailserver/hmailserver">Source Code</a>) <code>C++</code></li>
<li><a href="https://poste.io">Poste.io</a> <code>⊘ Proprietary</code> - Full featured solution for your Email server. Native implementation of last anti-SPAM methods, webmail and easy administration included. Free tier available. (<a href="https://poste.io/demo">Demo</a>)</li>
</ul>
<h2 id="software-development">Software Development</h2>
<ul>
<li><a href="http://92fiveapp.com/">92five</a> <code>⊘ Proprietary</code> - Self hosted project management application (<a href="https://github.com/chintanbanugaria/92five">Source code</a>) <code>CC BY-NC 4.0</code> <code>PHP</code></li>
<li><a href="https://www.atlassian.com/software/bamboo">Bamboo</a> <code>⊘ Proprietary</code> - A continuous integration server <code>Java</code></li>
<li><a href="https://buddy.works/">Buddy Enterprise</a> - The Git and Continuous Integration / Delivery Platform. <code>⊘ Proprietary</code> <code>Nodejs/Java</code></li>
<li><a href="https://c9.io/">Cloud9</a> <code>⊘ Proprietary</code> - Your development environment, in the cloud (<a href="https://github.com/c9/core">Source code</a>) <code>Nodejs</code></li>
<li><a href="https://www.atlassian.com/software/crucible/overview">Crucible</a> <code>⊘ Proprietary</code> - A peer code review application <code>Java</code></li>
<li><a href="https://documize.com">Documize</a> <code>⊘ Proprietary</code> - Modern docs &amp; wiki software built for software team collaboration. <code>Go</code></li>
<li><a href="https://www.atlassian.com/software/jira">JIRA</a> <code>⊘ Proprietary</code> - A professional and extensible issue tracker <code>Java</code></li>
<li><a href="https://rhodecode.com">RhodeCode</a> <code>⊘ Proprietary</code> - On-premise Source Code Management for Mercurial, Git &amp; Subversion. <code>Python</code></li>
<li><a href="https://www.atlassian.com/software/bitbucket/server">BitBucket Server</a> <code>⊘ Proprietary</code> - An enterprise-level Git solution similar to GitLab <code>Java</code></li>
</ul>
<h2 id="ticketing">Ticketing</h2>
<ul>
<li><a href="https://www.deskpro.com/">Deskpro</a> <code>⊘ Proprietary</code> - On-Premise helpdesk software that includes email, chat, voice &amp; helpcentre publishing. Full visible source code and API.</li>
<li><a href="https://www.fullhelp.com/en/">Full Help</a> <code>⊘ Proprietary</code> - Simple, easy to use help desk &amp; knowledge base software. Custom branding, custom themes, restful API, communication channels, multi-company support, multi-language support, and much more! At least 1 new release per month. <a href="https://www.fullhelp.com/en/changelog">Changelog</a> <code>PHP</code></li>
<li><a href="https://www.jitbit.com/helpdesk/">Jitbit Helpdesk</a> <code>⊘ Proprietary</code> - Self-hosted help desk software - simple but powerful. (<a href="https://www.jitbit.com/hosted-helpdesk/trial/">Demo</a>) <code>ASP.NET</code></li>
<li><a href="https://www.supportpal.com/">SupportPal</a> <code>⊘ Proprietary</code> - Powerful help desk software - easy, fast and intuitive. (<a href="http://demo.supportpal.com/">Demo</a>) <code>PHP</code></li>
<li><a href="http://www.cerberusweb.com/">Cerb</a> - Group-based e-mail management project. (<a href="https://github.com/wgm/cerb">Source Code</a>) <code>DPL</code> <code>PHP</code></li>
</ul>
<h2 id="time-tracking">Time Tracking</h2>
<ul>
<li><a href="https://www.redcort.com/timeclock">Virtual TimeClock</a> <code>⊘ Proprietary</code> - Powerful, easy-to-use time tracking software. (<a href="https://www.redcort.com/timeclock/free-timeclock-software-trial">Demo</a>)</li>
</ul>
<h2 id="remote-support">Remote Support</h2>
<ul>
<li><a href="https://www.screenconnect.com/">ScreenConnect</a> <code>⊘ Proprietary</code> - ScreenConnect offers lightning-fast remote support and remote access to connect instantly and solve problems faster.</li>
<li><a href="https://www.remoteutilities.com/">RemoteUtilities</a> <code>⊘ Proprietary</code> - Remote Utilities is self-hosted remote support software for LAN administration and remote support over the Internet.</li>
</ul>
<h3 id="ux-testing">UX testing</h3>
<ul>
<li><a href="https://aerokube.com/moon/">Moon</a> <code>⊘ Proprietary</code> - An efficient Selenium protocol implementation running everything in Kubernetes or Openshift. <code>Go</code></li>
</ul>
