<h1 id="editors-plugin">Editors Plugin</h1>
<!--rehype:style=font-size: 38px; border-bottom: 0; display: flex; min-height: 260px; align-items: center; justify-content: center;-->
<p><a href="https://github.com/jaywcjlove/awesome-mac"><img src="https://jaywcjlove.github.io/sb/ico/awesome.svg" alt="jaywcjlove/sb" /></a> <a href="editor-plugin-zh.md"><img src="https://jaywcjlove.github.io/sb/lang/chinese.svg" alt="jaywcjlove/sb" /></a> <a href="https://gitter.im/awesome-mac/en?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img src="https://jaywcjlove.github.io/sb/ico/gitter.svg" alt="Gitter" /></a> <!--rehype:style=text-align: center;--></p>
<h2 id="atom-plugin">Atom Plugin</h2>
<ul>
<li>Common plugins
<ul>
<li><a href="https://atom.io/packages/relative-numbers">relative-numbers</a> - Relative line numbers.</li>
<li><a href="https://atom.io/packages/trailing-spaces">trailing-spaces</a> - Highlights trailing whitespace.</li>
<li><a href="https://atom.io/packages/terminal-plus">terminal-plus</a> - A terminal package for Atom, complete with themes and more.</li>
<li><a href="https://atom.io/packages/vim-mode-plus">vim-mode-plus</a> - Add vim modal control.</li>
<li><a href="https://atom.io/packages/ex-mode">ex-mode</a> - ex-mode for Atom’s vim-mode.</li>
<li><a href="https://atom.io/packages/autocomplete-paths">autocomplete-paths</a> - Autocomplete + paths suggestions</li>
<li><a href="https://atom.io/packages/docblockr">docblockr</a> - A helper package for writing documentation.</li>
<li><a href="https://atom.io/packages/open-terminal-here">open-terminal-here</a> - Open the Terminal (OSX, Linux) or Command Prompt (Windows) in the given directory via context menu or keyboard shortcut.</li>
<li><a href="https://atom.io/packages/proton-mode">proton-mode</a> - The same as the spacemacs shortcut keys, very good。</li>
<li><a href="https://atom.io/packages/dracula-syntax">dracula-syntax</a> - Dracula beautiful color。</li>
<li><a href="https://atom.io/packages/filecolor">filecolor</a> - No file type, no color display, convenient search a file。</li>
<li><a href="https://atom.io/packages/golden-ratio">golden-ratio</a> - Automatically adjust the window size。</li>
<li><a href="https://atom.io/packages/local-history">local-history</a> - Local file history, can return any time to save the file。</li>
<li><a href="https://atom.io/packages/regex-railroad-diagram">regex-railroad-diagram</a> - Graphical display of regular expressions。</li>
</ul></li>
<li>Front-end
<ul>
<li><a href="https://atom.io/packages/tag">tag</a> - A Sublime Text-inspired Tag menu and functions for Atom.</li>
<li><a href="https://atom.io/packages/autoprefixer">autoprefixer</a> - Prefix CSS and SCSS.</li>
<li><a href="https://atom.io/packages/linter-jshint">linter-jshint</a> - Linter plugin for JavaScript, using <code>jshint</code>.</li>
<li><a href="https://atom.io/packages/atom-html-preview">atom-html-preview</a> - The built-in Chrome, mobile terminal, is very good。</li>
<li><a href="https://atom.io/packages/tree-view-copy-relative-path">tree-view-copy-relative-path</a> - You can talk with the current file output, the relative path to the target file for file call each other more。</li>
</ul></li>
<li>Python
<ul>
<li><a href="https://atom.io/packages/autocomplete-python">autocomplete-python</a> - Python packages, variables, methods and functions with their arguments autocompletion in Atom powered by <a href="https://github.com/davidhalter/jedi">Jedi</a></li>
<li><a href="https://atom.io/packages/linter-flake8">linter-flake8</a> - Atom linter plugin for Python, using flake8.</li>
<li><a href="https://atom.io/packages/python-tools">python-tools</a> - Goto definition, show usages, refactor/rename and more for python files.</li>
</ul></li>
</ul>
<h2 id="sublime-text-plugin">Sublime Text Plugin</h2>
<ul>
<li><a href="https://packagecontrol.io/packages/PlainTasks">PlainTasks</a> - An opinionated todo-list plugin.</li>
<li><a href="https://github.com/lunixbochs/sublimelint">sublimelint</a> - A framework for error highlighting. Support AppleScript, C, C++, CSS, CoffeeScript, Go, HAML, HTML, Java, JavaScript, Lua, NASM, PHP, Perl, Python, Puppet, Ruby, XML.</li>
<li><a href="https://packagecontrol.io/packages/jQuery">jQuery</a> - Sublime Text package bundle for jQuery.</li>
<li><a href="https://packagecontrol.io/packages/Underscore.js%20Snippets">Underscore</a> - Underscore 1.4 snippets for Sublime Text 2.</li>
<li><a href="https://packagecontrol.io/packages/DocBlockr">DocBlockr</a> - Simplifies writing DocBlock comments in Javascript, PHP, CoffeeScript, ActionScript, C &amp; C++.</li>
<li><a href="https://packagecontrol.io/packages/SublimeCodeIntel">SublimeCodeIntel</a> - Full-featured code intelligence and smart autocomplete engine.</li>
<li><a href="https://packagecontrol.io/packages/ColorPicker">ColorPicker</a> - A multi-platform color picker plugin.</li>
<li><a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify">HTML-CSS-JS Prettify</a> - HTML, CSS, JavaScript and JSON code formatter for Sublime Text 2 and 3 via <code>node.js</code>.</li>
<li><a href="https://packagecontrol.io/packages/WakaTime">WakaTime</a> - A plugin for metrics, insights, and time tracking automatically generated from your programming activity.</li>
<li><a href="https://packagecontrol.io/packages/Seti_UI">Seti_UI</a> - A beautiful theme, including file icons.</li>
<li><a href="https://packagecontrol.io/packages/OmniMarkupPreviewer">OmniMarkupPreviewer</a> - Live previewer/exporter for markup files (markdown, rst, creole, textile…).</li>
<li><a href="https://packagecontrol.io/packages/BracketHighlighter">BracketHighlighter</a> - Bracket and tag highlighter.</li>
<li><a href="https://packagecontrol.io/packages/Markdown%20Extended">Markdown Extended</a> - Markdown syntax highlighter.</li>
<li><a href="https://packagecontrol.io/packages/Babel">Babel</a> - Syntax definitions for ES6 JavaScript with React JSX extensions.</li>
<li><a href="https://packagecontrol.io/packages/AutoFileName">AutoFileName</a> - Automatically complete the file name。</li>
<li><a href="https://packagecontrol.io/packages/FTPSync">FTPSync</a> - FTP sync plug-in, local file synchronization with the virtual machine is very convenient。</li>
<li><a href="https://packagecontrol.io/packages/Color%20Highlighter">Color Highlighter</a> - Highlight color key word, very suitable for CSS code。</li>
<li><a href="https://packagecontrol.io/packages/File%20History">File History</a> - Local file history, every time modify the file will be history。</li>
<li><a href="https://packagecontrol.io/packages/JavaScript%20Completions">JavaScript Completions</a> - Native Javascript completion。</li>
<li><a href="https://packagecontrol.io/packages/JSON%20Reindent">JSON Reindent</a> - JSON formatting。</li>
<li><a href="https://packagecontrol.io/packages/Git">Git</a> - Comprehensive Sublime does Text Git plug-in function。</li>
<li><a href="https://packagecontrol.io/packages/GitStatus">GitStatus</a> - Monitoring changes of files and project status in real time。</li>
<li><a href="https://packagecontrol.io/packages/Gitignore">Gitignore</a> - The Git Gitignore files are generated, commonly used built-in filter file。</li>
</ul>
<h2 id="vscode-plugin">VSCode Plugin</h2>
<ul>
<li><p>Common</p>
<ul>
<li><a href="https://github.com/vscode-icons/vscode-icons">vscode-icons</a> - Icons for Visual Studio</li>
<li><a href="https://github.com/CoenraadS/Bracket-Pair-Colorizer-2">Bracket Pair Colorizer</a> - Bracket Colorizer Extension for VSCode</li>
<li><a href="https://github.com/oderwat/vscode-indent-rainbow">Indent-Rainbow</a> - Shows indentation with a faint rainbow colored background to make them more readable</li>
<li><a href="https://github.com/shardulm94/vscode-trailingspaces">Trailing Spaces</a> - Allows you to highlight trailing spaces and delete them in a flash</li>
<li><a href="https://github.com/wayou/vscode-todo-highlight">TODO Highlight</a> - Highlighting todos, fixmes, and any annotations</li>
<li><a href="https://github.com/Jason-Rev/vscode-spell-checker">Code Spell Checker</a> - A simple source code spell checker for typescript and javascript</li>
<li><a href="https://github.com/joelday/vscode-docthis">Document This</a> - JSDoc generator extension for Visual Studio Code</li>
<li><a href="https://github.com/Microsoft/vscode-sublime-keybindings">Sublime Text Keymap</a> - Popular Sublime Text keybindings for VS Code.</li>
<li><a href="https://github.com/eamodio/vscode-gitlens">Git Lens</a> - Supercharge the Git capabilities built into Visual Studio Code</li>
<li><a href="https://github.com/hellopao/view-in-browser">View In Browser</a> - View a html file in system’s default browser</li>
<li><a href="https://github.com/cssho/vscode-svgviewer">SVG Viewer</a> - SVG Viewer for Visual Studio</li>
<li><a href="https://github.com/hnw/vscode-auto-open-markdown-preview">Auto-Open Markdown Preview</a> - Opening Markdown-preview automatically when opening a Markdown file</li>
<li><a href="https://github.com/yzane/vscode-markdown-pdf">Markdown PDF</a> - Convert Markdown file to pdf, html, png or jpeg file.</li>
<li><a href="https://github.com/Microsoft/vscode-chrome-debug">Debugger for Chrome</a> - Debug your JavaScript code in the Google Chrome browser.</li>
<li><a href="https://github.com/Microsoft/vscode-eslint">ESlint</a> - Integrate eslint into VSCode.</li>
<li><a href="https://github.com/microsoft/vscode-tslint">TSLint</a> - Integrate tslint into VSCode.</li>
</ul></li>
<li><p>HTML</p>
<ul>
<li><a href="https://github.com/formulahendry/vscode-auto-close-tag">Auto Close Tag</a> - Auto Close Tag</li>
<li><a href="https://github.com/formulahendry/vscode-auto-rename-tag">Auto Rename Tag</a> - Automatically rename paired HTML/XML tag</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=abusaidm.html-snippets">HTML Snippets</a> - Html snippets</li>
<li><a href="https://github.com/Zignd/HTML-CSS-Class-Completion">IntelliSense for CSS class names in HTML</a> - Provides CSS class name completion for the HTML class attribute based on the CSS files in your workspace</li>
<li><a href="https://github.com/ecmel/vscode-html-css">HTML CSS Support</a> - CSS support for HTML documents</li>
</ul></li>
<li><p>JS</p>
<ul>
<li><a href="https://github.com/ChristianKohler/NpmIntellisense">npm Intellisense</a> - Autocompletes npm modules in import statements</li>
<li><a href="https://github.com/ChristianKohler/PathIntellisense">Path Intellisense</a> - Autocompletes filenames</li>
<li><a href="https://github.com/soates/Auto-Import">Auto Import</a> - Automatically finds, parses and provides code actions for all available imports.</li>
<li><a href="https://github.com/formulahendry/vscode-code-runner">Code Runner</a> - Run code snippet or code file for multiple languages</li>
<li><a href="https://github.com/wix/import-cost">Import Cost</a> - Display import/require package size in the editor.</li>
<li><a href="https://github.com/chrmarti/vscode-regex">Regex Previewer</a> Test regex and preview</li>
</ul></li>
<li><p>React/Vue</p>
<ul>
<li><a href="https://github.com/taichi/react-beautify">react-beautify</a> - This extension wraps prettydiff/esformatter to format your javascript, JSX, typescript, TSX file.</li>
<li><a href="https://github.com/xabikos/vscode-react">Reactjs code snippets</a> - Code snippets for Reactjs development in ES6 syntax.</li>
<li><a href="https://github.com/vuejs/vetur">Vetur</a> - Vue tooling for VS Code，support Syntax-highlighting，Auto Completion，Snippet…</li>
</ul></li>
</ul>
<h2 id="vim-plugin">Vim Plugin</h2>
<ul>
<li><a href="https://github.com/krampstudio/webvim">WebVim</a> - Vim-based distribution targeting JavaScript and Web development</li>
<li><a href="https://neovim.io/">Neovim</a> - Vim-fork focused on extensibility and agility. <a href="https://github.com/neovim/neovim"><img src="https://jaywcjlove.github.io/sb/ico/min-oss.svg" alt="Open-Source Software" /></a> <img src="https://jaywcjlove.github.io/sb/ico/min-free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/kepbod/ivim">ivim</a> - An easy &amp; highly customizable vim configuration.</li>
<li><a href="https://github.com/dofy/7th-vim">7th-vim</a> - Lightweight &amp; Customizable Vim configuration options.</li>
</ul>
<h2 id="cross-platform-plugins">Cross Platform Plugins</h2>
<ul>
<li><a href="https://tabnine.com">TabNine</a> - Code autocompletion based on deep learning for all major IDEs / Text Editors for a variety of programming languages and syntax extensions (like JSX)</li>
</ul>
