<p align="center">
<br> <img src="awesome-actions.png" width="150"/> <br>
</p>
<h1 id="awesome-actions-awesome-github-actions-status-sdrasawesome-actions">Awesome Actions <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a> <a href="https://github.com/sdras/awesome-actions/actions?workflow=Lint+Awesome+List"><!--lint ignore no-dead-urls--><img src="https://github.com/sdras/awesome-actions/workflows/Lint%20Awesome%20List/badge.svg" alt="GitHub Actions status | sdras/awesome-actions" /></a></h1>
<blockquote>
<p>A curated list of awesome things related to GitHub Actions.</p>
</blockquote>
<p>Actions are triggered by GitHub platform events directly in a repo and run on-demand workflows either on Linux, Windows or macOS virtual machines or inside a container in response. With GitHub Actions you can automate your workflow from idea to production.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#official-resources">Official Resources</a>
<ul>
<li><a href="#workflow-examples">Workflow Examples</a></li>
<li><a href="#official-actions">Official Actions</a></li>
<li><a href="#create-your-actions">Create your Actions</a></li>
</ul></li>
<li><a href="#community-resources">Community Resources</a>
<ul>
<li><a href="#github-tools-and-management">GitHub Tools and Management</a></li>
<li><a href="#collection-of-actions">Collection of Actions</a></li>
<li><a href="#utility">Utility</a></li>
<li><a href="#static-analysis">Static Analysis</a></li>
<li><a href="#dynamic-analysis">Dynamic Analysis</a></li>
<li><a href="#monitoring">Monitoring</a></li>
<li><a href="#pull-requests">Pull Requests</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
<li><a href="#notifications-and-messages">Notifications and Messages</a></li>
<li><a href="#deployment">Deployment</a></li>
<li><a href="#external-services">External Services</a></li>
<li><a href="#frontend-tools">Frontend Tools</a></li>
<li><a href="#machine-learning-ops">Machine Learning Ops</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#localization">Localization</a></li>
<li><a href="#cheat-sheet">Cheat Sheet</a></li>
</ul></li>
<li><a href="#tutorials">Tutorials</a></li>
</ul>
<h2 id="official-resources">Official Resources</h2>
<ul>
<li><a href="https://github.com/features/actions">Official Site</a></li>
<li><a href="https://help.github.com/en/actions">Official Documentation</a></li>
<li><a href="https://github.com/actions">Official Actions organization</a>
<ul>
<li><a href="https://github.com/actions/virtual-environments">actions/virtual-environments</a> - GitHub Actions virtual environments.</li>
<li><a href="https://github.com/actions/runner">actions/runner</a> - The Runner for GitHub Actions.</li>
</ul></li>
<li><a href="https://github.blog/2018-10-17-action-demos/">GitHub Blog Announcement</a></li>
</ul>
<h3 id="workflow-examples">Workflow Examples</h3>
<ul>
<li><a href="https://github.com/actions/starter-workflows">actions/starter-workflows</a> - Starter workflow management.</li>
<li><a href="https://github.com/actions/example-services">actions/example-services</a> - Example workflows using service containers.</li>
</ul>
<h3 id="official-actions">Official Actions</h3>
<!--lint disable no-dead-urls-->
<h4 id="workflow-tool-actions">Workflow Tool Actions</h4>
<p>Tool actions for your workflow.</p>
<!--lint ignore awesome-spell-check-->
<ul>
<li><a href="https://github.com/actions/checkout">actions/checkout</a> - Setup your repository on your workflow.</li>
<li><a href="https://github.com/actions/upload-artifact">actions/upload-artifact</a> - Upload artifacts from your workflow.</li>
<li><a href="https://github.com/actions/download-artifact">actions/download-artifact</a> - Download artifacts from your build.</li>
<li><a href="https://github.com/actions/cache">actions/cache</a> - Cache dependencies and build outputs in GitHub Actions.</li>
<li><a href="https://github.com/actions/github-script">actions/github-script</a> - Write a script for GitHub API and the workflow contexts.</li>
</ul>
<h4 id="actions-for-github-automation">Actions for GitHub Automation</h4>
<p>Automate management for issues, pull requests, and releases.</p>
<ul>
<li><a href="https://github.com/actions/create-release">actions/create-release</a> - An Action to create releases via the GitHub Release API.</li>
<li><a href="https://github.com/actions/upload-release-asset">actions/upload-release-asset</a> - An Action to upload a release asset via the GitHub Release API.</li>
<li><a href="https://github.com/actions/first-interaction">actions/first-interaction</a> - An action for filtering pull requests and issues from first-time contributors.</li>
<li><a href="https://github.com/actions/stale">actions/stale</a> - Marks issues and pull requests that have not had recent interaction.</li>
<li><a href="https://github.com/actions/labeler">actions/labeler</a> - An action for automatically labelling pull requests.</li>
<li><a href="https://github.com/actions/delete-package-versions">actions/delete-package-versions</a> - Delete versions of a package from GitHub Packages.</li>
</ul>
<h4 id="setup-actions">Setup Actions</h4>
<p>Set up your GitHub Actions workflow with a specific version of your programming languages.</p>
<ul>
<li><a href="https://github.com/actions/setup-node">actions/setup-node: Node.js</a></li>
<li><a href="https://github.com/actions/setup-python">actions/setup-python: Python</a></li>
<li><a href="https://github.com/actions/setup-go">actions/setup-go: Go</a></li>
<li><a href="https://github.com/actions/setup-dotnet">actions/setup-dotnet: .NET core sdk</a></li>
<li><a href="https://github.com/actions/setup-haskell">actions/setup-haskell: Haskell (GHC and Cabal)</a></li>
<li><a href="https://github.com/actions/setup-java">actions/setup-java: Java</a></li>
<li><a href="https://github.com/actions/setup-ruby">actions/setup-ruby: Ruby</a></li>
<li><a href="https://github.com/actions/setup-elixir">actions/setup-elixir: Elixir</a></li>
</ul>
<h3 id="create-your-actions">Create your Actions</h3>
<h4 id="javascript-and-typescript-actions">JavaScript and TypeScript Actions</h4>
<ul>
<li><a href="https://github.com/actions/toolkit">actions/toolkit</a> - The GitHub ToolKit for developing GitHub Actions.</li>
<li><a href="https://github.com/actions/hello-world-javascript-action">actions/hello-world-javascript-action</a> - A template to demonstrate how to build a JavaScript action.</li>
<li><a href="https://github.com/actions/javascript-action">actions/javascript-action</a> - Create a JavaScript Action.</li>
<li><a href="https://github.com/actions/typescript-action">actions/typescript-action</a> - Create a TypeScript Action.</li>
<li><a href="https://github.com/actions/http-client">actions/http-client</a> - A lightweight HTTP client optimized for use with actions, TypeScript with generics and async await.</li>
</ul>
<h4 id="docker-container-actions">Docker Container Actions</h4>
<ul>
<li><a href="https://github.com/actions/hello-world-docker-action">actions/hello-world-docker-action</a> - A template to demonstrate how to build a Docker action.</li>
<li><a href="https://github.com/actions/container-toolkit-action">actions/container-toolkit-action</a> - Template repo for creating container actions using actions/toolkit.</li>
</ul>
<h2 id="community-resources">Community Resources</h2>
<h3 id="github-tools-and-management">GitHub Tools and Management</h3>
<ul>
<li><a href="https://github.com/lannonbr/issue-label-manager-action">Declaratively setup GitHub Labels</a></li>
<li><a href="https://github.com/micnncim/action-label-syncer">Action to sync GitHub labels in the declarative way</a></li>
<li><a href="https://github.com/elgohr/Github-Release-Action">Add releases to GitHub</a></li>
<li><a href="https://github.com/elgohr/Publish-Docker-Github-Action">Publish a docker image to Dockerhub</a></li>
<li><a href="https://github.com/peter-evans/create-issue-from-file">Create an issue using content from a file</a></li>
<li><a href="https://github.com/softprops/action-gh-release">Publish GitHub Releases with Assets</a></li>
<li><a href="https://github.com/alex-page/github-project-automation-plus">GitHub Project Automation+</a> - Automate GitHub Project cards with any webhook event.</li>
<li><a href="https://github.com/phishy/wflow">Run GitHub Actions Locally with a web interface</a></li>
<li><a href="https://github.com/nektos/act">Run GitHub Actions Locally in Terminal</a></li>
<li><a href="https://github.com/ShaunLWM/action-release-debugapk">Build and Publish Android debug APK</a></li>
<li><a href="https://github.com/einaregilsson/build-number">Generate sequential build numbers for GitHub Actions</a></li>
<li><a href="https://github.com/ad-m/github-push-action">Push Git changes to GitHub repository without authentication difficulties</a></li>
<li><a href="https://github.com/Decathlon/release-notes-generator-action">Generate release notes based on your events</a></li>
<li><a href="https://github.com/Decathlon/wiki-page-creator-action">Create a GitHub wiki page based on the provided markdown file</a></li>
<li><a href="https://github.com/Decathlon/pull-request-labeler-action">Label your Pull Requests auto-magically (using committed files)</a></li>
<li><a href="https://github.com/JulienKode/team-labeler-action">Add Label to your Pull Requests based on the author team name</a></li>
<li><a href="https://github.com/trilom/file-changes-action">Get a list of file changes with PR/Push</a></li>
<li><a href="https://github.com/InVisionApp/private-action-loader">Use private actions in any workflow</a></li>
<li><a href="https://github.com/damccorm/tag-ur-it">Label Your Issues Using the Issue’s Contents</a></li>
<li><a href="https://github.com/author/action-rollback">Rollback a GitHub Release</a></li>
<li><a href="https://github.com/dessant/lock-threads">Lock Closed Issues and Pull Requests after a Period of Inactivity</a></li>
<li><a href="https://github.com/jessicalostinspace/commit-difference-action">Get Commit Difference Count Between Two Branches</a></li>
<li><a href="https://github.com/metcalfc/changelog-generator">Generate Release Notes Based on Git References</a></li>
<li><a href="https://github.com/talos-systems/conform">Enforce Policies on GitHub Repositories and Commits</a></li>
<li><a href="https://github.com/Renato66/auto-label">Auto Label Issue Based on Issue Description</a></li>
<li><a href="https://github.com/fabasoad/ghacu">Update Configured GitHub Actions to the Latest Versions</a></li>
<li><a href="https://github.com/robvanderleek/create-issue-branch">Create Issue Branch</a></li>
<li><a href="https://github.com/c-hive/gha-remove-artifacts">Remove Old Artifacts</a></li>
<li><a href="https://github.com/rlespinasse/git-commit-data-action">Expose Git Commit Data As Environment Variables</a></li>
<li><a href="https://github.com/kai-tub/external-repo-sync-action">Sync Defined Files/Binaries to Wiki or External Repositories</a></li>
<li><a href="https://github.com/Andrew-Chen-Wang/github-wiki-action">Create/Update/Delete a GitHub Wiki Page Based on Any File</a></li>
<li><a href="https://github.com/jpmcb/prow-github-actions">Prow GitHub Actions</a> - Automation of policy enforcement, chat-ops, and automatic PR merging.</li>
<li><a href="https://github.com/crazy-max/ghaction-github-status">Check GitHub Status in your Workflow</a></li>
<li><a href="https://github.com/crazy-max/ghaction-github-labeler">Manage Labels on GitHub (create/rename/update/delete) as Code</a></li>
<li><a href="https://github.com/protontypes/libreselery">Continuous Distribution of Funding to your Project Contributors and Dependencies</a></li>
<li><a href="https://github.com/gagoar/use-herald-action">Herald Rules for GitHub: Add Subscribers, Assignees, Labels, and More to Your PR</a></li>
<li><a href="https://github.com/mszostok/codeowners-validator">GitHub Codeowners Validator</a> - Ensures the correctness of your GitHub CODEOWNERS file. It supports public and private GitHub repositories and also GitHub Enterprise installations.</li>
<li><a href="https://github.com/olivr/copybara-action">Copybara Action</a> - Move and transform code between repositories (ideal to maintain several repos from one monorepo).</li>
</ul>
<h3 id="collection-of-actions">Collection of Actions</h3>
<ul>
<li><a href="https://github.com/hashicorp/setup-terraform">Use HashiCorp’s Terraform</a></li>
<li><a href="https://github.com/Borales/actions-yarn">GitHub Actions for Yarn 1</a></li>
<li><a href="https://github.com/sergioramos/yarn-actions">GitHub Actions for Yarn 2</a></li>
<li><a href="https://github.com/cedrickring/golang-action">GitHub Actions for Golang</a></li>
<li><a href="http://maxheld.de/ghactions/">GitHub Actions for R and accompanying #rstats package</a></li>
<li><a href="https://github.com/10up/actions-wordpress/">GitHub Actions for WordPress</a></li>
<li><a href="https://github.com/MilesChou/composer-action">GitHub Actions for Composer</a></li>
<li><a href="https://github.com/subosito/flutter-action">GitHub Actions for Flutter</a></li>
<li><a href="https://github.com/shivammathur/setup-php">GitHub Actions for PHP</a></li>
<li><a href="https://github.com/actions-rs">GitHub Actions for Rust</a></li>
<li><a href="https://github.com/Malinskiy/action-android">GitHub Actions for Android</a></li>
<li><a href="https://github.com/logtalk-actions">GitHub Actions for Logtalk and Prolog</a></li>
<li><a href="https://github.com/denolib/setup-deno">GitHub Actions for Deno</a></li>
<li><a href="https://github.com/webbertakken/unity-actions">GitHub Actions for Unity</a></li>
<li><a href="https://github.com/maxkomarychev/octions">Octions - GitHub Actions for GitHub REST API</a></li>
<li><a href="https://github.com/docker/github-actions">GitHub Actions for Docker</a></li>
<li><a href="https://github.com/clowdhaus/aws-github-actions">GitHub Actions for AWS</a></li>
<li><a href="https://github.com/actionshub">Actions Hub</a></li>
</ul>
<h3 id="utility">Utility</h3>
<ul>
<li><a href="https://github.com/webfactory/ssh-agent">Setup <code>ssh-agent</code></a> - Run <code>ssh-agent</code> with additional SSH keys to access private repositories.</li>
<li><a href="https://github.com/atrox/github-actions-badge">GitHub Actions Badges for your README</a></li>
<li><a href="https://github.com/abatilo/actions-poetry">GitHub Actions for Python project with poetry</a></li>
<li><a href="https://github.com/gabrielfalcao/pyenv-action">GitHub Actions for Python project with pyenv</a></li>
<li><a href="https://github.com/xu-cheng/latex-action">GitHub Actions to compile LaTeX documents</a></li>
<li><a href="https://github.com/meetup/maxmind-updater">Update Maxmind Databases</a></li>
<li><a href="https://github.com/mxschmitt/action-tmate">Debug with SSH over tmate</a> - Debug the Action directly by providing a SSH connection.</li>
<li><a href="https://github.com/sliteteam/github-action-git-crypt-unlock">Unlock git-crypt files</a></li>
<li><a href="https://github.com/crazy-max/ghaction-xgo">Golang CGO cross compiler</a></li>
<li><a href="https://github.com/uraimo/run-on-arch-action">Run your job on another architecture: arm32, aarch64 and others</a></li>
<li><a href="https://github.com/technote-space/toc-generator">Generate a table of contents</a></li>
<li><a href="https://github.com/Naturalclar/issue-action">Automatically add Label or Assignee to an Issue</a></li>
<li><a href="https://github.com/micnncim/action-lgtm-reaction">Action to send LGTM reaction as image or GIF when we say lgtm</a></li>
<li><a href="https://github.com/zyborg/gh-action-buildnum">Generate build numbers across multiple scopes</a></li>
<li><a href="https://github.com/skx/github-action-publish-binaries">Publish GitHub release artifacts</a></li>
<li><a href="https://github.com/David-Byrne/jekyll-diff-action">Jekyll Diff Action</a> - Diffs the built Jekyll site after a change, and comments the result back to GitHub.</li>
<li><a href="https://github.com/benjefferies/branch-protection-bot">Branch Protection Bot</a> - Temporarily disable and re-enable “Include administrators” option in branch protection.</li>
<li><a href="https://github.com/WyriHaximus/github-action-wait-for-status">Wait for commit statuses</a> - Wait until all statuses and checks are successful or any of them has failed and set its status output accordingly.</li>
<li><a href="https://github.com/WyriHaximus/github-action-get-previous-tag">Get Latest Tag</a> - Get the previous tag from git.</li>
<li><a href="https://github.com/WyriHaximus/github-action-create-milestone">Create Milestone</a> - Create a new open milestone given the title and description.</li>
<li><a href="https://github.com/WyriHaximus/github-action-close-milestone">Close Milestone</a> - Close the given milestone.</li>
<li><a href="https://github.com/deepakputhraya/action-branch-name">Action to enforce branch naming rules</a></li>
<li><a href="https://github.com/marketplace/actions/github-slug">Expose slug of some GitHub variables</a></li>
<li><a href="https://github.com/max/awesome-lint">awesome-lint as a GitHub Action</a></li>
<li><a href="https://github.com/deef0000dragon1/json-edit-action">Edit JSON File</a></li>
<li><a href="https://github.com/Decathlon/slate-builder-action">Build Slate documentation</a></li>
<li><a href="https://github.com/christian-draeger/read-properties">Read Properties</a> - Read values from <code>.properties</code> files.</li>
<li><a href="https://github.com/christian-draeger/write-properties">Write Properties</a> - Write values to <code>.properties</code> files.</li>
<li><a href="https://github.com/butlerlogic/action-autotag">Autotag</a> - Automatically generate a new tag when the manifest file (i.e. <code>package.json</code>) version changes.</li>
<li><a href="https://github.com/cuchi/jinja2-action">Apply templates with Jinja2</a> - Use the Jinja2 template engine to generate files from templates.</li>
<li><a href="https://github.com/UnicornGlobal/has-changes-action">Has Changes</a> - Check if there are code changes from previous steps.</li>
<li><a href="https://github.com/tailaiw/mind-your-language-action">Mind Your Language Action</a> - Detect offensive comments in issues and pull requests, and warn senders.</li>
<li><a href="https://github.com/fabasoad/yaml-json-xml-converter-action">YAML/JSON/XML Converter</a> - Converts YAML/JSON/XML file formats interchangeably.</li>
<li><a href="https://github.com/fabasoad/nsfw-detection-action">NSFW Detection</a> - Detect NSFW content in committed files.</li>
<li><a href="https://github.com/MarceloPrado/has-changed-path">Has Changed Path</a> - Conditionally run actions based on changed paths.</li>
<li><a href="https://github.com/fabasoad/linguist-action">Linguist</a> - Checks a repository and produces information about used languages in output.</li>
<li><a href="https://github.com/fabasoad/twilio-voice-call-action/">Twilio Voice Call</a> - Make Twilio voice call with defined text.</li>
<li><a href="https://github.com/maxim-lobanov/setup-xcode">Setup Xcode</a> - Switch between pre-installed versions of Xcode for macOS images.</li>
<li><a href="https://github.com/maxim-lobanov/setup-xamarin">Setup Xamarin</a> - Switch between pre-installed versions of Xamarin and Mono for macOS images.</li>
<li><a href="https://github.com/Bhupesh-V/memer-action">Memer Action</a> - A GitHub Action for Programmer Memes xD.</li>
<li><a href="https://github.com/maxim-lobanov/setup-cocoapods">Setup Cocoapods</a> - Setup specific version of Cocoapods.</li>
<li><a href="https://github.com/haythem/public-ip">Public IP</a> - Queries GitHub actions runner’s public IP address.</li>
<li><a href="https://github.com/gcarreno/setup-lazarus">GitHub Actions for Lazarus/FPC</a></li>
<li><a href="https://github.com/fabasoad/twilio-fax-action/">Twilio Fax</a> - Sends a document by fax using your Twilio account.</li>
<li><a href="https://github.com/yokawasa/action-setup-kube-tools">Setup Kubernetes tools</a> - Install Kubernetes tools (kubectl, kustomize, helm, kubeval, conftest, and yq) on the runner.</li>
<li><a href="https://github.com/yokawasa/action-setup-ecctl">Setup Elastic Cloud Control Tool</a> - Install a specific version of ecctl on the runner.</li>
<li><a href="https://github.com/Amadevus/pwsh-script">PowerShell Script</a> - Run PowerShell scripts with workflow contexts (e.g. <code>$github.token</code>) and cmdlets, return value =&gt; action output.</li>
<li><a href="https://github.com/crazy-max/ghaction-virustotal">Upload and Scan Files with VirusTotal</a></li>
<li><a href="https://github.com/crazy-max/ghaction-import-gpg">Import a GPG Key</a></li>
<li><a href="https://github.com/crazy-max/ghaction-upx">Compress with UPX</a> - The Ultimate Packer for eXecutables.</li>
<li><a href="https://github.com/andrewslotin/go-proxy-pull-action">Pull the New Go Module Version Into the Proxy Cache</a> - Ensures the latest version of your Go module is in the proxy cache. Also updates the pkg.go.dev documentation upon release.</li>
<li><a href="https://github.com/marketplace/actions/delete-run-artifacts">Delete Run Artifacts</a> - Deletes all artifacts at the end of a workflow run.</li>
<li><a href="https://github.com/FranzDiebold/github-env-vars-action">GitHub Environment Variables Action</a> - Expose environment variables such as the branch/tag name, repository slug, and ref slug.</li>
<li><a href="https://github.com/abatilo/github-action-locks/blob/master/README.md">GitHub Action Locks</a> - Guarantee atomic execution of your GitHub Action workflows.</li>
<li><a href="https://github.com/dorny/paths-filter">Paths Filter</a> - Conditionally run actions based on files modified by PR, feature branch or pushed commits.</li>
<li><a href="https://github.com/TeamTigers/minisauras">Minisauras</a> - Pulls all the JavaScript and CSS files from your base branch, minify them and creates a pull-request with a new branch.</li>
</ul>
<h4 id="environments">Environments</h4>
<ul>
<li><a href="https://github.com/SpicyPizza/create-envfile">Create an envfile</a></li>
<li><a href="https://github.com/zweitag/github-actions">Export global environment variables for succeeding build steps</a></li>
<li><a href="https://github.com/allenevans/set-env">Programmatically set environment variables for use in subsequent steps</a></li>
<li><a href="https://github.com/goanpeca/setup-miniconda">Install Conda environments for Python</a></li>
<li><a href="https://github.com/hrueger/setup-nativescript">Setup NativeScript</a></li>
<li><a href="https://github.com/schdck/create-env-json">Create a JSON Environment File</a></li>
</ul>
<h4 id="dependencies">Dependencies</h4>
<ul>
<li><a href="https://github.com/bahmutov/npm-install">Install NPM Dependencies with Caching</a></li>
<li><a href="https://github.com/hiwelo/new-dependencies-action">Highlight New NPM Dependencies</a> - Comments on pull requests newly added NPM dependencies information.</li>
<li><a href="https://github.com/c-hive/gha-npm-cache">Cache NPM Dependencies</a></li>
<li><a href="https://github.com/c-hive/gha-yarn-cache">Cache Yarn Dependencies</a></li>
</ul>
<h4 id="semantic-versioning">Semantic Versioning</h4>
<ul>
<li><a href="https://github.com/WyriHaximus/github-action-next-semvers">Next SemVers</a> - Output the next version for major, minor, and patch version based on the given semver version.</li>
<li><a href="https://github.com/jessicalostinspace/github-action-get-regex-branch">Get latest SemVer and branch name given a search string</a></li>
<li><a href="https://github.com/jessicalostinspace/cut-release-action">Cut Release Branch</a> - Cuts a release branch given a branch prefix and optional semantic version.</li>
<li><a href="https://github.com/christian-draeger/increment-semantic-version">Increment Semantic Version</a> - Bump a given semantic version (SemVer), depending on given release type.</li>
</ul>
<h3 id="static-analysis">Static Analysis</h3>
<ul>
<li><a href="https://github.com/OskarStark/phpstan-ga">PHPStan Static code analyzer Action</a></li>
<li><a href="https://github.com/kamilkisiela/graphql-inspector">GraphQL Inspector Action</a></li>
<li><a href="https://github.com/devblackops/github-action-psscriptanalyzer">PowerShell static analysis with PSScriptAnalyzer</a></li>
<li><a href="https://github.com/reviewdog/action-tfsec">Run tfsec, with reviewdog output on the PR</a></li>
</ul>
<h4 id="testing">Testing</h4>
<ul>
<li><a href="https://github.com/ianwalter/puppeteer">Run Tests through Puppeteer, the Headless Chrome Node API</a></li>
<li><a href="https://github.com/ivanklee86/xunit-slack-reporter">xUnit Slack Reporter: Sends summary of tests from xUnit reports to a Slack channel</a></li>
<li><a href="https://github.com/joelwmale/codeception-action">Run codeception tests</a></li>
<li><a href="https://github.com/DevExpress/testcafe-action">Run TestCafe tests</a></li>
<li><a href="https://github.com/webbertakken/unity-test-runner">Run Unity tests</a></li>
<li><a href="https://github.com/cypress-io/github-action">Run Cypress E2E tests</a></li>
<li><a href="https://github.com/robertdebock/molecule-action">Test Ansible roles with Molecule</a></li>
<li><a href="https://github.com/kenju/github-actions-artillery">Run performance testing with artillery.io</a></li>
<li><a href="https://github.com/Workshop64/buildpulse-action">Detect Flaky Tests with BuildPulse</a></li>
<li><a href="https://github.com/IgnusG/jest-report-action">Display Inline Code Annotations for Jest Tests</a></li>
</ul>
<h4 id="linting">Linting</h4>
<ul>
<li><a href="https://github.com/OskarStark/php-cs-fixer-ga">PHP Coding Standards Fixer Action</a></li>
<li><a href="https://github.com/burdzwastaken/hadolint-action">Runs Hadolint against a Dockerfile within a repository</a></li>
<li><a href="https://github.com/reviewdog/action-eslint">Run ESLint, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/OmarTawfik/github-actions-js">JavaScript-based linter for *.workflow files</a></li>
<li><a href="https://github.com/reviewdog/action-tflint">Lint terraform files using tflint, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/peter-evans/autopep8">autopep8: Automatically formats Python code to conform to the PEP 8 style guide</a></li>
<li><a href="https://github.com/ergebnis/composer-normalize-action">Run <code>ergebnis/composer-normalize</code> to ensure your PHP project has a normalized <code>composer.json</code></a></li>
<li><a href="https://github.com/ArangoGutierrez/GoLinty-Action">Run Go lint checks on PR event</a></li>
<li><a href="https://github.com/MarvinJWendt/run-node-formatter">Node.js - Automatically run the <code>format</code> and/or <code>lint</code> script used by the package</a></li>
<li><a href="https://github.com/exelban/stylelint">Stylelinter - GitHub Action that runs stylelint</a></li>
<li><a href="https://github.com/reviewdog/action-stylelint">Run stylelint, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/ankitvgupta/pycodestyle-action">PyCodeStyle Action - A GitHub Action that leaves a comment on your PR with pycodestyle (autopep8) feedback</a></li>
<li><a href="https://github.com/wemake-services/wemake-python-styleguide">wemake-python-styleguide - The strictest and most opinionated python linter ever, with optional reviewdog output on the PR</a></li>
<li><a href="https://github.com/mooyoul/tslint-actions">Run TSLint with status checks and file diff annotations</a></li>
<li><a href="https://github.com/wagoid/commitlint-github-action">Lint Pull Request commits with commitlint</a></li>
<li><a href="https://github.com/reviewdog/action-vint">Run vint, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/reviewdog/action-misspell">Run mispell, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/reviewdog/action-golangci-lint">Run golangci-lint, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/reviewdog/action-shellcheck">Run shellcheck, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/theashraf/alex-action">Catch insensitive, inconsiderate writing in your markdown docs</a></li>
<li><a href="https://github.com/wemake-services/dotenv-linter">Run dotenv-linter - Lints your .env files like a charm, with optional reviewdog output on the PR</a></li>
<li><a href="https://github.com/mgrachev/action-dotenv-linter">Run dotenv-linter, with reviewdog output on the PR</a></li>
<li><a href="https://github.com/samuelmeuli/lint-action">Show and auto-fix linting errors for many programming languages</a></li>
<li><a href="https://github.com/chekalsky/phpcs-action">PHP_CodeSniffer With Annotations</a></li>
<li><a href="https://github.com/avto-dev/markdown-lint">Linter for markdown (with presets)</a></li>
<li><a href="https://github.com/xt0rted/stylelint-problem-matcher">Stylelint problem matcher to create annotations</a></li>
<li><a href="https://github.com/yokawasa/action-sqlcheck">Run sqlcheck on the PR to identifies anti-patterns in SQL queries</a></li>
<li><a href="https://github.com/ashutoshgngwr/validate-fastlane-supply-metadata">Validate Fastlane Supply Metadata Against the Play Store Guidelines</a></li>
<li><a href="https://github.com/Jerome1337/golint-action">Run Golint to lint your Golang code</a></li>
</ul>
<h4 id="security">Security</h4>
<ul>
<li><a href="https://github.com/phonito/phonito-scanner-action">A vulnerability scanner for your docker images</a></li>
<li><a href="https://github.com/ridedott/dependabot-auto-merge-action">Automatically approve and merge Dependabot updates</a></li>
<li><a href="https://github.com/xen0l/dlint-check">Run dlint security linter on your Python code</a></li>
<li><a href="https://github.com/say8425/aws-secrets-manager-actions">AWS Secrets Manager Actions</a> - Define AWS Secrets Manager secrets to environment values.</li>
<li><a href="https://github.com/xen0l/iam-lint">Linting your AWS IAM policy documents for correctness and security issues</a></li>
<li><a href="https://github.com/webfactory/secret-spreader">Secret Spreader</a> - Not an action per se, but a tool to manage Actions Secrets across a list of repositories.</li>
<li><a href="https://github.com/google/secrets-sync-action">Secrets Sync Action</a> - Action syncs secrets across multiple repositories.</li>
<li><a href="https://github.com/snyk/actions">Snyk Test Action</a></li>
<li><a href="https://github.com/unfor19/githubsecrets">Manage Your GitHub Actions Secrets With A Simple CLI</a></li>
<li><a href="https://github.com/secrethub/actions">SecretHub</a> - Have a single source of truth for your secrets and load them into GitHub Actions on demand.</li>
</ul>
<h4 id="code-coverage">Code Coverage</h4>
<ul>
<li><a href="https://github.com/sonarsource/sonarcloud-github-action">Scan code with SonarCloud</a></li>
<li><a href="https://github.com/codecov/codecov-action">Send your code coverage to codecov.io</a></li>
<li><a href="https://github.com/paambaati/codeclimate-action">Publishing code coverage to CodeClimate</a></li>
<li><a href="https://github.com/creekorful/goreportcard-action">Update repository go report card</a></li>
</ul>
<h3 id="dynamic-analysis">Dynamic Analysis</h3>
<ul>
<li><a href="https://github.com/Jerome1337/goimports-action">Run Goimports to check Golang imports order</a></li>
</ul>
<h3 id="monitoring">Monitoring</h3>
<ul>
<li><a href="https://github.com/jakejarvis/lighthouse-action">Audit a webpage with Google Chrome’s Lighthouse tests</a></li>
<li><a href="https://github.com/foo-software/lighthouse-check-action">Runs Lighthouse and posts results to PRs and Slack</a></li>
<li><a href="https://github.com/treosh/lighthouse-ci-action">Run Lighthouse in CI using GitHub Actions</a></li>
<li><a href="https://github.com/bobheadxi/gobenchdata">Continuous Benchmarking and Benchmark Visualization for Go</a></li>
<li><a href="https://github.com/andresz1/size-limit-action">Size Limit Action</a> - Comments cost comparison of your JS in PRs and rejects them if limit is exceeded.</li>
<li><a href="https://github.com/carlesnunez/check-my-bundlephobia">Check bundlephobia</a> - Comments new and modified package size according to bundlephobia.io website and rejects PR on threshold surpassed.</li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<ul>
<li><a href="https://github.com/pullreminders/assignee-to-reviewer-action">Set PR Reviewers Based on Assignees</a></li>
<li><a href="https://github.com/vsoch/pull-request-action">Open or Update PR on Branch Push (with Branch Selection)</a></li>
<li><a href="https://github.com/cirrus-actions/rebase">Automatically Rebase a PR</a></li>
<li><a href="https://github.com/pullreminders/label-when-approved-action">Label PR once it has a Specified Number of Approvals</a></li>
<li><a href="https://github.com/banyan/auto-label">Add Labels to a PR based on Matched File Patterns</a></li>
<li><a href="https://github.com/hmarr/auto-approve-action">Auto-Approve PRs</a></li>
<li><a href="https://github.com/kentaro-m/auto-assign-action">Automatically add Reviewers to PR based on the Configuration File</a></li>
<li><a href="https://github.com/TimonVS/pr-labeler-action">Add Labels to a PR based on Branch Name Patterns</a></li>
<li><a href="https://github.com/pascalgn/size-label-action">Add Labels to a PR based on Total Size of the Diff</a></li>
<li><a href="https://github.com/pascalgn/automerge-action">Automatically merge PRs That Are Ready</a></li>
<li><a href="https://github.com/vijaykramesh/pr-lint-action">Verify That PRs Contain a Ticket Reference</a></li>
<li><a href="https://github.com/peter-evans/create-pull-request">Create a PR for Changes to your Repository in the Actions Workspace</a></li>
<li><a href="https://github.com/seferov/pr-lint-action">Lint a PR</a></li>
<li><a href="https://github.com/machine-learning-apps/actions-chatops">ChatOps for PRs</a></li>
<li><a href="https://github.com/tzkhan/pr-update-action">Prefix Title and Body of a PR Based on Text Extracted from Branch Name</a></li>
<li><a href="https://github.com/xt0rted/block-autosquash-commits-action">Block Autosquash Commits</a></li>
<li><a href="https://github.com/anothrNick/github-tag-action">Automatically Bump and Tag on Merge</a></li>
<li><a href="https://github.com/tibdex/autosquash">Automatically Update PRs with Outdated Checks and Squash and Merge the Ones Matching All Branch Protections</a></li>
<li><a href="https://github.com/maxkomarychev/merge-pal-action">Merge Pal - Automatically Update and Merge PRs</a></li>
<li><a href="https://github.com/deepakputhraya/action-pr-title">Enforce naming convention on pull request title</a></li>
<li><a href="https://github.com/jrylan/github-action-stuck-pr-notifier">Pull Request Stuck Notifier</a></li>
<li><a href="https://github.com/JulienKode/pull-request-name-linter-action">Lint pull request name with commitlint (Awesome if you squash merge !)</a></li>
<li><a href="https://github.com/cirrus-actions/branch-guard">Block PR merges when Checks for target branches are failing</a></li>
<li><a href="https://github.com/ssowonny/diff-pages-action">Get generated static site screenshots updated by Pull Request</a></li>
<li><a href="https://github.com/AlbertHernandez/working-label-action">Add Labels Depending if the Pull Request Still in Progress</a></li>
<li><a href="https://github.com/neofinancial/ticket-check-action">Ticket Check Action</a> - Automatically add a ticket or issue number to the start of all Pull Request titles.</li>
<li><a href="https://github.com/MorrisonCole/pr-lint-action">Pull Request Lint With Regex</a></li>
<li><a href="https://github.com/tylermurry/github-pr-landmine">Pull Request Landmines</a></li>
<li><a href="https://github.com/staabm/annotate-pull-request-from-checkstyle">Annotate a GitHub Pull Request Based on a Checkstyle XML-Report</a></li>
<li><a href="https://github.com/flowwer-dev/pull-request-stats">Pull Request Stats</a> - Print relevant stats about reviewers.</li>
<li><a href="https://github.com/derkinderfietsen/pr-description-enforcer">Pull Request Description Enforcer</a> - Enforces description on pull requests.</li>
</ul>
<h3 id="github-pages">GitHub Pages</h3>
<ul>
<li><a href="https://github.com/shalzz/zola-deploy-action">Deploy a Zola site to GitHub Pages</a></li>
<li><a href="https://github.com/khanhicetea/gh-actions-hugo-deploy-gh-pages">Build Hugo static content site and publish it to gh-pages branch</a></li>
<li><a href="https://github.com/BryanSchuetz/jekyll-deploy-gh-pages">Build a Jekyll site—with Custom Jekyll Plugins &amp; Build Scripts—and deploy it back to the Gh-Pages Branch</a></li>
<li><a href="https://www.github.com/openschemas/extractors/">Google Dataset Search Metadata</a> - And other schema.org extractors to make datasets discoverable from GitHub pages.</li>
<li><a href="https://github.com/peaceiris/actions-gh-pages">GitHub Actions for deploying to GitHub Pages with Static Site Generators</a></li>
<li><a href="https://github.com/heowc/action-hexo">GitHub Action for Hexo</a></li>
<li><a href="https://github.com/cristianpb/analytics-google">Deploy Google Analytics stats to GitHub Pages</a></li>
<li><a href="https://github.com/fastai/fastpages">A Jupyter Notebook Blogging Platform Powered by GitHub Actions, Pages and Jekyll</a></li>
<li><a href="https://github.com/appleboy/gh-pages-action">Deploy A Static Site to GitHub Pages</a> - Deploy to custom directory and ignore folder/file.</li>
<li><a href="https://github.com/crazy-max/ghaction-github-pages">Deploy to GitHub Pages with Advanced Settings</a></li>
</ul>
<h3 id="notifications-and-messages">Notifications and Messages</h3>
<ul>
<li><a href="https://github.com/Ilshidur/action-discord">Send a Discord notification</a></li>
<li><a href="https://github.com/pullreminders/slack-action">Post a Slack message as a bot</a></li>
<li><a href="https://github.com/nexmo-community/nexmo-sms-action">Send an SMS from GitHub Actions using Nexmo</a></li>
<li><a href="https://github.com/bharathvaj1995/clockwork-sms-action">Send an SMS from GitHub Actions using Clockworksms</a></li>
<li><a href="https://github.com/appleboy/telegram-action">Send a Telegram Message</a></li>
<li><a href="https://github.com/appleboy/discord-action">Send a File or Text Message to Discord (custom define color, username or avatar)</a></li>
<li><a href="https://github.com/gr2m/twitter-together">Collaborate on tweets using pull requests</a></li>
<li><a href="https://github.com/techulus/push-github-action">Send a Push Notification via Push by Techulus</a></li>
<li><a href="https://github.com/peter-evans/sendgrid-action">Send email with SendGrid</a></li>
<li><a href="https://github.com/ShaunLWM/action-join">Send a Push Notification via Join</a></li>
<li><a href="https://github.com/MeilCli/npm-update-check-action">New package version checker for npm</a></li>
<li><a href="https://github.com/MeilCli/nuget-update-check-action">New package version checker for NuGet</a></li>
<li><a href="https://github.com/MeilCli/gradle-update-check-action">New package version checker for Gradle</a></li>
<li><a href="https://github.com/ShaunLWM/action-pushbullet">Send a Push Notification via Pushbullet</a></li>
<li><a href="https://github.com/anoopt/ms-graph-create-event">Create an Outlook Calendar Event using Microsoft Graph</a></li>
<li><a href="https://github.com/benmatselby/gollum-page-watcher-action">Watch for GitHub Wiki page changes and post to Slack</a></li>
<li><a href="https://github.com/nikitasavinov/messagebird-sms-action">Send an SMS using MessageBird</a></li>
<li><a href="https://github.com/c-hive/fresh-bot">Reply to Stale Bots</a></li>
<li><a href="https://github.com/sarisia/actions-status-discord">Send an Embed Message to Discord</a></li>
<li><a href="https://github.com/Teamwork/github-sync">Keep Your PRs in Sync With Teamwork Tasks</a></li>
<li><a href="https://github.com/opsless/ms-teams-github-actions">Send Microsoft Teams Notification</a></li>
</ul>
<h3 id="deployment">Deployment</h3>
<ul>
<li><a href="https://github.com/netlify/actions">Deploy to Netlify</a></li>
<li><a href="https://probot.github.io/docs/deployment/#github-actions">Deploy a Probot App using Actions</a></li>
<li><a href="https://github.com/swinton/SpotHub">Deploy a playlist to Spotify</a></li>
<li><a href="https://github.com/lannonbr/vsce-action">Deploy VS Code extensions with vsce</a></li>
<li><a href="https://github.com/jakejarvis/cloudflare-purge-action">Purge Cloudflare cache after updating a website</a></li>
<li><a href="https://github.com/koenrh/dnscontrol-action">Deploy your DNS configuration using DNS Control</a></li>
<li><a href="https://github.com/pgrimaud/action-shopify">Deploy a Theme to Shopify</a></li>
<li><a href="https://github.com/appleboy/gitlab-ci-action">Trigger multiple GitLab CI Pipeline</a></li>
<li><a href="https://github.com/appleboy/jenkins-action">Trigger multiple Jenkins Jobs</a></li>
<li><a href="https://github.com/izumin5210/action-homebrew-tap">GitHub Action for Homebrew Tap</a></li>
<li><a href="https://github.com/appleboy/scp-action">Copy files and artifacts via SSH</a></li>
<li><a href="https://github.com/appleboy/ssh-action">Executing remote ssh commands</a></li>
<li><a href="https://github.com/pypa/gh-action-pypi-publish">Publish a Python distribution package to PyPI</a></li>
<li><a href="https://github.com/feeloor/azure-static-website-deploy">Deploy Static Website to Azure Storage</a></li>
<li><a href="https://github.com/crazy-max/ghaction-chocolatey">Cross platform Chocolatey CLI to build and publish packages</a></li>
<li><a href="https://github.com/michaelhenry/deploy-to-cocoapods-github-action">Deploy iOS Pod Library to Cocoapods</a></li>
<li><a href="https://github.com/Juliiii/action-scf">GitHub Action for TencentCloud Serverless</a></li>
<li><a href="https://github.com/epeli/npm-release/">Publish npm (pre)releases</a></li>
<li><a href="https://github.com/yavisht/deploy-via-surge.sh-github-action-template">Deploy a static site to Surge.sh</a></li>
<li><a href="https://github.com/goreleaser/goreleaser-action">GitHub Action for GoReleaser, a release automation tool for Go projects</a></li>
<li><a href="https://github.com/SamKirkland/FTP-Deploy-Action">FTP Deploy Action, Deploys a GitHub project to a FTP server using GitHub actions</a></li>
<li><a href="https://github.com/tylerauerbeck/publish-to-dev.to-action">Publish Article to Dev.to</a></li>
<li><a href="https://github.com/cycjimmy/semantic-release-action">Action For Semantic Release</a></li>
<li><a href="https://github.com/artis3n/ansible_galaxy_collection">Deploy a Collection to Ansible Galaxy</a></li>
<li><a href="https://github.com/barnumbirr/action-forge-publish">Publish module to Puppet Forge</a></li>
<li><a href="https://github.com/samuelmeuli/action-electron-builder">Build and publish Electron apps</a></li>
<li><a href="https://github.com/samuelmeuli/action-maven-publish">Publish a Maven package</a></li>
<li><a href="https://github.com/TryGhost/action-deploy-theme">Build and deploy a theme to Ghost CMS</a></li>
<li><a href="https://github.com/robertdebock/galaxy-action">Deploy an Ansible role to Ansible Galaxy</a></li>
<li><a href="https://github.com/author/action-publish">Publish one or more JS modules to a registry</a></li>
<li><a href="https://github.com/erezrokah/2fa-with-slack-action">Publish a package with 2FA using Slack</a></li>
<li><a href="https://github.com/softprops/turnstyle">Serialize Workflow Runs in Continuous Deployment Pipelines</a></li>
<li><a href="https://github.com/nwtgck/actions-netlify">Netlify Deploy GitHub Action for each commit</a></li>
<li><a href="https://github.com/arillso/action.playbook">Run Ansible Playbooks</a></li>
<li><a href="https://github.com/fcakyon/conda-publish-action">Publish a Python Distribution Package to Anaconda Cloud</a></li>
<li><a href="https://github.com/HaaLeo/publish-vscode-extension">Deploy VS Code Extension to Visual Studio Marketplace or the Open VSX Registry</a></li>
<li><a href="https://github.com/Schrodinger-Hat/youtube-to-anchorfm">Deploy a YouTube Video to Anchor.fm Podcast</a></li>
</ul>
<h4 id="docker">Docker</h4>
<ul>
<li><a href="https://github.com/peter-evans/dockerhub-description">Update a Docker Hub repository description from README.md</a></li>
<li><a href="https://github.com/machine-learning-apps/gpr-docker-publish">Publish Docker Images to the GitHub Package Registry (GPR)</a></li>
<li><a href="https://github.com/mpepping/github-actions/tree/master/docker-hub-metadata">Update a repository’s “Full description” on Docker Hub</a></li>
<li><a href="https://github.com/outillage/kaniko-action">Build and publish docker images to any registry using Kaniko</a></li>
<li><a href="https://github.com/wemake-services/docker-image-size-limit">Monitor and limit your docker image size</a></li>
<li><a href="https://github.com/appleboy/docker-ecr-action">Publish Docker Images to the Amazon Elastic Container Registry (ECR)</a></li>
<li><a href="https://github.com/whoan/docker-build-with-cache-action">Build And Push Your Docker Images Caching Each Stage To Reduce Build Time</a></li>
<li><a href="https://github.com/crazy-max/ghaction-docker-buildx">Set up Docker Buildx</a></li>
<li><a href="https://github.com/ankitvgupta/ref-to-tag-action/">Convert Branch or Tag Name Into Docker-Compatible Image Tag</a></li>
<li><a href="https://github.com/marketplace/actions/update-container-description-action">Update a Container Repository Description From README.md</a> - Supported Registries: Docker Hub, Quay, Harbor.</li>
</ul>
<h4 id="kubernetes">Kubernetes</h4>
<ul>
<li><a href="https://github.com/pulumi/actions">Deploy to any Cloud or Kubernetes Using Pulumi</a></li>
<li><a href="https://github.com/steebchen/kubectl">Deploy to Kubernetes with kubectl</a></li>
<li><a href="https://github.com/machine-learning-apps/gke-kubeconfig">Get Kubeconfig File From Google Kubernetes Engine (GKE)</a></li>
<li><a href="https://github.com/karancode/kustomize-github-action">Kustomize Kubernetes Config YAMLs</a></li>
<li><a href="https://github.com/Krucible/krucible-github-action">Create a Kubernetes Cluster for Testing Using Krucible</a></li>
</ul>
<h4 id="aws">AWS</h4>
<ul>
<li><a href="https://github.com/jakejarvis/s3-sync-action">Sync/upload a directory to an AWS S3 bucket</a></li>
<li><a href="https://github.com/appleboy/lambda-action">Deploy Lambda code to an existing function</a></li>
</ul>
<h4 id="terraform">Terraform</h4>
<ul>
<li><a href="https://github.com/Dirrk/terraform-docs">Generate terraform documentation</a> - Uses terraform-docs to generate docs for terraform modules.</li>
<li><a href="https://github.com/asgharlabs/github-terraform/tree/master/.github/workflows">An example of using Terraform to validate and apply GitHub administration</a></li>
</ul>
<h3 id="external-services">External Services</h3>
<ul>
<li><a href="https://github.com/jonico/jenkinsfile-runner-github-actions">Use a Jenkinsfile</a></li>
<li><a href="https://github.com/w9jds/firebase-action">GitHub Action for Firebase</a></li>
<li><a href="https://github.com/Shy/contentful-action">GitHub Action for Contentful Migration CLI</a></li>
<li><a href="https://github.com/peaceiris/actions-pixela">GitHub Actions for Pixela (a-know/pi)</a></li>
<li><a href="https://github.com/exelban/gcloud">GitHub Action for Google Cloud Platform (GCP)</a></li>
<li><a href="https://github.com/iksaku/openstack-swift-action">Upload files to any OpenStack Swift service provider</a></li>
<li><a href="https://github.com/logankilpatrick/StackOverflowBot">GitHub Action for sending Stack Overflow posts to Slack</a></li>
<li><a href="https://github.com/nordcloud/aws-assume-role/">Assume AWS role</a></li>
<li><a href="https://github.com/fabasoad/jsonbin-action">Generate Custom Response using JSONbin</a></li>
</ul>
<h3 id="frontend-tools">Frontend Tools</h3>
<ul>
<li><a href="https://github.com/MrRamych/gradle-actions">Execute Gradle task</a></li>
<li><a href="https://github.com/elstudio/actions-js-build">JS Build Actions</a> - Run Grunt or Gulp build tasks and commit file changes.</li>
<li><a href="https://github.com/jzweifel/gatsby-cli-github-action">GitHub Action for Gatsby CLI</a></li>
<li><a href="https://github.com/JCofman/webPagetestAction">Runs a WebPageTest audit and prints the results as commit comment</a></li>
<li><a href="https://github.com/peaceiris/actions-hugo">GitHub Actions for Hugo extended</a></li>
<li><a href="https://github.com/BoyWithSilverWings/generate-og-image">Generate OG Image</a> - Generate customisable open graph images from Markdown files.</li>
<li><a href="https://github.com/peaceiris/actions-mdbook">GitHub Actions for mdBook</a></li>
<li><a href="https://github.com/fabasoad/setup-mint-action">Setup Mint</a> - Setup Mint (programming language for writing single page applications).</li>
<li><a href="https://github.com/jonelantha/gatsby-s3-action">Gatsby AWS S3 Deployment</a> - Deploy Gatsby to S3 (supports CloudFront).</li>
</ul>
<h3 id="machine-learning-ops">Machine Learning Ops</h3>
<ul>
<li><a href="https://github.com/machine-learning-apps/actions-argo">Submitting Argo Workflows (Cloud Agnostic)</a></li>
<li><a href="https://github.com/machine-learning-apps/gke-argo">Submitting Argo Workflows to GKE</a></li>
<li><a href="https://github.com/machine-learning-apps/wandb-action">Query Experiment Tracking Results From Weights &amp; Biases</a></li>
<li><a href="https://github.com/yaananth/run-notebook">Run Parameterized Jupyter Notebooks</a></li>
<li><a href="https://github.com/NikeNano/kubeflow-github-action">Compile, Deploy and Run Kubeflow Pipeline</a></li>
<li><a href="https://github.com/jupyterhub/repo2docker-action">Automatically Dockerize A Data-Science Repo As A Jupyter Server</a></li>
<li><a href="https://github.com/machine-learning-apps/ml-template-azure">Azure Machine Learning With GitHub Actions</a></li>
</ul>
<h3 id="build">Build</h3>
<ul>
<li><a href="https://github.com/lukka/run-cmake">run-cmake</a> - Multi platform action to build C/C++ software with <a href="https://cmake.org">CMake</a> and <a href="https://ninja-build.org/">Ninja</a>.</li>
<li><a href="https://github.com/lukka/run-vcpkg">run-vcpkg</a> - Multi platform action to build and install C/C++ dependencies with <a href="https://github.com/microsoft/vcpkg">vcpkg</a>.</li>
<li><a href="https://github.com/izumin5210/action-go-crossbuild">Build Go applications for multiplatform</a></li>
<li><a href="https://github.com/whelk-io/maven-settings-xml-action">Generate ~/.m2/settings.xml for Maven builds</a></li>
<li><a href="https://github.com/fabasoad/pascal-action">Run Pascal Script</a></li>
<li><a href="https://github.com/fabasoad/setup-brainfuck-action">Setup Brainfuck</a> - Setup brainfuck interpreter.</li>
<li><a href="https://github.com/wangyoucao577/go-release-action">Publish Go Binaries to GitHub Release Assets</a></li>
<li><a href="https://github.com/fabasoad/setup-cobol-action">Setup COBOL</a></li>
</ul>
<h3 id="database">Database</h3>
<ul>
<li><a href="https://github.com/fabasoad/setup-cassandra-action">Setup Cassandra Schema</a> - Running scripts from the provided folder on top of Cassandra cluster.</li>
</ul>
<h3 id="localization">Localization</h3>
<ul>
<li><a href="https://github.com/sobolevn/misspell-fixer-action">Find and automatically fix typos and grammar issues in your code</a></li>
<li><a href="https://github.com/fabasoad/translation-action">Translation</a> - Translate text from any language to any language.</li>
</ul>
<h3 id="cheat-sheet">Cheat Sheet</h3>
<ul>
<li><a href="https://haya14busa.github.io/github-action-brandings/">GitHub Actions Branding Cheat Sheet</a></li>
</ul>
<h2 id="tutorials">Tutorials</h2>
<ul>
<li><a href="https://medium.com/@romanenko/simple-ci-for-next-js-projects-with-apex-up-github-actions-6f0b1b9a5400">Continuous deployment of Next.js app with Up</a></li>
<li><a href="https://httgp.com/converting-github-actions-from-docker-to-javascript/">Converting Docker-based Actions to JavaScript/TypeScript</a></li>
<li><a href="https://medium.com/rosberryapps/github-actions-ci-for-swift-projects-c129baceed1a">GitHub Actions CI for Swift/iOS Projects</a></li>
<li><a href="https://jeffrafter.com/working-with-github-actions">Working with GitHub Actions</a></li>
<li><a href="https://www.youtube.com/watch?v=gGUXydw22zw">GitHub Actions for Rails Developers</a></li>
<li><a href="https://www.edwardthomson.com/blog/github_actions_advent_calendar.html">GitHub Actions Advent Calendar</a></li>
<li><a href="https://atymic.dev/blog/github-actions-laravel-ci-cd/">Zero Downtime Laravel Deployments with GitHub Actions</a></li>
<li><a href="https://www.pluralsight.com/courses/building-custom-github-actions/">Building Custom GitHub Actions Pluralsight Course</a></li>
<li><a href="https://testdriven.io/blog/deploying-django-to-digitalocean-with-docker-and-github-actions/">Continuously Deploying Django to DigitalOcean with Docker and GitHub Actions</a></li>
<li><a href="https://testdriven.io/blog/github-actions-docker/">Deploying Self-Hosted GitHub Actions Runners with Docker</a> - Deploy self-hosted GitHub Actions runners with Docker and Docker Swarm to DigitalOcean.</li>
<li><a href="https://040code.github.io/2020/05/25/scaling-selfhosted-action-runners">Setup Auto-scaled self-hosted GitHub Actions Runners on AWS Spot-instances</a></li>
<li><a href="https://gist.github.com/br3ndonland/f9c753eb27381f97336aa21b8d932be6">Getting the Gist of GitHub Actions</a></li>
</ul>
<blockquote>
<p>Please don’t hesitate to make a PR if you have more resources to share. Check out <a href="contributing.md">contributing.md</a> for more information.</p>
</blockquote>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg" alt="Creative Commons License" /></a></p>
