<h1 id="awesome-android">Awesome Android</h1>
<p><a href="https://github.com/jstumpp/awesome-android"><img src="https://raw.githubusercontent.com/jstumpp/awesome-android/master/awesome-android.png"></a></p>
<p align="center">
<a href="https://github.com/sindresorhus/awesome"><img alt="awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /></a> <a href="https://travis-ci.org/JStumpp/awesome-android"><img alt="Build Status" src="https://api.travis-ci.org/JStumpp/awesome-android.svg?branch=master" /></a> <img alt="PRs Welcome" src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg" />
</p>
<h1 id="about">About</h1>
<p>A curated list of awesome Android <a href="#libraries">libraries</a> and <a href="#resources">resources</a>. For general Java libraries have a look at <a href="https://github.com/akullpp/awesome-java">awesome-java</a>.</p>
<h2 id="supported-with-by-instabug">Supported with ❤️ by <a href="https://instabug.com/android/sdk?utm_source=toolsofthetrade&amp;utm_medium=spon&amp;utm_content=header">Instabug</a></h2>
<h3 id="understand-how-your-android-app-is-doing-with-real-time-contextual-insights-from-your-users">Understand How Your Android App is Doing with Real-Time Contextual Insights From Your Users</h3>
<p><a href="https://instabug.com/android/sdk?utm_source=awesomeandroid&amp;utm_medium=spon&amp;utm_content=banner"><img src="https://user-images.githubusercontent.com/10850625/65512691-fd45f280-ded9-11e9-8921-3528b98c30a7.png" alt="instabug-github" /></a> &gt;Instabug helps Android developers and product teams easily collect bugs and feedback from beta testers and users to iterate faster and ship quality apps. Instabug automatically attaches screenshots, device details, network logs, repro steps, and tons of other critical insights needed to resolve issues and prioritize product backlogs. &gt; Mobile teams accelerate their workflows by seamlessly integrating with third-party tools like Github, Jira, Slack, Zendesk and much more. <a href="https://instabug.com/android/sdk/?utm_source=awesomeandroid&amp;utm_medium=spon&amp;utm_content=get-started">Instabug is offering Awesome Android community an exclusive 15% discount on all paid plans. Get Started!</a> <a href="https://instabug.com"><img src="https://instabug-ga.appspot.com/UA-41982088-6/github/awesomeandroid?pixel" /></a></p>
<h1 id="how-to-use">How to Use</h1>
<p>Awesome-Android is an amazing list for people who need a certain feature on their app, so the best ways to use are: - Simply press command + F to search for a keyword - Go through our Content Menu</p>
<h1 id="content">Content</h1>
<ul>
<li><a href="#emulators">Emulators</a></li>
<li><a href="#libraries">Libraries</a>
<ul>
<li><a href="#charts">Charts</a></li>
<li><a href="#cloud-services">Cloud Services</a></li>
<li><a href="#dependency-injection">Dependency Injection</a></li>
<li><a href="#android-services">Android Services</a></li>
<li><a href="#game-development">Game Development</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#gui">GUI</a>
<ul>
<li><a href="#actionbar">ActionBar</a></li>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#animations">Animations</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#inputs">Inputs</a></li>
<li><a href="#loading-images">Loading images</a></li>
<li><a href="#media-picker">Media Picker</a></li>
<li><a href="#video">Video</a></li>
<li><a href="#camera">Camera</a></li>
<li><a href="#field-validation">Field Validation</a></li>
</ul></li>
<li><a href="#json">JSON</a></li>
<li><a href="#crash-monitoring">Crash monitoring</a></li>
<li><a href="#networking">Networking</a></li>
<li><a href="#logger">Logger</a></li>
<li><a href="#notifications">Notifications</a></li>
<li><a href="#database">Database</a>
<ul>
<li><a href="#orm">ORM</a></li>
</ul></li>
<li><a href="#rest">REST</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#tracking">Tracking</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#utility">Utility</a></li>
<li><a href="#debugging-tools">Debugging tools</a></li>
<li><a href="#wireless">Wireless</a></li>
<li><a href="#chat--messaging">Chat and Messaging</a></li>
<li><a href="#custom-dialog">Custom Dialog</a></li>
<li><a href="#version-checking">Version Checking</a></li>
<li><a href="#date--time">Date &amp; Time</a></li>
<li><a href="#runtime-permissions">Runtime Permissions</a></li>
<li><a href="#other">Other</a></li>
</ul></li>
<li><a href="#resources">Resources</a>
<ul>
<li><a href="#code-examples">Code examples</a></li>
<li><a href="#podcasts">Podcasts</a></li>
<li><a href="#more-lists-of-libraries">More lists of libraries</a></li>
</ul></li>
<li><a href="#development-alternatives">Development Alternatives</a>
<ul>
<li><a href="#c">C#</a></li>
<li><a href="#html-css-and-javascript">HTML, CSS and Javascript</a></li>
<li><a href="#lua">Lua</a></li>
<li><a href="#scala">Scala</a></li>
<li><a href="#groovy">Groovy</a></li>
<li><a href="#kotlin">Kotlin</a></li>
<li><a href="#flutter">Flutter</a></li>
</ul></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#other-awesome-lists">Other Awesome Lists</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="emulators">Emulators</h2>
<ul>
<li><a href="https://andyroid.net">AndY</a></li>
<li><a href="https://archon-runtime.github.io">ARChon</a></li>
<li><a href="https://www.bluestacks.com">BlueStacks</a></li>
<li><a href="https://www.genymotion.com">Genymotion</a></li>
<li><a href="https://www.bignox.com">nox</a></li>
</ul>
<h2 id="libraries">Libraries</h2>
<h3 id="charts">Charts</h3>
<ul>
<li><a href="https://github.com/ddanny/achartengine">AChartEngine</a> - Charting Engine.</li>
<li><a href="https://github.com/blackfizz/EazeGraph">EazeGraph</a> - Chart and graph library.</li>
<li><a href="https://github.com/diogobernardino/WilliamChart">WilliamChart</a> - Chart library with good motion capabilities.</li>
<li><a href="https://github.com/lecho/hellocharts-android">HelloCharts</a> - Chart and graph library with support for scaling, scrolling and animations.</li>
<li><a href="https://github.com/PhilJay/MPAndroidChart">MPAndroidChart</a> - An Android chart and graph library supporting scaling and dragging by gesture.</li>
<li><a href="https://github.com/imaNNeoFighT/ArcChartView">ArcChartView</a> - Draw Creative Statistic Arc Charts.</li>
<li><a href="https://github.com/AnyChart/AnyChart-Android">AnyChart</a> - Data visualization library, Interactive charts.</li>
</ul>
<h3 id="cloud-services">Cloud Services</h3>
<ul>
<li><a href="https://cloudrail.com">CloudRail</a> - Unified API Library for: Cloud Storage, Social Profiles, Payment, Email, SMS &amp; POIs.</li>
</ul>
<h3 id="data-binding">Data binding</h3>
<ul>
<li><a href="https://github.com/anvil-ui/anvil">Anvil</a> - A small library to create reactive UI components, inspired by React. Provides data binding and event listener binding, fits well for MVVM.</li>
<li><a href="https://developer.android.com/topic/libraries/data-binding/">Data Binding Library</a> - Official Android Data Binding Library to write declarative layouts and minimize the glue code necessary to bind application logic and layouts.</li>
</ul>
<h3 id="dependency-injection">Dependency Injection</h3>
<ul>
<li><a href="https://github.com/google/dagger">Dagger 2</a> - A fast dependency injector for Android and Java.</li>
<li><a href="http://jakewharton.github.io/butterknife/">Butter Knife</a> - View “injection” library for Android.</li>
<li><a href="https://github.com/MarcinMoskala/ActivityStarter">ActivityStarter</a> - Android Library that provide simpler way to start the Activities with multiple arguments.</li>
<li><a href="https://github.com/androidannotations/androidannotations">AndroidAnnotations</a> - Java annotations with dependency injection at compile time.</li>
<li><a href="https://github.com/stephanenicolas/toothpick">Toothpick</a> - A scope tree based Dependency Injection (DI) library for Java.</li>
</ul>
<h3 id="android-services">Android Services</h3>
<ul>
<li><a href="https://github.com/josesamuel/remoter">Remoter</a> - An alternative to Android AIDL for Android Remote IPC services using plain java interfaces.</li>
<li><a href="https://github.com/josesamuel/serviceconnector">Service Connector</a> - Bind Android services and callbacks to fields and methods.</li>
</ul>
<h3 id="game-development">Game Development</h3>
<ul>
<li><a href="https://libgdx.badlogicgames.com/">Libgdx</a> - Cross-platform game engine and SDK. <a href="https://github.com/libGDX/libGDX">Open Source</a></li>
<li><a href="https://www.vuforia.com/">Vuforia</a> - Augmented Reality library.</li>
<li><a href="https://unity3d.com/unity/features/multiplatform">Unity</a> - Cross-platform game creation system.</li>
<li><a href="https://github.com/Rajawali/Rajawali">Rajawali</a> - Android OpenGL ES 2.0/3.0 Engine</li>
<li><a href="https://cocos2d-x.org/">Cocos2d-x</a> - Cross-platform 2d game framework.</li>
<li><a href="https://github.com/lfkdsk/JustWeEngine">JustWeEngine</a> - An easy open source Android Native Game FrameWork.</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li><a href="https://github.com/signalapp/libsignal-protocol-java">libsignal-protocol-java</a> - A ratcheting forward secrecy protocol that works in synchronous and asynchronous messaging environments.</li>
<li><a href="https://github.com/cossacklabs/themis">Themis</a> - Multi-language framework for making typical encryption schemes easy to use: data at rest, authenticated data exchange, transport protection, authentication, and so on.</li>
</ul>
<h3 id="gui">GUI</h3>
<ul>
<li><a href="https://developer.android.com/reference/android/support/v4/widget/SwipeRefreshLayout">Pull to refresh</a> - A swipe refresh layout is available in the v4 support library.</li>
<li><a href="https://github.com/gabrielemariotti/cardslib">Cardslib</a> - Android Library to build a UI Card.</li>
<li><a href="https://github.com/etsy/AndroidStaggeredGrid">AndroidStaggeredGrid</a> - Grid view which supports multiple columns with rows of varying sizes.</li>
<li><a href="https://github.com/square/flow">Flow</a> - Library that helps with describing an app as a collection of moderately independent screens.</li>
<li><a href="https://github.com/ISchwarz23/SortableTableView">SortableTableView</a> - An Android library containing a simple TableView and an advanced SortableTableView providing a lot of customisation possibilities to fit all needs.</li>
<li><a href="https://github.com/zhanghai/MaterialProgressBar">MaterialProgressBar</a> - Material design ProgressBar with consistent appearance.</li>
<li><a href="https://github.com/JorgeCastilloPrz/AndroidFillableLoaders">AndroidFillableLoaders</a> - Fillable progress view working with SVG paths. Nice option too for creating interesting app logos.</li>
<li><a href="https://github.com/dkharrat/NexusDialog">NexusDialog</a> - Allows you to easily and quickly create forms in Android with little code.</li>
<li><a href="https://github.com/prashantsolanki3/Snap-RecyclerView-Utils">Snap RecyclerView Utils</a> - Populate Single or multiple Layout RecyclerView without creating an Adapter.</li>
<li><a href="https://github.com/TakuSemba/MultiSnapRecyclerView">MultiSnapRecyclerView</a> - Android library for multiple snapping of RecyclerView</li>
<li><a href="https://github.com/michelelacorte/SwipeableCard">SwipeableCard</a> - Implementation of swipe card like StreetView!!</li>
<li><a href="https://github.com/michelelacorte/ElasticProgressBar">ElasticProgressBar</a> - Beautiful loading bar.</li>
<li><a href="https://github.com/kunall17/EntryScreenManager">EntryScreenManager</a> - Intro/Entry/Walkthrough/Starting Screens.</li>
<li><a href="https://github.com/meNESS/EasyIntro">EasyIntro</a> - The flexible, easy to use, all in one app intro library for your Android project.</li>
<li><a href="https://github.com/BlackBoxVision/material-calendar-view">Material-Calendar-View</a> - Material Design Calendar compatible with API 8+</li>
<li><a href="https://github.com/CleverPumpkin/CrunchyCalendar">CrunchyCalendar</a> - A material calendar widget with infinite scrolling, date range selection and color customization.</li>
<li><a href="https://github.com/vovaksenov99/OverscrollableScrollView">SmoothOverscrollableScrollView</a> - Small custom view with smooth overscroll. You can add header with scale background</li>
<li><a href="https://github.com/luizgrp/SectionedRecyclerViewAdapter">SectionedRecyclerViewAdapter</a> - An Adapter that allows a RecyclerView to be split into Sections with headers and/or footers.</li>
<li><a href="https://github.com/woxblom/DragListView">DragListView</a> - Drag and drop to reorder items in a list, grid or board.</li>
<li><a href="https://github.com/LeonardoCardoso/Animated-Expanding-ListView">Animated Expanding ListView</a> - Animated Expanding ListView provides a fancy animation on expanding or collapsing the content of a listview item.</li>
<li><a href="https://github.com/yadav-rahul/TastyToast">TastyToast</a> - Toasts with icons and color.</li>
<li><a href="https://github.com/bhargavms/DotLoader">DotLoader</a> - A customizable loading animation with Dots.</li>
<li><a href="https://github.com/bhargavms/PodSLider">PodSlider</a> - A customizable slider widget adhering to material design specs.</li>
<li><a href="https://github.com/KeepSafe/TapTargetView">TapTargetView</a> - An implementation of tap targets from the Material Design guidelines for feature discovery.</li>
<li><a href="https://github.com/mreram/ShowCaseView">ShowCaseView</a> - The ShowcaseView library is designed to highlight and showcase specific parts of apps to the user with a attractive and flat overlay.</li>
<li><a href="https://github.com/TangoAgency/material-intro-screen">MaterialIntroScreen</a> - Material Intro Screen implementation with easily extensible API.</li>
<li><a href="https://github.com/UFreedom/FloatingView">FloatingView</a> - FloatingView can make the target view floating above the anchor view with cool animation.</li>
<li><a href="https://github.com/alxrm/animated-clock-icon">Timecon</a> - Easy-to-use animated clock icon</li>
<li><a href="https://github.com/alxrm/audiowave-progressbar">Audiogram</a> - Lightweight audiowave progressbar</li>
<li><a href="https://github.com/txusballesteros/bubbles-for-android">Bubbles for Android</a> - Facebook like chat bubble library</li>
<li><a href="https://github.com/facebook/litho">Litho (By Facebook)</a> - A declarative framework for building efficient UIs on Android.</li>
<li><a href="https://github.com/DevAhamed/MultiViewAdapter">MultiViewAdapter</a> - Recyclerview Adapter library to create composable view holders.</li>
<li><a href="https://github.com/loregr/LGSnackbar">LGSnackbar</a> - An easy to use and customisable wrapper of the native Android Snackbar which stays visible across multiple activities.</li>
<li><a href="https://github.com/team-supercharge/ShimmerLayout">ShimmerLayout</a> - Memory efficient shimmering effect for Android applications.</li>
<li><a href="https://github.com/emre1512/CircleProgressBar">CircleProgressBar</a> - A simple library for creating circular progressbars for Android.</li>
<li><a href="https://github.com/smalam119/Easy-Signature-Android">Easy-Signature-Android</a> - An simple ui library that provides a plugable signature view.</li>
<li><a href="https://github.com/aritraroy/Flashbar">Flashbar</a> - A highly customizable, powerful and easy-to-use alerting library for Android.</li>
<li><a href="https://github.com/andhikayuana/YuanaItemSettingView">YuanaItemSettingView</a> - Customizable Item Setting View for Android.</li>
<li><a href="https://github.com/bakhtiyork/gradients">Gradients</a> - A curated collection of splendid gradients.</li>
<li><a href="https://github.com/ironSource/OneAdapter">OneAdapter</a> - RecyclerView Adapter with multiple modules and hooks to simplify and enhance the use while preventing common mistakes.</li>
</ul>
<h4 id="paginate">Paginate</h4>
<ul>
<li><a href="https://github.com/NoNews/NoPaginate">NoPaginate</a> - Simple Android pagination library</li>
</ul>
<h4 id="actionbar">ActionBar</h4>
<ul>
<li><a href="http://actionbarsherlock.com">ActionBarSherlock</a> - ActionBar for older Android versions.</li>
<li><a href="https://github.com/ManuelPeinado/FadingActionBar">FadingActionBar</a> - Fading action bar effect that can be seen in the new Play Music app.</li>
</ul>
<h4 id="navigation">Navigation</h4>
<ul>
<li><a href="https://github.com/jfeinstein10/SlidingMenu">SlidingMenu</a> - Library to create applications with slide-in menus.</li>
<li><a href="https://github.com/Cleveroad/slidingtutorial-android">SlidingTutorial</a> - Simple library that helps to create awesome sliding android app tutorials.</li>
<li><a href="https://github.com/astuetz/PagerSlidingTabStrip">PagerSlidingTabStrip</a> - An interactive indicator to navigate between the different pages of a ViewPager.</li>
<li><a href="https://github.com/JakeWharton/ViewPagerIndicator">Page View indicator</a> - Support for horizontally scrolling ViewPager.</li>
<li><a href="https://github.com/nshmura/RecyclerTabLayout">RecyclerTabLayout</a> - An efficient TabLayout library implemented with RecyclerView.</li>
<li><a href="https://github.com/mikepenz/MaterialDrawer">MaterialDrawer</a> - Simple take on a material design navigation drawer.</li>
<li><a href="https://github.com/BaristaVentures/android-debug-artist">Debug-Artist</a> - Debug menu to enable leakcanary, scalpel and others easy.</li>
<li><a href="https://github.com/andremion/Floating-Navigation-View">Floating-Navigation-View</a> - A simple Floating Action Button that shows an anchored Navigation View.</li>
</ul>
<h4 id="animations">Animations</h4>
<ul>
<li><a href="https://github.com/facebook/rebound">Rebound</a> - Rebound is a Java library that models spring dynamics.</li>
<li><a href="https://github.com/daimajia/AndroidViewAnimations">Android View Animations</a> - Cute view animation collection.</li>
<li><a href="https://github.com/kaichunlin/android-transition">Android-Transition</a> - Allows the easy creation of view transitions that react to user inputs.</li>
<li><a href="https://github.com/dtx12/AndroidAnimationsActions">Android-View-Actions</a> - Makes creating complex animations for views easy.</li>
<li><a href="https://github.com/mdg-iitr/Swipper">Swipper</a> - Android library for swipeable gestures to control volume , brightness and seek .</li>
<li><a href="https://github.com/TakuSemba/Spotlight">Spotlight</a> - Android Library that lights items for tutorials or walk-throughs etc…</li>
</ul>
<h4 id="images">Images</h4>
<ul>
<li><a href="https://github.com/developer-shivam/crescento">Crescento</a> - Explore new style in material design by adding curve below image view.</li>
<li><a href="https://github.com/jdamcd/android-crop">android-crop</a> - Library project for cropping images.</li>
<li><a href="https://github.com/Pkmmte/CircularImageView">CircularImageView</a> - Custom view for circular images while maintaining the best draw performance.</li>
<li><a href="https://github.com/ragnraok/android-image-filter">Android-Image-Filter</a> - Library project for applying image filters easily.</li>
<li><a href="https://github.com/zetbaitsu/Compressor">Compressor</a> - Compressor is a lightweight and powerful android image compression library.</li>
<li><a href="https://github.com/siyamed/android-shape-imageview">ShapeImageView</a> - Library to display images in different shapes.</li>
</ul>
<h4 id="inputs">Inputs</h4>
<ul>
<li><a href="https://github.com/hardik-trivedi/FloatingLabel">FloatingLabel</a> - FloatingLabel Allows you to create a blow kind of EditText. <em>Doesn’t have Gradle or Maven Support.</em></li>
<li><a href="https://github.com/rengwuxian/MaterialEditText">MaterialEditText</a> - Supporting Floating Labels, Single Line Ellipsis, Max/Min Characters, Helper Text and Error Text with Custom Colors.</li>
<li><a href="https://github.com/googlearchive/android-EmojiCompat">EmojiCompat</a> - Adds emoticons to your app</li>
<li><a href="https://github.com/mancj/MaterialSearchBar">MaterialSearchBar</a> - Material Design Search Bar for Android</li>
<li><a href="https://github.com/RedMadRobot/input-mask-android">InputMask</a> - Pattern-based user input formatter, parser and validator.</li>
<li><a href="https://github.com/jesusmartinoza/Sweet-Password">SweetPassword</a> - Password EditText that allows to custom toggle button</li>
<li><a href="https://github.com/algolia/voice-overlay-android">VoiceOverlay</a> - An overlay that gets your user’s voice permission and input as text in a customizable UI.</li>
</ul>
<h4 id="view-pagers">View Pagers</h4>
<ul>
<li><a href="https://github.com/tommybuonomo/dotsindicator">Material Dots Indicators</a> - Three Material Dots Indicators styles for View Pagers.</li>
</ul>
<h4 id="loading-images">Loading Images</h4>
<ul>
<li><a href="https://github.com/square/picasso">Picasso</a> - A powerful image downloading and caching library for Android.</li>
<li><a href="https://github.com/nostra13/Android-Universal-Image-Loader">Universal Image Loader</a> - Asynchronous, out of the box loading and caching of images.</li>
<li><a href="https://github.com/bumptech/glide">Glide</a> - An image loading and caching library for Android focused on smooth scrolling, Recommended by Google.</li>
<li><a href="https://github.com/facebook/fresco">Fresco</a> - An Android library for managing images and the memory they use.</li>
<li><a href="https://github.com/amitshekhariitbhu/GlideBitmapPool">Glide Bitmap Pool</a> - Glide Bitmap Pool is a memory management library for reusing the bitmap memory.</li>
<li><a href="https://github.com/coil-kt/coil">Coil</a> - Image loading for Android backed by Kotlin Coroutines.</li>
</ul>
<h4 id="media-picker">Media Picker</h4>
<ul>
<li><a href="https://github.com/alhazmy13/MediaPicker">MediaPicker</a> - Android Library that lets you to select multiple images, video or voice for Android</li>
<li><a href="https://github.com/esafirm/android-image-picker">Android Image Picker</a> - A library that makes images and videos selection from gallery feels easy. It also support GIF and simple camera action</li>
</ul>
<h4 id="video">Video</h4>
<ul>
<li><a href="https://github.com/Bilibili/ijkplayer">ijkplayer</a> - Android/iOS video player based on FFmpeg n3.2, with MediaCodec, VideoToolbox support.</li>
<li><a href="https://github.com/google/ExoPlayer">Exoplayer</a> - ExoPlayer is an application level media player for Android, allow playing audio and video both locally and over the Internet. Supports features like Dynamic adaptive streaming over HTTP (DASH), SmoothStreaming and Common Encryption</li>
<li><a href="https://github.com/MarcinMoskala/VideoPlayView">VideoPlayView</a> - Custom Android view with video player, play/stop, loader and placeholder image.</li>
</ul>
<h4 id="camera">Camera</h4>
<ul>
<li><a href="https://github.com/fabian7593/MagicalCamera">MagicalCamera</a> - Simple way to take or select photos of your gallery, with other features for manage pictures.</li>
<li><a href="https://github.com/duanhong169/Camera">Camera</a> - Use Android camera to take pictures and videos, based on camera2 api.</li>
</ul>
<h4 id="field-validation">Field Validation</h4>
<ul>
<li><a href="https://github.com/WellingtonCosta/convalida">Convalida</a> - A simple and annotation-based way to validate your input fields.</li>
</ul>
<h3 id="json">JSON</h3>
<ul>
<li><p><a href="https://github.com/google/gson">Gson</a> - Gson is a Java library used for serializing and deserializing Java objects from and into JSON.</p></li>
<li><p><a href="https://github.com/FasterXML/jackson">Jackson JSON Processor</a> - High-performance JSON processor.</p></li>
<li><p><a href="https://github.com/square/moshi">Moshi</a> - A modern JSON library for Android and Java. ### Crash monitoring</p></li>
<li><p><a href="https://get.fabric.io/">Fabric Crashlytics</a> - Easy crash reporting solution.</p></li>
<li><p><a href="https://www.hockeyapp.net/">HockeyApp</a> - Distribution, Crash Reports, Feedback and Analytics</p></li>
<li><p><a href="https://mint.splunk.com/">Splunk MINT</a> - Monitoring, Crash Reports, Real time data, Statistic.</p></li>
<li><p><a href="https://www.bugsnag.com/">Bugsnag</a> - Cross platform error monitoring. Free tier. Support for SDK &amp; NDK. Error reports include data on device, release, user, and allows arbitrary data.</p></li>
<li><p><a href="https://github.com/alhazmy13/Catcho">Catcho</a> - No Force Close any more.</p></li>
<li><p><a href="https://www.apteligent.com/">Apteligent</a> - Cross platform crash reporting/analytics solution. Supports NDK log.</p></li>
<li><p><a href="https://instabug.com/">Instabug</a> - Bug reporting, Crash Reporting, In-app Feedback.</p></li>
</ul>
<h3 id="networking">Networking</h3>
<ul>
<li><a href="https://github.com/koush/ion">Ion</a> - Good networking library for android.</li>
<li><a href="https://github.com/square/okhttp">OkHttp</a> - An HTTP+SPDY client for Android and Java applications.</li>
<li><a href="https://github.com/stephanenicolas/robospice">RoboSpice</a> - Library that makes writing asynchronous network requests easy.</li>
<li><a href="https://github.com/anton46/IceNet">IceNet</a> - Fast, Simple and Easy Networking for Android</li>
<li><a href="https://developer.android.com/training/volley/">Android Volley</a> - Official Android HTTP library that makes networking for easier and faster.</li>
<li><a href="https://github.com/AlexGilleran/IceSoap">IceSoap</a> - Easy, asynchronous, annotation-based SOAP for Android.</li>
<li><a href="https://github.com/InstantWebP2P/node-android">node-android</a> - Run Node.js on Android.</li>
<li><a href="https://github.com/qiniu/happy-dns-android">HappyDns</a> - A Dns library, user can use custom dns server, dnspod httpdns. Only support A record.</li>
<li><a href="https://github.com/andrzejchm/RESTMock">RESTMock</a> - HTTP Web server for mocking API responses in Android Instrumentation tests.</li>
<li><a href="https://github.com/amitshekhariitbhu/Fast-Android-Networking">Fast-Android-Networking</a> - A Complete Fast Android Networking Library that also support HTTP/2.</li>
</ul>
<h3 id="logger">Logger</h3>
<ul>
<li><a href="https://github.com/orhanobut/logger">logger</a> - Simple, pretty and powerful logger for android</li>
<li><a href="https://github.com/JakeWharton/timber">timber</a> - A logger with a small, extensible API which provides utility on top of Android’s normal Log class.</li>
<li><a href="https://github.com/ihsanbal/LoggingInterceptor">LoggingInterceptor</a> - An OkHttp interceptor which pretty logs request and response data.</li>
<li><a href="https://github.com/bugfender/BugfenderSDK-android-sample">Bugfender</a> - Upload your logs and check them online, specially made for mobile</li>
<li><a href="https://github.com/afiqiqmal/EzyLogger">EzyLogger</a> - Simple Lightweight logger</li>
<li><a href="https://github.com/tony19/logback-android">Logback Android</a> - Logback port to Android which provides a highly configurable logging framework for Android apps.</li>
</ul>
<h3 id="notifications">Notifications</h3>
<ul>
<li><a href="https://github.com/kaiwinter/android-remote-notifications">android-remote-notifications</a> - Pulls notifications from a remote JSON file and shows them in your app.</li>
<li><a href="https://github.com/joaopedronardari/AndroidHeartBeatFixer">Android HeartBeat Fixer</a> - Way to set heartbeat interval and users receive PushNotifications from GCM.</li>
</ul>
<h3 id="database">Database</h3>
<ul>
<li><a href="https://bitbucket.org/littlerobots/cupboard">Cupboard</a> - Access the sqlite easily via direct database access or through the ContentProvider framework.</li>
<li><a href="https://github.com/infinum/android_dbinspector">DbInspector</a> - Provides a simple way to view the contents of the in-app database for debugging purposes.</li>
<li><a href="https://github.com/jgilfelt/android-sqlite-asset-helper">SQLite Asset Helper</a> - manage database creation and version management using an application’s raw asset files.</li>
<li><a href="https://github.com/realm/realm-java">Realm</a> - The alternative to SQLite and ORMs: Simple, modern and fast! Object oriented API and multi platform support.</li>
<li><a href="https://github.com/eggheadgames/android-realm-asset-helper">Realm Asset Helper</a> - Copies a realm database from the apk assets folder. Efficiently handles versioning of read-only realm databases.</li>
<li><a href="https://github.com/yaa110/RestorableSQLiteDatabase">RestorableSQLiteDatabase</a> - A wrapper to replicate android’s SQLiteDatabase with restoring capability.</li>
<li><a href="https://github.com/dizitart/nitrite-database">Nitrite Database</a> - A NoSQL embedded document store for Android with MongoDb like API.</li>
</ul>
<h4 id="orm">ORM</h4>
<ul>
<li><a href="https://github.com/requery/requery">requery</a> - Compile time ORM and SQL query library for Java &amp; Android.</li>
<li><a href="http://greenrobot.org/greendao/">GreenDAO</a> - Light &amp; fast ORM solution.</li>
<li><a href="http://ormlite.com/sqlite_java_android_orm.shtml">ORMLite</a> - Lightweight ORM Java package for JDBC and Android.</li>
<li><a href="http://www.activeandroid.com">ActiveAndroid</a> - Active record style ORM.</li>
<li><a href="http://satyan.github.io/sugar/">Sugar ORM</a> - Insanely easy way to work with Android Databases.</li>
<li><a href="https://github.com/agrosner/DBFlow">DBFlow</a> - Fast and powerful ORM with compile-time annotation processing.</li>
<li><a href="https://github.com/dkharrat/NexusData">NexusData</a> - Object graph and persistence framework for Android.</li>
<li><a href="https://github.com/Jearil/SimpleNoSQL">SimpleNoSQL</a> - A simple NoSQL client for Android. Meant as a document store using key/value pairs and some rudimentary querying. Useful for avoiding the hassle of SQL code.</li>
<li><a href="https://github.com/xmartlabs/RxSimpleNoSQL">RxSimpleNoSQL</a> - Reactive extensions for SimpleNoSQL. Manipulate entities using Observables.</li>
</ul>
<h3 id="rest">REST</h3>
<ul>
<li><a href="https://square.github.io/retrofit/">Retrofit</a> - Retrofit turns your REST API into a Java interface.</li>
<li><a href="https://github.com/spring-projects/spring-android">Spring for Android - Rest Template</a> - A Rest Client for Android.</li>
</ul>
<h3 id="testing">Testing</h3>
<ul>
<li><a href="https://github.com/robotiumtech/robotium">Robotium</a> - Test automation framework for black-box UI tests.</li>
<li><a href="http://robolectric.org/">Roboletric</a> - Unit test framework to run tests inside the JVM on your workstation, not in the emulator.</li>
<li><a href="https://github.com/square/assertj-android">AssertJ Android</a> - AssertJ assertions geared towards Android.</li>
<li><a href="https://github.com/mauriciotogneri/green-coffee">Green Coffee</a> - Run your Cucumber tests in your Android instrumentation tests.</li>
</ul>
<h3 id="tracking">Tracking</h3>
<ul>
<li><a href="https://www.tune.com/">MobileAppTracking</a> - Tracking your marketing campaigns across multiple ad networks.</li>
<li><a href="https://mixpanel.com/">Mixpanel</a> - Analytics platform to analyze the users.</li>
<li><a href="https://count.ly">Countly</a> - Open source mobile &amp; web analytics, push notifications and crash reporting platform, based on Node.js, MongoDB and Linux.</li>
<li><a href="https://clevertap.com">CleverTap</a> - Analytics platform and user-engagement platform with 1 million free events</li>
</ul>
<h3 id="maps">Maps</h3>
<ul>
<li><a href="https://github.com/jd-alexander/Google-Directions-Android">Google-Directions-Android</a> - Allows you to calculate the direction between two locations and display the route on a Google Map using the Google Directions API.</li>
<li><a href="https://github.com/mg6maciej/android-maps-extensions">Android Maps Extensions</a> - Extending capabilities of Google Maps Android API v2, adding marker clustering among other things</li>
<li><a href="https://github.com/pengrad/MapScaleView">MapScaleView</a> - Scale bar for Google Maps Android API</li>
<li><a href="https://globus.software">GLMap</a> - Crossplatform offline vector map with MapCSS styling. Offline search and offline navigation are included.</li>
</ul>
<h3 id="utility">Utility</h3>
<ul>
<li><a href="https://github.com/afiqiqmal/SharedChamber">Conceal SharedPreferences</a> - Secured Preferences using Facebook Secure Encryption called Conceal.</li>
<li><a href="http://greenrobot.github.io/EventBus/">EventBus</a> - EventBus is a library that simplifies communication between different parts of your application.</li>
<li><a href="https://github.com/square/otto">Otto</a> - Event Bus for Android.</li>
<li><a href="https://github.com/badoo/android-weak-handler">Weak handler</a> - Memory safer implementation of android.os.Handler.</li>
<li><a href="http://bytebuddy.net">Byte Buddy</a> - Runtime code generation library with support for Android.</li>
<li><a href="https://github.com/prashantsolanki3/Secure-Pref-Manager">Secure Preference Manager</a> - Secure Preference Manager for android. It uses various Encryption to protect your application’s Shared Preferences.</li>
<li><a href="https://github.com/square/leakcanary">LeakCanary</a> - Catch memory leaks as they occur.</li>
<li><a href="https://github.com/coshx/drekkar">Drekkar</a> - An Android event bus for WebView and JS.</li>
<li><a href="https://github.com/sh4hin/Androl4b">Androl4b</a> - A vm for assessing android applications.</li>
<li><a href="https://github.com/andrzejchm/DroidMVP">DroidMVP</a> - Android library to help you incorporate MVP along with Passive View and Presentation Model patterns into your app.</li>
<li><a href="https://github.com/nisrulz/easydeviceinfo">EasyDeviceInfo</a> - Get device information in a super easy way.</li>
<li><a href="https://github.com/levibostian/Shutter-Android">Shutter-Android</a> - Capture photos/videos from device camera or get photos/video from gallery app with no runtime permissions needed.</li>
<li><a href="https://github.com/anderscheow/Validator">Validator</a> - An utilities class to validate text inside TextInputLayout.</li>
<li><a href="https://github.com/viniciusmo/keyboard-visibility-event-android/">Keyboard Visibility Event</a> - A DSL to handle soft keyboard visibility change event.</li>
<li><a href="https://github.com/yashovardhan99/timeit">TimeIt</a> - A stopwatch library for android which makes it easy to start, pause, display and maintain multiple stopwatches in an app.</li>
<li><a href="https://github.com/oky2abbas/reactor">Reactor</a> - Reactor is a fast and secure key-value library for Android.</li>
</ul>
<h3 id="debugging-tools">Debugging Tools</h3>
<ul>
<li><a href="https://github.com/pedrovgs/Lynx">Linx</a> - Show logcat inside the device for debug builds</li>
<li><a href="https://github.com/JakeWharton/scalpel">Scalpel</a> - View the entire hierarchy in 3d in the phone.</li>
<li><a href="https://github.com/facebook/stetho">Stetho</a> - Debug hierarchy and network from chrome.</li>
<li><a href="https://github.com/amitshekhariitbhu/Android-Debug-Database">Android Debug Database</a> - Android Debug Database is a powerful library for debugging databases and shared preferences in Android applications.</li>
<li><a href="https://github.com/mzlogin/awesome-adb/blob/master/README.en.md">Android Debug Bridge - ADB</a> - a command-line tool to assist in debugging Android-powered devices</li>
<li><a href="https://github.com/ashishb/adb-enhanced">ADB Enhanced</a> - a command-line wrapper around ADB for developers, so that, developers don’t have to remember esoteric version-dependent commands</li>
<li><a href="https://github.com/JakeWharton/pidcat">Pidcat</a> - a colored command-line ADB wrapper that only shows log entries for a specific application package</li>
<li><a href="https://appspector.com">AppSpector</a> - Remote Android and iOS debugging and data collection service. You can debug networking, logs, SQLite and mock device’s geo location.</li>
</ul>
<h3 id="wireless">Wireless</h3>
<ul>
<li><a href="https://github.com/movisens/SmartGattLib">SmartGattLib</a> - Simplifies the work with Bluetooth SMART devices (a.k.a. Bluetooth Low Energy in Bluetooth 4.0).</li>
</ul>
<h3 id="chat-messaging">Chat &amp; Messaging</h3>
<ul>
<li><a href="https://github.com/AppLozic/Applozic-Android-SDK">Applozic Android Chat SDK</a> - Android Chat and Messaging SDK for adding real time chat and in-app messaging into your android application.</li>
<li><a href="https://github.com/qiscus/qiscus-sdk-android">Qiscus SDK</a> - Qiscus SDK is a lightweight and powerful android chat library. Qiscus SDK will allow you to easily integrating Qiscus engine with your apps to make cool chatting application.</li>
<li><a href="https://github.com/Kommunicate-io/Kommunicate-Android-Chat-SDK">Kommunicate Live Chat SDK</a> - Kommunicate provides open source live chat sdk in android. Kommunicate lets you add real time live chat and in-app messaging in your mobile (android, iOS) applications and website for customer support.</li>
<li><a href="https://github.com/cometchat-go/android-chat-sdk-demo">CometChat Voice, Video and Text Chat SDK with UI</a> - Add voice, video and text chat to your app (and website) in minutes using CometChat. CometChat’s SDK includes a complete ready UI so that you don’t have to spend any time building one! That’s not all, CometChat has out-of-the-box support for real-time translation, whiteboards, screen sharing, friends sync, role based access control, credits deduction and more.</li>
<li><a href="https://www.cometchat.com/tutorials/build-one-on-one-chat-in-your-android-app-using-kotlin/">Build a one-on-one Android chat app using Kotlin</a> - Build a one-one-one Android chat app in Kotlin within few minutes using CometChat Pro. This tutorial discusses the features such as login, getting list of contacts, user presence indicators, sending/receiving messages etc.</li>
<li><a href="https://getstream.io/tutorials/android-chat/">Stream Chat</a> - Comprehensive SDK &amp; Components for real-time chat, powered by <a href="https://getstream.io/chat/">Stream</a>.</li>
<li><a href="https://www.cometchat.com/tutorials/android-chat-push-notifications/">Add Push Notifications to Your Android Chat App Using Kotlin</a> - Add push notifications in your Android chat apps in Kotlin with the help of CometChat Pro and Firebase Cloud Messaging (FCM).</li>
</ul>
<h4 id="custom-dialog">Custom Dialog</h4>
<ul>
<li><a href="https://github.com/alhazmy13/MediaRecorderDialog">MediaRecorderDialog</a> - Custom Dialog to record audio, store it and play it in your phone.</li>
<li><a href="https://github.com/alhazmy13/HijriDatePicker">HijriDatePicker</a> - offers a hijri (Islamic Calendar) Date Picker designed on Google’s Material Design Principals For Pickers.</li>
<li><a href="https://github.com/emre1512/Noty">Noty</a> - A simple library for creating animated alerts/dialogs/warnings.</li>
</ul>
<h3 id="version-checking">Version Checking</h3>
<ul>
<li><a href="https://github.com/javiersantos/AppUpdater">AppUpdater</a> - comprehensive and feature rich library, including support for checks at Amazon and FDroid.</li>
<li><a href="https://github.com/btkelly/gandalf">Gandalf</a> - comprehensive features and a “companion” iOS solution.</li>
<li><a href="https://github.com/eggheadgames/Siren">Siren</a> - focused feature set that mimicks the popular iOS library of the same name. Supports Play and Amazon.</li>
<li><a href="https://github.com/KeithYokoma/Fit">Fit</a> - version checking callback framework with no UI.</li>
</ul>
<h3 id="date-time">Date &amp; Time</h3>
<ul>
<li><a href="https://github.com/JakeWharton/ThreeTenABP">ThreeTen Android Backport</a> - An adaptation of the JSR-310 backport for Android.</li>
<li><a href="https://github.com/dlew/joda-time-android">Joda-Time Android</a> - Joda-Time library with Android specialization.</li>
<li><a href="https://github.com/instacart/truetime-android">True Time</a> - Android NTP time library. Get the true current time impervious to device clock time changes.</li>
</ul>
<h3 id="runtime-permissions">Runtime Permissions</h3>
<ul>
<li><a href="https://github.com/permissions-dispatcher/PermissionsDispatcher">Permission Dispatcher</a> - Simple annotation-based API to handle runtime permissions.</li>
<li><a href="https://github.com/tbruyelle/RxPermissions">RxPermissions</a> - Android runtime permissions powered by RxJava.</li>
<li><a href="https://github.com/NoNews/NoPermission">NoPermission</a> - Simple Android library for permissions request. Consists of only one class.</li>
<li><a href="https://github.com/Kishanjvaghela/Ask-Permission">Ask-Permission</a> - Simple RunTime permission manager.</li>
<li><a href="https://github.com/alhazmy13/Gota">Gota</a> - Simplifying Android Permissions.</li>
<li><a href="https://github.com/googlesamples/easypermissions">EasyPermissions</a> - EasyPermissions is a wrapper library to simplify basic system permissions logic when targeting Android M or higher.</li>
</ul>
<h3 id="payments">Payments</h3>
<ul>
<li><a href="https://developer.squareup.com/docs/in-app-payments-sdk/build-on-android">Square In-App Payments for Android</a> - Integrate Square payments into your mobile app with Digital wallet and stored card support for quick checkout.</li>
</ul>
<h3 id="other">Other</h3>
<ul>
<li><a href="https://developer.android.com/topic/libraries/support-library/">Android Support library</a> - The Android Support Library package is a set of code libraries that provide backward-compatible versions of Android framework API.</li>
<li><a href="https://developers.google.com/android/guides/overview">Google Play Services</a> - Library to access Google services, such as account syncing, Google+ (sharing, single sign-on), Google Maps, Location APIs, Google Play Games, Cloud Messaging, Android Device Manager, and others.</li>
<li><a href="https://github.com/square/tape">Tape</a> - A lightning fast, transactional, file-based FIFO for Android and Java.</li>
<li><a href="https://github.com/google/guava">Guava: Google Core Libraries for Java</a> - Collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O, and so forth.</li>
<li><a href="https://github.com/damonkohler/sl4a">Android Scripting</a> - Allows to run scripting languages on Android.</li>
<li><a href="https://github.com/yigit/android-priority-jobqueue">Android Priority Job Queue</a> - Implementation of a Job Queue to easily schedule jobs (tasks) that run in the background, improving UX and application stability.</li>
<li><a href="https://github.com/nspo/RateMeMaybe">RateMeMaybe</a> - Asks the user if (s)he wants to open the Play Store to rate your application.</li>
<li><a href="https://github.com/fernandodev/easy-rating-dialog">Easy Rating Dialog</a> - Lib provides a simple way to display an alert dialog for rating app.</li>
<li><a href="https://github.com/zxing/zxing">ZXing Android-Integration</a> - Integration with Barcode Scanner via Intent.</li>
<li><a href="https://github.com/evant/gradle-retrolambda">Gradle Retrolambda Plugin</a> - Java 8 Lambdas on Android!</li>
<li><a href="https://github.com/ReactiveX/RxJava">RxJava</a>- RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.</li>
<li><a href="https://github.com/ReactiveX/RxAndroid">RxAndroid</a> - Adds minimum RxJava bindings for easy writing of reactive Android java code.</li>
<li><a href="https://github.com/JakeWharton/RxBinding">RxBinding</a>- RxBinding – RxJava binding APIs for Android UI widgets from the platform and support libraries.</li>
<li><a href="https://github.com/percolate/caffeine">Caffeine</a> - A collection of utility classes that help make Android development faster.</li>
<li><a href="https://github.com/mikepenz/AboutLibraries">AboutLibraries</a> - Automatically generates an About this app section, with a list of used libraries.</li>
<li><a href="https://github.com/HugoMatilla/AudioPlayerView">AudioPlayerView</a> - A view that loads audio from an url and have basic playback tools.</li>
<li><a href="https://github.com/Jintin/andle">andle</a> - command line tool help you sync dependencies, sdk or build tool version.</li>
<li><a href="https://github.com/workarounds/typography">Typography</a> - An Android library that makes it easy to use custom fonts in views.</li>
<li><a href="https://github.com/chrisjenx/Calligraphy">Calligraphy</a> - Custom fonts in Android an OK way.</li>
<li><a href="https://github.com/Jintin/transai">transai</a> - command line tool help you manage localization string files.</li>
<li><a href="https://github.com/LeonardoCardoso/Android-Link-Preview">Android-Link-Preview</a> - It makes a preview from an url, grabbing all the information such as title, relevant texts and images.</li>
<li><a href="https://github.com/nisrulz/sensey">Sensey</a> - Detecting gestures in a snap.</li>
<li><a href="https://github.com/kevalpatel2106/UserAwareVideoView">UserAwareVideoView</a> - A customized video view that will automatically pause video is user is not looking at device screen!</li>
<li><a href="https://github.com/google/flexbox-layout">Flexbox Layout</a> - FlexboxLayout is a library which brings the similar capabilities of CSS Flexible Box Layout Module to Android. </li>
<li><a href="https://github.com/xresco/Android-Agile-Boiler-Plate">Agile Boiler Plate</a> - The boiler plate is based on MVP architecture and it is fully based on Dependency Injection design pattern using Dagger2.</li>
<li><a href="https://github.com/jmfayard/buildSrcVersions">Gradle buildSrcVersions</a> - A kotlin dsl to simplify dependencies management</li>
<li><a href="https://github.com/levibostian/Teller-Android/">Teller</a> - Teller facilitates the downloading, saving, and reading of the cached data of your app. Keep your user’s data fresh and remove those annoying loading screens!</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://hackr.io/tutorials/learn-android-development">Programming Community Curated Resources for Learning Android Development</a> - Android Tutorials &amp; Courses submitted and voted by the programming community.</li>
<li><a href="https://www.vogella.com/tutorials/android.html">Vogella Tutorials</a> - Very good tutorials by Lars Vogel.</li>
<li><a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc8j2B95zGMb8muZvrIy-wcF">Android Design in Action Video series</a> The video series by Android Design Team of Google.</li>
<li><a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc_XOgcRukSoKKjewFJZrKV0">Android DevBytes Video Series</a> - It is the technical counterpart of Android Design in Action series.</li>
<li><a href="https://medium.com/google-developers/developing-for-android-introduction-5345b451567c">Developing for Android</a> - A series of articles from Googler Chet Hasae and others, answering most commonly asked question: “What are some of the important rules to keep in mind when developing Android applications?”.</li>
<li><a href="https://www.androidhive.info">Android Hive Tutorials</a> - Very good tutorials for beginners.</li>
<li><a href="https://androidweekly.net">Android Weekly</a> - Newsletter with weekly information about android.</li>
<li><a href="http://romannurik.github.io/AndroidAssetStudio/">Android Asset Studio</a> - Generator for icons and other assets.</li>
<li><a href="http://jgilfelt.github.io/android-actionbarstylegenerator/">Android Action Bar Style Generator</a>.</li>
<li><a href="https://developer.android.com/distribute/marketing-tools/device-art-generator">Device Art Generator</a> - Wraps app screenshots in real device artwork.</li>
<li><a href="https://androiduiux.com/free-design-resources/">Android UI design resources</a> - Gives you wide variety of design resources form a Google Developer Expert in UI/UX.</li>
<li><a href="https://pencil.evolus.vn/">Pencil Project</a> - An open source prototyping software.</li>
<li><a href="https://www.youtube.com/playlist?list=PLGLfVvz_LVvSPjWpLPFEfOCbezi6vATIh">How to Make Android Apps</a> - Video tutorials by Derek Banas.</li>
<li><a href="https://github.com/vbauer/android-blogs">android-blogs</a> - List with blogs about Android.</li>
<li><a href="https://futurestud.io/tutorials/tag/android">Future Studio</a> - Extensive Android tutorials on Retrofit, Picasso, Glide &amp; Gson.</li>
<li><a href="https://github.com/nisrulz/android-tips-tricks">Android Tips &amp; Tricks</a> - Cheatsheet about tips and tricks for Android Development.</li>
<li><a href="https://github.com/Amejia481/Associate-Android-Developer-Certification">Associate Android Developer Certification Materials</a> - A collection of materials for getting ready for the test.</li>
<li><a href="https://developer.android.com/courses/">Google Developers Training</a> - Google Developers Official Training page has list of various useful learning resources for beginner as well seasoned developer.</li>
<li><a href="https://mindorks.com/">Mindorks</a> - Become a complete and happy Android developer.</li>
<li><a href="https://ayusch.com/">AndroidVille</a> - Become a better Android Engineer. A website dedicated to Android Development covering advanced topics such as RxJava, Android Zygote and much more.</li>
</ul>
<h3 id="code-examples">Code examples</h3>
<ul>
<li><a href="https://github.com/android/architecture-samples">Android Architecture Blueprints</a> - The Android Architecture Blueprints project demonstrates strategies to help solve or avoid common android problems.</li>
<li><a href="https://github.com/emedinaa/kotlin-mvvm">Kotlin MVVM example</a> - Example about MVVM (Model View ViewModel) Pattern.</li>
<li><a href="https://github.com/OmiSoftNet/AndroidViperTemplate">Kotlin VIPER example</a> - Example about VIPER (View Interactor Presenter Entity Router) Pattern.</li>
<li><a href="https://github.com/mohammadima3oud/Complete-Google-Map-API-Tutorial">Complete-Google-Map-API-Tutorial</a> - Learn How to use Google Map API for Android from Basic to Advance with complete examples.</li>
<li><a href="https://github.com/VMadalin/kotlin-sample-app">Android Modular Architecture</a> - Android Sample App using modular, clean, scalable, testable Architecture written in Kotlin following the best practices with Jetpack.</li>
</ul>
<h3 id="podcasts">Podcasts</h3>
<ul>
<li><a href="https://fragmentedpodcast.com/">Fragmented</a> is the Android developer podcast where Donn Felker and Kaushik Gopal talk about building good software and becoming better Android developers.</li>
<li><a href="http://androidbackstage.blogspot.com/">Android Developers Backstage</a> is a podcast by and for Android developers. Hosted by developers from the Android engineering team, this show covers topics of interest to Android programmers, with in-depth discussions and interviews with engineers on the Android team at Google.</li>
<li><a href="https://www.youtube.com/channel/UCMEmNnHT69aZuaOrE-dF6ug/feed">Android Dialogs</a> is a video based podcast, where they have bite-sized conversations with people from the Android community.</li>
<li><a href="https://github.com/artem-zinnatullin/TheContext-Podcast">The Context</a> a podcast about Android Development with Hannes Dorfmann, Artem Zinnatullin and wonderful guests!</li>
<li><a href="https://talkingkotlin.com/">Talking Kotlin</a> - A Podcast on Kotlin and more.</li>
<li><a href="https://www.androidauthority.com/podcast/">Android Authority</a> is a weekly Android podcast hosted by Adam Doud, Joe Hindy, and Jonathan Feist from the Android Authority team.</li>
<li><a href="https://www.androidcentral.com/podcast">Android Central</a> - is a weekly Android podcast hosted by the Android Central team.</li>
</ul>
<h3 id="more-lists-of-libraries">More lists of libraries</h3>
<ul>
<li><a href="https://android-arsenal.com/">The Android Arsenal</a> - Large list of android libraries</li>
<li><a href="https://square.github.io/">Square libraries</a> - Multiple high quality libraries by square.</li>
<li><a href="https://android.libhunt.com">Awesome Android <span class="citation" data-cites="LibHunt">@LibHunt</span></a> - Your go-to Android Toolbox.</li>
<li><a href="https://mindorks.com/android/store">Android Store</a> - Search Android Libraries, Projects, and Tools.</li>
</ul>
<h2 id="development-alternatives">Development Alternatives</h2>
<p>My personal recommendation is (for now) to use the android api to build a native app. Scala can help to build this native apps with cleaner code but it adds to many methods (Multidex required). Kotlin is a modern language with 100% interoperatibility with java projects <strong>without multidex</strong>. But there are also use cases where alternatives like cross-platform development can be useful.</p>
<h3 id="c">C#</h3>
<ul>
<li><a href="https://visualstudio.microsoft.com/xamarin/">Xamarin</a> - Framework to create native iOS, Android, Mac and Windows apps in C#.</li>
</ul>
<h3 id="html-css-and-javascript">HTML, CSS and Javascript</h3>
<ul>
<li><a href="https://phonegap.com">PhoneGap</a> - Open source framework by Adobe to create cross platform mobile apps using HTML, CSS, and JavaScript.</li>
<li><a href="http://www.appcelerator.com/mobile-app-development-products/">Titanium</a> - Open-source framework to create ‘native’ cross platform apps using JavaScript.</li>
<li><a href="https://www.nativescript.org/">NativeScript</a> - An open-source framework to build native iOS and Android apps with JavaScript from a single code base.</li>
<li><a href="https://github.com/facebook/react-native">React Native</a> - A framework for building native apps with React by Facebook.</li>
<li><a href="https://ionicframework.com">Ionic Framework</a> - A framework to build hybrid apps with mobile-optimized HTML, CSS and JS with AngularJS.</li>
<li><a href="https://github.com/apache/cordova-android">Apache Cordova</a> - Cordova based applications are, at the core, applications written with web technology: HTML, CSS and JavaScript.</li>
<li><a href="https://github.com/ionic-team/capacitor">Capacitor</a> - Build cross-platform Native Progressive Web Apps for iOS, Android, and the web. Very promising Cordova alternative.</li>
</ul>
<h3 id="lua">Lua</h3>
<ul>
<li><a href="https://coronalabs.com/product/">Corona SDK</a> - Framework to create native iOS and Android Apps (especially Games).</li>
</ul>
<h3 id="scala">Scala</h3>
<ul>
<li><a href="https://github.com/pocorall/scaloid">Scaloid</a> - Library for less painful Android development with Scala.</li>
<li><a href="https://github.com/47deg/macroid">Macroid</a> - A modular functional UI language for Android.</li>
</ul>
<h3 id="groovy">Groovy</h3>
<ul>
<li><a href="http://melix.github.io/blog/2014/06/grooid.html">Groovy on Android</a> - Introduction to Groovy on Android.</li>
<li><a href="https://github.com/groovy/groovy-android-gradle-plugin">Groovy Language Support for Android</a> - Gradle Plugin for Compiling Groovy for Android.</li>
<li><a href="https://github.com/Arasthel/SwissKnife">SwissKnife</a> - A multi-purpose Groovy library containing view injection and threading for Android using annotations.</li>
</ul>
<h3 id="kotlin">Kotlin</h3>
<ul>
<li><a href="https://github.com/Kotlin/anko">Anko</a> - DSL for Android written in Kotlin by JetBrains.</li>
<li><a href="https://github.com/JakeWharton/kotterknife">Kotterknife</a> - Android view injection written in Kotlin based on ButterKnife</li>
<li><a href="https://github.com/irontec/android-kotlin-samples">Android Kotlin Samples</a> - Some basic Android code samples written in Kotlin.</li>
<li><a href="https://github.com/igorwojda/kotlin-coding-puzzle">Kotlin coding puzzles</a> - Set of programming challenges thats helps to improve whiteboard coding and problem-solving skills.</li>
<li><a href="https://github.com/pawegio/KAndroid">KAndroid</a> - Lightweight library providing useful extensions to eliminate boilerplate code in Android SDK.</li>
<li><a href="https://github.com/RxKotlin/Pocket">RxKotlin/Pocket</a> - This app help user to save links easily, and can export to Evernote as weekly.</li>
<li><a href="https://github.com/patrickyin/clean-architecture-android-kotlin">Android Clean Architecture - Kotlin</a> - A base project using the Uncle Bob’s clean architecture with Kotlin language and the latest Android technologies.</li>
<li><a href="https://insert-koin.io/">Koin</a> - Lightweight dependency injection framework for Kotlin</li>
</ul>
<h3 id="flutter">Flutter</h3>
<ul>
<li><a href="https://flutter.dev/">Flutter</a> - Google’s mobile app SDK for high-quality native interfaces for Android and iOS in very quick time.</li>
</ul>
<h1 id="performance">Performance</h1>
<ul>
<li><a href="https://github.com/Juude/awesome-android-performance">awesome-android-performance</a> - A list of awesome Android tutorials, videos and tools for performance optimization.</li>
<li><a href="https://github.com/didi/booster">Booster</a> - Booster is an optimization toolkit for Android applications.</li>
</ul>
<h1 id="other-awesome-lists">Other Awesome Lists</h1>
<p>Other amazingly awesome lists can be found in the <a href="https://github.com/bayandin/awesome-awesomeness">awesome-awesomeness</a> list.</p>
<h2 id="contributing">Contributing</h2>
<p>Your contributions are always welcome! Please read the <a href="contributing.md">contribution guidelines</a> first.</p>
