[Channels]
P1=mms://sr-wm.qbrick.com/02038_p2-musik-wm-High
P2=mms://sr-wm.qbrick.com/02038_p3-wm-High
P3=mms://sr-wm.qbrick.com/02038_p3-wm-High
P3 Rockster=mms://sr-wm.qbrick.com/02038_p3rockster-wm-High
P3 Street=mms://sr-wm.qbrick.com/02038_p3street-wm-High
P3 Star=mms://sr-wm.qbrick.com/02038_p3star-wm-High
P3 SVea=mms://sr-wm.qbrick.com/02038_p3svea-wm-High
Mix Megapol=mms://wms05.nordicwebradio.com/mix2
Radio City Malmoe=mms://wms05.nordicwebradio.com/radiocitymalmo2
Rix FM=mms://wms01.nordicwebradio.com/rix2
Rock Klassiker=mms://wms05.nordicwebradio.com/rockklassiker2
Vinyl 107=mms://wms05.nordicwebradio.com/vinyl2
