<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">2257 Code</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

When a gallery is submitted or scanned TGPX will check the to see if it contains information regarding the US 2257 legislation for record keeping.  To search for this code, you will need to tell
TGPX what it should look for on the gallery pages.   The 2257 Code function allows you to do just that, and this document covers this topic.

<br />
<br />

<b class="heading">2257 Code Search Type</b>

<br />
<br />

When you add a 2257 code you have the option of specifying if it is a regular expression.  Regular expressions are more complex than standard searches that simply look
for the item as-is, but they add a great amount of flexibility.  In TGPX the Perl Compatible Regular Expressions format is used for regular expressions.  If you are not familiar
with regular expressions, please see the <a href="http://us2.php.net/manual/en/reference.pcre.pattern.syntax.php">Pattern Syntax portion of the PHP manual</a> for additional
information.  If you check the Regular Expression box on the 2257 code add/edit form, the item(s) you enter will be treated as regular expressions and used to match against the
HTML code of the gallery page.

<br />
<br />

If the values you enter are not regular expressions, be sure to leave that box unchecked.  This will cause a normal search to occur which will match the item you enter anywhere within
the HTML code.  For example, if you enter the code "18 USC 2257" as a 2257 code and someone submits a gallery with the HTML code "&lt;a href="2257.html"&gt;18 USC 2257 Records&lt;/a&gt;",
this will match the "18 USC 2257" 2257 code since it appears in the HTML code.  Note that the search is case-insensitive and will match not only exact HTML code, but also portions of code.

<br />
<br />

<b class="heading">Viewing/Searching 2257 Codes<a name="search"></a></b>

<br />
<br />

To view or search your currently configured 2257 codes, access the Settings &gt; Manage 2257 Code function from the control panel menu.  This will display a page where you will be able to 
see the currently configured 2257 codes and search them if you wish.

<br />
<br />

In the table that displays the 2257 codes items, you will find a couple of functions that you can run on a single 2257 code.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" border="0" alt="">
</td>
<td>
Click this icon to edit the 2257 code.  A window will appear where you will be able to edit all of it's settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="8" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete this 2257 code.
</td>
</tr>
</table>
</ul>

In addition to running these functions on single 2257 codes, you can also run the delete function on multiple 2257 codes at once.  To run the delete function, put a check in the checkbox next to the
2257 codes you want to delete, then press the Delete button at the bottom of the page.

<br />
<br />

<b class="heading">Adding a 2257 Code</b>

<br />
<br />

To add a new 2257 code, access the Settings &gt; Manage 2257 Code function from the control panel menu.  This will display your currently configured 2257 codes.  Near the top of the page in the header
bar that reads "2257 Code" click on the <img src="../images/add.png" border="0" alt=""> icon.  This will display a popup window where you will be able to enter the data
for the new 2257 code that you want to add.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Identifier</b>
</td>
<td>
A short identifier string
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Regular expression</b>
</td>
<td>
Check this box if the 2257 code is a regular expression
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Link Code</b>
</td>
<td>
The 2257 code to search for in the HTML of the submitted gallery
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add 2257 Code button.  This will add the new item to the database, and it will
be activated immediately.

<br />
<br />

<b class="heading">Editing a 2257 Code<a name="edit"></a></b>

<br />
<br />

To edit a 2257 code you will first need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the item you want to edit, click on the
<img src="../images/edit.png"> icon to bring up the 2257 code editing interface.  This interface is nearly identical to the 2257 code addition interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update 2257 Code button to save your changes.

<br />
<br />

<b class="heading">Deleting a 2257 Code<a name="delete"></a></b>

<br />
<br />

To delete a 2257 code you will first need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the item you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several 2257 codes at once by putting a check in the box next to the codes you want to delete, then pressing the Delete button at the bottom of the page.



</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
