<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Category Selector</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

The category selector interface allows you to locate and choose categories to be parent categories, related categories, crosslink categories, or categories for a link in the
database.  You can both search for a category or browse for a category in this interface, and it supports multiple selection of categories when selecting related categories
or the categories for a link in the database.

<br />
<br />

<b class="heading">Interface Overview</b>

<br />
<br />

At the top of the category selector interface is a search box that you can use to quickly locate categories by their name.  Below that is a tree structure that you can use to
browse your categories and select the appropriate categories for the field you are defining.

<br />
<br />

<b class="heading">Searching For a Category</b>

<br />
<br />

<div class="note">
This search function supports <a href="boolean-searches.html">boolean mode searching</a> and uses the standard control panel <a href="search-pagination.html">pagination format</a>.
</div>

<br />

To search for a category, enter your search term in the text input box at the top of the page and then press the search button.  This will send a query to your server and the
<img src="../images/activity-small.gif"> icon will appear to let you know the search is in progress.  When the search is complete, the results will appear on the page.  The full category path, separated
by / characters will appear for each category that has matched your search.  Clicking on the category path will automatically select that category and expand the tree below to display that category.

<br />
<br />

<b class="heading">Browsing For a Category</b>

<br />
<br />

Using the tree structure below the search box, you can browse for a category.  Clicking on a linked category name will expand that category and show it's direct sub-categories.  You can continue
clicking the category names to expand the sub-categories to any depth.  Clicking on a linked category that has already been expanded will collapse that category.  Any category name that is not linked
does not have any sub-categories and cannot be expanded.

<br />
<br />

To select a category, simply check the checkbox or radio button next to the category name.  This will automatically update the form that you are working with (for example, the category creation form) with the 
category you have selected.  When you are selecting related categories or categories for a link in the database, you will be allowed to select more than one category.  In this case put a check in the checkbox
next to each category that you want to assign.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
