<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Category Search</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

The category search function in LinkX allows you to quickly locate categories so they can be edited or deleted.  This document provides an overview of the category search
interface.

<br />
<br />

<b class="heading">Searching Categories</b>

<br />
<br />

To access the category search interface use the Directory &gt; Search &gt; Categories function from the control panel menu.  This will load a page which will initially indicate
that no search term has been entered.  To start your search, enter the term you would like to search for in the text input box and select the field that you would like to search in.

<br />
<br />

<div class="note">
The Name field supports <a href="boolean-searches.html">boolean mode searching</a>; the other fields support <a href="standard-searches.html">standard searching</a>.
</div>

<br />

You can also select how you would like the search results sorted and in which direction you would like them sorted.  Each of the sorting options is described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Name</b>
</td>
<td>
Sort alphabetically by the category name
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Links</b>
</td>
<td>
Sort numerically by the number of links in the category
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Subcategories</b>
</td>
<td>
Sort numerically by the number of sub-categories
</td>
</tr>
</table>
</ul>

Once you have entered your search term and selected your sorting options, you can press the Search button.  LinkX will send a request to your server and the 
<img src="../images/activity-small.gif" width="10" height="10" border="0" alt=""> icon will let you know the search is in progress.  When the search is complete,
the table rows will be filled with the search results.

<br />
<br />

<b class="heading">Category Functions</b>

<br />
<br />

The search results table will allow you to run a few different functions on the categories that are displayed.  Clicking on the icons in the Functions column of the
table will allow you to run that function on a single category.  You can also check the boxes next to multiple categories to perform the functions listed at the bottom
of the page.

<br />
<br />

<div class="note">
Deleting a category will also delete all of it's links, sub-categories, and the links in it's sub-categories.
</div>

<br />

The single category function icons are each described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/go.png">
</td>
<td>
Click this icon to browse the category.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to edit the category.  A window will appear where you will be able to edit all of the category settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete the category.  You will be asked to confirm the deletion before it is done.
</td>
</tr>
</table>
</ul>

You can also delete multiple categories by putting a check in the box next to each category, and then pressing the Delete function button
at the bottom of the page. You will be asked to confirm the deletion before it is done.

<br />
<br />

The other function you can run is to add a new category.  This function is accessed by clicking on the <img src="../images/add.png" width="16" height="16" border="0" alt="">
icon in the header bar of the page directly below the control panel menu.  This will display a window where you can enter all of the information necessary to 
<a href="categories.html#add">add a new category</a>.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>