<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Change Login</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to change the control panel username and/or password.  You will be required to enter your current password in order to change the username and password values.
      Be sure to write down your username and password for safe keeping!
    </div>

  </div>

</body>
</html>