<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Broken and Cheating Link Reports</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

TGPX gives your surfers the ability to report broken and cheating galleries to you so they can be processed by one of your administrators.  If you choose to add a link to the cheat reporting
interface, your site users will be able to click that link and report broken galleries to you.  You can then process these reports
through the TGPX control panel, which is described in this document.

<br />
<br />

<b class="heading">Viewing and Processing Bad Gallery Reports<a name="search"></a></b>

<br />
<br />

To view the bad gallery reports that have yet to be processed, access the To Do &gt; Review Reports function from the control panel menu.  This will display a page where you will be able to 
see all of the bad gallery reports that have been submitted but not yet processed.  For each bad gallery report you will see the gallery URL of the reported gallery, the information that the
user submitted, their IP address, and the date and time the report was submitted.

<br />
<br />

In the table that displays the bad gallery reports, you will find several functions that you can run on a single bad gallery report.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/search.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to scan the gallery to see if it is working and/or has any blacklisted items
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/blacklist.png" border="0" alt="">
</td>
<td>
Click this icon to blacklist the gallery that was reported and delete it from the database.  This will also remove the bad gallery report from the database.
The hostname from the gallery URL, e-mail address, and submitter IP will be added to the blacklist
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/x.png" border="0" alt="">
</td>
<td>
Click this icon to delete the gallery that was reported from the database, but not blacklist it.  This will also remove the bad gallery report from the database.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" border="0" alt="">
</td>
<td>
Click this icon to delete this bad gallery report and do nothing with the gallery that was reported
</td>
</tr>
</table>
</ul>

You can also run a function on multiple bad gallery reports by putting a check in the box next to the reports you want, selecting the function to run
from the drop down selection field at the bottom of the page, and pressing the Execute button.  Each of the available functions are
described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Ignore</b>
</td>
<td>
This will delete the selected gallery reports without taking any action against the gallery that was reported
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Delete</b>
</td>
<td>
This will delete the gallery that was reported and remove the report from the database.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Blacklist</b>
</td>
<td>
This will blacklist the gallery that was reported and remove the report from the database.<br />
The hostname of the gallery URL, e-mail address, and submitter IP will be added to the blacklist
</td>
</tr>
</table>
</ul>

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
