<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Check for Update</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to see if a new version of TradeX is available.  This will show you the current version you have installed along with the most recent version available.  It will display a message
      letting you know if a newer version is available.
    </div>

  </div>

</body>
</html>