<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Countries</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      TradeX can track what country each surfer is acessing your site from, and can in turn apply weight values to the stats depending on the quality of the traffic from each country.  This
      dialog allows you to select what countries you want to be assigned to each quality level, along with the weight that will be applied.

      <br /><br />

      You can move the countries to a different quality level by selecting the country in the list and then clicking the appropriate button at the bottom of the list.

      <br /><br />

      The weight values will be applied to the in stats for each trade.  A value of 1 will not change the value of the stats, a value greater than 1 will give a stats boost, and a value less than 1
      will give a stats penalty.  If you want all traffic treated equally, set the weights for all quality levels to 1.
    </div>

  </div>

</body>
</html>