<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Browsing the Directory</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

The directory browsing function allows you to view your link database much as your surfers will be viewing it.  You will start with a list of your root categories which
you can click on to view the links and sub-categories that they contain.  From this interface you can search for links in each category, edit and delete categories, and perform
many different functions on the links in the database.

<br />
<br />

<b class="heading">Interface and Navigation</b>

<br />
<br />

To access the directory browsing interface select the Links &gt; Browse Directory function from the control panel menu.  This will initially display a page that contains a list of
all the root level categories.  You can click on the category name to access the links and sub-categories it contains.

<br />
<br />

At the top of each browsing page (below the control panel menu) will be the navigation links which is a display of your current location starting with Root.  Each sub-category that you click on will
take you one level deeper and will add a new link to this navigation section.  Each category name will be separated by a / character, and clicking on the category name will take
you to that category page displaying it's sub-categories and links.  The current category you are viewing will not be linked, so that is how you can tell what category you are
currently looking at.

<br />
<br />

Below the navigation links will be a section listing the sub-categories of the category you are viewing.  From this section you can access those sub-categories, see the number of active links and
categories they contain, and edit or delete them.  More information is included in the <a href="#subcategories">Sub-Categories Section</a> portion of this document.

<br />
<br />

The next section will display the links in the category you are viewing and will allow you to search and run functions on those links.  More information is included in the 
<a href="#links">Links Section</a> portion of this document.

<br />
<br />

<b class="heading">Sub-Categories Section<a name="subcategories"></a></b>

<br />
<br />

This section will display a list of the sub-categories of the current category you are viewing.  The sub-categories will be sorted alphabetically by their name.  After each sub-category
name you will see 2 numbers in parenthesis and two icons.  Each of those are described below.

<br />
<br />

<div class="note">
Deleting a category will also delete all of it's links, sub-categories, and the links in it's sub-categories.
</div>

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>(#/#)</b>
</td>
<td>
The first value is the number of non-hidden sub-categories in this category<br />
The second value is the number of active links in this category<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to edit the category.  A window will appear where you will be able to edit all of the category settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete the category.  You will be asked to confirm the deletion before it is done.
</td>
</tr>
</table>
</ul>

You can also add a category by clicking on the <img src="../images/add.png" width="16" height="16" border="0" alt=""> icon in the Sub-Categories header bar.  Clicking on this icon
will display a window where you can enter the category details.  The current category you are viewing will automatically be selected as the parent category when you click on this
icon.

<br />
<br />

<b class="heading">Links Section<a name="links"></a></b>

<br />
<br />

The links section will display a list of the links in the current category you are viewing.  You will also be able to search and maintain all of the links by using the functions 
provided in this section.  This section is identical to the <a href="link-search.html">Link Search</a> section of the control panel, with three exceptions:

<ol>
<li> Only links from the category you are currently viewing will be displayed
<li> All of the search fields use <a href="standard-searches.html">standard searching</a> rather than boolean mode searching
<li> Clicking on the <img src="../images/add.png" width="16" height="16" border="0" alt=""> icon in the header bar to add a new link will automatically select
the category you are currently viewing as the link's category.
</ol>

Please see the <a href="link-search.html">Link Search</a> section of the manual for more information on searching and the functions you can run on the links.


</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
