<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">End User - Registration</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      If you are allowing new trade registrations you will want to create a link to the register.php script so that webmasters can fill out the registration form and submit their information.
      You can use a standard HTML link pointing to the register.php script.  For example, if TradeX is installed in the <b><i>tx</i></b> directory of your site, you could use a link like this:

      <xmp class="code"><a href="/tx/register.php">Webmasters - Trade Traffic</a></xmp>

      The appearance of the registration form is controlled through the <a href="templates-site.html">Site Templates</a>, which you can modify to meet your needs.
    </div>

  </div>

</body>
</html>