<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div align="center">
<span class="large">Gallery Statistics</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Viewing the Gallery Statistics</b>

<br />
<br />

The gallery statistics interface allows you to get a quick overview of the most clicked galleries, sponsors and categories.  To view the gallery statistics access
the Galleries &gt; Gallery Statistics function from the control panel menu.  When this page loads you will find a drop down selection field that will allow you to 
pick the statistic you want to view.  Each of those is described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td>
<b>Most Clicked Categories</b><br />
This will display all of your categories with a sum total of the number of clicks the galleries in that category have received
<br /><br />

<b>Most Clicked Sponsors</b><br />
This will display all of your sponsors with a sum total of the number of clicks the galleries assigned to that sponsor have received
<br /><br />

<b>Most Clicked Galleries</b><br />
This will display the top 30 most clicked galleries
<br /><br />

<b>Most Productive Categories (Used counter)</b><br />
This will display all of your categories with a sum total of their productivity (clicks/used_counter)
<br /><br />

<b>Most Productive Sponsors (Used counter)</b><br />
This will display all of your sponsors with a sum total of their productivity (clicks/used_counter)
<br /><br />

<b>Most Productive Galleries (Used counter)</b><br />
This will display the top 30 most productive galleries (clicks/used_counter)
<br /><br />

<b>Most Productive Categories (Build counter)</b><br />
This will display all of your categories with a sum total of their productivity (clicks/build_counter)
<br /><br />

<b>Most Productive Sponsors (Build counter)</b><br />
This will display all of your sponsors with a sum total of their productivity (clicks/build_counter)
<br /><br />

<b>Most Productive Galleries (Build counter)</b><br />
This will display the top 30 most productive galleries (clicks/build_counter)
</td>
</tr>
</table>
</ul>

After you select the statistic you want to view, press the View Stats button.  TGPX will load the information and display it below the drop down selection field.

</div>

</body>
</html>