<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Gallery Scanner History</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

Each time you run a gallery scanner configuration a history entry will be created so you can see when the gallery started, stopped, how many galleries were scanned, etc.  
This document will describe how to view the gallery scanner history and the functions you can use from that interface.


<br />
<br />

<b class="heading">Viewing Gallery Scanner History</b>

<br />
<br />

To view the gallery scanner results use the Galleries &gt; Gallery Scanner function from the control panel menu.  This will load a page which will show the current
gallery scanner configurations that are defined.  You can click on the <img src="../images/history.png" border="0" alt=""> icon for any of those
configurations to see the history for that configuration.

<br />
<br />

When you click on one of those icons you will come to a page where you will see all of the history entries for this gallery scanner configuration. 
Each of the table columns that you will see for the history are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Started</b>
</td>
<td>
The date and time the gallery scanner was started
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Finished</b>
</td>
<td>
The date and time the gallery scanner finished executing or was stopped
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Scanned</b>
</td>
<td>
The number of galleries that were scanned along with the total number of galleries that were selected for scanning
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Exceptions</b>
</td>
<td>
The total number of galleries that were found to be breaking one of your rules
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Disabled</b>
</td>
<td>
The number of galleries that were found to be breaking one of your rules and were moved to the disabled queue as a result
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Deleted</b>
</td>
<td>
The number of galleries that were found to be breaking one of your rules and were deleted as a result
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Blacklisted</b>
</td>
<td>
The number of galleries that were found to be breaking one of your rules and were blacklisted and deleted as a result
</td>
</tr>
</table>
</ul>

<b class="heading">Clearing the Scanner History</b>

<br />
<br />

<div class="note">
Do not run this function while the gallery scanner is running!  Wait for the gallery scanner to finish before you clear the
history entries.
</div>

<br />

You can clear the entire history for a gallery scanner configuration by clicking on the Clear History button at the bottom
of the page while you are viewing the history for that configuration.  This will clear all of the current history entries
for this configuration; new history entries will continue to be added each time you run the scanner.



</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
