<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div align="center">
<span class="large">Gallery Breakdown</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Viewing the Gallery Breakdown</b>

<br />
<br />

The gallery breakdown interface allows you to get a quick overview of the number of galleries you have in the database broken down by 
several factors.  To view the gallery breakdown access the Galleries &gt; Gallery Breakdown function from the control panel menu.  Initially
you will see three sections that break down the galleries by their type and status.  In each of the three sections there will be 4 icons
that you can click to break down the galleries further.  Those icons are:

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/add-small.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this to view a breakdown by the date the galleries were added to the database
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/by_date.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this to view a breakdown by the date the galleries were displayed
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/by_format.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this to view a breakdown by the gallery format (pictures or movies)
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/by_category.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this to view a breakdown by category
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/sponsor.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this to view a breakdown by sponsor
</td>
</tr>
</table>
</ul>

When you click on any of the icons, the gallery breakdown will load and will be displayed below the three initial breakdown sections.




</div>

</body>
</html>