<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Groups</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to configure the groups that your trades can be assigned to.  Enter one group name per line in the text input box.  Once your trades are assigned to groups
      you can then view stats by group or limit trade links to a specific group if you wish.
    </div>

  </div>

</body>
</html>