<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Network - Add a Site</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      From this dialog you will be able to add network sites.  The network sites feature allows you to link several TradeX installations together so you can
      view the stats from all of your sites and sync settings between them.
    </div>


    <span class="header-section">Network Site Settings</span>
    <div class="section">
      When adding or editing a network site there are several settings you can configure. Those are as follows:

      <ul>
        <b>Control Panel URL - </b> <span>Enter the base URL of the TradeX control panel, without the index.php filename.  For example: http://www.networksite.com/tx/cp/</span><br />
        <b>Username - </b> <span>Enter the username for the TradeX control panel</span><br />
        <b>Password - </b> <span>Enter the password for the TradeX control panel</span><br />
        <b>Owner - </b> <span>Enter the site owner's name (useful when selecting sites to sync)</span><br />
        <b>Category - </b> <span>Enter the category of the site (useful when selecting sites to sync)</span><br />
        <b>Display stats - </b> <span>Check this box to view stats from this site in the Network &gt; Stats interface</span><br />
      </ul>
    </div>

  </div>

</body>
</html>