<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Network - Stats</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      From this interface you can view the stats for the other sites in your network.  Note that only the sites for which you have selected to display stats will appear
      in this interface.  To view all of your network sites, use the Network &gt; Manage Sites interface instead.
    </div>


    <span class="header-section">Caching</span>
    <div class="section">
      Stats from your network sites are cached for 5 minutes so that this interface can load more quickly when it is accessed repeatedly.  Keep that in mind when viewing your the network stats!
      You can of course refresh the stats at any time by clicking on the refresh icon in the toolbar at the bottom of the page.
    </div>


    <span class="header-section">Toolbar Icons</span>
    <div class="section">
      The toolbar at the bottom of this interface has a number of icons you can use to perform different actions.  Those are as follows:

      <ul>
        <img src="../images/add-32x32.png" />
        <span>Click this icon to add a new network site.  This will display a dialog where you can enter the settings for the new site.</span>

        <br />

        <img src="../images/reload-32x32.png" />
        <span>Click this icon to refresh the stats for all of your network sites</span>

        <br />

        <img src="../images/edit-32x32.png" />
        <span>Click this icon to edit several of your network sites at once.  Use the checkboxes to select the sites you want to edit.
        A dialog will appear where you can select the settings(s) that you want to edit and enter the values for those settings.</span>

        <br />

        <img src="../images/delete-32x32.png" />
        <span>Click this icon to delete several of your network sites at once.  Use the checkboxes to select the sites you want to delete.</span>

        <br />

        <img src="../images/help-32x32.png" />
        <span>Click this icon to access this documentation file</span>
      </ul>
    </div>

  </div>

</body>
</html>