<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Network - Manage Sites</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      From this interface you can manage the network sites that you have configured.
    </div>


    <span class="header-section">Individual Site Icons</span>
    <div class="section">
      Each network site configured will have icons at the end of the table row.  Those are as follows:

      <ul>
        <img src="../images/edit-22x22.png" />
        <span>Click this icon to edit the network site.  A dialog will appear where you can edit the settings for the site.</span>

        <br />

        <img src="../images/delete-22x22.png" />
        <span>Click this icon to delete the network site</span>
      </ul>
    </div>



    <span class="header-section">Toolbar Icons</span>
    <div class="section">
      The toolbar at the bottom of this interface has a number of icons you can use to perform different actions.  Those are as follows:

      <ul>
        <img src="../images/add-32x32.png" />
        <span>Click this icon to add a new network site.  This will display a dialog where you can enter the settings for the new site.</span>

        <br />

        <img src="../images/edit-32x32.png" />
        <span>Click this icon to edit several of your network sites at once.  Use the checkboxes to select the sites you want to edit.
        A dialog will appear where you can select the settings(s) that you want to edit and enter the values for those settings.</span>

        <br />

        <img src="../images/delete-32x32.png" />
        <span>Click this icon to delete several of your network sites at once.  Use the checkboxes to select the sites you want to delete.</span>

        <br />

        <img src="../images/help-32x32.png" />
        <span>Click this icon to access this documentation file</span>
      </ul>
    </div>

  </div>

</body>
</html>