<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Network - Sync Settings</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      From this interface you can sync settings between several TradeX installations.  This can be extremely useful for sharing your blacklist, skim schemes, country settings, and more between
      many TradeX installations.
    </div>


    <span class="header-section">Settings to Sync</span>
    <div class="section">
      This is where you will select the settings that you want to sync with your other TradeX sites.  Simply click on any of the settings to include them in the sync.  The settings displayed in blue will
      be synced, while the settings in grey will not be synced.

      The available settings that you can sync are:

      <ul>
        <b>Trades -</b> <span>Select this to sync the trade accounts.  If the account does not exist on the remote site, it will be created.  If it does exist on the remote site, it will be updated with the settings from this site.</span><br />
        <b>Skim Schemes -</b> <span>Select this to sync your skim schemes.  If the skim scheme does not exist on the remote site, it will be created.  If it does exist on the remote site, it will be updated with the settings from this site.</span><br />
        <b>Groups -</b> <span>Select this to sync your groups.  The groups from this site will overwrite the groups on the remote site</span><br />
        <b>Categories -</b> <span>Select this to sync your categories.  The categories from this site will overwrite the categories on the remote site</span><br />
        <b>Blacklist -</b> <span>Select this to sync your blacklist.  The blacklist from this site will overwrite the blacklist on the remote site</span><br />
        <b>Countries -</b> <span>Select this to sync your country qualty settings and weights.  This will overwrite the country quality settings and weights on the remote site</span><br />
        <b>Search Engines -</b> <span>Select this to sync your search engines.  The search engines from this site will overwrite the search engines on the remote site</span><br />
        <b>Trade Rules -</b> <span>Select this to sync your trade rules.  The trade rules from this site will overwrite the trade rules on the remote site</span><br />
        <b>Network Sites -</b> <span>Select this to sync the network sites.  If the network site does not exist on the remote site, it will be created.  If it does exist on the remote site, it will be updated with the settings from this site.</span><br />
      </ul>
    </div>


    <span class="header-section">Trades to Sync</span>
    <div class="section">
      <div class="message-notice">
        This section will only appear if you have selected the <i>Trades</i> option in <i>Settings to Sync</i>
      </div>

      <br />

      This is where you will select the trades that you want to sync to your network sites.  Simply click on any of the trades to include them in the sync.  The trades displayed in blue will
      be synced, while the trades in grey will not be synced.  You can also select trades by category by putting checks in the checkboxes next to the categories of the trades that you want to sync.
    </div>


    <span class="header-section">Sites to Sync</span>
    <div class="section">
      This is where you will select the sites that you want to sync with.  Simply click on any of the sites to include them in the sync.  The sites displayed in blue will
      be synced, while the sites in grey will not be synced.  You can also select sites by category or owner by putting checks in the checkboxes next to the categories and/or owners
      of sites that you want to sync.
    </div>



    <span class="header-section">Starting the Sync</span>
    <div class="section">
      To start the syncing process, click on the sync icon in the toolbar:

      <ul>
        <img src="../images/sync-32x32.png"/>
      </ul>

      The syncing process can take a while to complete, so be sure that you stay on this page until it has finished.  A progress indicator will appear at the top of the page after you click
      on the sync icon.  This will tell you what site is currently being synced and will also show you the sync results.  If there were no errors during the sync, this will disappear when it
      has completed and a confirmation message will display in the top right of your web browser.

      <br /><br/>

      If there were errors, you will still be able to see this section after syncing has completed so you can review the results to see which site(s) had problems and what they were.
    </div>
  </div>

</body>
</html>