<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">News Items</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

The News Items feature allows you to display the latest happenings of your website in your link directory.  You can use this feature to display any type of information to your 
visitors.  This document will provide an overview of adding and managing news items.

<br />
<br />

<b class="heading">Searching News Items<a name="search"></a></b>

<br />
<br />

To view the currently configured news items so you can modify or delete them, access the Directory &gt; News Items function from the control panel menu.  This will display a 
page where you will be able to see all of the currently configured news items, and search them if necessary.

<br />
<br />

In the table that displays the news items, you will find a couple of functions that you can run on a single news item.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" width="9" height="12" border="0" alt="">
</td>
<td>
Click this icon to edit the news item.  A window will appear where you will be able to edit all of the news item settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete this news item.
</td>
</tr>
</table>
</ul>

In addition to running these functions on single news items, you can also delete multiple news items at once.  To run this function, put a check in the checkbox next to the
news items you want to run the function on, then press the delete button at the bottom of the page.

<br />
<br />

<b class="heading">Adding a News Item</b>

<br />
<br />

To add a news item access the Directory &gt; News Items function from the control panel menu.  This will display your currently configured news items.  Near the top of the page in the header
bar that reads "News Items" click on the <img src="../images/add.png" width="16" height="16" border="0" alt=""> icon.  This will display a popup window where you will be able to enter the data
for the news item that you want to add.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Headline</b>
</td>
<td>
A short headline summarizing the news item
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Date Added</b>
</td>
<td>
The date and time the news item was added (YYYY-MM-DD HH:MM:SS format)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>News Text</b>
</td>
<td>
The full text of the news item
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add News Item button.  This will add the news item to the database, and the
item will be visible in your directory the next time the cache pages are updated.

<br />
<br />

<b class="heading">Editing a News Item<a name="edit"></a></b>

<br />
<br />

To edit a news item you will fist need to locate it through the <a href="#search">News Searching</a> interface.  When you locate the news item you want to edit, click on the
<img src="../images/edit.png"> icon to bring up the news item editing interface.  This interface is nearly identical to the news item creation interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update News Item button to save your changes.

<br />
<br />

<b class="heading">Deleting a News Item<a name="delete"></a></b>

<br />
<br />

To delete a news item you will fist need to locate it through the <a href="#search">News Searching</a> interface.  When you locate the news item you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several news items at once by putting a check in the box next to the news items you want to delete, then pressing the Delete button at the bottom of the page.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
