<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">User Defined Partner Fields</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

TGPX allows you to have an unlimited number of user defined fields to store additional information about the partner accounts that are created.  This document provides an overview of how to enable and use
the user defined partner fields.

<br />
<br />

<b class="heading">Viewing User Defined Partner Fields</b>

<br />
<br />

To see the currently defined partner fields use the Database &gt; User Defined Partner Fields function from the control panel menu.  This will load a page which will show you all of the partner fields you have
defined thus far.  You will see an overview of the field name, label, field type, the options you have set on the field, and functions that can be run.

<br />
<br />

<b class="heading">Special Field Names</b>

<br />
<br />

There are currently a few special field names that you can use to get some added functionality.  The available special field names and the addition feature(s) that they unlock are listed below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>aim_login</b>
</td>
<td>
Create a field with this name to store a partner's AIM screen name.  When you add this field and assign a screen name for a partner, you will see the 
<img src="../images/aim.png"> icon appear in the Manage Partners interface.  You will be able to click on that icon to open AOL Instant Messenger to start a chat session with that partner.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>icq_login</b>
</td>
<td>
Create a field with this name to store a partner's ICQ number.  When you add this field and assign a ICQ number for a partner, you will see the 
<img src="../images/icq.png"> icon appear in the Manage Partners interface.  You will be able to click on that icon to open ICQ to start a chat session with that partner.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>yahoo_login</b>
</td>
<td>
Create a field with this name to store a partner's Yahoo! Messenger screen name.  When you add this field and assign a Yahoo! screen name for a partner, you will see the 
<img src="../images/yahoo.png"> icon appear in the Manage Partners interface.  You will be able to click on that icon to open Yahoo! Messenger to start a chat session with that partner.
</td>
</tr>
</table>
</ul>


<b class="heading">Adding A User Defined Partner Field</b>

<br />
<br />

To add a new user defined partner field, click on the <img src="../images/add.png" border="0" alt=""> icon in the header bar of the user defined partner fields interface.
This will display a window where you will be able to enter all of the information for the new field you are adding.  Each of those fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Field Name</b>
</td>
<td>
The name to use for the database field.  This should contain only English letters, numbers, and the underscore character.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Label</b>
</td>
<td>
The label that will appear next to this field on the submission form
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Type</b>
</td>
<td>
The type of HTML input field to use
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Tag Attributes</b>
</td>
<td>
Any custom attribute values you want to appear in the HTML form field tag
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Options</b>
</td>
<td>
A comma separated list of options the user will be presented with (for select fields only)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Validation</b>
</td>
<td>
The <a href="validations.html">type of validation</a> that should be done on this field
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Validation Error</b>
</td>
<td>
The error message to display if the data provided does not validate
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Show on partner account request form</b><br />
Check this box to display this field on the partner account request form
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Use this field only for partner account requests</b><br />
Check this box if this field is being used only for partner account requests and will not be used after an account is approved
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Field is required for partner account request</b><br />
Check this box if this field required for a partner account request
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Show on partner account editing form</b><br />
Check this box if this field should be shown on the end-user partner account editing form
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Field is required for partner account editing</b><br />
Check this box if this field is required when a partner edits their account
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add Partner Field button.  This will add the new partner field to the database.

<br />
<br />

<b class="heading">Field Types</b>

<br />
<br />

There are four different field types that you can select from when adding/updating a user defined partner field.  Each of those are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Text</b>
</td>
<td>
A standard one line text input field
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Textarea</b>
</td>
<td>
A multi-line text input field
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Select</b>
</td>
<td>
A drop down selection box
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Checkbox</b>
</td>
<td>
A standard checkbox
</td>
</tr>
</table>
</ul>

<b class="heading">Editing a Partner Field<a name="edit"></a></b>

<br />
<br />

Locate the partner field you want to delete using the user defined partner fields interface.  When you locate the partner field you want to edit, click on the 
<img src="../images/edit.png" border="0" alt=""> icon to bring up the partner field editing interface.  This interface is nearly identical
to the partner field creation interface, and has the same form fields with the same properties.  You can make the changes that you want, and then press the
Update Partner Field button to save your changes.

<br />
<br />

<b class="heading">Deleting a Partner Field<a name="delete"></a></b>

<br />
<br />

<div class="note">
Deleting a partner field will also delete all of the data associated with that field for every partner in the database
</div>

<br />

Locate the partner field you want to delete using the user defined partner fields interface.
When you locate the partner field you want to delete, click on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several partner fields at once by putting a check in the box next to the partner fields you want to delete and pressing the Delete button
at the bottom of the user defined partner fields interface.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
