<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Partner Accounts</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

Partner accounts allow you to restrict who is allowed to submit galleries at your TGP and/or give certain users special privileges such as being allowed to submit
more galleries than a regular submitter.  This document will give you an overview of how to add, maintain, and remove partner accounts.

<br />
<br />

<b class="heading">Searching Partners<a name="search"></a></b>

<br />
<br />

To search the current partners in your database so you can modify or delete them, access the Partners &gt; Manage Partners function from the control panel menu.  This will display a 
page where you will be able select a number of different search options so you can quickly locate the partner(s) you want to work with.  All of the database fields that you can search
use the software's <a href="standard-searches.html">Standard Search</a> function.  In the table that displays the partners, you will find several functions that you can run on a single
partner at a time.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap="nowrap">
<img src="../images/disable.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to suspend the partner account; this will set the partner's status to suspended.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<img src="../images/enable.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to re-activate a suspended partner; this will set the partner's status back to active.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<img src="../images/edit.png" border="0" alt="">
</td>
<td>
Click this icon to edit the partner.  A window will appear where you will be able to edit all of the partner settings.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<img src="../images/mail.png" border="0" alt="">
</td>
<td>
Click this icon to send an e-mail to the partner.  A window will appear where you will enter the e-mail text.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<img src="../images/trash.png" border="0" alt="">
</td>
<td>
Click this icon to delete this partner.
</td>
</tr>
</table>
</ul>

In addition to running functions on single partners at a time, you can also run most of these functions on multiple partners at once.  At the bottom of the search
results table you will find two drop down selection fields and a button labeled Execute.  Each of these bulk functions is described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Delete</b>
</td>
<td>
Use this function to bulk delete partners
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>E-mail</b>
</td>
<td>
Use this function to bulk e-mail partners. A window will appear where you will be able to enter the e-mail text.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Suspend</b>
</td>
<td>
Use this function to bulk suspend partners; the partner account status will be changed to suspended
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Activate</b>
</td>
<td>
Use this function to bulk re-activate suspended partners; the partner account status will be changed to active
</td>
</tr>
</table>
</ul>

When you use the bulk functions, you will have the option to specify which partners should be included.  The drop down selection list gives you
three options:

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Selected Partners</b>
</td>
<td>
Apply this function only to the partners that you selected by checking their associated checkbox in the search results
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>All Matching Partners</b>
</td>
<td>
Apply this function to all of the partners that match the search values you have specified
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>All Partners</b>
</td>
<td>
Apply this function to all partners in the database
</td>
</tr>
</table>
</ul>

Once you have selected the function you want to run and decided which partners to apply the function to, press the Execute button to run that function.  Running functions on a large
number of partners can take some time to complete, so be sure to allow the function to run completely before you run other software functions.

<br />
<br />

<b class="heading">Adding a Partner<a name="add"></a></b>

<br />
<br />

To add a new partner access the Partners &gt; Add Partner function from the control panel menu.  This will display a popup 
window where you will be able to enter the partner account data that you want to use.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Username</b>
</td>
<td>
The username for this partner
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Password</b>
</td>
<td>
The password for this partner
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Name</b>
</td>
<td>
The name of the partner account holder
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>E-mail Address</b>
</td>
<td>
The e-mail address that should be associated with this partner account
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Weight</b>
</td>
<td>
The weight value assigned to this account; galleries submitted through this account will be assigned this weight
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Galleries Per Day</b>
</td>
<td>
The maximum number of galleries this account is allowed to submit per day
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Status</b>
</td>
<td>
The status to assign to this account
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Categories</b>
</td>
<td>
Select the categories this partner account should be allowed to submit galleries to, or select ALL CATEGORIES to allow them
to submit to any of your categories.
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Use the above selected categories as an exclusion list</b><br />
If you would rather select the categories that the partner is NOT allowed to submit galleries to, check this box.  When this
is checked, the partner will be able to submit to all of your categories EXCEPT for those listed in the Categories setting.
</td>
</tr>

<tr>
<td valign="top" align="right">
<b>Start Date</b>
</td>
<td>
The date and time when this account can begin submitting galleries (must be in YYYY-MM-DD HH:MM:SS format)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>End Date</b>
</td>
<td>
The date and time when this account will no longer be able to submit galleries (must be in YYYY-MM-DD HH:MM:SS format)
</td>
</tr>
<tr>
<tr>
<td valign="top" align="right">
<b>Icons</b>
</td>
<td>
Below the End Date field you will see your currently defined icons (if any).  Put a checkbox next to any of the icons
that you want to be automatically assigned to galleries submitted by this partner account.
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Allow URL redirection</b><br />
By default galleries that redirect by using 30x HTTP status codes are rejected.  To allow this partner to submit galleries
that redirect, check this box.
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>No reciprocal link required</b><br />
Check this box to allow this partner to submit galleries that do not contain a reciprocal link
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Auto-approve galleries</b><br />
Check this box to have galleries submitted by this account be automatically approved
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>No confirmation e-mail required</b><br />
Check this box to allow this partner to submit galleries without confirming them through e-mail
</td>
</tr>
<tr>
<td valign="top" align="right">

</td>
<td>
<b>Allow blacklisted items</b><br />
Check this box to allow this partner to submit galleries that contain blacklisted data
</td>
</tr>
</table>
</ul>


You will also find all of the user defined fields that you have configured, and will be allow to fill in or select the appropriate values for those fields.
Once you have filled in all of the fields as you want them, press the Add Account button.  This will add the new account to the database.

<br />
<br />

<b class="heading">Partner Account Status<a name="status"></a></b>

<br />
<br />

When partner accounts are created they are assigned a status which determines if the user is able to submit galleries with the account.  Each of the available status options are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Pending</b>
</td>
<td>
New accounts (generally from the partner account request form) that have not yet been approved
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Active</b>
</td>
<td>
Accounts that are active and can submit galleries
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Suspended</b>
</td>
<td>
Accounts that have been suspended by an administrator; the user will not be able to submit galleries
</td>
</tr>
</table>
</ul>

The account status can be changed at any time by editing the account or by using the functions available in the <a href="#search">Searching Partners</a> interface.

<br />
<br />

<b class="heading">Reviewing Partner Account Requests<a name="processnew"></a></b>

<br />
<br />

Using the <a href="partners-php.html">partner.php interface</a> gallery owners will be able to request a partner account at your TGP.  Every so often you will need to
login to the TGPX control panel to process partner account requests.  To view the currently waiting partner accounts access the Partners &gt; Review Partner Requests
function from the control panel menu.  This will display an interface where you will be able to view and process the partner account requests that have been submitted.
The information displayed for each account is identical to when you add an account, with the following two extra items:

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>IP Address</b>
</td>
<td>
The IP address of the user that submitted the partner account request
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Rejection</b>
</td>
<td>
If you are rejecting the account request, you can select a rejection e-mail message to send to the submitter.  Select NONE to have no e-mail message sent.
</td>
</tr>
</table>
</ul>

To approve a partner account request, first make sure the account information is configured how you want it.  You can then put a check in the associated checkbox and scroll to the bottom
of the page.  Select 'Approve' from the first drop down selection field and 'Selected Partners' from the second drop down field.  Press the Execute button to approve the selected accounts.
This allows you to approve many accounts at once by putting a check in the checkbox for each account that you want to approve.

<br />
<br />

All approved accounts will have a password automatically generated for them and the e-mail message defined by the email-partner-added.tpl template will be sent to the user that requested
the partner account.

<br />
<br />

Rejecting partner account requests works exactly like approving them except that you select the Reject option from the first drop down selection field at the bottom of the page.  If you
select something other than NONE for the Rejection field, the contents of that rejection e-mail message will be sent to the user that requested the partner account.

<br />
<br />

<b class="heading">Processing Inactive Partner Accounts</b>

<br />
<br />

TGPX includes a couple of functions to process inactive accounts - accounts that have not submitted a gallery in several days.  To process inactive partners,
access the Partners &gt; Manage Partners function from the control panel menu.  Near the top of the page in the header bar that reads "Partner Accounts" click
on the <img src="../images/inactive_partner.png" border="0" alt=""> icon.   This will display a popup window where you will be able to either e-mail or delete
inactive accounts.

<br />
<br />

To send an e-mail message to inactive partner accounts, enter the number of days that the account must have been inactive for and then press the E-mail Accounts
button.  This will send the contents of the email-partner-inactive.tpl e-mail template to all inactive accounts.

<br />
<br />

To delete inactive partner accounts, enter the number of days that the account must have been inactive for and then press the Delete Accounts button.  This will
delete the partner accounts and all of their associated galleries.

<br />
<br />

<b class="heading">Editing a Partner<a name="edit"></a></b>

<br />
<br />

To edit a partner account you will first need to locate it through the <a href="#search">Searching Partners</a> interface.
When you locate the account you want to edit, click on the <img src="../images/edit.png" border="0" alt=""> icon to bring up the account editing interface.
This interface is nearly identical to the account creation interface, and has the same form fields with the same properties.  You can make the changes that you want, and then press the
Update Account button to save your changes.

<br />
<br />

<b class="heading">Deleting a Partner<a name="delete"></a></b>

<br />
<br />

<div class="note">
Deleting a partner will also delete all of the galleries associated with that account!
</div>

<br />

To delete a partner you will first need to locate it through the <a href="#search">Searching Partners</a> interface.
When you locate the account you want to delete, click on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
