<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Reciprocal Links</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

When a link is submitted, edited, or scanned LinkX will check the site URL and recip URL pages to see if a link to your site is in place.  To search for this link, you will need to configure
the HTML code that LinkX should search for.   The Reciprocal Links function allows you to do just that, and this document covers this topic.

<br />
<br />

<b class="heading">Reciprocal Link Search Type</b>

<br />
<br />

When you add a reciprocal link you have the option of specifying if it is a regular expression.  Regular expressions are more complex than standard searches that simply look
for the item as-is, but they add a great amount of flexibility.  In LinkX the Perl Compatible Regular Expressions format is used for regular expressions.  If you are not familiar
with regular expressions, please see the <a href="http://us2.php.net/manual/en/reference.pcre.pattern.syntax.php">Pattern Syntax portion of the PHP manual</a> for additional
information.  If you check the Regular Expression box on the reciprocal link add/edit form, the item(s) you enter will be treated as regular expressions and used to match against the
HTML code of the site URL and recip URL pages.

<br />
<br />

If the values you enter are not regular expressions, be sure to leave that box unchecked.  This will cause a normal search to occur which will match the item you enter anywhere within
the HTML code.  For example, if you enter the code "http://www.yoursite.com" as a reciprocal link and someone submits a site with the HTML code "&lt;a href="http://www.yoursite.com/index.html"&gt;YourSite Name&lt;/a&gt;",
this will match the "http://www.yoursite.com" reciprocal link since it appears in the HTML code.  Note that the search is case-insensitive and will match not only exact HTML code, but also portions of code.

<br />
<br />

<b class="heading">Viewing/Searching Reciprocal Links<a name="search"></a></b>

<br />
<br />

To view or search your currently configured reciprocal links, access the Settings &gt; Reciprocal Links function from the control panel menu.  This will display a page where you will be able to 
see the currently configured reciprocal links and search them if you wish.

<br />
<br />

In the table that displays the reciprocal links items, you will find a couple of functions that you can run on a single reciprocal link.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" width="9" height="12" border="0" alt="">
</td>
<td>
Click this icon to edit the reciprocal link.  A window will appear where you will be able to edit all of it's settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete this reciprocal link.
</td>
</tr>
</table>
</ul>

In addition to running these functions on single reciprocal links, you can also run the delete function on multiple reciprocal links at once.  To run the delete function, put a check in the checkbox next to the
reciprocal links you want to delete, then press the Delete button at the bottom of the page.

<br />
<br />

<b class="heading">Adding a Reciprocal Link</b>

<br />
<br />

To add a new reciprocal link access the Settings &gt; Reciprocal Links function from the control panel menu.  This will display your currently configured reciprocal links.  Near the top of the page in the header
bar that reads "Reciprocal Links" click on the <img src="../images/add.png" width="16" height="16" border="0" alt=""> icon.  This will display a popup window where you will be able to enter the data
for the new reciprocal link that you want to add.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Identifier</b>
</td>
<td>
A short identifier string
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Regular expression</b>
</td>
<td>
Check this box if the reciprocal link code is a regular expression
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Link Code</b>
</td>
<td>
The HTML code to search for in the HTML of the submitted page(s)
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add Reciprocal Link button.  This will add the new item to the database, and it will
be activated immediately.

<br />
<br />

<b class="heading">Editing a Reciprocal Link<a name="edit"></a></b>

<br />
<br />

To edit a reciprocal link you will fist need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the item you want to edit, click on the
<img src="../images/edit.png"> icon to bring up the reciprocal link editing interface.  This interface is nearly identical to the reciprocal link addition interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update Reciprocal Link button to save your changes.

<br />
<br />

<b class="heading">Deleting a Reciprocal Link<a name="delete"></a></b>

<br />
<br />

To delete a reciprocal link you will fist need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the item you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several reciprocal links at once by putting a check in the box next to the links you want to delete, then pressing the Delete button at the bottom of the page.



</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
