<html>
<head>
    <title>LinkX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Broken and Cheating Link Reports</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<b class="heading">Introduction</b>

<br />
<br />

LinkX gives your surfers the ability to report broken and cheating links to you so they can be processed by one of your administrators.  By default, on the link details page there is a
link that your surfers can use to report a bad link.  All they have to do is click that link and enter information on what is wrong with this link.  You can then process these reports
through the LinkX control panel, which is described in this document.

<br />
<br />

<b class="heading">Viewing and Processing Bad Link Reports<a name="search"></a></b>

<br />
<br />

To view the bad link reports that have yet to be processed, access the To Do &gt; Review Reports function from the control panel menu.  This will display a page where you will be able to 
see all of the bad link reports that have been submitted but not yet processed.  For each bad link report you will see the information that the user submitted, their IP address, and the date
and time the report was submitted.  Below each report you will find information about the link that has been reported, including the site URL, title, and description.

<br />
<br />

In the table that displays the bad link reports, you will find several functions that you can run on a single bad link report.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/search.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to scan the link to see if it is working and/or has any blacklisted items
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/links.png" width="10" height="12" border="0" alt="">
</td>
<td>
Click this icon to see more detailed information about the link that was reported; this will take you to the link search interface
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/blacklist.png" width="10" height="12" border="0" alt="">
</td>
<td>
Click this icon to blacklist the link that was reported and delete it from the database.  This will also remove the bad link report from the database.
The site URL, e-mail address, and submit IP will be added to the blacklist
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/x.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete the link that was reported from the database, but not blacklist it.  This will also remove the bad link report from the database.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" width="12" height="12" border="0" alt="">
</td>
<td>
Click this icon to delete this bad link report and do nothing with the link that was reported
</td>
</tr>
</table>
</ul>

You can also run a function on multiple bad link reports by putting a check in the box next to the reports you want, selecting the function to run
from the drop down selection field at the bottom of the page, and pressing the Execute button.  Each of the available functions are
described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Ignore Selected</b>
</td>
<td>
This will delete the selected link reports without taking any action against the link that was reported
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Delete Selected</b>
</td>
<td>
This will delete the link that was reported and remove the report from the database.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Blacklist Selected</b>
</td>
<td>
This will blacklist the link that was reported and remove the report from the database.<br />
The site URL, e-mail address, and submit IP will be added to the blacklist
</td>
</tr>
</table>
</ul>

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
