<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Sponsors</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

The sponsors feature of TGPX allows you to create and manage a list of the sponsors whose galleries you will be using in your database.  Once you have
configured a sponsor you can assign any number of galleries to be associated with that sponsor.  This document will give an overview of the sponsors feature of TGPX.

<br />
<br />

<b class="heading">Viewing/Searching Sponsors<a name="search"></a></b>

<br />
<br />

To view or search your currently configured sponsors, access the Settings &gt; Manage Sponsors function from the control panel menu.  This will display a page where you will be able to 
see the currently configured sponsors and search them if you wish.

<br />
<br />

In the table that displays the sponsors, you will find a couple of functions that you can run on a single sponsor.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" border="0" alt="">
</td>
<td>
Click this icon to edit the sponsor.  A window will appear where you will be able to edit all of it's settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" border="0" alt="">
</td>
<td>
Click this icon to delete this sponsor.
</td>
</tr>
</table>
</ul>

In addition to running these functions on single sponsors, you can also run the delete function on multiple sponsors at once.  To run the delete function, put a check in the checkbox next to the
sponsors you want to delete, then press the Delete button at the bottom of the page.

<br />
<br />

<b class="heading">Adding a Sponsor</b>

<br />
<br />

To add a new sponsor access the Settings &gt; Manage Sponsors function from the control panel menu.  This will display your currently configured sponsors.  Near the top of the page in the header
bar that reads "Manage Sponsors" click on the <img src="../images/add.png" border="0" alt=""> icon.  This will display a popup window where you will be able to enter the data
for the new sponsor that you want to add.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Name(s)</b>
</td>
<td>
The name(s) of the sponsors you want to add.  You can enter one sponsor per line to add multiple sponsors at once.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>URL</b>
</td>
<td>
Enter the URL of the sponsor's website (optional)
</td>
</tr>
</table>
</ul>

<div class="note">
When adding multiple sponsors at once you can use a special format in the Name(s) field to add both the sponsor name and URL at the same time.  This special
format still has one sponsor per line, however after the sponsor name enter a | character (pipe) followed by the sponsor URL.  For example:

<br />
<br />

Sponsor #1 Name|http://www.sponsor1.com<br />
Sponsor #2 Name|http://www.sponsor2.com<br />
Sponsor #3 Name|http://www.sponsor3.com
</div>

<br />

Once you have filled in all of the fields as you want them, press the Add Sponsor button.  This will add the new sponsor to the database, and it will
be immediately available for association with galleries.

<br />
<br />

<b class="heading">Editing a Sponsor<a name="edit"></a></b>

<br />
<br />

To edit a sponsor you will first need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the sponsor you want to edit, click on the
<img src="../images/edit.png"> icon to bring up the sponsor editing interface.  This interface is nearly identical to the sponsor addition interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update Sponsor button to save your changes.

<br />
<br />

<b class="heading">Deleting a Sponsor<a name="delete"></a></b>

<br />
<br />

To delete a sponsor you will first need to locate it through the <a href="#search">View/Search</a> interface.  When you locate the sponsor you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several sponsors at once by putting a check in the box next to the sponsors you want to delete, then pressing the Delete button at the bottom of the page.


</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
