<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Stats - Overall</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      This interface will show you all of the trades that are in your database with an overview of their stats from the past 60 minutes and 24 hours.  From this interface you can also
      edit, disable, reset, and perform other actions on your trade accounts.  The following columns are displayed in the overall stats table:

      <br /><br />

      <ul>
        <b>Trade -</b> <span>The domain of the trade and an icon you can use to access the menu for the trade.  Hover over the icon to access the menu.  Click on the
                         domain to visit the trade.
                       </span><br />
      </ul>

      <div class="large bold">60 Minutes</div>
      <ul>
        <b>In -</b> <span>Raw ins from the past 60 minutes</span><br />
        <b>Out -</b> <span>Raw outs from the past 60 minutes</span><br />
        <b>Clks -</b> <span>Raw clicks from the past 60 minutes</span><br />
        <b>Qual -</b> <span>Ins quality from the past 60 minutes</span><br />
        <b>Prod -</b> <span>Productivity (clicks/ins) from the past 60 minutes</span><br />
        <b>Ret -</b> <span>Return (outs/ins) from the past 60 minutes</span><br />
      </ul>


      <div class="large bold">24 Hours</div>
      <ul>
        <b>In -</b> <span>Raw ins from the past 24 hours</span><br />
        <b>Out -</b> <span>Raw outs from the past 24 hours</span><br />
        <b>Clks -</b> <span>Raw clicks from the past 24 hours</span><br />
        <b>Qual -</b> <span>Ins quality from the past 24 hours</span><br />
        <b>U.In -</b> <span>Unique ins from the past 24 hours</span><br />
        <b>Prod -</b> <span>Productivity (clicks/ins) from the past 24 hours</span><br />
        <b>Skim -</b> <span>Skim (clicks to content/clicks) from the past 24 hours</span><br />
        <b>Ret -</b> <span>Return (outs/ins) from the past 24 hours</span><br />
      </ul>
    </div>




    <span class="header-section">Toolbar Icons</span>
    <div class="section">
      The toolbar at the bottom of this interface has a number of icons you can use to perform different actions.  Those are as follows:

      <ul>
        <img src="../images/add-32x32.png" />
        <span>Click this icon to add a new trade.  This will display a dialog where you can enter the settings for the new trade.</span>

        <br />

        <img src="../images/reload-32x32.png" />
        <span>Click this icon to reload the current page.</span>

        <br />

        <img src="../images/disable-32x32.png" />
        <span>Click this icon to disable several of your trades at once.  Use the checkboxes to select the trades you want to disable.</span>

        <br />

        <img src="../images/enable-32x32.png" />
        <span>Click this icon to enable several of your trades at once.  Use the checkboxes to select the trades you want to enable.</span>

        <br />

        <img src="../images/email-32x32.png" />
        <span>Click this icon to e-mail several of your trades at once.  Use the checkboxes to select the trades you want to e-mail.
        A dialog will appear where you will be able to enter the e-mail message</span>

        <br />

        <img src="../images/edit-32x32.png" />
        <span>Click this icon to edit several of your trades at once.  Use the checkboxes to select the trades you want to edit.  A dialog
        will appear allowing you to select the settings you want to update and enter their new values</span>

        <br />

        <img src="../images/reset-32x32.png" />
        <span>Click this icon to reset the stats for several of your trades at once.  Use the checkboxes to select the trades you want to reset.</span>

        <br />

        <img src="../images/delete-32x32.png" />
        <span>Click this icon to delete several of your trades at once.  Use the checkboxes to select the trades you want to delete.  A dialog will
        appear so you can confirm the deletions and also decide if you want to blacklist the trades.</span>

        <br />

        <img src="../images/help-32x32.png" />
        <span>Click this icon to access this documentation file</span>
      </ul>
    </div>
  </div>

</body>
</html>