<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Stats - Hourly</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      This interface will show you all of the trades that are in your database with an overview of their hourly stats from the past 24 hours.  From this interface you can also
      edit, disable, reset, and perform other actions on your trade accounts.

      <br /><br />

      Each column represents one hour from the past 24 hours, and contains 3 statistics:

      <ul>
        Raw Ins<br />
        Raw Outs<br />
        Raw Clicks
      </ul>
    </div>


    <span class="header-section">Toolbar Icons</span>
    <div class="section">
      The toolbar at the bottom of this interface are the same as those in the <a href="stats-overall.html">Overall Stats</a> interface.

      </ul>
    </div>
  </div>

</body>
</html>