<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">E-mail Greeting &amp; Signature</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Editing the Greeting &amp; Signature</span>
    <div class="section">
      Editing the e-mail greeting &amp; signature is done through the Templates &gt; E-mail Greeting &amp; Signature function in the control panel.  There are two fields you can edit
      in this dialog:

      <ul>
        <b style="width: 20%;">Greeting -</b> <span>
                                                Enter the text that will be added to the beginning of every e-mail message sent by the software.
                                                This is a good place to put a simple greeting for your e-mail messages.
                                              </span><br />

        <b style="width: 20%;">Signature -</b> <span>
                                                 Enter the text that will be added to the end of every e-mail message sent by the software.  This is
                                                 a good place to put your signature, a privacy notice, a link to your site, etc.
                                               </span><br />
      </ul>


    </div>



  </div>

</body>
</html>
