<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Recompile Templates</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      The Recompile Templates function is an internal software function that will prepare your templates for display.  In day-to-day use it is not necessary to run this function, however you may
      need to use it after updating your TradeX installation to a newer version or if instructed to for tech support purposes.
    </div>
  </div>

</body>
</html>
