<html>
<head>
    <title>TGPX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">TGP Page Templates</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

The TGP page templates are the templates that control the appearance of the pages that TGPX generates which contain the links to your galleries and that your surfers will be
viewing.  This document will give you an overview of the custom functions and variables available in each of the directory templates.

<br />
<br />

<b class="heading">Editing TGP Page Templates</b>

<br />
<br />

To edit the TGP page templates access the TGP Pages &gt; Edit Templates function from the control panel menu.  This will display a page where you will be able to view and modify
your TGP page templates.  When you first access the TGP page template editing interface you will see a list of your defined TGP pages.  You will need to select one of those pages
and then click on the <img src="../images/check.png" border="0" alt=""> icon to load that template for editing.  When you click on the <img src="../images/check.png" border="0" alt=""> icon
the page will reload and you will now see the HTML and template code for this TGP page in a large text input box.  There will also be a number of icons displayed across the top
of the page, each of which is described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/template-load.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to load the template for a page.  When you click on this icon a selection box will appear that will allow you to 
choose which template you want to edit.  Once you have selected the template you want to edit, click the <img src="../images/check.png" border="0" alt=""> to
load that template.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/refresh.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to refresh the currently loaded template.  This is useful if you have used the search-and-replace function and need to update the template
code with the new code that has been generated by the search-and-replace.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-save.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to save the currently loaded template.  You will be asked to confirm if you want to save your changes before they are actually saved.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-save-build.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to save the currently loaded template and build the associated TGP page.  You will be asked to confirm if you want to save your changes before they are actually saved and the
page is built.  This will run the standard <a href="page-building.html#build">Build</a> function only on the currently loaded page.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-save-options.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to save the currently loaded template with additional options.  This function will allow you to save the template for more than one page and also optionally build the saved pages.
When you click this icon, a selection box will appear that will allow you to select the pages that you want to save this template for.  In the selection list you can hold down the ctrl key on your
keyboard while you click each page name to select multiple pages at once.  You can also check the 'Build these pages after save' box to have the selected pages built after the template has been
saved.  Once you have selected the pages to save this template for, click on the <img src="../images/check.png" border="0" alt=""> icon.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-replace.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to access the <a href="#replace">Search and Replace</a> interface.
</td>
</tr>
</table>
</ul>


<b class="heading">Search and Replace<a name="replace"></a></b>

<br />
<br />

TGPX allows you to make quick changes to your templates in bulk with the Search and Replace function.  When you access the Search and Replace function a popup window will appear that will allow you
to select the pages that you want to perform this action on, the code to search for in the template, and the replacement code to use.  Multiple pages can be selected by holding down the shift or ctrl
keys on your keyboard as you click on pages in the selection list.  Once you have selected the pages and entered the search and replacement code, press the Search and Replace button to start the task.
Once completed a message will appear at the top of the window letting you know how many replacements were made.

<br />
<br />


<b class="heading">Custom Functions</b>

<br />
<br />

In addition to the <a href="templates.html">standard template functions</a>, the directory templates have several custom functions available which allow you to
display your categories and galleries.  Each of those custom functions are described here.

<ul>

<b>{phpcode}</b>

<xmp>{phpcode}
echo "This is some PHP code";
{/phpcode}
</xmp>

Use the {phpcode} function to embed PHP code in your TGP page template.  Every {phpcode} tag must be paired with a closing {/phpcode} tag.  This function
basically acts as a replacement for the &lt;? and ?&gt; PHP tags, so it is important that you do not use those tags in your PHP code.  They should all be
replaced by the {phpcode} and {/phpcode} template functions.

<br />
<br />

<div class="note">
This function is different from the {php} function because it will output the PHP code to the actual TGP page so that the PHP code gets executed every
time someone views your TGP page.  The code within a {php} function will be executed only when the page is being built and becomes a static part of the
generated TGP page.
</div>

<br />
<br />


<b>{define}</b>

<xmp>{define name=globaldupes value=true}
{define name=pagedupes value=true}
</xmp>

The {define} template function allows you to set the globaldupes and pagedupes values globally for an entire template instead of setting them individually in each {galleries} function.
This template function has two attributes:

<br />
<br />

<ul>
<b>name</b><br />
globaldupes or pagedupes.  This it the name of the value to set.
<br /><br />

<b>value</b><br />
true or false. The value to assign to the named variable
</ul>

<br />

The {define} template function should appear at the top of your template so that the values are defined before any {galleries} functions.  Once you have set these values, it
is no longer necessary to set them in the {galleries} function, although you can do that if you want to override the {define} setting.

<br />
<br />
<br />


<b>{storeglobal}</b>

<xmp>{storeglobal name=text_galleries value=$galleries}</xmp>

The {storeglobal} template function allows you to save template date from one TGP page template so it can be used on other TGP page templates.  This can be useful, for example,
if you want to use the exact same galleries on two pages but display them in a different format.  This template function has two attributes:


<br />
<br />

<ul>
<b>name</b> <span class="small grey">(required)</span><br />
The name to use for the stored global value.  This name will be used later with the {getglobal} template function to retrieve the data.
<br /><br />

<b>value</b> <span class="small grey">(required)</span><br />
The value to assign to the stored global value.  This can be a template variable or a text string.
</ul>

<br />

Any data that you store using this template function will only be available on TGP pages that are built <b>after</b> the page on which this function appears.

<br />
<br />
<br />


<b>{getglobal}</b>

<xmp>{getglobal name=text_galleries var=$galleries galleries=true}</xmp>

The {getglobal} template function allows you to load data  that was stored using a previous {storeglobal} template function.  This template function has three attributes:


<br />
<br />

<ul>
<b>name</b> <span class="small grey">(required)</span><br />
The name of the stored global value from which to retrieve the data.  This must match the name attribute from a previous {storeglobal} template function.
<br /><br />

<b>var</b> <span class="small grey">(required)</span><br />
The template variable to which the data will be assigned.
<br /><br />

<b>galleries</b><span class="small grey">(optional, defaults to false)</span><br />
true or false.  If the data you are loading is stored galleries, set this value to true so that the software can mark them as being used on the page.
For any other data, set this to false.
</ul>

<br />

Any data that you store using this template function will only be available on TGP pages that are built <b>after</b> the page on which this function appears.

<br />
<br />
<br />


<b>{ad}</b>

<xmp>{ad
category=MIXED
globaldupes=false
pagedupes=false
order=times_displayed, (unique_clicks/times_displayed) DESC}</xmp>

The {ad} template function will display a single advertisement from the pool of advertisments you have configured through the control panel.  This function can be used on 
any of your defined TGP pages and has a few attributes that you can specify to control how it operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>order</b> <span class="small grey">(optional, defaults to times_displayed, (unique_clicks/times_displayed) DESC)</span><br />
The order in which advertisements will be pulled from the database.  The following order options are available:

<br />
<br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>times_displayed</b>
</td>
<td>
The number of times the advertisements has been displayed
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_clicks</b>
</td>
<td>
The number of raw clicks the advertisement has received
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_clicks</b>
</td>
<td>
The number of unique clicks the advertisement has received
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>weight</b>
</td>
<td>
The weight value assigned to the advertisement
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 9pt;">
<br />
All of these values can be modified with DESC to sort in descending order instead of ascending order.  Additionally, these values may be combined together to
generate sub-sorting options.  Here are a few examples:
<br />
<br />
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>raw_clicks DESC</b>
</td>
<td>
Sort by the number of raw clicks on the advertisement, from most to least
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>weight DESC</b>
</td>
<td>
Sort by the weight assigned to the advertisement, from largest to smallest
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>(unique_clicks/times_displayed) DESC</b>
</td>
<td>
A productivity value taking into account the number of times the advertisement has been displayed
and the number of unique clicks it has received.  Ordered from most productive to least productive.
</td>
</tr>
</table>
</ul>

<br />
<br />

<b>weight</b> <span class="small grey">(optional, defaults to any)</span><br />
Use this option to specify what advertisement weights can be pulled for display.  You can use any type of comparison operator here, followed
by the weight value that you want to restrict.  See the weight attribute of the {galleries} template function documentation for examples.<br /><br />

<b>tags</b> <span class="small grey">(optional)</span><br />
Use this option to specify a <a href="boolean-searches.html">boolean mode search</a> term in the tags assigned to your advertisements.
See the keywords attribute of the {galleries} template function documentation for examples.<br /><br />

<b>globaldupes</b> <span class="small grey">(optional, defaults false)</span><br />
true or false. Use this option to specify whether or not advertisements which have already been displayed on other pages can be pulled for display again on this page.
If you set this to true, repeats will be allowed.  Setting this to false means that no repeats will be allowed.<br /><br />

<b>pagedupes</b> <span class="small grey">(optional, defaults false)</span><br />
Use this option to specify whether or not advertisements which have already been displayed on this page can be pulled for display again on this page.  
If you set this to true, repeats will be allowed.  Setting this to false means that no repeats will be allowed.<br /><br />

<b>category</b> <span class="small grey">(optional, defaults to MIXED)</span><br />
Use this option to restrict which categories can be pulled from the database.  If you want any category to be allowed, used the
keyword MIXED.  If you want a specific category to be pulled, list the category name exactly as it appears in the Manage Categories interface.
You may also use a list of several categories by separating each category by a comma.  See the category attribute of the {galleries} template 
function documentation for examples and more info.

<br />
<br />

<div class="note">
MIXED has a special meaning on pages that have been assigned to a specific category.  On those pages, only advertisements from the category to which the 
page is assigned will be displayed.  The software will automatically convert MIXED to the appropriate category!
</div>

</ul>

<br />
<br />



<b>{searches}</b>

<xmp>{searches var=$searches amount=50 order=searches DESC alphabetize=true}</xmp>

The {searches} template function will load, into a variable, information about the end-user searches that have been entered.  You can then use the stock {foreach} function
to display the search terms that your users have entered.  This is useful for creating a list or tag cloud of the most commonly searched terms.  This function can be used on 
any of your defined TGP pages and has a few attributes that you can specify to control how it operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the template variable that the search data will be loaded into
<br /><br />

<b>amount</b> <span class="small grey">(optional, defaults to all)</span><br />
Specify a numerical value to limit the number of search terms that are pulled, or enter the text string all to have all search terms pulled
<br /><br />

<b>order</b> <span class="small grey">(optional, defaults to searches DESC)</span><br />
The order in which the searches will be displayed.  The following order options are available:

<br />
<br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>term</b>
</td>
<td>
Sort alphabetically by the search term itself
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>searches</b>
</td>
<td>
Sort numerically by the number of searches that have been executed for each term
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>date_last_search</b>
</td>
<td>
Sort by the date that this term was most recently searched for
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 9pt;">
<br />
All of these values can be modified with DESC to sort in descending order instead of ascending order.  Additionally, these values may be combined together to
generate sub-sorting options.  Here are a few examples:
<br />
<br />
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>searches DESC</b>
</td>
<td>
Sort by the number of searches that have been executed, from most to least
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>date_last_search DESC</b>
</td>
<td>
Sort by the date that this term was most recently searched for, from newest to oldest
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>searches DESC, date_last_search DESC</b>
</td>
<td>
Sort by the number of searches that have been executed, from most to least.
If two search terms have the same number of searches, they will be sub-sorted 
by the date that this term was most recently searched for, from newest to oldest
</td>
</tr>
</table>
</ul>

<br />
<br />

<b>alphabetize</b> <span class="small grey">(optional, defaults to false)</span><br />
true or false.  If this is set to true, the search terms will be alphabetized <b>after</b> having the order sorting option applied.
If set to false, no alphabetizing will be applied.  This is useful, for example, if you want to pull the to 50 most searched terms
but display them alphabetized rather than in order of how many searches have been performed for each.
<br /><br />

</ul>

<br />
<br />

<b>{pages}</b>

<xmp>{pages var=$pages category=$page_category.category_id}</xmp>

The {pages} template function will load TGP page data into a variable you specify, so that they can be displayed using the stock {foreach} function.  This is useful for
automatically creating links between your TGP pages.  This function can be used on any of your defined TGP pages and has a number of attributes that you can specify to 
control how this function operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the template variable that the page data will be loaded into
<br /><br />

<b>category</b> <span class="small grey">(optional)</span><br />
The category name or ID number of the category that you want to load pages for.  If you leave this option out, all pages will be loaded.  If you set this
to 0, the pages assigned to display MIXED galleries will be loaded.
<br /><br />

<b>tags</b> <span class="small grey">(optional)</span><br />
Use this option to specify a <a href="boolean-searches.html">boolean mode search</a> term in the tags assigned to pages.  Here are some examples:

<br /><br />

<ul  style="font-size: 8pt;">
<b>tags=main</b><br />
Pull pages that have the word main in their tag list<br /><br />
<b>tags=movies videos</b><br />
Pull pages that have either the word movies or videos in their tag list<br /><br />
<b>tags=+movies +main</b><br />
Pull pages that have both the word movies and main in their tag list<br /><br />
<b>tags=movies -main</b><br />
Pull pages that have the word movies but not the word main in their tag list
</ul>

<br />

<b>urlcontains</b> <span class="small grey">(optional)</span><br />
Use this option to specify a string that must appear in the page URL in order for it to be pulled.  Here are some examples:

<br /><br />

<ul  style="font-size: 8pt;">
<b>urlcontains=movies</b><br />
Pull pages that have the string movies in the page URL<br /><br />
<b>urlcontains=.shtml</b><br />
Pull pages that have the string .shtml in the page URL (useful for pulling pages with a specific file extension)
</ul>

<br />

<b>amount</b> <span class="small grey">(optional)</span><br />
Specify a numerical value to limit the number of pages that are pulled.  
</ul>

<br />
<br />

<b>{categories}</b>

<xmp>{categories var=$categories order=name exclude=Hardcore,Fetish}
</xmp>

The {categories} template function will load categories into a variable you specify, so that they can be displayed using the stock {foreach} function.  This function
can be used on any of your defined TGP pages and has a number of attributes that you can specify to control how this function operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the template variable that the categories will be loaded into
<br /><br />

<b>order</b> <span class="small grey">(optional, defaults to name)</span><br />
The order in which the categories will be displayed.  The following order options are available:

<br />
<br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>name</b>
</td>
<td>
Sort alphabetically by the category name
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>galleries</b>
</td>
<td>
Sort by the total number used and approved galleries in this category<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>used</b>
</td>
<td>
Sort by the total number used galleries in this category<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks</b>
</td>
<td>
Sort by the total number of clicks that the used galleries in this category have received<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>build_counter</b>
</td>
<td>
Sort by total number of builds that the used galleries in this category have gone through<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>RAND()</b>
</td>
<td>
Sort randomly
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 9pt;">
<br />
All of these values can be modified with DESC to sort in descending order instead of ascending order.  Additionally, these values may be combined together to
generate sub-sorting options.  Here are a few examples:
<br />
<br />
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>galleries DESC</b>
</td>
<td>
Sort by number of used and approve galleries, from most to least
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>clicks DESC</b>
</td>
<td>
Sort by the total number of clicks that the used galleries in this category have received, from most to least
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>clicks/build_counter DESC</b>
</td>
<td>
This will generate an average productivity value for the galleries in this category and then sort the categories based on which has the highest average productivity, from most to least.
</td>
</tr>
</table>
</ul>

<br /><br />

<b>amount</b> <span class="small grey">(optional, defaults to all)</span><br />
The maximum number of categories to load, or the string "all" if you want to load all categories
<br /><br />

<b>exclude</b> <span class="small grey">(optional)</span><br />
A comma separated list of category names to exclude from being selected
<br /><br />

<b>startswith</b> <span class="small grey">(optional)</span><br />
A single character or string that the category name must start with in order to be pulled for display

<br /><br />

<div class="note">
The <i>select</i> option is intended for advanced users who are comfortable writing MySQL queries and have a decent knowledge of the
TGPX database structure and internals.
</div>

<br />

<b>select</b> <span class="small grey">(optional)</span><br />
Use this option to specify the exact SQL query that will be used to pull categories from the database.  If
you specify this option, it will override all of the other settings except the <i>var</i> setting.<br /><br />
</ul>

<br />
<br />

<b>{galleries}</b>

<xmp>{galleries 
var=$galleries
type=submitted
format=movies
amount=20
category=MIXED
getnew=true
allowused=true
order=RAND()}
</xmp>

The {galleries} template function will load galleries into a variable you specify, so that they can be displayed using the stock {foreach} function.  This function
can be used on any of your TGP pages and has the following attributes that you can specify to control which galleries are pulled form the database:

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the variable that the galleries will be loaded into.  This variable name will be used later with a {foreach} template function to actually
display the galleries.<br /><br />

<b>fillvar</b> <span class="small grey">(optional)</span><br />
This setting can be used to pull filler galleries if a previous {galleries} section did not pull the full amount specified.  Set this value to the
variable name from the previous {galleries} directive.  If that previous variable does not have at least the amount value you have specified in this
{galleries} function, galleries will be pulled in this {galleries} section to fill in the empty spots from the previous galleries section.  See the
filler_galleries.txt example template for an example of using this option.<br /><br />

<b>preview</b> <span class="small grey">(optional, defaults to any)</span><br />
true, false or any.  Setting this to false will only allow galleries that do not have a preview thumbnail.  Setting this to true will only allow
galleries that have a preview thumbnail.  Setting this to any will allow any gallery no matter if it has a preview thumbnail.<br /><br />

<b>type</b> <span class="small grey">(optional, defaults to submitted)</span><br />
submitted, permanent or any.  Setting this to submitted will allow only galleries of type Submitted to be pulled for display.
Setting this to permanent will allow only galleries of type Permanent to be pulled for display.  To display either permanent
or submitted galleries use any.<br /><br />

<b>format</b> <span class="small grey">(optional, defaults to any)</span><br />
pictures, movies or any.  Setting this to pictures will allow only Picture galleries to be pulled for display.
Setting this to movies will allow only Movies galleries to be pulled for display.  Setting this to any will allow both
Pictures and Movies galleries to be pulled for display.<br /><br />

<b>category</b> <span class="small grey">(optional, defaults to MIXED)</span><br />
Use this option to restrict which categories can be pulled from the database.  If you want any category to be allowed, used the
keyword MIXED.  If you want a specific category to be pulled, list the category name exactly as it appears in the Manage Categories interface.
You may also use a list of several categories by separating each category by a comma.  To exclude a category, prefix it's name with a - character.
Here are some examples:

<br />
<br />

<ul style="font-size: 8pt;">
<b>category=Hardcore</b><br />
Pull only galleries in the Hardcore category
<br /><br />

<b>category=Hardcore,Fetish,Amateur</b><br />
Pull only galleries in the Hardcore, Fetish, or Amateur categories
<br /><br />

<b>category=MIXED,-Fetish</b><br />
Pull galleries from any category except the Fetish category
<br /><br />
</ul>

<div class="note">
MIXED has a special meaning on pages that have been assigned to a specific category.  On those pages, only galleries from the category to which the 
page is assigned will be displayed.  The software will automatically convert MIXED to the appropriate category!
</div>

<br />

<b>amount</b> <span class="small grey">(required)</span><br />
Use this option to specify how many galleries to load into the specified variable.<br /><br />

<b>sponsor</b> <span class="small grey">(optional, defaults to any)</span><br />
Set this to any or a specific sponsor name.  Use this option to restrict which sponsors can be pulled for display.  If you want any
sponsor to be allowed, you can either leave this option out or set it to any.  If you want a specific sponsor to be pulled for display, list
the sponsor name exactly as it appears when you assigned it to one or more galleries.  You may also use a list of several sponsors by
separating each sponsor by a comma.  To exclude a sponsor, prefix it's name with a - character.  Here are some examples:

<br /><br />

<ul style="font-size: 8pt;">
<b>sponsor=PlatinumBucks</b><br />
Pull only galleries from the sponsor PlatinumBucks
<br /><br />

<b>sponsor=PlatinumBucks,EasyCash,MakinMoney</b><br />
Pull only galleries from the PlatinumBucks, EasyCash, or MakinMoney sponsors
<br /><br />

<b>any,-EasyCash</b><br />
Pull galleries from any sponsor except the EasyCash sponsor
<br /><br />
</ul>


<b>weight</b> <span class="small grey">(optional, defaults to any)</span><br />
Use this option to specify what gallery weights can be pulled for display.  You can use any type of comparison operator here, followed
by the weight value that you want to restrict.  Below are all of the comparison options you can use.  Note that you are not restricted to
using 10, that is only there as an example.  You can use any valid weight value in it's place.

<br />
<br />

<ul  style="font-size: 8pt;">
<b>weight="= 10"</b><br />
Pull galleries that have a weight of exactly 10<br /><br />
<b>weight="!= 10"</b><br />
Pull galleries that have a weight which is anything except 10<br /><br />
<b>weight="&gt; 10"</b><br />
Pull galleries that have a weight greater than 10<br /><br />
<b>weight="&lt; 10"</b><br />
Pull galleries that have a weight less than 10<br /><br />
<b>weight="&gt;= 10"</b><br />
Pull galleries that have a weight greater than or equal to 10<br /><br />
<b>weight="&lt;= 10"</b><br />
Pull galleries that have a weight less than  or equal to 10
</ul>

<br /><br />

<b>previewsize</b> <span class="small grey">(optional, only takes affect when the preview attribute is set to true)</span><br />
Use this option to restrict the dimensions of preview thumbnails that will be pulled for display.  This value must be in WIDTHxHEIGHT format.  
Here are some examples:

<br />
<br />

<ul  style="font-size: 8pt;">
<b>previewsize=100x100</b><br />
Pull galleries that have a preview thumbnail of size 100 width and 100 height<br /><br />

<b>previewsize=120x150</b><br />
Pull galleries that have a preview thumbnail of size 120 width and 150 height<br /><br />
</ul>


<b>globaldupes</b> <span class="small grey">(optional, defaults to the globaldupes setting of the {define} directive)</span><br />
true or false. Use this option to specify whether or not galleries which have already been displayed on other pages can be pulled for display again on this page.
This setting will override the globaldupes setting of the {define} function.  If you set this to true, repeats will be allowed.  Setting
this to false means that no repeats will be allowed.<br /><br />

<b>pagedupes</b> <span class="small grey">(optional, defaults to the pagedupes setting of the {define} directive)</span><br />
Use this option to specify whether or not galleries which have already been displayed on this page can be pulled for display again on this page.  
This setting will override the pagedupes setting of the {define} directive.  If you set this to true, repeats will be allowed.  Setting
this to false means that no repeats will be allowed.<br /><br />

<b>order</b> <span class="small grey">(optional, defaults to date_approved)</span><br />
Use this option to specify how you want the galleries sorted when they are pulled from the database.  This sorting method will be used for <a href="page-building.html#build-with-new">Build With New</a> type builds.  
All of the available sorting options are described below.<br /><br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>tx_galleries.gallery_id</b>
</td>
<td>
The gallery's assigned ID number
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>weight</b>
</td>
<td>
The gallery's assigned weight
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks</b>
</td>
<td>
The number of clicks the gallery has received (must have <a href="click-tracking.html">click tracking</a> enabled)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>thumbnails</b>
</td>
<td>
The number of thumbnails on the gallery
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>date_added</b>
</td>
<td>
The date and time that the gallery was added to the database
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>date_approved</b>
</td>
<td>
The date and time that the gallery was approved
</td>
</tr>
<tr>
<tr>
<td valign="top" align="right">
<b>date_displayed</b>
</td>
<td>
The date and time that the gallery was selected for display
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>times_selected</b>
</td>
<td>
The number of times the gallery has been selected from the approved queue for display
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>used_counter</b>
</td>
<td>
A counter that increments for all galleries that are used during a page build.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>build_counter</b>
</td>
<td>
A counter that increments for all Used and Holding galleries each time a page build is done.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>RAND()</b>
</td>
<td>
Sort randomly
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 9pt;">
<br />
All of these values can be modified with DESC to sort in descending order instead of ascending order.  Additionally, these values may be combined together to
generate sub-sorting options.  Here are a few examples:
<br />
<br />
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>clicks DESC</b>
</td>
<td>
Sort by number of clicks each gallery has received, from most clicked to least clicked
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>date_displayed DESC</b>
</td>
<td>
Sort by the date and time the gallery was selected for display, from newest to oldest
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>DATE(date_displayed) DESC, clicks DESC</b>
</td>
<td>
Sort by the date the gallery was selected for display, then by the number of clicks the gallery has received.  Galleries with the same display date will be
grouped together with the most clicked galleries in each date at the top of their associated date group.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>clicks/used_counter DESC</b>
</td>
<td>
This will generate a productivity value for each gallery and sort the galleries from highest productivity to lowest productivity
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>weight * RAND() DESC</b>
</td>
<td>
This will sort galleries by their assigned weight multiplied by a random number.  Galleries with a larger weight will have a better chance
     of being displayed before galleries that have a lower weight.
</td>
</tr>
</table>
</ul>

<br />

<b>reorder</b> <span class="small grey">(optional, defaults to date_displayed DESC, date_approved)</span><br />
Use this option to specify how you want the galleries sorted when they are pulled from the database.  This sorting method will be used for <a href="page-building.html#build">Build</a> type builds.  
All of the available sorting options are the same as those you can use for the order option and are described above.<br /><br />

<b>minage</b> <span class="small grey">(optional)</span><br />
Use this to specify the minimum age of galleries that can be pulled for display.  If you are using this value, it should be a non-negative integer.  For example, setting
this to 1 means that the gallery must be at least one day old to be pulled for display.  Valid values start from 0 for today and continue upwards: 1 for yesterday, 2 for 2 days ago, etc.<br /><br />

<b>maxage</b> <span class="small grey">(optional)</span><br />
Use this to specify the maximum age of galleries that can be pulled for display.  If you are using this value, it should be a non-negative integer.  For example, setting
this to 5 means that the gallery must be at most 5 days old to be pulled for display.  Valid values start from 0 for today and continue upwards: 1 for yesterday, 2 for 2 days ago, etc.<br /><br />

<b>age</b> <span class="small grey">(optional)</span><br />
Use this value to specify an exact age of galleries that can be pulled for display.  If you are using this value, it should be a non-negative integer.  For example, setting
this to 2 means that the gallery must be exactly 2 days old to be pulled for display.  Valid values start from 0 for today and continue upwards: 1 for yesterday, 2 for 2 days ago, etc.
<span style="color: #cc0000">This option cannot be used if you are using the maxage or minage options</span><br /><br />

<b>getnew</b> <span class="small grey">(optional, defaults to true)</span><br />
true or false.  Use this value to specify if new galleries should be pulled for display.   When this value is set to true, galleries with
Approved status will be pulled for display when a <a href="page-building.html#build-with-new">Build With New</a> type of build is done.  When this value is set to false, galleries that have previously been
selected for display from Approved status will be pulled for display.<br /><br />

<b>allowused</b> <span class="small grey">(optional, defaults to true)</span><br />
true or false. Use this value to specify if previously used galleries should be allowed in this section even when the getnew option is set to true and a <a href="page-building.html#build-with-new">Build With New</a> type of build
is being executed.  When this value is set to true, previously used galleries will be pulled for display if there are not enough Approved galleries available to meet the amount requirement 
when a <a href="page-building.html#build-with-new">Build With New</a> type of build is done.<br /><br />

<b>description</b> <span class="small grey">(optional, defaults to false)</span><br />
true or false. Use this value to specify if galleries must have a description to be pulled for display.  Set this value to true to require that every
gallery pulled for display have a defined description, or false if a description is not required.<br /><br />

<b>keywords</b> <span class="small grey">(optional)</span><br />
Use this option to specify a <a href="boolean-searches.html">boolean mode search</a> term in the keywords assigned to a gallery.  Here are some examples:

<br /><br />

<ul  style="font-size: 8pt;">
<b>keywords=blonde</b><br />
Pull galleries that have the word blonde in their keyword list<br /><br />
<b>keywords=blonde lesbian</b><br />
Pull galleries that have either the word blonde or lesbian in their keyword list<br /><br />
<b>keywords=+blonde +lesbian</b><br />
Pull galleries that have both the word blonde and lesbian in their keyword list<br /><br />
<b>keywords=blonde -lesbian</b><br />
Pull galleries that have the word blonde but not the word lesbian in their keyword list
</ul>

<br />

<b>tags</b> <span class="small grey">(optional)</span><br />
Use this option to specify a <a href="boolean-searches.html">boolean mode search</a> term in the tags assigned to a gallery.  This works exactly
like the keywords option but searches in the gallery tags instead.<br /><br />

<b>partner</b> <span class="small grey">(optional)</span><br />
Use this option to specify a partner account username whose galleries can appear in this section.  If you use this option, only galleries from the
specified partner account can be pulled for display in this section.<br /><br />

<div class="note">
The <i>select</i> and <i>reselect</i> options are intended for advanced users who are comfortable writing MySQL queries and have a decent knowledge of the
TGPX database structure and internals.
</div>

<br />

<b>select</b> <span class="small grey">(optional)</span><br />
Use this option to specify the exact SQL query that will be used to pull galleries from the database during a Build With New type of build.  If
you specify this option, it will override all of the other settings except the <i>var</i> and <i>reselect</i> settings.<br /><br />

<b>reselect</b> <span class="small grey">(optional)</span><br />
Use this option to specify the exact SQL query that will be used to pull galleries from the database during a Build type of build.  If
you specify this option, it will override all of the other settings except the <i>var</i> and <i>reselect</i> settings.
</ul>

</ul>

<br />
<br />

<b>{intermix}</b>

<xmp>{galleries var=$submitted type=submitted amount=20 category=MIXED getnew=true}
{galleries var=$permanent type=permanent amount=5 category=MIXED getnew=true}
{intermix var=$galleries from=$submitted,$permanent location=+5}
</xmp>

The {intermix} template function can be used to merge the contents of two arrays.  This is mainly useful when you use two {galleries} functions to pull some galleries for display and then want to
merge those two sets of galleries together so they can be displayed mixed together.  For example, if you wanted to display a mix of submitted and permanent galleries having a permanent gallery inserted
after every 5th submitted gallery, you would use the {intermix} function in conjunction with two {galleries} functions (one to load the submitted galleries and one to load the permanent galleries).

<br />
<br />

The {intermix} function has three attributes which must be set:

<br />
<br />

<ul>
<b>var</b><br />
The variable name that the mixed arrays will be assigned to.  The two original arrays will remain unchanged, while the results of this function
will be stored in the variable you specify for this attribute.  You can then use the {foreach} template function to loop over the contents
of the array generated by this function.
<br /><br />

<b>from</b><br />
The names of two array variables separated by a comma.
<br /><br />

<b>location</b><br />
This will specify how the two arrays should be intermixed.  There are four possible values you can use for this setting:
<br /><br />

<ul style="font-size: 8pt;">
<b>location=end</b><br />
Using the end random will append the contents of the second array to the end of the first array.<br /><br />
<b>location=random</b><br />
Using the keyword random will randomly put items from the second array into the first array, while still maintaining the order
of both arrays.<br /><br />
<b>location=+5</b><br />
Using + followed by a number will put items from the second array into the first array at a consistent interval.  Using +5 as an example
would put one item from the second array after every 5th item of the first array.<br /><br />
<b>location=5,10,15</b><br />
Using a comma separated list of numbers will put items from the second array into the first array at the exact positions you specify.
</ul>

</ul>


</ul>

<br />

<b class="heading">Template Variables<a name="common"></a></b>

<br />
<br />

The following section will describe all of the available template variables you can use on your TGP page templates


<ul>
<b>Global Variables For Use Anywhere in Your TGP Page Template</b>

<br />
<br />

Values defined by the General Settings interface

<br />
<br />

{$config.install_url} - TGPX installation URL<br />
{$config.preview_url} - The thumbnail URL setting<br />
{$config.from_email} - E-mail Address setting<br />
{$config.from_email_name} - E-mail Name setting<br />
{$config.date_format} - Date Format setting<br />
{$config.time_format} - Time Format setting<br />
{$config.timezone} - Timezone setting<br />
{$config.dec_point} - Decimal Point setting<br />
{$config.thousands_sep} - Thousands Separator setting

<br />
<br />

Other values

<br />
<br />

{$total_galleries} - The total number of galleries in the database<br />
{$total_thumbnails} - The total number of thumbnails in the database<br />
{$total_categories} - The total number of categories in the database<br />
{$page_category.name} - The name of the current page's category<br />
{$page_category.category_id} - The ID of the current page's category<br />
{$page_galleries} - The number of galleries linked to from the current page<br />
{$page_thumbnails} - The number of thumbnails on the galleries linked to from the current page
{$this_page.page_id} - The ID number of the page being built<br />
{$this_page.page_url} - The full URL of the page being built<br />
{$this_page.tags} - The tags assigned to the page being built

<br />
<br />
<br />

<b>Gallery Data Variables</b>

<br />
<br />

When you use the {galleries} function to load some galleries into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each gallery.  Assuming you use the name $gallery for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $gallery prefix to access the gallery data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$gal from=$galleries}

<br />
<br />

You would need to replace $gallery in each of the below values with $gal
</div>
<br />

{$gallery.gallery_id} - The gallery's ID number<br />
{$gallery.gallery_url} - The gallery URL <br />
{$gallery.description} - The gallery description<br />
{$gallery.keywords} - The keywords assigned to the gallery<br />
{$gallery.thumbnails} - The number of thumbnails that appear on the gallery<br />
{$gallery.email} - The e-mail address associated with the gallery<br />
{$gallery.nickname} - The name/nickname associated with the gallery<br />
{$gallery.weight} - The gallery's assigned weight<br />
{$gallery.clicks} - The number of clicks the gallery has received<br />
{$gallery.submit_ip} - The IP address of the gallery submitter<br />
{$gallery.gallery_ip} - The IP address of the gallery itself<br />
{$gallery.type} - The type of gallery, either submitted or permanent<br />
{$gallery.format} - The format of the gallery, either pictures or movies<br />
{$gallery.date} - The date and time that the gallery was selected for display<br />
{$gallery.partner} - The username of the partner account that submitted the gallery<br />
{$gallery.has_recip} - A flag to indicate if the gallery has a reciprocal link to your site; 1 for yes, 0 for no<br />
{$gallery.has_preview} - A flag to indicate if the gallery has one or more preview thumbnails; 1 for yes, 0 for no<br />
{$gallery.times_selected} - The number of times the gallery has been selected for display from approved status<br />
{$gallery.used_counter} - The number of times the gallery has been used during a build<br />
{$gallery.build_counter} - The number of builds that have occurred since the gallery was selected for display<br />
{$gallery.tags} - The tags assigned to the gallery<br />
{$gallery.category} - The category name that this gallery is assigned to<br />
{$gallery.categories} - All of the categories assigned to this gallery (array value, available only on MIXED pages)<br />
{$gallery.icons} - An array of icons assigned to the gallery<br />
{$gallery.preview_url} - The full URL to the preview thumbnail for this gallery, if it has one<br />
{$gallery.preview_width} - The width of the preview thumbnail, if it has one<br />
{$gallery.preview_height} - The width of the preview thumbnail, if it has one<br />
{$gallery.report_url} - The full URL to the report.php script to report this gallery as broken, cheating<br/ >
{$gallery.sponsor} - The name of the sponsor assigned to this gallery<br />
{$gallery.sponsor_url} - The URL of the sponsor assigned to this gallery


<br />
<br />

In addition to these default values, all of your user defined gallery fields will be available from this template value as well.  So, for example, if you create
a user defined field with the name icq_number you can access this value using {$gallery.icq_number}

<br />
<br />
<br />

<b>Category Values</b>

<br />
<br />

When you use the {categories} function to load some categories into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each category.  Assuming you use the name $category for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $category prefix to access the category data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$cat from=$categories}

<br />
<br />

You would need to replace $category in each of the below values with $cat
</div>
<br />

{$category.name} - The name of this category<br />
{$category.galleries} - The total number of used and approved galleries in this category<br />
{$category.used} - The total number of used galleries in this category as of the last build<br />
{$category.clicks} - The total click count for the galleries in this category<br />
{$category.build_counter} - The total build_counter value for all galleries in this category<br />
{$category.page_url} - The URL to the first page in this category (the page with the lowest build number assigned to this category)

<br />
<br />
<br />

<b>Page Values</b>

<br />
<br />

When you use the {pages} function to load some pages into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each page.  Assuming you use the name $page for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $page prefix to access the page data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$p from=$pages}

<br />
<br />

You would need to replace $page in each of the below values with $p
</div>
<br />

{$page.page_url} - The full URL to the page<br />
{$page.name} - The name of the category this page is assigned to (this will be empty for MIXED pages)

<br />
<br />
<br />

<b>Search Values</b>

<br />
<br />

When you use the {searches} function to load search terms into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each search term.  Assuming you use the name $search for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $search prefix to access the search data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$s from=$searches}

<br />
<br />

You would need to replace $search in each of the below values with $s
</div>
<br />

{$search.term} - The search term<br />
{$search.searches} - The number of searches done for this term<br />
{$search.font_size} - The font size (in percent) to use for the search term (useful for tag clouds)

<br />
<br />
<br />

<b>%%Powered_By%%</b>

<br />
<br />

<div class="note">
Removing or making the powered by link invisible to surfers is a violation of the software license agreement and will result in license termination.
The powered by link can only be removed if you have purchased the <a href="http://www.jmbsoft.com/kbase/article/416/">link removal license</a>.
</div>

<br />

This is a special template value which does not conform to the standard format.  It is not necessary to enclose this template value in curly braces.
This will control where the <i>Powered By TGPX</i> link appears on your pages.  If you remove this template value, the powered by link will automatically
be placed on your page before the closing &lt;/body&gt; tag.


<br />
<br />

</ul>


</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>