<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Toplists - Manage</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      From this interface you can manage the toplists that you have configured.
    </div>


    <span class="header-section">Individual Toplist Icons</span>
    <div class="section">
      Each network site configured will have icons at the end of the table row.  Those are as follows:

      <ul>
        <img src="../images/build-22x22.png" />
        <span>Click this icon to build the toplist</span>

        <br />


        <img src="../images/edit-22x22.png" />
        <span>Click this icon to edit the toplist.  A dialog will appear where you can edit the settings for the toplist.</span>

        <br />

        <img src="../images/delete-22x22.png" />
        <span>Click this icon to delete the toplist</span>
      </ul>
    </div>



    <span class="header-section">Toolbar Icons</span>
    <div class="section">
      The toolbar at the bottom of this interface has a number of icons you can use to perform different actions.  Those are as follows:

      <ul>
        <img src="../images/add-32x32.png" />
        <span>Click this icon to add a new toplist.  This will display a dialog where you can enter the settings for the new toplist.</span>

        <br />

        <img src="../images/build-32x32.png" />
        <span>Click this icon to build several of your toplists at once.  Use the checkboxes to select the toplists you want to build.</span>

        <br />

        <img src="../images/delete-32x32.png" />
        <span>Click this icon to delete several of your toplists at once.  Use the checkboxes to select the toplists you want to delete.</span>

        <br />

        <img src="../images/help-32x32.png" />
        <span>Click this icon to access this documentation file</span>
      </ul>
    </div>

  </div>

</body>
</html>