<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Toplists - Build All</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this function to build all of your toplists with one click.  The current stats for each trade will be generated and each of your toplists will be built based on those current stats.
      The software will also automatically build your toplists for you (based on the Toplist Build Interval setting), however this function can be useful when you are testing new designs or simply
      want to force an early build of your toplists.
    </div>

  </div>

</body>
</html>