<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">New Trade Defaults</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to configure the settings you want to use for each new trade added to your database.  This dialog will have the same settings as the <a href="trade-add.html">Add a Trade</a> dialog.
      Once these settings are configured, they will be used to provide default values each time you access the Add a Trade or Bulk Add Trades dialogs.  They will also be used as the settings for trades added
      by end-users through the register.php script.
    </div>

  </div>

</body>
</html>