<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Trade Rules</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to configure the trade rules that you want to appear on the registration form.  Enter one rule per line in the text input box.  You can then display the rules on the
      registration form using the {$g_trade_rules} or {$g_trade_rules_array} template variables in the register.tpl template.
    </div>

  </div>

</body>
</html>