<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Bulk Add Trades</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to add several trades at once.  This dialog will have the same settings as the <a href="trade-add.html">Add a Trade</a> dialog, but will allow you to enter
      import data to add multiple trades with one click.  The following additional fields are on this dialog:

      <ul>
        <b>Separator -</b> <span>Select the character being used to separate each field of trade data</span><br />
        <b>Fields -</b> <span>Select the fields in the order they appear in your import data</span><br />
        <b>Trade data -</b> <span>Enter the data you are importing</span><br />
      </ul>

      For example, say you have some import data that looks like this:

      <xmp class="code">Site #1;http://www.site1.com/index.shtml;jeff@site1.com;Jeff
Site #2;http://www.site2.com/index.shtml;george@site2.com;George
Site #3;http://www.site3.com/index.shtml;sam@site3.com;Sam
</xmp>

      For the Separator you would select <b><i>Semicolon (;)</i></b><br />
      For the Fields you would select <b><i>Site Name</i></b>, <b><i>Return URL</i></b>, <b><i>E-mail</i></b>, <b><i>Nick</i></b>, and <b><i>None</i></b> for the remaining<br />
      For the Trade data you would paste the import data from above

      <br /><br />

      Once you have the import data configured, you can adjust the remaining settings as you like.  Those same settings will then be used for each trade that is imported.

    </div>

  </div>

</body>
</html>