<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">Export Trades</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to export trade settings from your database.  The <b><i>Format</i></b> field can be used to specify the format to use for the export.  The available template values
      are also displayed so you can copy them into the Format field as needed.  Once you have the format configured, press the Export button.  A text box will then appear containing the
      export data.
    </div>

  </div>

</body>
</html>