<html>
<head>
    <title>TradeX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="main-content">

    <div class="header-main">URL Encode/Decode</div>

    <div class="toc-link"><a href="index.html">Table of Contents</a></div>

    <span class="header-section">Overview</span>
    <div class="section">
      Use this dialog to encode or decode the URLs that you will use in the u= parameter of the out.php script.  You can enter multiple URLs (one per line) in the text input box and then select
      the format that you would like them encoded to or decoded from.  Click on the Encode/Decode button and the transformed URLs will appear in the same text input box.
    </div>

  </div>

</body>
</html>