[General Settings]
Servername=irc.your.server.com
Description=Your Server
Port=7000
MaxUsers=100
MaxChannels=1000
[Channel Defaults]
Topic=Unregistered Channel
[Default User Settings]
UserModes=wi
Default Quit Msg=
[Admin]
Name=Test
Email=admin@your.server.com
[K-lines]
Count=0
[O-lines]
Count=1
[O-Line 1]
UserName=Test
Password=Default
Mask=*