<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3>Awesome Piracy</H3>
<DL><p>
<DT><A HREF="https://en.wikipedia.org/wiki/Category:File_sharing">Wikipedia "File sharing" category</A>
<DT><H3>VPNs</H3>
<DL><p>
</DL></p>
<DT><H3>VPN Guides and Tutorials</H3>
<DL><p>
<DT><A HREF="https://thatoneprivacysite.net/vpn-section/">That One Privacy Site</A>
<DT><A HREF="for you">Choosing the best VPN (for you)</A>
<DT><A HREF="https://www.reddit.com/r/VPN/wiki/index">/r/VPN wiki</A>
<DT><A HREF="https://ssd.eff.org/en/module/choosing-vpn-thats-right-you">Choosing the VPN that's right for you</A>
<DT><A HREF="https://torrentfreak.com/vpn-services-keep-anonymous-2018/">Which VPN services keep you anonymous in 2018?</A>
<DT><A HREF="https://www.privacytools.io/">privacytools.io</A>
<DT><A HREF="https://wiki.archlinux.org/index.php/VPN_over_SSH">VPN over SSH</A>
<DT><A HREF="https://www.reddit.com/r/VPNTorrents">/r/VPNTorrents</A>
</DL></p>
<DT><H3>VPN Subscription Services</H3>
<DL><p>
<DT><A HREF="https://www.privateinternetaccess.com/">Private Internet Access</A>
<DT><A HREF="https://protonvpn.com/">ProtonVPN</A>
<DT><A HREF="https://nordvpn.com/">NordVPN</A>
<DT><A HREF="https://www.tunnelbear.com/">TunnelBear</A>
<DT><A HREF="https://www.expressvpn.com/vpnmentor1">ExpressVPN</A>
</DL></p>
<DT><H3>Self-hosted VPNs</H3>
<DL><p>
<DT><A HREF="https://github.com/ntop/n2n">n2n</A>
<DT><A HREF="https://peervpn.net/">PeerVPN</A>
<DT><A HREF="https://openvpn.net/">OpenVPN</A>
<DT><A HREF="https://pritunl.com/">Pritunl</A>
<DT><A HREF="https://www.wireguard.com/">WireGuard VPN</A>
<DT><A HREF="https://github.com/sshuttle/sshuttle">sshuttle</A>
<DT><A HREF="https://www.zerotier.com">ZeroTier</A>
</DL></p>
<DT><H3>Browser Extensions</H3>
<DL><p>
<DT><A HREF="https://decentraleyes.org/">Decentraleyes</A>
<DT><A HREF="https://www.eff.org/privacybadger">Privacy Badger</A>
<DT><A HREF="https://www.eff.org/https-everywhere">HTTPS Everywhere</A>
<DT><A HREF="https://github.com/gorhill/uBlock">uBlock Origin</A>
<DT><A HREF="https://github.com/NanoAdblocker/NanoCore">Nano Adblocker</A>
<DT><A HREF="https://jspenguin2017.github.io/uBlockProtector/">Nano Defender</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">TamperMonkey</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/webrtc-network-limiter/npeicpdbkakmehahjeeohfdhnlpdklia?hl=en">WebRTC Network Limiter</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/scriptsafe/oiigbmnaadbkfbmpbfijlflahbdbdgdf?hl=en">ScriptSafe</A>
<DT><A HREF="https://addons.mozilla.org/en-US/firefox/addon/noscript/">NoScript</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/outline-read-without-clut/daoolpmoieinofbnddaofhkhmbagfmnj">Outline</A>
<DT><A HREF="https://burles.co/en/">Burlesco</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/universal-bypass/aihomhdbhpnpmcnnbckjjcebjoikpihj">Universal Bypass</A>
<DT><A HREF="https://violentmonkey.github.io/">Violentmonkey</A>
<DT><A HREF="https://github.com/nextgens/anti-paywall">Anti-Paywall</A>
<DT><A HREF="https://github.com/Ibit-to/google-unlocked">Google Unlocked</A>
</DL></p>
<DT><H3>Userscripts</H3>
<DL><p>
<DT><A HREF="https://greasyfork.org/en/scripts/3967-imdb-scout">IMDb Scout</A>
<DT><A HREF="https://adsbypasser.github.io/">AdsBypasser</A>
<DT><A HREF="https://greasyfork.org/en/scripts/4294-antiadware">AntiAdware</A>
<DT><A HREF="https://greasyfork.org/en/scripts/33005-direct-download-from-google-play/">Direct download from Google Play</A>
<DT><A HREF="https://greasyfork.org/en/scripts/33396-adguard-popup-blocker">AdGuard Popup Blocker</A>
<DT><A HREF="https://greasyfork.org/en/scripts/17665-openload">openload</A>
<DT><A HREF="https://greasyfork.org/en/scripts/7197-anti-anti-copy">anti-anti-copy</A>
<DT><A HREF="https://greasyfork.org/en/scripts/21547-torrentz2-magnet">Torrentz2 Magnet</A>
<DT><A HREF="https://greasyfork.org/en/scripts/35521-bypass-paywalls-for-scientific-documents">Bypass paywalls for scientific documents</A>
<DT><A HREF="https://greasyfork.org/en/scripts/10052-google-drive-direct-links/feedback">Google Drive Direct Links</A>
<DT><A HREF="reCAPTCHA">Bypass Google Sorry (reCAPTCHA)</A>
<DT><A HREF="https://greasyfork.org/en/scripts/38953-google-image-view-image-button">Google Image "View Image" button</A>
<DT><A HREF="https://greasyfork.org/en/scripts/31088-morecaptcha">MoreCAPTCHA</A>
<DT><A HREF="https://greasyfork.org/en/scripts/372847-mal-sync">MAL-Sync</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/78aicx/i_wrote_a_small_script_that_automatically_hides/">Remove fake TPB torrents</A>
<DT><A HREF="https://cs.rin.ru/forum/viewtopic.php?t=71837">Get DLC Info from SteamDB</A>
<DT><A HREF="https://greasyfork.org/en/scripts/1573-the-pirate-bay-cleaner">The Pirate Bay Cleaner</A>
</DL></p>
<DT><H3>Password Vaults</H3>
<DL><p>
<DT><A HREF="https://bitwarden.com/">BitWarden</A>
<DT><A HREF="https://1password.com/">1Password</A>
<DT><A HREF="https://keepass.info/">KeePass</A>
<DT><A HREF="http://www.keepassdroid.com/">KeePassDroid</A>
<DT><A HREF="https://minikeepass.github.io/">MiniKeePass</A>
<DT><A HREF="https://subdavis.com/Tusk/">Tusk</A>
<DT><A HREF="https://keeweb.info/">KeeWeb</A>
<DT><A HREF="https://www.lastpass.com/">LastPass</A>
<DT><A HREF="https://www.passwordstore.org/">Pass</A>
<DT><A HREF="https://www.dashlane.com/">Dashlane</A>
<DT><A HREF="https://www.passbolt.com/">Passbolt</A>
<DT><A HREF="https://lesspass.com/">LessPass</A>
<DT><A HREF="https://psono.com/">Psono</A>
<DT><A HREF="https://buttercup.pw/">Buttercup</A>
</DL></p>
<DT><H3>Antivirus</H3>
<DL><p>
<DT><A HREF="https://www.malwarebytes.com/">MalwareBytes</A>
<DT><A HREF="https://www.hitmanpro.com">HitmanPro</A>
<DT><A HREF="https://www.virustotal.com/">VirusTotal</A>
<DT><A HREF="https://www.howtogeek.com/126911/what-to-do-if-you-get-a-virus-on-your-computer/">How to remove viruses and malware on your Windows PC</A>
<DT><A HREF="https://www.avast.com">Avast Antivirus</A>
</DL></p>
<DT><H3>Privacy</H3>
<DL><p>
<DT><A HREF="https://prism-break.org/en/">Prism Break</A>
<DT><A HREF="https://www.reddit.com/r/privacy/">/r/privacy</A>
<DT><A HREF="https://github.com/AnySoftKeyboard/AnySoftKeyboard">Any Soft Keyboard</A>
</DL></p>
<DT><H3>Windows 10 Privacy</H3>
<DL><p>
<DT><A HREF="https://www.oo-software.com/en/shutup10">O&O ShutUp10</A>
<DT><A HREF="https://github.com/adolfintel/Windows10-Privacy">Windows 10 Privacy Guide</A>
<DT><A HREF="https://www.phrozen.io/freeware/windows-privacy-tweaker/">Windows Privacy Tweaker</A>
<DT><A HREF="https://winaero.com/blog/about-us/">Winaero</A>
<DT><A HREF="https://wpd.app/">WPD</A>
<DT><A HREF="https://github.com/Nummer/Destroy-Windows-10-Spying">Destroy-Windows-10-Spying</A>
<DT><A HREF="https://www.reddit.com/r/TronScript">Tron</A>
<DT><A HREF="https://github.com/basil00/TorWall">Tallow</A>
</DL></p>
<DT><H3>Email</H3>
<DL><p>
<DT><A HREF="https://protonmail.com/">ProtonMail</A>
<DT><A HREF="https://10minutemail.net/">10 Minute Mail</A>
<DT><A HREF="https://cock.li/">Cock.li</A>
<DT><A HREF="https://tutanota.com/">Tutanota</A>
</DL></p>
<DT><H3>Decentralised Networks</H3>
<DL><p>
<DT><A HREF="https://www.torproject.org/">Tor</A>
<DT><A HREF="https://geti2p.net/en/">I2P</A>
<DT><A HREF="https://freenetproject.org">Freenet</A>
<DT><A HREF="https://zeronet.io/">Zeronet</A>
</DL></p>
<DT><H3>Operating Systems</H3>
<DL><p>
<DT><A HREF="https://www.qubes-os.org/">Qubes OS</A>
<DT><A HREF="https://tails.boum.org/">Tails</A>
</DL></p>
<DT><H3>Domain Names</H3>
<DL><p>
<DT><A HREF="https://njal.la/">Njalla</A>
<DT><A HREF="http://xip.io/">xip.io</A>
<DT><A HREF="https://domainr.com/">Domainr</A>
<DT><A HREF="http://dot.tk">dot.tk</A>
</DL></p>
<DT><H3>Torrenting</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/torrents">/r/torrents</A>
<DT><A HREF="https://en.wikipedia.org/wiki/BitTorrent">BitTorrent</A>
<DT><A HREF="https://trace.corrupt-net.org/live.php">Live Tracer</A>
<DT><A HREF="http://magnet2torrent.me/">magent2torrent.me</A>
<DT><A HREF="http://mgnet.me/">mgnet.me</A>
<DT><A HREF="https://torrage.info/">Torrage</A>
<DT><A HREF="https://www.google.com/search?q=peerflix+site%3Aherokuapp.com">peerflix Google Search</A>
<DT><A HREF="https://nzbdrone.readthedocs.io/Implementing-a-Torznab-indexer/">Torznab</A>
<DT><A HREF="https://xbit.pw">xbit</A>
<DT><A HREF="https://gitlab.com/dessalines/torrents.csv">torrents.csv</A>
<DT><A HREF="https://torrents-csv.ml">torrents-csv.ml</A>
<DT><A HREF="https://github.com/Rudde/mktorrent">mktorrent</A>
<DT><A HREF="http://www.qtorrent.in/">qtorrent.in</A>
<DT><A HREF="https://torrent-paradise.ml/">Torrent Paradise</A>
<DT><A HREF="https://torrent.nz/">torrent.nz</A>
</DL></p>
<DT><H3>Trackers</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/trackers">/r/trackers</A>
<DT><A HREF="https://www.reddit.com/r/trackers/comments/fthja/a_simple_guide_to_a_better_ratio/">A Simple Guide To A Better Ratio</A>
<DT><A HREF="https://filenetworks.blogspot.com/2010/12/list-of-private-torrent-trackers.html">Tracker Twitters</A>
<DT><A HREF="http://www.bvlist.com/">Bravo List</A>
</DL></p>
<DT><H3>Private Trackers</H3>
<DL><p>
<DT><A HREF="https://alpharatio.cc">AlphaRatio </A>
<DT><A HREF="https://animebytes.tv/">AnimeBytes</A>
<DT><A HREF="https://audionews.org/">Audionews</A>
<DT><A HREF="https://awesome-hd.me/">Awesome HD</A>
<DT><A HREF="https://bakabt.me/">BakaBT</A>
<DT><A HREF="https://beyondhd.xyz/">BeyondHD</A>
<DT><A HREF="https://bibliotik.me/">Bibliotik</A>
<DT><A HREF="http://bitspyder.net/">Bitspyder</A>
<DT><A HREF="https://blutopia.xyz">Blutopia</A>
<DT><A HREF="https://www.cgpeers.com/">CGPeers</A>
<DT><A HREF="https://filelist.ro/">Filelist</A>
<DT><A HREF="https://gazellegames.net/login.php">GazelleGames</A>
<DT><A HREF="https://hd4.xyz">HD4Free</A>
<DT><A HREF="https://hdf.world/">HD-Forever</A>
<DT><A HREF="https://hd-space.org/">HD-Space</A>
<DT><A HREF="https://iptorrents.com/">IPTorrents</A>
<DT><A HREF="https://jpopsuki.eu/">JPopsuki</A>
<DT><A HREF="https://www.myanonamouse.net/">MyAnonaMouse</A>
<DT><A HREF="http://www.myspleen.org/login.php">MySpleen</A>
<DT><A HREF="https://nostalgic.is/">Nostalgic Torrents</A>
<DT><A HREF="https://passthepopcorn.me/">PassThePopcorn</A>
<DT><A HREF="https://pte.nu/">PolishTracker</A>
<DT><A HREF="https://polishsource.cz/">PolishSource</A>
<DT><A HREF="https://privatehd.to/">PrivateHD</A>
<DT><A HREF="https://redacted.ch/">Redacted</A>
<DT><A HREF="https://thegeeks.click/">TheGeeks</A>
<DT><A HREF="https://torrentleech.org/">TorrentLeech</A>
<DT><A HREF="https://www.tvchaosuk.com/">TVChaos UK</A>
<DT><A HREF="https://uhdbits.org/">UHDBits</A>
<DT><A HREF="https://worldofp2p.net">WorldOfP2P</A>
<DT><A HREF="https://pastebin.com/thLgSkNE">/PTG tracker manifesto</A>
<DT><A HREF="https://i.imgur.com/0QoLttS.jpg">0QoLttS.jpg</A>
<DT><A HREF="https://wiki.installgentoo.com/images/9/97/Private_tracker_flowchart.png">Private Tracker Flowchart</A>
<DT><A HREF="https://wiki.installgentoo.com/index.php/Private_trackers">Private trackers</A>
<DT><A HREF="https://interviewfor.red/en/index.html">RED Interview Prep</A>
<DT><A HREF="https://docs.google.com/spreadsheets/d/1zYZ2107xOZwQ37AjLTc5A4dUJl0ilg8oMrZyA0BGvc0/edit#gid=1357476050">Tracker Spreadsheet</A>
</DL></p>
<DT><H3>Semi-Private Trackers</H3>
<DL><p>
<DT><A HREF="https://rutracker.org/forum/index.php">ruTracker</A>
<DT><A HREF="http://zamunda.net">Zamunda.net</A>
<DT><A HREF="https://arenabg.com/">ArenaBG</A>
<DT><A HREF="https://nnmclub.to/">NoNaMe Club</A>
</DL></p>
<DT><H3>Public Trackers</H3>
<DL><p>
<DT><A HREF="https://1337x.to/">1337x</A>
<DT><A HREF="https://www.ettv.tv/">ETTV</A>
<DT><A HREF="https://eztv.ag/">EZTV</A>
<DT><A HREF="https://isohunt2.net/">Isohunt2</A>
<DT><A HREF="https://katcr.co/">KickAss Torrents</A>
<DT><A HREF="https://rarbg.to/">RARBG</A>
<DT><A HREF="https://yts.am/">YTS</A>
<DT><A HREF="https://thepiratebay.org/">The Pirate Bay</A>
<DT><A HREF="https://proxybay.bz/">The Proxy Bay</A>
<DT><A HREF="https://torrentz2.eu/">Torrentz2</A>
<DT><A HREF="Clone">Idope (Clone)</A>
<DT><A HREF="https://zooqle.com/">Zooqle</A>
<DT><A HREF="http://rutor.info/">rutor</A>
<DT><A HREF="https://glodls.to/">GloTorrents</A>
<DT><A HREF="https://btdb.to/">BTDB</A>
<DT><A HREF="https://github.com/ngosang/trackerslist">trackerslist</A>
<DT><A HREF="http://www.magnetdl.com/">MagnetDL</A>
<DT><A HREF="https://torrentgalaxy.org/">TorrentGalaxy</A>
<DT><A HREF="https://games4theworld.org">Games4theworld</A>
<DT><A HREF="http://en.metal-tracker.com/">metal-tracker.com</A>
<DT><A HREF="https://www.skytorrents.lol/">SkyTorrents</A>
<DT><A HREF="http://pirateiro.com/">Pirateiro</A>
<DT><A HREF="https://torrentking.io/">TorrentKing</A>
<DT><A HREF="http://moviemagnet.co/">moviemagnet</A>
<DT><A HREF="https://zonatorrent.tv/">Zonatorrent</A>
<DT><A HREF="https://www.torrentfunk.com/">TorrentFunk</A>
<DT><A HREF="http://udush.com/">HDSector</A>
<DT><A HREF="https://otorrents.com/">OTorrents</A>
<DT><A HREF="https://www.torlock.com/">Torlock</A>
<DT><A HREF="https://www.digbt.org/">DIGBT</A>
<DT><A HREF="https://www.torrent9.ph/">Torrent9</A>
<DT><A HREF="https://yggtorrent.se/">YggTorrent</A>
<DT><A HREF="https://worldwidetorrents.me/">WorldWide Torrents</A>
</DL></p>
<DT><H3>Tracker Aggregators</H3>
<DL><p>
<DT><A HREF="https://snowfl.com/">snowfl</A>
<DT><A HREF="http://tparser.org/">TParser</A>
<DT><A HREF="https://torrents.me/">Torrents.me</A>
<DT><A HREF="https://github.com/DEgITx/rats-search">rats-search</A>
<DT><A HREF="http://www.aiosearch.com/">AIO Search</A>
<DT><A HREF="https://solidtorrents.net">SolidTorrents</A>
</DL></p>
<DT><H3>Tracker Proxies</H3>
<DL><p>
<DT><A HREF="https://github.com/Jackett/Jackett">Jackett</A>
<DT><A HREF="https://github.com/cardigann/cardigann">Cardigann</A>
<DT><A HREF="https://github.com/theotherp/nzbhydra2/">nzbhydra2</A>
</DL></p>
<DT><H3>Tracker Invites</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/opensignups">/r/OpenSignups</A>
<DT><A HREF="https://www.reddit.com/r/invites">/r/Invites</A>
<DT><A HREF="https://www.reddit.com/r/trackers/comments/7ildxx/open_signups_thread/">Open sign-ups thread</A>
<DT><A HREF="https://opentrackers.org/">Opentrackers.org</A>
<DT><A HREF="https://www.reddit.com/r/trackers/wiki/getting_into_private_trackers">getting_into_private_trackers</A>
<DT><A HREF="http://btracs.com/">BTRACS</A>
</DL></p>
<DT><H3>Torrent Clients</H3>
<DL><p>
<DT><A HREF="https://www.qbittorrent.org/">qBitTorrent</A>
<DT><A HREF="https://www.techsupportalert.com/qbittorrent-help-torrent-search-engine">qBitTorrent search function</A>
<DT><A HREF="https://github.com/qbittorrent/search-plugins/wiki/Unofficial-search-plugins#plugins-for-public-sites">qBitTorrent plugins for public sites</A>
<DT><A HREF="https://transmissionbt.com/">Transmission</A>
<DT><A HREF="https://github.com/popcorn-official/popcorn-desktop">Popcorn Time</A>
<DT><A HREF="http://butterproject.org/">Butter Project</A>
<DT><A HREF="http://www.bitlord.com/">BitLord</A>
<DT><A HREF="https://tixati.com/">Tixati</A>
<DT><A HREF="https://picotorrent.org/">PicoTorrent</A>
<DT><A HREF="https://www.frostwire.com/">FrostWire</A>
<DT><A HREF="https://github.com/mafintosh/peerflix">peerflix</A>
<DT><A HREF="https://github.com/hauxir/rapidbay">RapidBay</A>
<DT><A HREF="https://tornado-torrent.gitlab.io/posts/first-beta/">Tornado</A>
</DL></p>
<DT><H3>Deluge</H3>
<DL><p>
<DT><A HREF="https://www.deluge-torrent.org/">Deluge</A>
<DT><A HREF="https://github.com/omaralvarez/deluge-autoremoveplus">AutoRemovePlus</A>
<DT><A HREF="https://github.com/ratanakvlun/deluge-ltconfig/releases">ltConfig</A>
<DT><A HREF="https://dev.deluge-torrent.org/wiki/Plugins">Deluge Plugins</A>
</DL></p>
<DT><H3>rTorrent</H3>
<DL><p>
<DT><A HREF="https://rakshasa.github.io/rtorrent/">rTorrent</A>
<DT><A HREF="https://github.com/Novik/ruTorrent">ruTorrent</A>
<DT><A HREF="https://github.com/rtorrent-community/rtorrent-community.github.io/wiki">rTorrent Community wiki</A>
<DT><A HREF="https://rtorrent-docs.readthedocs.io/en/latest/">rTorrent Docs</A>
<DT><A HREF="https://github.com/InAnimaTe/rutorrent-themes">rutorrent-themes</A>
<DT><A HREF="https://github.com/jfurrow/flood">flood</A>
<DT><A HREF="https://wiki.archlinux.org/index.php/RTorrent">rTorrent ArchWiki Page</A>
<DT><A HREF="https://jes.sc/kb/rTorrent-ruTorrent-Seedbox-Guide.php">rTorrent Seedbox Guide</A>
<DT><A HREF="https://github.com/pyroscope/rtorrent-ps">rtorrent-ps</A>
<DT><A HREF="https://github.com/pyroscope/pyrocore">pyrocore</A>
<DT><A HREF="https://calomel.org/rtorrent_mods.html">rTorrent research</A>
<DT><A HREF="https://github.com/AkdM/rutorrent-all-seeders">rutorrent-all-seeders</A>
</DL></p>
<DT><H3>WebTorrent Clients</H3>
<DL><p>
<DT><A HREF="https://www.magnetoo.io/">magnetoo</A>
<DT><A HREF="https://btorrent.xyz/">βTorrent</A>
<DT><A HREF="https://webtorrent.io/desktop/">WebTorrent Desktop</A>
<DT><A HREF="https://instant.io/">Instant.io</A>
</DL></p>
<DT><H3>autodl-irssi</H3>
<DL><p>
<DT><A HREF="https://autodl-community.github.io/autodl-irssi/">autodl-irssi</A>
<DT><A HREF="https://github.com/Zymest/autodl-curl-sonarr">autodl-curl-sonarr</A>
<DT><A HREF="https://github.com/Igglybuff/mreg">mreg</A>
<DT><A HREF="https://gist.github.com/Igglybuff/00d5e91274a562ac724d358bbbc8bc7b">Slack notifications for autodl-irssi</A>
</DL></p>
<DT><H3>Seedboxes</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/seedboxes">/r/seedboxes</A>
<DT><A HREF="https://github.com/ipsingh06/seedsync">SeedSync</A>
</DL></p>
<DT><H3>Web-based Cloud Seedboxes</H3>
<DL><p>
<DT><A HREF="https://www.seedr.cc/">Seedr</A>
<DT><A HREF="http://www.zxcfiles.net">ZXCFiles</A>
<DT><A HREF="https://bitport.io/">Bitport.io</A>
<DT><A HREF="https://www.torrentsafe.com/">Torrent Safe</A>
<DT><A HREF="https://www.furk.net/">Furk.net</A>
<DT><A HREF="https://filestream.me/">FileStream.me</A>
<DT><A HREF="https://www.2giga.link/">2Giga.link</A>
<DT><A HREF="https://www.foxleech.com/">Foxleech</A>
<DT><A HREF="https://boxopus.com/">Boxopus</A>
<DT><A HREF="https://put.io/">Put.io</A>
<DT><A HREF="https://github.com/datashaman/putio-automator">Put.io automator</A>
</DL></p>
<DT><H3>Seedbox Hosting Providers</H3>
<DL><p>
<DT><A HREF="https://novadedi.net/index.php">novaDedi</A>
<DT><A HREF="https://checkservers.ovh/">CheckServers.OVH</A>
<DT><A HREF="https://www.kimsufi.com/uk/">Kimsufi</A>
<DT><A HREF="https://www.online.net/en">Online.net</A>
<DT><A HREF="https://hetzner.co.za/">Heztner</A>
<DT><A HREF="https://www.reddit.com/r/seedboxes/comments/9iu7o8/andy10gbit_server_and_seedbox_list/">/u/Andy10gbit</A>
<DT><A HREF="https://bytesized-hosting.com/">Bytesized Hosting</A>
<DT><A HREF="https://www.feralhosting.com/pricing">FeralHosting</A>
<DT><A HREF="https://whatbox.ca/">Whatbox</A>
<DT><A HREF="https://seedboxes.cc/">Seedboxes.cc</A>
<DT><A HREF="https://www.ultraseedbox.com/">UltraSeedbox</A>
<DT><A HREF="https://www.seedhost.eu/seedboxes.php">SeedHost</A>
<DT><A HREF="https://www.chmuranet.com/">Chmuranet</A>
<DT><A HREF="https://www.xirvik.com/">Xirvik</A>
<DT><A HREF="https://www.ovh.com/world/">OVH</A>
<DT><A HREF="https://www.soyoustart.com/us/">SoYouStart</A>
<DT><A HREF="https://pulsedmedia.com/">PulsedMedia</A>
<DT><A HREF="https://cloudboxes.io/">Cloudboxes.io</A>
<DT><A HREF="https://seedbox.io/">Seedbox.io</A>
</DL></p>
<DT><H3>Seedbox Setup Tools and Guides</H3>
<DL><p>
<DT><A HREF="https://swizzin.ltd/">swizzin</A>
<DT><A HREF="https://seedboxgui.de/">Seedbox Guide</A>
<DT><A HREF="https://github.com/arakasi72/rtinst">rtinst</A>
<DT><A HREF="https://github.com/dannyti/sboxsetup">sboxsetup</A>
<DT><A HREF="https://quickbox.io/">QuickBox IO</A>
<DT><A HREF="https://github.com/vaeyo/MediaServer-DockerComposeFiles">MediaServer-DockerComposeFiles</A>
<DT><A HREF="https://github.com/justinhamlett/usenet-docker">usenet-docker</A>
<DT><A HREF="https://github.com/GhostWriters/DockSTARTer">DockSTARTer</A>
<DT><A HREF="http://www.openflixr.com/">OpenFLIXR</A>
</DL></p>
<DT><H3>Tracker Frameworks</H3>
<DL><p>
<DT><A HREF="https://github.com/HDVinnie/Torrent-Tracker-Platforms">Torrent-Tracker-Platforms</A>
<DT><A HREF="https://github.com/HDInnovations/UNIT3D">UNIT3D</A>
<DT><A HREF="https://github.com/taobataoma/meanTorrent">meanTorrent</A>
<DT><A HREF="https://github.com/ZJUT/NexusPHP">NexusPHP</A>
<DT><A HREF="https://whatcd.github.io/Gazelle/">Gazelle</A>
<DT><A HREF="https://erdgeist.org/arts/software/opentracker/">opentracker</A>
</DL></p>
<DT><H3>Usenet</H3>
<DL><p>
<DT><A HREF="https://en.wikipedia.org/wiki/Usenet">Usenet</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Usenet_newsgroup">Usenet newsgroup</A>
<DT><A HREF="https://www.reddit.com/r/Usenet">/r/Usenet</A>
<DT><A HREF="https://www.reddit.com/r/UsenetInvites">/r/UsenetInvites</A>
<DT><A HREF="https://nzblnk.info/">NZBLINK</A>
<DT><A HREF="https://github.com/animetosho/Nyuu/wiki/Usenet-Uploaders">Usenet-Uploaders</A>
<DT><A HREF="http://www.quickpar.org.uk/index.htm">QuickPar</A>
<DT><A HREF="https://nzblnk.info/nzb-monkey/">NZB Monkey</A>
<DT><A HREF="https://github.com/gboudreau/sabconnectplusplus">SABconnect++</A>
</DL></p>
<DT><H3>Usenet Providers</H3>
<DL><p>
<DT><A HREF="https://upload.wikimedia.org/wikipedia/commons/7/7d/Usenet_Providers_and_Backbones.svg">Usenet Providers and Backbones</A>
<DT><A HREF="https://www.reddit.com/r/usenet/comments/a7ffm7/a_quick_guide_to_choosing_a_usenet_provider/">A Quick Guide to Choosing a Usenet Provider</A>
<DT><A HREF="https://www.eweka.nl/">Eweka</A>
<DT><A HREF="https://www.newsdemon.com/">Newsdemon</A>
<DT><A HREF="https://www.newsgroup.ninja/en">Newsgroup Ninja</A>
<DT><A HREF="http://usenetexpress.com/">Usenet Express</A>
<DT><A HREF="https://usenet.farm/">Usenet.Farm</A>
</DL></p>
<DT><H3>Usenet Indexers</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/Usenet/wiki/indexers">/r/Usenet wiki: indexers</A>
</DL></p>
<DT><H3>Usenet Indexing Software</H3>
<DL><p>
<DT><A HREF="https://github.com/nZEDb/nZEDb">nZEDb</A>
<DT><A HREF="https://github.com/NNTmux/newznab-tmux">newznab-tmux</A>
<DT><A HREF="http://www.newznab.com/">newznab</A>
<DT><A HREF="https://github.com/PREngineer/nZEDb-deploy">nZEDb-deploy</A>
</DL></p>
<DT><H3>Paid Indexers</H3>
<DL><p>
<DT><A HREF="https://nzbgeek.info/">NZBgeek</A>
<DT><A HREF="https://nzbfinder.ws/">NZBFinder</A>
<DT><A HREF="https://drunkenslug.com/">DrunkenSlug</A>
<DT><A HREF="https://nzb.cat/">NZBCat</A>
<DT><A HREF="https://dognzb.cr/login">DOGnzb</A>
<DT><A HREF="https://omgwtfnzbs.me/login">omgwtfnzbs</A>
</DL></p>
<DT><H3>Free Indexers</H3>
<DL><p>
<DT><A HREF="https://6box.me/">6box</A>
<DT><A HREF="https://usenet-crawler.com/">Usenet Crawler</A>
<DT><A HREF="https://www.nzbindex.com">NZBIndex</A>
<DT><A HREF="https://www.binsearch.info/">Binsearch</A>
<DT><A HREF="http://nzbking.com/">NZBKing</A>
<DT><A HREF="https://www.gingadaddy.com/">GingaDADDY</A>
</DL></p>
<DT><H3>Usenet Clients</H3>
<DL><p>
<DT><A HREF="https://sabnzbd.org/">SABnzbd</A>
<DT><A HREF="https://nzbget.net/">NZBget</A>
<DT><A HREF="https://www.usenetic.com/">Usenetic</A>
<DT><A HREF="https://panic.com/blog/the-future-of-unison/">Unison</A>
<DT><A HREF="https://github.com/spotweb/spotweb">spotweb</A>
<DT><A HREF="http://newsbin.com/about.php">Newsbin</A>
<DT><A HREF="https://www.nzbvortex.com/landing/">NZBVortex 3</A>
<DT><A HREF="https://www.altbinz.net/">alt.binz</A>
</DL></p>
<DT><H3>Direct Downloads</H3>
<DL><p>
</DL></p>
<DT><H3>Download Managers</H3>
<DL><p>
<DT><A HREF="http://www.jdownloader.org/home/index">JDownloader2</A>
<DT><A HREF="https://www.internetdownloadmanager.com/">Internet Download Manager</A>
<DT><A HREF="https://github.com/J2TeaM/idm-trial-reset">idm-trial-reset</A>
<DT><A HREF="https://pyload.net/">pyLoad</A>
<DT><A HREF="https://subhra74.github.io/xdm/#">Xtreme Download Manager</A>
</DL></p>
<DT><H3>DDL Tools</H3>
<DL><p>
<DT><A HREF="https://rg3.github.io/youtube-dl/">youtube-dl</A>
<DT><A HREF="https://mrs0m30n3.github.io/youtube-dl-gui/">youtube-dl-gui</A>
<DT><A HREF="https://youtube-dl-helper.github.io/">youtube-dl-helper</A>
<DT><A HREF="https://youtubemp3.rip/">YouTube MP3 Rip</A>
<DT><A HREF="https://leonflix.net/">Leonflix</A>
<DT><A HREF="https://maulvi.github.io/">maulvi.github.io</A>
<DT><A HREF="https://github.com/Th3-822/rapidleech">RapidLeech</A>
<DT><A HREF="https://github.com/megous/megatools">megatools</A>
<DT><A HREF="https://github.com/JohnDeved/megacrypt.js">MegaCrypt.js</A>
<DT><A HREF="https://github.com/ston3o/netclix">netclix</A>
<DT><A HREF="https://filepursuit.com">FilePursuit</A>
<DT><A HREF="https://buckets.grayhatwarfare.com/">grayhatwarfare S3 bucket search</A>
<DT><A HREF="https://github.com/iawia002/annie">annie</A>
<DT><A HREF="https://aria2.github.io/">aria2</A>
<DT><A HREF="https://persepolisdm.github.io/">Persepolis</A>
<DT><A HREF="https://github.com/axel-download-accelerator/axel">axel</A>
<DT><A HREF="https://ugetdm.com/">uGet</A>
<DT><A HREF="https://github.com/RipMeApp/ripme">ripme</A>
<DT><A HREF="https://github.com/ston3o/rdcli">rdcli</A>
<DT><A HREF="https://github.com/get-iplayer/get_iplayer">get_iplayer</A>
<DT><A HREF="https://mega.nz/sync">MEGAsync</A>
<DT><A HREF="https://www.gnu.org/software/wget/">wget</A>
<DT><A HREF="https://chris.partridge.tech/data/wget-noobs.pdf">wget - a noob's guide</A>
<DT><A HREF="https://eternallybored.org/misc/wget/">wget for Windows</A>
<DT><A HREF="https://en.wikipedia.org/wiki/CURL">curl</A>
<DT><A HREF="https://www.flixgrab.com/">FlixGrab</A>
<DT><A HREF="https://github.com/CHEF-KOCH/Mega.nz-IDM-downloader">Mega.nz IDM Downloader</A>
</DL></p>
<DT><H3>Custom Google Search Engines</H3>
<DL><p>
<DT><A HREF="http://filechef.com/">FileChef</A>
<DT><A HREF="https://cgs.the-eye.eu/">The Eye CGS Engine</A>
<DT><A HREF="https://ewasion.github.io/opendirectory-finder/">opendirectory-finder</A>
<DT><A HREF="https://lumpysoft.com/">lumpySoft.com</A>
<DT><A HREF="https://mattpalm.com/search/">mattpalm.com/search</A>
<DT><A HREF="https://rsch.neocities.org/gen2/filer.html">Filer</A>
<DT><A HREF="http://www.musgle.com/">Musgle</A>
<DT><A HREF="http://www.jimmyr.com/mp3_search.php">Jimmyr</A>
</DL></p>
<DT><H3>FTP Indexers</H3>
<DL><p>
<DT><A HREF="https://github.com/linuxserver/davos">Davos</A>
<DT><A HREF="https://www.searchftps.net/">Napalm FTP Indexer</A>
<DT><A HREF="http://www.mmnt.net/">Mamont's open FTP Index</A>
</DL></p>
<DT><H3>DDL Search Engines and Crawlers</H3>
<DL><p>
<DT><A HREF="https://ololo.to/">ololo</A>
<DT><A HREF="http://megasearch.co">MegaSearch</A>
<DT><A HREF="https://videospider.in/">VideoSpider</A>
<DT><A HREF="https://orionoid.com/">Orion</A>
<DT><A HREF="https://w1.alluc.uno/">Alluc</A>
<DT><A HREF="https://od-db.the-eye.eu/">OD-Database</A>
<DT><A HREF="https://iplive.club/">IPLIVE</A>
<DT><A HREF="https://sanet.st/full/">SoftArchive</A>
</DL></p>
<DT><H3>DDL Link Sites</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/megalinks">/r/megalinks</A>
<DT><A HREF="https://www.reddit.com/r/GDriveLinks/">/r/GDriveLinks</A>
<DT><A HREF="https://www.reddit.com/r/ZippyShare">/r/ZippyShare</A>
<DT><A HREF="https://forum.dirtywarez.com/">DirtyWarez Forum</A>
<DT><A HREF="https://snahp.it/">snahp.it</A>
<DT><A HREF="https://hdencode.com/">hdencode</A>
<DT><A HREF="https://moviesrus.tk">Movies "R" Us</A>
<DT><A HREF="https://www.movieglide.com/">Movie Glide</A>
<DT><A HREF="http://rlsbb.ru">Release BB</A>
<DT><A HREF="https://www.ddlvalley.me/">DDLValley</A>
<DT><A HREF="http://adit-hd.com/">AdiT-HD</A>
<DT><A HREF="http://2ddl.ws">TwoDDL</A>
<DT><A HREF="http://rmz.cr/">RapidMoviez</A>
<DT><A HREF="https://scnsrc.me/">SceneSource</A>
<DT><A HREF="https://www.mkvcage.ws/">MkvCage</A>
<DT><A HREF="https://moviefiles.org/">MovieFiles</A>
<DT><A HREF="https://www.icefilms.info/">IceFilms.info</A>
<DT><A HREF="http://downarchive.org/">DownArchive</A>
<DT><A HREF="https://psarips.com/">PSARips</A>
<DT><A HREF="https://pastebin.com/u/DeeJayPirate">DeeJayPirate's Pastebin</A>
<DT><A HREF="https://avxhm.se">AvaxHome</A>
<DT><A HREF="https://moviesleak.net/">Moviesleak</A>
<DT><A HREF="https://www.dospelis.net">Dospelis</A>
<DT><A HREF="https://www.vidics.to/">Vidics</A>
<DT><A HREF="https://watchepisodeseries.bypassed.wtf/">watchepisodeseries</A>
<DT><A HREF="http://watchtvseries.unblckd.club/">watchtvseries</A>
<DT><A HREF="https://tvbox.unblocked.gdn/">tvbox</A>
<DT><A HREF="https://www.downturk.net/">DownTurk</A>
<DT><A HREF="https://scnlog.me/">ScnLog</A>
<DT><A HREF="https://filewarez.tv/">filewarez.tv</A>
<DT><A HREF="http://movie-blog.to/">Movie-blog.org</A>
<DT><A HREF="http://movieworld.to/">Movieworld.to</A>
<DT><A HREF="https://ddl-warez.to/">DDL-Warez</A>
<DT><A HREF="https://ddl-music.to/">DDL-Music</A>
<DT><A HREF="https://appnee.com/">AppNee Freeware Group</A>
<DT><A HREF="http://480mkv.com/">480mkv</A>
</DL></p>
<DT><H3>Premium Link Generators</H3>
<DL><p>
<DT><A HREF="https://filehostlist.miraheze.org/wiki/Main_Page">File Hosting Wiki</A>
<DT><A HREF="https://real-debrid.com/">Real-Debrid</A>
<DT><A HREF="https://www.premiumize.me/">Premiumize</A>
<DT><A HREF="https://github.com/piejanssens/premiumizer">Premiumizer</A>
<DT><A HREF="https://offcloud.com/?=85a8b709">OffCloud</A>
<DT><A HREF="https://reevown.com/">Reevown</A>
</DL></p>
<DT><H3>Premium Link Hosts</H3>
<DL><p>
<DT><A HREF="https://nafanz.github.io/filesharing.html">File sharing table</A>
<DT><A HREF="https://mega.nz/">Mega</A>
<DT><A HREF="https://openload.co/">OpenLoad</A>
<DT><A HREF="https://rapidgator.net/">RapidGator</A>
<DT><A HREF="https://www.4shared.com/">4shared</A>
<DT><A HREF="https://www.mediafire.com/">Mediafire</A>
<DT><A HREF="https://www.sendspace.com/">Sendspace</A>
<DT><A HREF="https://uploaded.net/">Uploaded</A>
<DT><A HREF="https://www.zippyshare.com/">Zippyshare</A>
<DT><A HREF="http://nitroflare.net/">NitroFlare</A>
<DT><A HREF="https://www5.putlockertv.to/">PutLocker</A>
</DL></p>
<DT><H3>Open Directories</H3>
<DL><p>
<DT><A HREF="https://github.com/fangfufu/httpdirfs">httpdirfs</A>
<DT><A HREF="https://www.reddit.com/r/opendirectories/comments/933pzm/all_resources_i_know_related_to_open_directories/">"All resources I know related to Open Directories"</A>
<DT><A HREF="https://the-eye.eu/public/">The Eye</A>
<DT><A HREF="https://www.reddit.com/r/opendirectories/comments/75ya8g/the_holy_grail_of_indexes/">The Holy Grail of Indexes</A>
<DT><A HREF="https://www.reddit.com/r/opendirectories/comments/902j1i/36_gb_of_flash_games_19k_files/">36 GB of Flash Games</A>
<DT><A HREF="https://github.com/HerbL27/FileMasta">FileMasta</A>
<DT><A HREF="https://www.reddit.com/r/opendirectories">/r/opendirectories</A>
<DT><A HREF="https://github.com/simon987/opendirectories-bot">opendirectories-bot</A>
<DT><A HREF="http://panelshow.club/">Panelshow.club</A>
</DL></p>
<DT><H3>Streaming Sites</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/FREEMEDIAHECKYEAH/comments/a2csq0/how_to_stream_movies_tv_anime_sports_online/">How To Stream Movies, TV, Anime & Sports Online</A>
</DL></p>
<DT><H3>HD Streaming</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/MovieStreamingSites/">/r/MovieStreamingSites</A>
<DT><A HREF="https://www.reddit.com/r/BestOfStreamingVideo/">/r/BestOfStreamingVideo</A>
<DT><A HREF="https://www.reddit.com/user/nbatman/m/streaming2/">HD MultiredditHD</A>
<DT><A HREF="https://www.bestfreestreaming.com/">Best Free Streaming</A>
<DT><A HREF="https://scr.cr/">StreamCR</A>
<DT><A HREF="https://ymovies.tv/">YMovies</A>
<DT><A HREF="https://hdo.to/">HDO</A>
<DT><A HREF="http://m4ufree.tv/">M4UFree.TV</A>
<DT><A HREF="http://movie123.club/">Movie123</A>
<DT><A HREF="https://lookmovie.ag/">LookMovie</A>
<DT><A HREF="https://azmovies.xyz/">AZMovies</A>
<DT><A HREF="http://www.streamlord.com/">Streamlord</A>
<DT><A HREF="https://flixgo.net/">FlixGo</A>
<DT><A HREF="https://solarmoviez.ru/solar.html">Solarmovie</A>
<DT><A HREF="http://hdflix.net/">HDFlix</A>
<DT><A HREF="https://yesmovies.to">Yes! Movies</A>
<DT><A HREF="http://spacemov.io/">Spacemov</A>
<DT><A HREF="https://www1.hdonline.eu">HDOnline</A>
<DT><A HREF="https://ymovies.tv/">YMovies</A>
<DT><A HREF="https://www1.1movies.is">#1 Movies Website</A>
</DL></p>
<DT><H3>Big Media Libraries</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/user/nbatman/m/streaming/">Streaming Multireddit</A>
<DT><A HREF="http://5movies.to/">5Movies</A>
<DT><A HREF="https://two-movies.net/">2TwoMovies</A>
<DT><A HREF="http://cafehulu.com/">CafeHulu</A>
<DT><A HREF="http://www.solarmovie.fm/">Solarmovie.fm</A>
<DT><A HREF="http://afdah.to/">Afdah</A>
<DT><A HREF="http://YouTube.com/">YouTube</A>
<DT><A HREF="https://worldsrc.org">WorldSrc</A>
</DL></p>
<DT><H3>TV and Anime Streaming</H3>
<DL><p>
<DT><A HREF="https://www.onetvraven.pro/">TVRaven</A>
<DT><A HREF="http://dwatchseries.to/">WatchSeries</A>
<DT><A HREF="https://tvbox.ag/">TVBox</A>
<DT><A HREF="https://kimcartoon.co/">KimCartoon</A>
<DT><A HREF="https://www.watchcartoononline.io/">WatchCartoon</A>
<DT><A HREF="http://kissanime.ru/">Kissanime.ru</A>
<DT><A HREF="https://anime8.me/">Anime8</A>
</DL></p>
<DT><H3>Sports Streaming</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/redsoccer">/r/redsoccer</A>
<DT><A HREF="https://www.reddit.com/r/nflstreams/">/r/nflstreams</A>
<DT><A HREF="https://www.reddit.com/r/nbastreams/">/r/nbastreams</A>
<DT><A HREF="https://www.reddit.com/r/MLBstreams/">/r/MLBstreams</A>
<DT><A HREF="https://www.reddit.com/r/NHLstreams/">/r/NHLstreams</A>
<DT><A HREF="https://www.reddit.com/r/MMAstreams/">/r/MMAstreams</A>
<DT><A HREF="https://www.reddit.com/r/ncaaBBallstreams/">/r/ncaaBBallstreams</A>
<DT><A HREF="https://www.reddit.com/r/CFBstreams/">/r/CFBstreams</A>
<DT><A HREF="https://www.reddit.com/r/WWEstreams/">/r/WWEstreams</A>
<DT><A HREF="https://www.reddit.com/r/rugbystreams/">/r/rugbystreams</A>
<DT><A HREF="https://www.reddit.com/r/mmafights/">/r/mmafights</A>
<DT><A HREF="https://www.reddit.com/r/motorsportsstreams">/r/motorsportsstreams</A>
<DT><A HREF="https://www.bestsportstreaming.com/">Best Sport Streaming</A>
<DT><A HREF="https://livesx.eu/">LiveTV</A>
<DT><A HREF="https://crickfree.org/">Cricfree</A>
<DT><A HREF="https://www.vipbox.live/">VIPBox</A>
<DT><A HREF="https://www.mamahd.org/">MamaHD</A>
<DT><A HREF="https://sendit.gg/">Send It</A>
<DT><A HREF="http://www.speedsports.me">SportsHD</A>
<DT><A HREF="http://www.720pstream.me/">720pStream</A>
<DT><A HREF="https://www.footybite.com/">footybite</A>
</DL></p>
<DT><H3>Specialty Sites</H3>
<DL><p>
<DT><A HREF="https://einthusan.tv/intro/">Einthusan</A>
<DT><A HREF="http://www.dramago.com/">Dramago</A>
<DT><A HREF="https://www2.watchasian.co/">WatchAsian</A>
<DT><A HREF="http://layarkaca21.ru/">Layarkaca</A>
<DT><A HREF="http://www1.dramacoolfirst.com/">DramaCool</A>
<DT><A HREF="https://daxiv.com/">Daxiv Video</A>
<DT><A HREF="https://www.YouTube.com/user/TheKingsofHorror/">KingsofHorror</A>
<DT><A HREF="https://www.YouTube.com/channel/UCWcF6KTn_sSSJ1AIj1bQmRg">MutantSorority</A>
<DT><A HREF="https://www.YouTube.com/channel/UC4O0LNYmaOczcSMHA_FE1Mw">TromaMovies</A>
<DT><A HREF="http://www.film1k.com/la-bestia-uccide-a-sangue-freddo-1971.html">Film1k</A>
<DT><A HREF="https://www.rulu.co/">Rulu</A>
<DT><A HREF="http://www.club-mst3k.com/">Club MST3k</A>
<DT><A HREF="https://archive.org/">Archive.org</A>
<DT><A HREF="http://www.miomio.tv/">MioMio</A>
</DL></p>
<DT><H3>Third Party Hosts</H3>
<DL><p>
<DT><A HREF="https://www.nicemoviezion.pro/">MovieZion</A>
<DT><A HREF="https://vmovee.me/">Vmovee</A>
<DT><A HREF="https://www.coolmoviejagg.pro/">MovieJagg</A>
<DT><A HREF="https://www.iwannawatch.is/">IWannaWatch</A>
<DT><A HREF="https://www.uwatchfree.tv/">UWatchFree</A>
<DT><A HREF="http://oakmovies.com/">Oakmovies</A>
<DT><A HREF="http://vexmovies.org/">Vexmovies</A>
<DT><A HREF="https://openloadmovie.ws/">Openloadmovie</A>
<DT><A HREF="https://cine.to/">cine.to</A>
<DT><A HREF="https://www2.cinebloom.com">cinebloom</A>
<DT><A HREF="http://qqmovies.co">QQMovies</A>
<DT><A HREF="https://topeuropix.net/">HDEUROPIX</A>
<DT><A HREF="https://openloadmovies.net/">openloadmovies.net</A>
<DT><A HREF="https://hdm.to/">HD MOVIES</A>
<DT><A HREF="https://vodlocker.tv/">VodLocker</A>
<DT><A HREF="https://www2.streamcouch.com/">StreamCouch</A>
<DT><A HREF="https://www3.qwemovies.com/">Qwemovies</A>
<DT><A HREF="http://www.movie2k.st">movies2k</A>
<DT><A HREF="http://xpau.se/">xPau.se</A>
<DT><A HREF="https://flixanity.xyz/">Flixanity</A>
<DT><A HREF="http://megashare9.su">MegaShare</A>
<DT><A HREF="https://xmovies8.ru/">XMovies8</A>
<DT><A HREF="http://www.icefilms.info/">IceFilms</A>
<DT><A HREF="https://www.filmxy.one/">FilmXY</A>
<DT><A HREF="http://1movies.nl">1Movies</A>
<DT><A HREF="https://rainierland.is/">Rainierland</A>
<DT><A HREF="http://watchfullmovie.co">WatchFullMovie</A>
<DT><A HREF="https://www3.fmovies.to/">FMOVIES</A>
<DT><A HREF="https://watchfree.at/">WatchFree</A>
<DT><A HREF="https://pahe.in/">pahe.in</A>
<DT><A HREF="https://megaddl.co/">megaDDL</A>
</DL></p>
<DT><H3>Media Centre Applications</H3>
<DL><p>
<DT><A HREF="https://www.plex.tv/">Plex</A>
<DT><A HREF="https://emby.media/">Emby</A>
<DT><A HREF="https://kodi.tv/">Kodi</A>
<DT><A HREF="https://github.com/RasPlex/OpenPHT">OpenPHT</A>
<DT><A HREF="https://github.com/viewscreen/viewscreen">Viewscreen</A>
<DT><A HREF="https://github.com/streamaserver/streama">Streama</A>
<DT><A HREF="https://github.com/pastapojken/Myflix">Myflix</A>
<DT><A HREF="https://www.stremio.com/">Stremio</A>
<DT><A HREF="https://github.com/gerbera/gerbera">Gerbera</A>
<DT><A HREF="http://serviio.org/">Serviio</A>
<DT><A HREF="https://osmc.tv/">OSMC</A>
<DT><A HREF="http://www.subsonic.org/pages/index.jsp">Subsonic</A>
<DT><A HREF="https://wiki.gnome.org/Projects/Rygel">Rygel</A>
<DT><A HREF="https://github.com/jellyfin/jellyfin">jellyfin</A>
</DL></p>
<DT><H3>Stremio Add-ons</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/opendirectories/comments/9n8ig8/stremio_open_directories/">Open Directories addon</A>
<DT><A HREF="https://pct.best4stremio.space/stremioget/stremio/v1">Popcorn Time addon</A>
<DT><A HREF="https://stremio-zooqle.now.sh/stremio/v1">Zooqle addon</A>
<DT><A HREF="https://piratebay-stremio-addon.herokuapp.com/stremio/v1">PirateBay addon</A>
<DT><A HREF="https://rarbg.best4stremio.space/stremio/v1">RAR addon</A>
<DT><A HREF="https://jct.best4stremio.space/stremio/v1">Juan Carlos Torrents</A>
<DT><A HREF="https://github.com/BoredLama/stremio-jackett-addon">Jackett addon</A>
</DL></p>
<DT><H3>Plex</H3>
<DL><p>
<DT><A HREF="https://github.com/linuxserver/docker-plex">linuxserver/docker-plex</A>
<DT><A HREF="https://github.com/plexinc/pms-docker">plexinc/pms-docker</A>
<DT><A HREF="https://github.com/timhaak/docker-plex">timhaak/plex</A>
<DT><A HREF="https://plexguide.com/">PlexGuide.com</A>
<DT><A HREF="https://hoarding.me/">hoarding.me</A>
<DT><A HREF="http://plexpi.com/">PlexPi</A>
</DL></p>
<DT><H3>Plex Plugins</H3>
<DL><p>
<DT><A HREF="https://github.com/plexinc-plugins">Official Plex Plugins</A>
<DT><A HREF="https://github.com/ukdtom/WebTools.bundle">WebTools.bundle</A>
<DT><A HREF="https://github.com/macr0dev/Audiobooks.bundle">Audiobooks.bundle</A>
<DT><A HREF="https://github.com/pannal/Sub-Zero.bundle">Sub-Zero.bundle</A>
<DT><A HREF="https://github.com/pgaubatz/TvplexendChannel.bundle">TvplexendChannel.bundle</A>
<DT><A HREF="https://github.com/Cigaras/IPTV.bundle">IPTV.bundle</A>
<DT><A HREF="https://github.com/jumpmanjay/HDGrandSlam.bundle">HDGrandSlam.bundle</A>
<DT><A HREF="https://github.com/zynine-/HDHRViewerV2.bundle">HDHRViewerV2.bundle</A>
<DT><A HREF="https://mikew.github.io/ss-plex.bundle/">SS Plex</A>
<DT><A HREF="https://github.com/ukdtom/ExportTools.bundle">ExportTools.bundle</A>
<DT><A HREF="https://github.com/trakt/Plex-Trakt-Scrobbler">Plex-Trakt-Scrobbler</A>
<DT><A HREF="https://www.reddit.com/r/MoviemaniaHQ/comments/6znf6b/plex_pluginagent_beta_1/">Moviemania.bundle</A>
<DT><A HREF="https://github.com/Twoure/lmwt-kiss.bundle">lmwt-kiss.bundle</A>
<DT><A HREF="https://github.com/ngovil21/RequestChannel.bundle">RequestChannel.bundle</A>
<DT><A HREF="https://github.com/ukdtom/SRT2UTF-8.bundle">SRT2UTF-8.bundle</A>
<DT><A HREF="https://github.com/jwdempsey/PlexTools.bundle">PlexTools.bundle</A>
<DT><A HREF="https://github.com/coder-alpha/FMoviesPlus.bundle">FMoviesPlus.bundle</A>
<DT><A HREF="https://normantheidiot.neocities.org/superplex/">SuperPLEX</A>
</DL></p>
<DT><H3>Plex Requests</H3>
<DL><p>
<DT><A HREF="http://ombi.io/">Ombi</A>
<DT><A HREF="http://plexrequests.8bits.ca/">Plex Requests</A>
<DT><A HREF="https://github.com/lokenx/plexrequests-meteor">plexrequests-meteor</A>
<DT><A HREF="https://github.com/v0idp/Mellow/">Mellow</A>
<DT><A HREF="https://github.com/physk/MediaButler">MediaButler</A>
</DL></p>
<DT><H3>Plex Scripts and Tools</H3>
<DL><p>
<DT><A HREF="https://github.com/pbrink231/plex_top_playlists">plex_top_playlists</A>
<DT><A HREF="https://github.com/blacktwin/JBOPS">JBOPS</A>
<DT><A HREF="https://github.com/caridy/plex-subtitles-normalizer">plex-subtitles-normalizer</A>
<DT><A HREF="https://github.com/l3uddz/plex_autoscan">plex_autoscan</A>
<DT><A HREF="https://github.com/mrworf/plexupdate">plexupdate</A>
<DT><A HREF="https://github.com/SpaceK33z/plex2netflix">plex2netflix</A>
<DT><A HREF="https://github.com/bstascavage/plexReport">plexReport</A>
<DT><A HREF="https://github.com/jacobwgillespie/plex-sync">plex-sync</A>
<DT><A HREF="https://github.com/xiaodoudou/PlexIPTV">PlexIPTV</A>
<DT><A HREF="https://github.com/ccjensen/PlexMediaTagger">Plex Media Tagger</A>
<DT><A HREF="https://github.com/jakewaldron/PlexEmail">PlexEmail</A>
<DT><A HREF="https://github.com/Transmogrify-for-Plex/Transmogrify-for-Plex-chrome">Transmogrify</A>
<DT><A HREF="https://github.com/hjone72/PlexAuth">PlexAuth</A>
<DT><A HREF="https://github.com/d8ahazard/Phlex">Phlex</A>
<DT><A HREF="https://github.com/ITRav4/PlexRedirect">Plex Redirect</A>
<DT><A HREF="https://plaxt.herokuapp.com/">Plaxt</A>
<DT><A HREF="https://github.com/XanderStrike/goplaxt/">goplaxt</A>
<DT><A HREF="https://piplong.run/plxdwnld/">plxdwnld</A>
<DT><A HREF="https://github.com/pannal/Kitana">Kitana</A>
<DT><A HREF="https://github.com/adamgot/python-plexlibrary">Python-PlexLibrary</A>
<DT><A HREF="https://github.com/ninthwalker/NowShowing">NowShowing</A>
<DT><A HREF="scripted">"My (scripted) solution to having a single Movies library for 4k and non-4k."</A>
<DT><A HREF="https://github.com/MysticRyuujin/PlexMissingEpisodes">PlexMissingEpisodes</A>
<DT><A HREF="https://github.com/JasonHHouse/Gaps">Gaps</A>
<DT><A HREF="https://github.com/nwithan8/PlexRecs">PlexRecs</A>
<DT><A HREF="https://old.reddit.com/r/PleX/comments/awsvp9/i_made_my_own_pseudo_tv_for_plex_with_kodi_and/ehox9zf/">"I made my own Pseudo TV for Plex with Kodi and Nvidia Shield"</A>
</DL></p>
<DT><H3>Plex Shares</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/plexshares/">/r/plexshares</A>
<DT><A HREF="https://baconfeet.com/">BaconFeet</A>
<DT><A HREF="https://elysium.to/">Elysium</A>
</DL></p>
<DT><H3>Plex Transcoding</H3>
<DL><p>
<DT><A HREF="https://github.com/munnerz/kube-plex">kube-plex</A>
<DT><A HREF="https://github.com/UnicornTranscoder/UnicornTranscoder">UnicornTranscoder</A>
<DT><A HREF="https://github.com/wnielson/Plex-Remote-Transcoder">Plex-Remote-Transcoder</A>
<DT><A HREF="http://slothtechtv.com/2018/09/unlock-the-transcode-or-session-limit-on-nvidia-consumer-grade-gpus">Unlock the transcode or 'session' limit on nVidia consumer grade GPUs</A>
</DL></p>
<DT><H3>Plex Logging and Metrics</H3>
<DL><p>
<DT><A HREF="https://tautulli.com/">Tautulli</A>
<DT><A HREF="https://github.com/ljunkie/plexWatch">plexWatch</A>
<DT><A HREF="https://github.com/barrycarey/Plex-Data-Collector-For-InfluxDB">Plex-Data-Collector-For-InfluxDB</A>
</DL></p>
<DT><H3>Plex Clients</H3>
<DL><p>
<DT><A HREF="https://github.com/RasPlex/RasPlex">RasPlex</A>
<DT><A HREF="https://github.com/iBaa/PlexConnect">PlexConnect</A>
<DT><A HREF="https://github.com/jrudio/go-plex-client">go-plex-client</A>
</DL></p>
<DT><H3>Kodi</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/addons4kodi">/r/Addons4Kodi</A>
<DT><A HREF="http://www.wirelesshack.org/how-to-install-placenta-Kodi-addon.html">Placenta</A>
<DT><A HREF="https://gaiakodi.com/">Gaia</A>
<DT><A HREF="http://supremacy.org.uk/zip/repo/">Yoda</A>
<DT><A HREF="https://elementum.surge.sh/">Elementum</A>
<DT><A HREF="https://github.com/doko-desuka/doko.repository/releases">Tooonmania2</A>
<DT><A HREF="https://github.com/croneter/PlexKodiConnect">PlexKodiConnect</A>
<DT><A HREF="https://forums.plex.tv/t/installation-instructions/168854">Official Plex Addon</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/7wp42u/ultimate_guide_to_install_kodi_popular_streaming/">Ultimate Kodi Guide</A>
<DT><A HREF="https://hub.docker.com/r/linuxserver/kodi-headless/">kodi-headless</A>
<DT><A HREF="https://www.reddit.com/r/Addons4Kodi/comments/9tasx5/requests_recommendations_basics_november_2018/e8uti6w">Exodus Redux</A>
<DT><A HREF="https://github.com/iwannabelikemike/plugin.video.sparkle">Sparkle</A>
<DT><A HREF="http://fusion.tvaddons.co/">Plexus</A>
<DT><A HREF="https://forum.kodi.tv/showthread.php?tid=97657">Pneumatic</A>
<DT><A HREF="https://github.com/ddurdle/Python-GoogleDrive-VideoStream">Python-GoogleDrive-VideoStream</A>
</DL></p>
<DT><H3>Gaming</H3>
<DL><p>
<DT><A HREF="https://reddit.com/r/CrackWatch/">/r/CrackWatch</A>
<DT><A HREF="https://www.reddit.com/r/CrackWatch/comments/a7l141/crack_watch_beginners_guide_to_crack_watch/">Beginners Guide to Crack Watch</A>
<DT><A HREF="https://drive.google.com/file/d/17MB0gCcCMr3QqE_CgJkaxmdXtZk61TdZ/view">GOD scraped URLs</A>
<DT><A HREF="https://cs.rin.ru/">cs.rin.ru</A>
<DT><A HREF="https://github.com/MAXBURAOT/SmartSteamEmu">SmartSteamEmu</A>
<DT><A HREF="https://www.reddit.com/r/CrackWatch/comments/979s5e/goldberg_steam_emu_lan_multiplayer_without_steam/">Goldberg Steam Emu</A>
<DT><A HREF="https://cs.rin.ru/forum/viewtopic.php?t=70576">CreamAPI</A>
<DT><A HREF="https://github.com/Douile/cream-api-autoinstaller">cream-api-autoinstaller</A>
<DT><A HREF="https://cdromance.com/">CDRomance</A>
<DT><A HREF="http://redump.org/">redump.org</A>
<DT><A HREF="https://github.com/atom0s/Steamless">Steamless</A>
</DL></p>
<DT><H3>Repacks</H3>
<DL><p>
<DT><A HREF="http://fitgirl-repacks.site/">FitGirl Repacks</A>
<DT><A HREF="https://xatab-repack.net">Xatab Repacks</A>
<DT><A HREF="https://www.elamigos-games.com/">ElAmigos Games</A>
<DT><A HREF="http://qoob.name/">qoob.name</A>
<DT><A HREF="https://nicoblog.org/">Nicoblog</A>
<DT><A HREF="https://darkumbra.net/">Dark Umbra</A>
<DT><A HREF="https://skidrowrepacks.com/">Skidrow Repacks</A>
</DL></p>
<DT><H3>ROMs</H3>
<DL><p>
<DT><A HREF="https://romsmania.cc/">Romsmania</A>
<DT><A HREF="https://www.doperoms.com/">Doperoms</A>
<DT><A HREF="https://vimm.net/?p=vault">Vimm's Lair</A>
<DT><A HREF="http://emulation.gametechwiki.com/index.php/ROM/ISO_Sites">ROM/ISO sites</A>
<DT><A HREF="https://www.romulation.net/">Romulation.net</A>
<DT><A HREF="http://the-eye.eu/public/rom/">The Eye ROMs</A>
<DT><A HREF="https://www.myabandonware.com/">myabandonware</A>
<DT><A HREF="http://www.oldgamesfinder.com/">Old Games Finder</A>
<DT><A HREF="https://theromdepot.com/roms/">The ROM Depot</A>
<DT><A HREF="https://emulator.games/">Emulator.Games</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/aytutr/a_simple_script_for_easily_downloading/">"A simple script for easily downloading emulator.games roms"</A>
<DT><A HREF="http://www.3dsiso.com/">3DSISO</A>
<DT><A HREF="https://www.3dscia.com/">3DSCIA.com</A>
<DT><A HREF="https://www.ziperto.com/nintendo/3ds-roms/3ds-cia/">Ziperto</A>
</DL></p>
<DT><H3>Console Games</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/PkgLinks/">/r/PkgLinks</A>
<DT><A HREF="https://nopaystation.com">NoPayStation</A>
<DT><A HREF="https://www.reddit.com/r/SwitchNSPs/">/r/SwitchNSPs</A>
</DL></p>
<DT><H3>Homebrew and Custom Firmware</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/6h2vdd/the_ultimate_guide_to_nintendo_3ds_piracy/">The ultimate guide to Nintendo 3DS Piracy</A>
<DT><A HREF="https://3ds.hacks.guide/">3DS Hacks Guide</A>
<DT><A HREF="https://www.reddit.com/r/3dshacks">/r/3dshacks</A>
<DT><A HREF="https://www.reddit.com/r/WiiHacks/">/r/WiiHacks</A>
<DT><A HREF="https://www.reddit.com/r/WiiUHacks">/r/WiiUHacks</A>
<DT><A HREF="https://www.reddit.com/r/vitahacks/">/r/vitahacks</A>
<DT><A HREF="https://www.reddit.com/r/ps4homebrew">/r/ps4homebrew</A>
<DT><A HREF="https://www.reddit.com/r/SwitchHaxing">/r/SwitchHaxing</A>
<DT><A HREF="https://www.reddit.com/r/SwitchHacks">/r/SwitchHacks</A>
<DT><A HREF="https://www.reddit.com/r/ps3homebrew/">/r/ps3homebrew</A>
<DT><A HREF="https://www.reddit.com/r/YuzuPiracy">/r/YuzuPiracy</A>
<DT><A HREF="https://www.reddit.com/r/VitaPiracy/">/r/VitaPiracy</A>
</DL></p>
<DT><H3>Anime</H3>
<DL><p>
<DT><A HREF="https://nyaa.si/">Nyaa</A>
<DT><A HREF="https://hi10anime.com/">Hi10 Anime</A>
<DT><A HREF="https://www2.animekaizoku.com/">Anime Kaizoku</A>
<DT><A HREF="https://www.reddit.com/r/animepiracy">/r/animepiracy</A>
<DT><A HREF="https://www.reddit.com/r/animepiracy/wiki/index">/r/animepiracy wiki</A>
<DT><A HREF="https://monimoapp.netlify.com/">Monimo</A>
<DT><A HREF="https://9anime.to">9Anime</A>
<DT><A HREF="https://www3.gogoanime.in/">GoGo Anime</A>
<DT><A HREF="https://anilinkz.to/">AniLinkz</A>
<DT><A HREF="http://kissanime.ru/">KissAnime</A>
<DT><A HREF="https://nyaa.pantsu.cat/">NyaaPantsu</A>
<DT><A HREF="https://www.reddit.com/r/KissCartoon/wiki/alternatives">Alternatives to Kiss websites</A>
<DT><A HREF="http://www.anime-sharing.com/forum/">anime-sharing</A>
<DT><A HREF="https://anidex.info">AniDex</A>
<DT><A HREF="https://www.animencodes.com/">animeEncodes</A>
<DT><A HREF="https://horriblesubs.info/">HorribleSubs</A>
<DT><A HREF="https://twist.moe/">Anime Twist</A>
<DT><A HREF="https://www.animeout.xyz/">AnimeOut</A>
<DT><A HREF="https://www.masterani.me/">Masterani.me</A>
</DL></p>
<DT><H3>Cartoons</H3>
<DL><p>
<DT><A HREF="https://kisscartoon.ac/">KissCartoon</A>
<DT><A HREF="https://www.watchcartoononline.com/">watchcartoononline.com</A>
<DT><A HREF="https://www.watchcartoononline.io/">watchcartoononline.io</A>
<DT><A HREF="http://www.animetoon.org/">animetoon</A>
<DT><A HREF="http://www.toonova.net/">Toonova</A>
</DL></p>
<DT><H3>Music</H3>
<DL><p>
<DT><A HREF="https://www.mooval.de/">MOOVAL</A>
<DT><A HREF="madsonic.org">Madsonic</A>
<DT><A HREF="https://musicbrainz.org/">MusicBrainz</A>
<DT><A HREF="https://airsonic.github.io/">airsonic</A>
<DT><A HREF="http://beets.io/">Beets</A>
<DT><A HREF="https://github.com/Libresonic/libresonic">LibreSonic</A>
</DL></p>
<DT><H3>Music Streaming</H3>
<DL><p>
<DT><A HREF="https://muxiv.com/">Muxiv Music</A>
<DT><A HREF="https://hikarinoakariost.info/">Hikarinoakariost</A>
<DT><A HREF="http://mp3guild.com/">mp3Clan</A>
<DT><A HREF="https://gosong.unblocked.gdn/">GoSong</A>
<DT><A HREF="https://mp3juices.unblocked.gdn/">MP3Juices</A>
<DT><A HREF="http://mp3li.unblckd.club">mp3.li</A>
<DT><A HREF="https://songs-pk.in/">SongsPK</A>
<DT><A HREF="https://datmusic.xyz/">datmusic</A>
<DT><A HREF="https://musicpleer.la/">MusicPleer</A>
<DT><A HREF="http://slider.kz/">slider.kz</A>
</DL></p>
<DT><H3>Music Downloading</H3>
<DL><p>
<DT><A HREF="http://www.soulseekqt.net/news/">Soulseek</A>
<DT><A HREF="https://github.com/kepoorhampond/irs">irs</A>
<DT><A HREF="https://git.fuwafuwa.moe/SMLoadrDev/SMLoadr">SMLoadr</A>
<DT><A HREF="https://www.reddit.com/r/DeezloadersIsBack/comments/9n3pf1/deezloader_alpha_latest_version_download10102018/">Deezloader Remaster</A>
<DT><A HREF="https://notabug.org/RemixDevs/DeezloaderRemix">Deezloader Remix</A>
<DT><A HREF="https://www.reddit.com/r/DeezloadersIsBack">/r/DeezloaderIsBack</A>
<DT><A HREF="http://newalbumreleases.net/">New Album Releases</A>
<DT><A HREF="https://kingdom-leaks.com/">Kingdom Leaks</A>
<DT><A HREF="https://downloads.khinsider.com/">KHInsider</A>
<DT><A HREF="https://github.com/TheLastZombie/VGMLoader">VGMLoader</A>
<DT><A HREF="https://free-mp3-download.net/">Free MPS Download.net</A>
</DL></p>
<DT><H3>Spotify</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/9jvlf8/get_rid_of_spotify_adsbannerslimited_skips_and/">Get rid of Spotify ads</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/9tcbvc/spotify_adblock_host_file_uptodate_effective/">Spotify AdBlock Host file</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/82wzi0/spotify_megathread/">Spotify Megathread</A>
<DT><A HREF="https://github.com/Xeroday/Spotify-Ad-Blocker/">EZBlocker</A>
<DT><A HREF="https://github.com/master131/BlockTheSpot">BlockTheSpot</A>
<DT><A HREF="https://jwallet.github.io/spy-spotify/">Spytify</A>
<DT><A HREF="https://forum.mobilism.org/viewtopic.php?f=1332&t=2950704">Spotify modded APK</A>
<DT><A HREF="https://github.com/Superhackman/downtify-premium">Downtify</A>
</DL></p>
<DT><H3>iTunes</H3>
<DL><p>
<DT><A HREF="https://www.tuneskit.com/">TunesKit</A>
<DT><A HREF="https://digiex.net/threads/requiem-4-1-remove-itunes-drm-fairplay-from-music-video-and-books.11796/">Requiem</A>
<DT><A HREF="https://www.howtogeek.com/291612/how-to-remove-drm-from-itunes-movies-and-tv-shows/">How to Remove DRM From iTunes Movies and TV Shows</A>
<DT><A HREF="https://www.pluspremieres.eu/">Plus Premieres</A>
<DT><A HREF="https://ejurgensen.github.io/forked-daapd/">forked-daapd</A>
</DL></p>
<DT><H3>Software</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/piracy/wiki/tools">/r/piracy/wiki/tools</A>
<DT><A HREF="https://www.nsanedown.com/">nsane.down</A>
<DT><A HREF="https://crackingpatching.com/">CrackingPatching.com</A>
<DT><A HREF="https://www.macbed.com/">Appked</A>
<DT><A HREF="https://www.teamos-hkrg.com/index.php">Team-OS HKRG</A>
<DT><A HREF="https://cracksnow.com/">CracksNow</A>
<DT><A HREF="https://www.nulled.to/">Nulled</A>
<DT><A HREF="https://www.vestathemes.com/">Vestathemes</A>
<DT><A HREF="https://www.reddit.com/r/sjain_guides/">/r/sjain_guides</A>
<DT><A HREF="https://forums.mydigitallife.net/">My Digital Life Forums</A>
</DL></p>
<DT><H3>Adobe CC</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/sjain_guides/comments/9g4t2u/adobe_cc_2018_full_indepth_guide_to_installing/">Adobe CC 2018</A>
<DT><A HREF="https://drive.google.com/file/d/0BxfywKwnIU2JdFFraUxhVkllbnc/view">How to patch Adobe CC 2017 applications on Windows</A>
<DT><A HREF="https://drive.google.com/file/d/0BxfywKwnIU2JY1RxV0M0U0J1Z1E/view">HOW TO PATCH ADOBE APPLICATIONS ON MAC, WORKING EARLY 2017</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/5f5uz7/pirating_adobe_cc_for_dummies/">Pirating Adobe CC for Dummies</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/9v7tr6/adobe_zii_403_released_now_includes_incopy/">Adobe Zii 4.0.3</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/arbt9p/ultimate_adobe_guide/?sort=new">"Ultimate Adobe Guide!"</A>
</DL></p>
<DT><H3>Windows</H3>
<DL><p>
<DT><A HREF="https://raddle.me/f/MSToolkit">/f/MSToolkit</A>
<DT><A HREF="https://www.nsaneforums.com/topic/312871-windows-10-digital-license-hwid-kms38%E2%84%A2-generation/?tab=comments#comment-1327529">Windows 10 Digital License</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/8pfnun/how_to_download_and_install_windows_10_ltsb/">How to download and install Windows 10 LTSB</A>
<DT><A HREF="https://tb.rg-adguard.net/public.php">TechBench</A>
<DT><A HREF="HWID">Windows 10 Digital License (HWID) & KMS38 Generation</A>
</DL></p>
<DT><H3>Ebooks</H3>
<DL><p>
<DT><A HREF="https://www.bookstackapp.com/">BookStack</A>
<DT><A HREF="http://vaemendis.net/ubooquity/">Ubooquity</A>
<DT><A HREF="https://github.com/seblucas/cops">COPS</A>
<DT><A HREF="http://b-ok.xyz/">b-ok</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/2oftbu/guide_the_idiot_proof_guide_to_downloading_ebooks/">The idiot-proof guide to downloading ebooks off IRC</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/7vc3uv/guide_to_copy_kindle_content_to_pdf_using_calibre/">Guide to Copy Kindle Content to PDF using Calibre</A>
<DT><A HREF="https://apprenticealf.wordpress.com/">Apprentice Alf's Blog</A>
<DT><A HREF="https://calibre-ebook.com/">Calibre</A>
<DT><A HREF="https://github.com/janeczku/calibre-web">Calibre-Web</A>
<DT><A HREF="https://cse.google.com/cse?cx=000661023013169144559:a1-kkiboeco">Custom Search Engine</A>
<DT><A HREF="https://blog.chrisbonk.ca/2018/12/knowledge-is-power-exploring-over-1800.html?m=1">Exploring over 1,800 Calibre ebook servers</A>
</DL></p>
<DT><H3>Magazines</H3>
<DL><p>
<DT><A HREF="http://pdf-giant.com/">PDF Giant</A>
<DT><A HREF="https://magazinelib.com/">MagazineLib</A>
</DL></p>
<DT><H3>Academic Papers and Material</H3>
<DL><p>
<DT><A HREF="http://libgen.io/">LibGen</A>
<DT><A HREF="https://sci-hub.tw/">Sci-Hub</A>
<DT><A HREF="http://booksc.org/">BookSC</A>
<DT><A HREF="http://academictorrents.com/">Academic Torrents</A>
</DL></p>
<DT><H3>Textbooks</H3>
<DL><p>
<DT><A HREF="http://www.allitebooks.com/">All IT eBooks</A>
<DT><A HREF="http://it-ebooks.info">it-ebooks</A>
<DT><A HREF="https://www.reddit.com/r/trackers/comments/hrgmv/tracker_with_pdfsebooks_of_college_textbooks/c1xrq44/">PDF/Ebook trackers for college textbooks</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/3ma9qe/guide_how_to_rent_your_textbooks_for_free_from/">How to "rent" your textbooks for free from Amazon</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/3i9y7n/guide_for_finding_textbooks/">Guide for Finding Textbooks</A>
<DT><A HREF="https://forcoder.su/">forcoder</A>
</DL></p>
<DT><H3>Courses and Tutorials</H3>
<DL><p>
<DT><A HREF="https://tutsgalaxy.com/">TUTSGALAXY</A>
<DT><A HREF="https://www.freetutorials.eu/">FreeTutorials.eu</A>
<DT><A HREF="https://www.coursehunters.net/">coursehunter</A>
<DT><A HREF="https://www.reddit.com/r/megalinks/comments/7vlt4j/education_lynda_266_courses_207gb/">Lynda Courses</A>
<DT><A HREF="http://forum.gfxdomain.net/forums/others-tutorials.42/">GFXDomain.net Tutorials board</A>
<DT><A HREF="https://github.com/0x6a73/tpget">tpget</A>
<DT><A HREF="https://github.com/FaisalUmair/udemy-downloader-gui">udemy-downloader-gui</A>
</DL></p>
<DT><H3>Audiobooks</H3>
<DL><p>
<DT><A HREF="http://audiobookbay.nl/">AudioBook Bay</A>
<DT><A HREF="https://github.com/KrumpetPirate/AAXtoMP3">AAXtoMP3</A>
<DT><A HREF="http://booksonic.org/">Booksonic</A>
<DT><A HREF="http://the-eye.eu/public/AudioBooks/">The Eye /public/AudioBooks</A>
<DT><A HREF="https://audiobooks.cloud/">AudioBooks.Cloud</A>
<DT><A HREF="https://tokybook.com/">Tokybook</A>
</DL></p>
<DT><H3>Comicbooks</H3>
<DL><p>
<DT><A HREF="https://kcc.iosphe.re/">Kindle Comic Converter</A>
<DT><A HREF="https://readcomiconline.to/">readcomiconline.to</A>
<DT><A HREF="https://readcomicbooksonline.org/">Readcomicbooksonline</A>
<DT><A HREF="https://www.comicextra.com/">Comic Extra</A>
<DT><A HREF="https://getcomics.info/">GetComics</A>
<DT><A HREF="https://hub.docker.com/r/linuxserver/gazee/">Gazee!</A>
<DT><A HREF="https://comix-load.in/">Comix-Load</A>
</DL></p>
<DT><H3>Manga</H3>
<DL><p>
<DT><A HREF="https://www.mangadex.org/">MangaDex</A>
<DT><A HREF="http://kissmanga.com/">KissManga</A>
<DT><A HREF="https://www.reddit.com/r/manga">/r/manga</A>
<DT><A HREF="https://manga.madokami.al/">Madokami</A>
<DT><A HREF="https://archive.org/download/Madokami.Manga.0-E">Madokami 0-E</A>
<DT><A HREF="https://archive.org/download/Madokami.Manga.F-K">Madokami F-K</A>
<DT><A HREF="https://archive.org/download/Madokami.Manga.L-Q">Madokami L-Q</A>
<DT><A HREF="https://archive.org/download/Madokami.Manga.R-Z">Madokami R-Z</A>
<DT><A HREF="https://archive.org/download/Madokami.NotManga">Madokami novels, raws and artbooks</A>
<DT><A HREF="http://mangazoneapp.com/">MangaZone</A>
<DT><A HREF="https://www.nineanime.com/">NineAnime</A>
<DT><A HREF="https://mangarock.com">MangaRock</A>
</DL></p>
<DT><H3>Documentaries</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/documentaries">/r/Documentaries</A>
<DT><A HREF="streaming and download">My big list of documentary sites (streaming and download)</A>
<DT><A HREF="http://docuwiki.net/index.php?title=Main_Page">DocuWiki.net</A>
<DT><A HREF="http://forums.mvgroup.org/">MVGroup</A>
</DL></p>
<DT><H3>Fonts, Icons, and Graphics</H3>
<DL><p>
<DT><A HREF="https://www.getthefont.com/">Get the font</A>
<DT><A HREF="https://web4sync.com/">Web4Sync</A>
<DT><A HREF="http://forum.gfxdomain.net/">GFXDomain</A>
<DT><A HREF="https://www.gfxtra.com/">GFxtra</A>
<DT><A HREF="https://graphicex.com/">GraphicEx</A>
<DT><A HREF="https://tomato.to/">Tomato.to</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/8tqfg6/how_to_download_paid_fonts_for_free/">How to download paid fonts for free</A>
<DT><A HREF="https://github.com/mikf/gallery-dl">gallery-dl</A>
</DL></p>
<DT><H3>Automation</H3>
<DL><p>
<DT><A HREF="https://flexget.com/">FlexGet</A>
<DT><A HREF="https://github.com/roboticsound/Pulsarr">Pulsarr</A>
<DT><A HREF="https://github.com/klassicstudios/Bonarr">Bonarr</A>
<DT><A HREF="https://github.com/l3uddz/traktarr">traktarr</A>
<DT><A HREF="https://github.com/evilhero/mylar">Mylar</A>
<DT><A HREF="https://github.com/DobyTang/LazyLibrarian">LazyLibrarian</A>
<DT><A HREF="https://cloudbox.works/">CloudBox</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/9ft4xx/piracy_and_automation_an_overview/">Piracy and automation, an overview</A>
<DT><A HREF="https://lardbit.github.io/nefarious/">Nefarious</A>
</DL></p>
<DT><H3>TV Automation</H3>
<DL><p>
<DT><A HREF="https://github.com/Sonarr/Sonarr">Sonarr</A>
<DT><A HREF="https://github.com/SiCKRAGE/SiCKRAGE">SickRage</A>
<DT><A HREF="https://sickchill.github.io/">SickChill</A>
<DT><A HREF="http://sickbeard.com/">SickBeard</A>
<DT><A HREF="https://github.com/SickGear/SickGear">SickGear</A>
<DT><A HREF="https://pymedusa.com/">Medusa</A>
</DL></p>
<DT><H3>Movie Automation</H3>
<DL><p>
<DT><A HREF="https://radarr.video/">Radarr</A>
<DT><A HREF="https://github.com/Sperryfreak01/RadarrSync">RadarrSync</A>
<DT><A HREF="https://github.com/CouchPotato/CouchPotatoServer">CouchPotato</A>
<DT><A HREF="https://github.com/nosmokingbandit/Watcher3">Watcher</A>
</DL></p>
<DT><H3>Music Automation</H3>
<DL><p>
<DT><A HREF="https://github.com/lidarr/Lidarr">Lidarr</A>
<DT><A HREF="https://github.com/rembo10/headphones">Headphones</A>
</DL></p>
<DT><H3>Subtitles Automation</H3>
<DL><p>
<DT><A HREF="https://github.com/morpheus65535/bazarr">Bazarr</A>
<DT><A HREF="https://github.com/agermanidis/autosub">autosub</A>
<DT><A HREF="https://github.com/caronc/nzb-subliminal">nzb-subliminal</A>
<DT><A HREF="https://github.com/smacke/subsync">subsync</A>
<DT><A HREF="https://github.com/exebetche/vlsub">vlsub</A>
</DL></p>
<DT><H3>P2P Networks</H3>
<DL><p>
<DT><A HREF="https://en.wikipedia.org/wiki/EDonkey_network">eDonkey network</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Gnutella">Gnutella</A>
<DT><A HREF="https://en.wikipedia.org/wiki/FastTrack">FastTrack</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Napster">Napster</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Peer-to-peer_file_sharing">Peer-to-peer file sharing</A>
<DT><A HREF="https://en.wikipedia.org/wiki/InterPlanetary_File_System">IPFS - Distributed Web</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Kad_network">Kad</A>
</DL></p>
<DT><H3>Ripping, Transcoding, Converting, Encoding</H3>
<DL><p>
<DT><A HREF="https://handbrake.fr/">Handbrake</A>
<DT><A HREF="http://www.makemkv.com/">MakeMKV</A>
<DT><A HREF="https://ffmpeg.org/">ffmpeg</A>
<DT><A HREF="https://github.com/mdhiggins/sickbeard_mp4_automator">sickbeard_mp4_automator</A>
<DT><A HREF="https://b3n.org/automatic-ripping-machine/">Automatic Ripping Machine</A>
<DT><A HREF="http://dvddecrypter.org.uk/">DVD Decrypter</A>
<DT><A HREF="https://www.dvdfab.cn/">DVDFab</A>
<DT><A HREF="https://encoding-guide.neocities.org/">The Encoding Guide</A>
</DL></p>
<DT><H3>Cloud Storage</H3>
<DL><p>
<DT><A HREF="https://github.com/astrada/google-drive-ocamlfuse">google-drive-ocamlfuse</A>
<DT><A HREF="https://rclone.org/">rclone</A>
<DT><A HREF="https://github.com/dweidenfeld/plexdrive">plexdrive</A>
<DT><A HREF="https://www.reddit.com/r/PlexACD/">/r/PlexACD</A>
<DT><A HREF="https://bytesized-hosting.com/pages/rclone-gdrive">rclone-gdrive</A>
<DT><A HREF="https://bytesized-hosting.com/pages/plexdrive">Connect Your Plex Server To Your Google Drive</A>
<DT><A HREF="https://martins.ninja/RcloneBrowser/">RcloneBrowser</A>
<DT><A HREF="https://github.com/stewartmcgown/uds">UDS</A>
<DT><A HREF="https://en.wikipedia.org/wiki/Comparison_of_file_hosting_services">Comparison of file hosting services</A>
<DT><A HREF="https://nafanz.github.io/cloudstorage.html">Cloud storage table</A>
</DL></p>
<DT><H3>File Renaming and Tagging</H3>
<DL><p>
<DT><A HREF="https://www.filebot.net/">FileBot</A>
<DT><A HREF="https://github.com/filebot/filebot-node">filebot-node</A>
<DT><A HREF="https://github.com/coppit/docker-filebot">docker-filebot</A>
<DT><A HREF="https://www.mediamonkey.com/">MediaMonkey</A>
<DT><A HREF="https://www.mp3tag.de/en/">MP3TAG</A>
<DT><A HREF="https://picard.musicbrainz.org/">Picard</A>
<DT><A HREF="https://github.com/beetbox/beets">Beets</A>
<DT><A HREF="https://www.luminescence-software.org/en/metatogger.html">Metatogger</A>
<DT><A HREF="https://mediaarea.net/en/MediaInfo">MediaInfo</A>
<DT><A HREF="https://iflicksapp.com/">iFlicks2</A>
<DT><A HREF="https://www.kvibes.de/mediaelch/">MediaElch</A>
<DT><A HREF="https://www.reddit.com/r/datacurator/">/r/datacurator</A>
</DL></p>
<DT><H3>Mobile Apps</H3>
<DL><p>
<DT><A HREF="https://adaway.org/">AdAway</A>
<DT><A HREF="https://newpipe.schabi.org/">NewPipe</A>
<DT><A HREF="http://nzb360.com/">nzb360</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.tidusjar.Ombi">Ombi</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.williamcomartin.plexpyremote">Tautulli Remote</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=org.appwork.myjdandroid&hl=en_US">MyJDownloader</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.filepursuit.filepursuitpro">FilePursuit Pro</A>
<DT><A HREF="https://forum.xda-developers.com/android/apps-games/app-youtube-music-sound-stream-youtubes-t3399722">YMusic</A>
<DT><A HREF="https://labs.xda-developers.com/store/app/com.cygery.adskip.xda">Cygery AdSkip for YouTube</A>
<DT><A HREF="https://blokada.org">Blokada</A>
<DT><A HREF="https://github.com/inorichi/tachiyomi">Tachiyomi</A>
<DT><A HREF="http://4pda.ru/forum/index.php?act=idx">4PDA.ru</A>
<DT><A HREF="https://github.com/zunjae/anYme">AnYme</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.niklabs.pp">Perfect Player</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/ajkeq2/my_little_guide_for_piracy_on_iphone/">"My little guide for piracy on iPhone"</A>
<DT><A HREF="https://nzbunity.dozenzb.com/">nzbUnity</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=ar.tvplayer.tv">TiviMate IPTV player</A>
<DT><A HREF="https://fildo.net/android/en/#">Fildo</A>
<DT><A HREF="https://vanced.app/">YouTube Vanced</A>
</DL></p>
<DT><H3>Streaming Apps</H3>
<DL><p>
<DT><A HREF="https://www.kokotime.tv/">Kokotime</A>
<DT><A HREF="https://forum.mobilism.org/viewtopic.php?f=429&t=2720792&hilit=mobdro">Mobdro</A>
<DT><A HREF="https://forum.mobilism.org/viewtopic.php?t=2786441">Cinema</A>
<DT><A HREF="https://fildo.net/android/en/">Fildo</A>
<DT><A HREF="https://teatv.net/">TeaTV</A>
<DT><A HREF="https://cotomovies.com/">CotoMovies</A>
<DT><A HREF="https://animeglare.xyz/">AniméGlare</A>
<DT><A HREF="http://animevibe.tv/">AniméVibe</A>
<DT><A HREF="https://apollotv.xyz/">ApolloTV</A>
<DT><A HREF="http://beetvapk.me/">BeeTV</A>
<DT><A HREF="https://cinemaapk.com/">Cinema</A>
<DT><A HREF="http://ckaytv.com/">CKayTV</A>
<DT><A HREF="https://cybercloud.media/">Cyberflix</A>
<DT><A HREF="http://dream-tv.xyz/">DreamTV</A>
<DT><A HREF="http://titaniumtv.xyz/Morph2.apk">Morph TV</A>
<DT><A HREF="https://tinyurl.com/y7z5zct8">PhoenixTV</A>
<DT><A HREF="http://titaniumtv.xyz/">TitaniumTV</A>
<DT><A HREF="https://tvzionapp.live/">TVZion</A>
<DT><A HREF="https://unlockmytv.com/">UnlockMyTV</A>
</DL></p>
<DT><H3>Torrent Apps</H3>
<DL><p>
<DT><A HREF="https://play.google.com/store/apps/details?id=org.transdroid.lite">Transdrone</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.delphicoder.flud&hl=en">Flud</A>
<DT><A HREF="https://f-droid.org/packages/com.biglybt.android.client/">BiglyBT</A>
<DT><A HREF="https://f-droid.org/en/packages/org.proninyaroslav.libretorrent/">LibreTorrent</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.vuze.torrent.downloader">Vuze</A>
<DT><A HREF="https://play.google.com/store/apps/details?id=com.mobilityflow.torrent">aTorrent</A>
<DT><A HREF="https://www.f-droid.org/en/packages/org.deluge.trireme/">Trireme</A>
</DL></p>
<DT><H3>APKs</H3>
<DL><p>
<DT><A HREF="https://en.aptoide.com/">Aptoide</A>
<DT><A HREF="https://f-droid.org/fr/">F-Droid</A>
<DT><A HREF="https://github.com/yeriomin/YalpStore">Yalp Store</A>
<DT><A HREF="https://forum.mobilism.org/index.php">Mobilism Forum</A>
<DT><A HREF="https://onhax.me/">On HAX</A>
<DT><A HREF="https://www.apkmirror.com/">APKMirror</A>
<DT><A HREF="https://apkpure.com/">ApkPure</A>
<DT><A HREF="https://acmarket.net/">ACMARKET</A>
<DT><A HREF="https://blackmod.net/">BlackMod</A>
<DT><A HREF="https://android-zone.ws/">Android Zone</A>
<DT><A HREF="https://www.revdl.com/">RevDl</A>
<DT><A HREF="https://www.reddit.com/r/apksapps">/r/ApksApps</A>
<DT><A HREF="https://www.reddit.com/r/moddedandroidapps">/r/moddedandroidapps</A>
<DT><A HREF="https://store.ioob.pw/">IndexOutOfBounds Store</A>
</DL></p>
<DT><H3>Discord Servers</H3>
<DL><p>
<DT><A HREF="https://discord.gg/qkRCehC">The Ratio</A>
<DT><A HREF="https://discord.gg/z2QDFdA">DoujinStyle</A>
<DT><A HREF="https://discordapp.com/invite/py3kX3Z">The Eye</A>
<DT><A HREF="https://discord.gg/JJnvEN8">PlayStation Homebrew</A>
<DT><A HREF="https://discord.gg/ypyKZCj">Snahp.it</A>
<DT><A HREF="https://discord.gg/d6xxuPq">WarezNX</A>
<DT><A HREF="https://discord.gg/geyTtth">/r/soccerstreams</A>
<DT><A HREF="https://discord.gg/2qWqzN8">APK'S 2 Day</A>
</DL></p>
<DT><H3>IPTV and DVR</H3>
<DL><p>
<DT><A HREF="https://github.com/tellytv/telly">telly</A>
<DT><A HREF="https://github.com/tvheadend/tvheadend">tvheadend</A>
<DT><A HREF="https://www.reddit.com/r/IPTV">/r/IPTV</A>
<DT><A HREF="https://www.reddit.com/r/IPTVresellers">/r/iptvresellers</A>
<DT><A HREF="https://www.reddit.com/r/IPTVreviews">/r/IPTVReviews</A>
<DT><A HREF="https://www.mythtv.org/">MythTV</A>
<DT><A HREF="https://stream.allsprk.tv">allsprk.tv</A>
<DT><A HREF="https://ssl.ustreamix.com/">UlstreaMix</A>
<DT><A HREF="http://www.xtream-editor.com/">Xtream Editor</A>
<DT><A HREF="https://xteve.de/">xTeVe</A>
<DT><A HREF="http://rocketstreams.tv/stbemu">STBEmulator</A>
<DT><A HREF="https://iptv.community/">IPTV Community</A>
<DT><A HREF="https://github.com/TheJF/antennas">antennas</A>
<DT><A HREF="https://docs.google.com/spreadsheets/d/1ehpk3OCkqj4QgF71v410avGpGC5bQ_lOLl5ppRb3Q9s/edit">IPTV Providers list</A>
</DL></p>
<DT><H3>Acestreams</H3>
<DL><p>
<DT><A HREF="http://acestream.org/">acestream.org</A>
<DT><A HREF="https://acestreamsearch.com/en/">AceStreamSearch</A>
<DT><A HREF="https://github.com/ValdikSS/aceproxy">aceproxy</A>
<DT><A HREF="https://hub.docker.com/r/ikatson/aceproxy/">iktason/aceproxy</A>
</DL></p>
<DT><H3>IRC</H3>
<DL><p>
<DT><A HREF="http://theloadguru.com/xdcc-irc-beginners-guide/">XDCC Tutorial</A>
<DT><A HREF="https://en.wikipedia.org/wiki/XDCC">XDCC</A>
<DT><A HREF="https://github.com/znc/znc">ZNC</A>
</DL></p>
<DT><H3>IRC Clients</H3>
<DL><p>
<DT><A HREF="https://github.com/weechat/weechat">weechat</A>
<DT><A HREF="https://irssi.org/">irssi</A>
<DT><A HREF="https://hexchat.github.io/">HexChat</A>
<DT><A HREF="https://github.com/kvirc/KVIrc">KVIrc</A>
<DT><A HREF="https://www.mirc.com/">mIRC</A>
<DT><A HREF="https://github.com/erming/shout">Shout</A>
<DT><A HREF="https://kiwiirc.com/">Kiwi IRC</A>
<DT><A HREF="https://hub.docker.com/r/linuxserver/thelounge/">TheLounge</A>
</DL></p>
<DT><H3>IRC Networks</H3>
<DL><p>
<DT><A HREF="https://p2p-network.net/">irc.p2p-network.net</A>
<DT><A HREF="https://search.mibbit.com/channels/p2p-network">p2p-network.net channel list</A>
<DT><A HREF="https://orpheus.network/">Orpheus</A>
</DL></p>
<DT><H3>IRC Search Engines</H3>
<DL><p>
<DT><A HREF="http://xweasel.org">xWeasel</A>
<DT><A HREF="https://ixirc.com/">ixIRC</A>
<DT><A HREF="http://sunxdcc.com/">SunXDCC</A>
<DT><A HREF="http://www.xdcc.eu/">xdcc.eu</A>
</DL></p>
<DT><H3>DC++</H3>
<DL><p>
<DT><A HREF="protocol">Direct Connect (protocol)</A>
<DT><A HREF="https://en.wikipedia.org/wiki/DC%2B%2B">DC++</A>
<DT><A HREF="https://www.airdcpp.net/">AirDC++</A>
<DT><A HREF="http://www.flylinkdc.com/">FlylinkDC++</A>
<DT><A HREF="https://github.com/eiskaltdcpp/eiskaltdcpp">EiskaltDC++</A>
<DT><A HREF="https://launchpad.net/linuxdcpp">LinuxDC++</A>
<DT><A HREF="http://tankafett.biz/?do=hublist">Tankafett</A>
<DT><A HREF="https://launchpad.net/linuxdcpp">Linux DC++</A>
</DL></p>
<DT><H3>Full Movies On</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/fullmoviesonyoutube/">/r/fullmoviesonyoutube</A>
<DT><A HREF="https://www.reddit.com/r/fullmoviesongoogle/">/r/fullmoviesongoogle</A>
<DT><A HREF="https://www.reddit.com/r/fullmovierequest/">/r/fullmovierequest</A>
<DT><A HREF="https://www.reddit.com/r/Fullmoviesonvimeo/">/r/Fullmoviesonvimeo</A>
<DT><A HREF="https://www.reddit.com/r/fulltvshowsonyoutube/">/r/fulltvshowsonyoutube</A>
<DT><A HREF="https://www.reddit.com/r/fulltvshowsonvimeo/">/r/fulltvshowsonvimeo</A>
<DT><A HREF="https://www.reddit.com/r/fullcartoonsonyoutube/">/r/fullcartoonsonyoutube</A>
<DT><A HREF="https://www.reddit.com/r/FullLengthFilms/">/r/FullLengthFilms</A>
<DT><A HREF="https://www.reddit.com/r/FullMovieonViooz">/r/FullMovieonViooz</A>
<DT><A HREF="https://www.reddit.com/r/FullMoviesDailyMotion">/r/FullMoviesDailyMotion</A>
<DT><A HREF="https://www.reddit.com/r/1080pMoviesOnline">/r/1080pMoviesOnline</A>
<DT><A HREF="https://www.reddit.com/r/fullmoviesonopenload">/r/fullmoviesonopenload</A>
<DT><A HREF="https://www.reddit.com/r/BestOfStreamingVideo">/r/BestOfStreamingVideo</A>
<DT><A HREF="https://www.reddit.com/user/Wiggly_Poop/m/fullmoviesandtv/">fullmoviesandtv multireddit</A>
</DL></p>
<DT><H3>Piracy Blogs and News</H3>
<DL><p>
<DT><A HREF="https://torrentfreak.com">TorrentFreak</A>
<DT><A HREF="https://www.techworm.net">TechWorm</A>
</DL></p>
<DT><H3>Content Discovery</H3>
<DL><p>
<DT><A HREF="https://trakt.tv/">Trakt.tv</A>
<DT><A HREF="https://www.imdb.com/">IMDb</A>
<DT><A HREF="https://movieo.me/">Movieo</A>
<DT><A HREF="https://www.metacritic.com">MetaCritic</A>
<DT><A HREF="https://github.com/sjlu/popular-movies">popular-movies</A>
<DT><A HREF="https://letterboxd.com/">Letterboxd</A>
<DT><A HREF="https://www.squawkr.io/">Squawkr.io</A>
<DT><A HREF="https://www.whatismymovie.com/">What is my movie?</A>
<DT><A HREF="https://docs.google.com/spreadsheets/d/1qU8E0JT9JQk_BaBCxZS79tn7YmUyY4XBEpHPm3j16jI/edit">2160p BluRay Remux List</A>
<DT><A HREF="https://github.com/devfake/flox">Flox</A>
<DT><A HREF="https://www.tvmaze.com/">TVmaze</A>
<DT><A HREF="https://www.justwatch.com/">JustWatch</A>
<DT><A HREF="https://whereyouwatch.com/latest-reports/">WhereYouWatch</A>
<DT><A HREF="https://flickmetrix.com/">Flickmetrix</A>
<DT><A HREF="https://www.dvdsreleasedates.com/">dvdsreleasedates.com</A>
<DT><A HREF="https://simkl.com/">Simkl</A>
</DL></p>
<DT><H3>PreDB Sites</H3>
<DL><p>
<DT><A HREF="https://www.urbandictionary.com/define.php?term=predb">Urban Dictionary: predb</A>
<DT><A HREF="https://predb.org/">PreDB.org</A>
<DT><A HREF="https://predb.me/">PreDB.me</A>
<DT><A HREF="https://predb.ovh/">PREdb</A>
<DT><A HREF="https://github.com/enzobes/WarezBot">WarezBot</A>
<DT><A HREF="http://nswdb.com/">NSW Releases</A>
<DT><A HREF="http://3dsdb.com/">3DS Releases</A>
<DT><A HREF="https://github.com/HunterKing/NSWDBot">NSWDBot</A>
</DL></p>
<DT><H3>Dashboards and Homepages</H3>
<DL><p>
<DT><A HREF="https://github.com/mescon/Muximux">Muximux</A>
<DT><A HREF="https://github.com/linuxserver/Heimdall">Heimdall</A>
<DT><A HREF="https://github.com/causefx/Organizr">Organizr</A>
<DT><A HREF="http://weboas.is/">weboas.is</A>
<DT><A HREF="https://github.com/Anonmasky/anonmasky.github.io">Anonmasky</A>
<DT><A HREF="https://github.com/causefx/iDashboard-PHP">iDashboard-PHP</A>
<DT><A HREF="https://github.com/Hellowlol/HTPC-Manager">HTPC-Manager</A>
<DT><A HREF="https://github.com/Monitorr/Monitorr">Monitorr</A>
<DT><A HREF="https://github.com/Monitorr/logarr">Logarr</A>
</DL></p>
<DT><H3>Proxy Sites</H3>
<DL><p>
<DT><A HREF="https://unblocked-pw.github.io/">Unblocked</A>
<DT><A HREF="https://bypassed.wtf/">ByPassed</A>
</DL></p>
<DT><H3>File Sharing Tools</H3>
<DL><p>
<DT><A HREF="https://transfer.sh/">transfer.sh</A>
<DT><A HREF="https://file.pizza/">FilePizza</A>
<DT><A HREF="https://dbr.ee/">DBREE</A>
<DT><A HREF="https://wetransfer.com/">WeTransfer</A>
<DT><A HREF="https://dmca.gripe/">dmca.gripe</A>
<DT><A HREF="https://reep.io/">reep.io</A>
<DT><A HREF="https://firedrop.com/">FireDrop</A>
</DL></p>
<DT><H3>Stream Synchronisation</H3>
<DL><p>
<DT><A HREF="https://www.reddit.com/r/Movie_Club">/r/Movie_Club</A>
<DT><A HREF="https://github.com/calzoneman/sync/">sync</A>
<DT><A HREF="https://www.watch2gether.com/">watch2gether</A>
<DT><A HREF="https://synclounge.tv/">SyncLounge</A>
<DT><A HREF="https://chrome.google.com/webstore/detail/netflix-party/oocalimimngaihdkbihfgmpkcpnmlaoa/related">Netflix Party</A>
<DT><A HREF="https://cytu.be/">CyTube</A>
<DT><A HREF="https://www.arconaitv.us/">ArconaiTV</A>
<DT><A HREF="https://andchill.tv/">&chill</A>
</DL></p>
<DT><H3>Telegram Piracy</H3>
<DL><p>
<DT><A HREF="https://t.me/joinchat/JSoye0ykWKHhixE0_EV4dw">piracy Telegram group</A>
<DT><A HREF="https://t.me/piratebazaar">piratebazaar</A>
<DT><A HREF="https://t.me/itorrentsearchbot">@itorrentsearchbot</A>
<DT><A HREF="https://telegram.me/vkmusic_bot">@vkmusic_bot</A>
<DT><A HREF="https://t.me/RickyChristanto">@RickyChristanto</A>
<DT><A HREF="https://t.me/iMediaShare">iMediaShare channel</A>
<DT><A HREF="https://t.me/movies_inc">@movies_inc</A>
<DT><A HREF="https://t.me/Qualitymovies">@Qualitymovies</A>
<DT><A HREF="https://t.me/MusicHuntersBot">@MusicHuntersBot</A>
<DT><A HREF="https://t.me/DeezerMusicBot">@DeezerMusicBot</A>
<DT><A HREF="https://t.me/SMLoadrCommunity">SMLoadrCommuntiy</A>
<DT><A HREF="https://github.com/out386/aria-telegram-mirror-bot">aria-telegram-mirror-bot</A>
<DT><A HREF="https://www.reddit.com/r/CrackWatch/comments/b2ywcn/crackwatch_telegram_tracker/">CrackWatch trackers</A>
</DL></p>
<DT><H3>Miscellaneous</H3>
<DL><p>
<DT><A HREF="http://www.ukispcourtorders.co.uk/">UK ISP Court Orders</A>
<DT><A HREF="https://torrentfreak.com/images/tradoc_157564.pdf">Counterfeit and Piracy Watch List 2018</A>
<DT><A HREF="https://www.reddit.com/r/EmbyShares">/r/EmbyShares</A>
<DT><A HREF="https://www.reddit.com/r/freefolk">/r/freefolk</A>
<DT><A HREF="https://www.reddit.com/r/ProShotMusicals">/r/ProshotMusicals</A>
<DT><A HREF="https://www.shodan.io/">Shodan</A>
<DT><A HREF="https://pi-hole.net/">Pi-hole</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/9p82e1/how_to_use_emule_in_2018/">How to use eMule in 2018</A>
<DT><A HREF="https://anon.to/">Anon.to</A>
<DT><A HREF="https://ghostbin.com/">ghostbin</A>
<DT><A HREF="https://i.imgur.com/kEOrKJT.png">Movie Release Types</A>
<DT><A HREF="https://weboas.is/media/host.pdf">How To Host "Questionable" Websites v4.0</A>
<DT><A HREF="https://privacy.com/">Privacy.com</A>
<DT><A HREF="https://raddle.me/f/Piracy">/f/Piracy</A>
<DT><A HREF="https://saidit.net/s/piracy">/s/piracy</A>
<DT><A HREF="https://voat.co/v/piracy">/v/piracy</A>
<DT><A HREF="https://whereyouwatch.com/articles/here-are-the-2019-oscar-dvd-screeners/">2019 Oscar DVD Screeners</A>
<DT><A HREF="https://www.reddit.com/r/Piracy/comments/aaqc0b/academy_awards_2019_screeners_megathread/">Academy Awards 2019 Screeners Megathread</A>
<DT><A HREF="https://infekt.ws/">iNFekt</A>
<DT><A HREF="http://nfforce.temari.fr/">NFForce</A>
<DT><A HREF="https://www.reddit.com/r/NetflixViaVPN/comments/4z5fiq/how_to_get_everything_on_netflix_not_only_the_us/d6t00gv">How To Get Everything On Netflix</A>
<DT><A HREF="https://thetrove.net/">TheTrove</A>
<DT><A HREF="http://www.serials.ws/">serials</A>
<DT><A HREF="https://scenerules.org/">scenerules</A>
<DT><A HREF="https://www.scenelinklist.com/">SceneLinkList</A>
<DT><A HREF="http://thewarezfolder.com/">TheWarezFolder</A>
<DT><A HREF="https://github.com/xat/castnow">castnow</A>
<DT><A HREF="https://grabber.co.in/">Grabber</A>
<DT><A HREF="https://thepiratesociety.org/forums/">The Pirate Society</A>
<DT><A HREF="https://mehotkhan.github.io/BandersnatchInteractive/">Bandersnatch Interactive Player</A>
<DT><A HREF="https://multiup.org/">Multiup</A>
<DT><A HREF="https://dirtywarez.org/">DirtyWarez</A>
<DT><A HREF="https://github.com/hwkns/macguffin">MacGuffin</A>
<DT><A HREF="https://ourproject.org/forum/forum.php?thread_id=44721&forum_id=4917&group_id=2645">Archive of r/Piracy subreddit 2019-03-19</A>
<DT><A HREF="https://github.com/nid666/PiracyArchive">PiracyArchive</A>
<DT><A HREF="https://en.wikipedia.org/wiki/List_of_warez_groups">List of warez groups</A>
</DL></DL><p>
