<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Account Scanner</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

The account scanner function will allow you to automatically check some/all of the accounts in your database to make sure the URLs are still working and that they are following your
rules for blacklist items, etc.  This document will describe how to setup and run the account scanner through the ToplistX control panel.

<br />
<br />

<b class="heading">Viewing Scanner Configurations<a name="search"></a></b>

<br />
<br />

To view the scanner configurations that have been created, access the Accounts &gt; Account Scanner function from the control panel menu.  This will display a 
page where you will be able to see all of the scanner configurations that are currently defined.

<br />
<br />

In the table that displays the scanner configurations, you will find several functions that you can run on each configuration.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/history.png" border="0" alt="">
</td>
<td>
Click this icon to view the <a href="accounts-scanner-history.html">history for this scanner configuration</a>
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/report.png" border="0" alt="">
</td>
<td>
Click this icon to view the <a href="accounts-scanner-results.html">results of the last scan</a> completed using this configuration
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/start.png" border="0" alt="">
</td>
<td>
Click this icon to start the account scanner with this configuration
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/stop.png" border="0" alt="">
</td>
<td>
Click this icon to stop the account scanner with this configuration
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" border="0" alt="">
</td>
<td>
Click this icon to edit this scanner configuration
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" border="0" alt="">
</td>
<td>
Click this icon to delete this scanner configuration
</td>
</tr>
</table>
</ul>

In addition to running these functions on single configurations, you can also delete several configurations at once.  To delete several configurations at once, put a check in the checkbox next to the
configurations you want to delete, then press the Delete button at the bottom of the page.

<br />
<br />

<b class="heading">Starting/Stopping the Scanner<a name="start"></a></b>

<br />
<br />

<div class="note">
The account scanner will run as a background process on your server, so you may need to confirm with your server administrator that you are allowed to run background processes.
</div>

<br />

To start the account scanner, first locate the configuration you want to run and make sure the status shows that it is Not Running.  You can then click on the 
<img src="../images/start.png" border="0" alt=""> icon to start the account scanner.  You will be asked to confirm that you want to start the scanner, and
if you select ok the process of starting the scanner will continue.  A confirmation box will appear to let you know that the process has been completed, and you should now see
the Status value updated with the current progress of the scanner.

<br />
<br />

To stop the account scanner, first locate the configuration you want to stop and make sure the status shows that it is scanning accounts.  You can then click on the
<img src="../images/stop.png" border="0" alt=""> icon to halt the scanning process.  It may take a few minutes for the scanner to stop, so
during that time it is normal for the Status to still show that the scanner is working.

<br />
<br />

<b class="heading">Adding a Scanner Configuration<a name="add"></a></b>

<br />
<br />

To add a new scanner configuration access the Accounts &gt; Account Scanner function from the control panel menu.  This will display your scanner configurations that have been created.
Near the top of the page in the header bar that reads "Account Scanner Configurations" click on the <img src="../images/add.png" border="0" alt=""> icon.  This will display
a popup window where you will be able to enter the settings for the scanner configuration that you want to add.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Identifier</b>
</td>
<td>
Enter a short identifier so you can remember the options set for this configuration
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Date Added Range</b>
</td>
<td>
Enter a date range of when the accounts were added to restrict the scan to accounts in this range (leave blank to scan all)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Date Scanned Range</b>
</td>
<td>
Enter a date range of when the accounts were last scanned to restrict the scan to accounts in this range (leave blank to scan all)
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Categories</b>
</td>
<td>
Select the categories that you want to scan, or select ALL CATEGORIES to scan accounts from all categories.
</td>
</tr>
</table>
</ul>

In addition to selecting what accounts will be scanned, there are several options that you can configure to tell the software what processing should be done
to accounts when they are scanned.  The processing options are:

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td>
<b>Re-enable suspended accounts that no longer have exceptions</b><br />
Check this box to have accounts un-suspended after having been suspended by the account scanner.  For example, if you have the account scanner
set to disable accounts with connection errors you can enable this option to have accounts that previously had a connection error but no longer do to be restored
to their regular status in the account database.
</td>
</tr>
<tr>
<td>
<b>Rebuild the ranking pages when the scanner is completed</b><br />
Check this box to have your ranking pages rebuilt when the account scanner has finished scanning.
</td>
</tr>
<tr>
<td>
<b>Send an e-mail to administrators when the scanner is completed</b><br />
Check this box to have all administrators with the account scanner e-mail option enabled notified by e-mail when the account scanner has finished scanning
</td>
</tr>

</table>
</ul>


You will also have the option to select what action will be taken for accounts that are found to be no longer working or breaking your rules.  The available actions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap>
<b>Ignore</b>
</td>
<td>
No action will be taken
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Display in report only</b>
</td>
<td>
The account will be displayed in the scanner report
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Suspend the account</b>
</td>
<td>
The account will be suspended and will be displayed in the scanner report
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Delete account from database</b>
</td>
<td>
The account will be deleted from the database and will be displayed in the scanner report
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Delete account and blacklist</b>
</td>
<td>
The account will be deleted from the database, the account data will be blacklisted, and the account will appear in the scanner report.
The hostname from the account URL, e-mail address, and submitter IP will be added to the blacklist.
</td>
</tr>
</table>
</ul>

A different action can be set for each type of issue that the scanner encounters with the link.  Each of the issue types are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap>
<b>Connection errors</b>
</td>
<td>
Select the action to take for accounts that the scanner cannot connect to.  This could be the result of a DNS lookup failure, the server being offline, or internet
connection issues.  For this issue type it is not recommended that you delete or blacklist accounts because this can simply indicate that the server is temporarily offline.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Broken URLs</b>
</td>
<td>
Select the action to take for accounts that the scanner has found are no longer working.  Broken URLs are those that return a HTTP status code of 400 or greater.  For example,
a 404 Not Found status code for pages that no longer exist, or a 500 Internal Server Error for pages that are causing a server error.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Forwarding URLs</b>
</td>
<td>
Select the action to take for accounts that the scanner has found are forwarding to a different URL.  Forwarding URLs are those that return a HTTP status code in the 300 range,
for example 302 Found.  The scanner will take into account the 'Allow URL redirection' setting for partners and whitelisted data.  If the account is allowed to redirect, it will not be flagged for this
issue type if it produces a 300 level HTTP status code.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap>
<b>Blacklisted data</b>
</td>
<td>
Select the action to take for accounts that the scanner has found to contain one or more items on your blacklist.
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add Scanner Configuration button.  This will add the new configuration to the database, and you will be able
to immediately run the account scanner using this configuration.

<br />
<br />

<b class="heading">Editing a Scanner Configuration<a name="edit"></a></b>

<br />
<br />

To edit a scanner configuration you will first need to locate it through the <a href="#search">Account Scanner Configurations</a> interface.  When you locate the configuration you want to edit,
click on the <img src="../images/edit.png"> icon to bring up the editing interface.  This interface is nearly identical to the scanner configuration creation interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update Scanner Configuration button to save your changes.

<br />
<br />

<b class="heading">Deleting a Configuration<a name="delete"></a></b>

<br />
<br />

To edit a scanner configuration you will first need to locate it through the <a href="#search">Account Scanner Configurations</a> interface.  When you locate the configuration you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion. 

<br />
<br />

You can also delete several configurations at once by putting a check in the box next to the configurations you want to delete, then pressing the Delete button at the bottom of the page.

<br />
<br />

<b class="heading">Alternate Methods for Starting/Stopping the Scanner<a name="alternate"></a></b>

<br />
<br />

If you are not able to start the account scanner through the control panel, there is currently one alternate method to run the scanner.  This requires that you have shell access to your server and
are comfortable working with the server's shell environment.  You can login to your server using your favorite shell access software.  Once logged in, change into the admin directory of your
ToplistX installation and issue the following command:

<xmp>php scanner.php CONFIG_ID >/dev/null 2>&1 &</xmp>

You will need to replace CONFIG_ID with the ID number of the configuration you want to run (ID numbers are enclosed in [] before the configuration identifier in the Account Scanner Configurations interface).
This command will start the scanner running in the background, and you will be able to monitor it's status through the ToplistX control panel.  Depending on your server, you may need to stay logged in 
during the entire time the scanner is running; logging out may terminate the scanner process.  To prevent this you can use the nohup program if it is available on your server.  In that case you can use
this command to start the scanner:

<xmp>nohup php scanner.php CONFIG_ID >/dev/null 2>&1 &</xmp>

You should be able to logout after executing this command, and the scanner will continue to run.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
