<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">ToplistX Documentation</span>
</div>

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">General Information</b>

<br />
<br />

This documentation covers the ToplistX software functions, and tries to be as thorough as possible.  If there is something you cannot
find in this manual, please check the <a href="http://www.jmbsoft.com/kbase/">knowledge base</a> first.  If you still cannot find
an answer to your question, please use the <a href="http://www.jmbsoft.com/support/">support forum</a> for assistance.
If you do find any errors or inconsistencies in the documentation, please let me know so it can be corrected.

<br />
<br />

If you have just had ToplistX installed for the first time, please see the <a href="first-steps.html">First Steps</a>
section of this manual first.  It will help get you started using ToplistX and will guide you through the first things you need to do.

<br />
<br />

<b class="heading">Table of Contents</b>

<ol>
<li> <a href="installation.html">Installation</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="moving-installation.html">Moving Your ToplistX Installation</a>
     <li> <a href="patching.html">Patching Your ToplistX Installation</a>
     <li> <a href="convert-arp.html">Converting AutoRank Pro data</a>
     <li> <a href="convert-arphp.html">Converting AutoRank PHP data</a>
     </ol>
     <br />

<li> <a href="first-steps.html">First Steps After Installation</a>
     <br /><br />

<li> <a href="access-list.html">Setting up an Access List</a>
     <br /><br />

<li> <a href="settings.html">Software Settings</a>
     <br /><br />

<li> <a href="tracking-overview.html">Statistical Tracking Overview</a>
     <br /><br />

<li> <a href="templates.html">Template System Overview</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="templates-ranking.html">Ranking Page Templates</a>
     <li> <a href="templates-wizard.html">Template Wizard</a>
     <li> <a href="templates-script.html">Script Page Templates</a>
     <li> <a href="templates-email.html">E-mail Templates</a>
     <li> <a href="templates-common.html">Common Template Values</a>
     <li> <a href="rejections.html">Rejection E-mails</a>
     <li> <a href="language.html">Language File</a>
     </ol>
     <br />

<li> <a href="accounts.html">Accounts</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="accounts.html#search">Searching</a>
     <li> <a href="accounts.html#add">Adding</a>
     <li> <a href="accounts.html#edit">Editing</a>
     <li> <a href="accounts.html#delete">Deleting</a>
     <li> <a href="accounts.html#review">Reviewing New Accounts</a>
     <li> <a href="accounts.html#review-edit">Reviewing Edited Accounts</a>
     </ol>
     <br />

<li> <a href="banners-and-links.html">Configuring Banners and Links for Your Members</a>
     <br /><br />

<li> <a href="accounts-scanner.html">Account Scanner</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="accounts-scanner.html#search">Viewing Configurations</a>
     <li> <a href="accounts-scanner.html#add">Adding a Configuration</a>
     <li> <a href="accounts-scanner.html#edit">Editing a Configuration</a>
     <li> <a href="accounts-scanner.html#delete">Deleting a Configuration</a>
     <li> <a href="accounts-scanner.html#start">Starting/Stopping the Scanner</a>
     <li> <a href="accounts-scanner-results.html">Scanner Results</a>
     <li> <a href="accounts-scanner-history.html">Scanner History</a>
     </ol>
     <br />

<li> User Defined Database Fields
     <ol style="list-style-type: upper-alpha">
     <li> <a href="account-fields.html">Account Fields</a>
     <li> <a href="validations.html">User Defined Field Validations</a>
     </ol>
     <br />

<li> <a href="categories.html">Categories</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="categories.html#search">Viewing/Searching</a>
     <li> <a href="categories.html#add">Adding</a>
     <li> <a href="categories.html#edit">Editing</a>
     <li> <a href="categories.html#delete">Deleting</a>
     </ol>
     <br />

<li> General Searching Information
     <ol style="list-style-type: upper-alpha">
     <li> <a href="boolean-searches.html">Boolean Mode Searches</a>
     <li> <a href="standard-searches.html">Standard Searches</a>
     <li> <a href="search-pagination.html">Search Pagination</a>
     </ol>
     <br />

<li> <a href="pages-manage.html">Ranking Pages</a>
     <ol style="list-style-type: upper-alpha">
     <li> <a href="pages-manage.html#search">Searching</a>
     <li> <a href="pages-manage.html#add">Adding</a>
     <li> <a href="pages-manage.html#add-bulk">Adding in Bulk</a>
     <li> <a href="pages-manage.html#edit">Editing</a>
     <li> <a href="pages-manage.html#delete">Deleting</a>
     </ol>
     <br />

<li> <a href="administrators.html">Administrator Accounts</a>
     <br /><br />

<li> <a href="blacklist.html">The Blacklist</a>
     <br /><br />

<li> <a href="date-time-formats.html">Date and Time Formats</a>
     <br /><br />

<li> <a href="icons.html">Account Icons</a>
     <br /><br />

<li> <a href="ranking-images.html">Ranking Images</a>
     <br /><br />

<li> <a href="verification-codes.html">Verification Codes</a>
     <br /><br />

<li> <a href="user-search.html">End User Account Search</a>
     <br /><br />

<li> <a href="database-tools.html">Database Tools</a>
     <br /><br />

<li> <a href="cron.html">Using Cron to Automate Functions</a>
     <br /><br />

<li> Utility Scripts
     <ol style="list-style-type: upper-alpha">
     <li> <a href="utilities.html#mysql-change">mysql-change.php</a>
     <li> <a href="utilities.html#reset-access">reset-access.php</a>
     <li> <a href="utilities.html#reset-install">reset-install.php</a>
     </ol>
     <br />

<li> <a href="http://www.jmbsoft.com/docs/toplistx/nolink.php">"Powered By ToplistX" Link Removal</a>
     <br /><br />

</ol>

</div>
</div>

<br />
<br />

</body>
</html>
