<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div align="center">
<span class="large">Software Installation</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div class="note">
If you are moving your installation to a new server or to a new domain on the same server, please follow the instructions in the
<a href="moving-installation.html">Moving Your Installation</a> portion of this manual.

<br />
<br />

Unless otherwise noted, you are licensed to install the software on a single domain. If you would like to install the software on more than
one domain, you will need to purchase additional licenses. Additional licenses may be purchased though the main owners interface
at a discounted rate.
</div>

<br />

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

Before you begin the installation you should have the following information on hand:

<br />
<br />

- The name of the MySQL database which you will be using to store the data*<br />
- The username which you use to access the MySQL database<br />
- The password which you use to access the MySQL database

<br />
<br />

If you do not have this information, contact your server administrator to get it.

<br />
<br />

* This name is not something you can just make up. The database must be created by your
server administrator in order for you to use it. If you don't know the name of a database
which you are allowed to use, contact your server administrator to get that information
or to have them create a database for you.  Some servers offer control panels where you
can create your own MySQL database.  In that case you will need to have created the MySQL
database before you continue.

<br />
<br />

<b class="heading">Uploading Files</b>

<br />
<br />

Now you are ready to begin uploading the files to your server, but you will need to extract the software
archive if you haven't already done so.  Be sure when you extract the archive (using your favorite zip or
tar.gz file extractor) that you maintain the directory structure of the archive.  In most extraction programs
this is the default setting, but you should double check to make sure.

<br />
<br />

Once the archive has been extracted, simply upload all of the files and directories <b>(except the utilities directory)</b>
from the ToplistX distribution to your server into the directory where you want ToplistX to run.  ToplistX must be installed in a sub-directory
of your website, and will not run from the base directory of your site.  This is to prevent any conflicts with other scripts.
Note that you can still generate ranking pages in any directory of your website (including the base directory), you just cannot install the
software itself in the base directory of your site.

<br />
<br />

<div class="note">
The following files must be uploaded to your server in binary mode and <b>not ASCII mode</b>:

<ul>
<li> includes/common.php
<li> in.php
<li> out.php
</ul>

All of the other .php files can be uploaded in either binary or ASCII mode.
</div>

<br />

After the files and directories have been uploaded to your server, you will need to manually create a few directories.
In your ToplistX installation directory create sub-directories with these names (if they do not already exist):

<pre style="padding-left: 20px">
banners
data
fonts
</pre>

Inside the directory of your ToplistX installation named templates create sub-directories with these names:

<pre style="padding-left: 20px">
cache
compiled
</pre>

Assuming you installed ToplistX into a directory named toplist, the complete ToplistX directory structure should look like this:

<pre style="padding-left: 20px">
toplist/admin/
toplist/admin/docs/
toplist/admin/images/
toplist/admin/includes/
toplist/banners/
toplist/data/
toplist/fonts/
toplist/images/
toplist/includes/
toplist/templates/
toplist/templates/cache/
toplist/templates/compiled/
</pre>

<br />

<b class="heading">Setting Permissions</b>

<br />
<br />

Next, you will need to set permissions on the directories and files that ToplistX will be
using. If you are not sure how to set permissions, consult the documentation for your FTP client
and/or contact your server administrator for more information. Below is a table containing the
permissions you will need to set on each directory or file.  If you do not see a file or directory
listed, it means you do not need to change the permissions on that file or directory

<br />
<br />

<ul>
<table width="400" cellspacing="0" cellpadding="3" border="0" style="border: 1px solid #aaaaaa;">
<tr>
<td bgcolor="#cccccc" align="center"><b>File or Directory</b></td>
<td bgcolor="#cccccc" align="center"><b>Permissions</b></td>
</tr>
<tr bgcolor="#ececec">
<td>includes/config.php file</td>
<td align="center">666</td>
</tr>
<tr bgcolor="#ececec">
<td>includes/language.php file</td>
<td align="center">666</td>
</tr>
<tr bgcolor="#ececec">
<td>templates directory</td>
<td align="center">777</td>
</tr>
<tr bgcolor="#ececec">
<td>All files in the templates directory</td>
<td align="center">666</td>
</tr>
<tr bgcolor="#ececec">
<td>banners directory</td>
<td align="center">777</td>
</tr>
<tr bgcolor="#ececec">
<td>templates/cache directory</td>
<td align="center">777</td>
</tr>
<tr bgcolor="#ececec">
<td>templates/compiled directory</td>
<td align="center">777</td>
</tr>
<tr bgcolor="#ececec">
<td>data directory</td>
<td align="center">777</td>
</tr>
</table>

</ul>

<br />

These are only the recommended file permissions, and may need to be altered depending on your server configuration.

<br />
<br />

<b class="heading">Software Initialization</b>

<br />
<br />

You are now ready to begin the web based portion of the setup. In your browser, type in the full URL to the install.php file on your server,
which is located in the admin directory of your ToplistX installation.  So, for example, if you installed ToplistX in a directory named toplist, you would
access the install.php script with the following URL:

<br />
<br />

http://www.yoursite.com/toplist/admin/install.php

<br />
<br />

The install.php script will run a few diagnostic tests to make sure your server has all of the required modules and that all of the permissions
have been set correctly.  If there are any problems, a page will be displayed that details them.

<br />
<br />

If all of the diagnostic tests pass, you will see a page where you will need to enter your MySQL database information.  You can click on the
<img src="../images/help.png" border="0"> icon to get a description of each of the MySQL settings.  Once you have filled in all of the fields
with your MySQL information, press the Submit button.  The MySQL database information will be tested to make sure it is working.  If it is not,
you will get an error message indicating the problem and you will need to try again.

<br />
<br />

If the MySQL information is entered correctly, you will be brought to a page that will have the URL and login information for the control panel.
Be sure to write down your control panel username and password before continuing to the next step!

<br />
<br />

<b class="heading">Accessing the Control Panel</b>

<br />
<br />

On the final screen of the install.php script you will find a link to the control panel.  Click that link and enter the login information indicated
on the final install.php screen.  This will log you into the control panel so you can setup the software's options.  The first time you login to the
control panel, the General Settings window will pop-up.  In this popup window you will be able to configure the various options that ToplistX has available.
You can click on the <img src="../images/help.png" border="0"> icon to get a description of each of the software options.  After you have set all of the
options how you want them, you can click on the Save Settings button located near the bottom.

<br />
<br />

<div class="note">
You must save the software settings before you can access the other control panel functions.  The general settings
window will continue to popup until you correctly save your settings.
</div>

<br />


You are now ready to begin using the software.  From here you should read the <a href="first-steps.html">First Steps</a> portion of the manual.  That will
instruct you on what to do before you begin adding new links.

<br />
<br />

<div class="note">
<span class="red">Help Prevent Software Piracy</span>

<br />
<br />

If you have uploaded the ToplistX zip (or tar.gz) file to your server, remove it now. Leaving it on
your server provides a chance for other users to steal it from your web space. Make sure you never leave a copy of
the software archive where other people can access it.

<br />
<br />

Never share your software with anyone. The license you purchased is for your use only. You may not give or sell the software
to anyone under any circumstances. If you are caught doing this, you will be prosecuted to the full extent of the law.

<br />
<br />

Never share your owners lounge username or password with anyone. Again, that is for your use only. We will never
ask for you to send your password to us, so if you ever get an e-mail requesting it you should not send it.

<br />
<br />

If you ever find a site that is offering this software for download, please contact me immediately so I can have
the site shut down. Every time the software is pirated instead of purchased, it means less resources for me to continue
the development of this and future software.
</div>

</div>
</div>

</body>
</html>
