<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>



<div align="center">
<span class="large">Install Script MySQL Settings</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Error Messages</b>

<br />
<br />

The install script will perform some pre-installation tests to make sure that all of the files have been uploaded to your server, the proper directories have
been created, and the correct permissions have been set.  If there are any issues, you will get a list of the problems that need to be corrected before you
can setup your MySQL database settings.  You can correct the issues that are listed and then reload the install.php script in your browser.

<br />
<br />

You may need to reference the <a href="installation.html">Installation instructions</a> to get the correct permissions to use along with the files and directories that need
to be uploaded/created.

<br />
<br />

<b class="heading">MySQL Settings</b>

<br />
<br />

When you use the install.php script you will be prompted to enter your MySQL database information.  Each of those fields are described below.

<ul>
<b>Username</b> - This is the username you use to access the MySQL database server.  If you do not know your MySQL username, contact
your server administrator to get that information.<br /><br />
<b>Password</b> - This is the password you use to access the MySQL database server.  If you do not know your MySQL password, contact
your server administrator to get that information.<br /><br />
<b>Database</b> - This is the name of the database that you want the software to use.  Note that this name cannot just be made up.  A
database with this name must exist, and the username and password you enter must be allowed to access it.  If you do not know the name
of a database you can use, contact your server administrator and have them create one for you.<br /><br />
<b>Hostname</b> - This is the hostname of the server where the MySQL database server is running.  In most cases you do not need to change
this from localhost.  If you are not sure what server is hosting your MySQL database, contact your server administrator to get that information.
</ul>

</div>
</div>

</body>
</html>
