<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Ranking Pages</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

ToplistX allows you to create an unlimited number of ranking pages to display your accounts.  This document will describe how you can add, update, and remove the ranking pages that
ToplistX will be building.

<br />
<br />

<div class="note">
While ToplistX does not set a limit on the number of ranking pages you can configure, your server configuration will be a limiting factor.  If you plan on having a very large number
of ranking pages generated by ToplistX (500+) it is highly recommended that you have a high-end dedicated server.
</div>

<br />

<b class="heading">Searching/Viewing Ranking Pages<a name="search"></a></b>

<br />
<br />

To view the currently configured ranking pages so you can modify or delete them, access the ranking Pages &gt; Manage Pages function from the control panel menu.  This will display a
page where you will be able to see all of the currently configured ranking pages and search them if necessary.

<br />
<br />

In the table that displays the ranking pages you have configured, you will find several functions that you can run on a single ranking page at a time.  Each of those functions are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/html.png" width="16" height="16" border="0" alt="">
</td>
<td>
Click this icon to go directly to the ranking page template editing interface for this page
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/edit.png" border="0" alt="">
</td>
<td>
Click this icon to edit the ranking page settings.  A window will appear where you will be able to edit all of the page settings.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/trash.png" border="0" alt="">
</td>
<td>
Click this icon to delete this ranking page.  This will delete the ranking page from the database so it is no longer updated, but will not remove the actual generated ranking page from your server.
</td>
</tr>
</table>
</ul>

In addition to running these functions on single ranking pages, you can also delete multiple pages at once.  To do this, put a check in the checkbox next to the
ranking pages you want to delete, then press the Delete button at the bottom of the page.

<br />
<br />

<a name="add"></a>
<b class="heading">Adding Ranking Pages</b>

<br />
<br />

To add a new ranking page, access the Ranking Pages &gt; Manage Pages function from the control panel menu.  Near the top of the page in the header
bar that reads "Manage Ranking Pages" click on the <img src="../images/add.png" border="0" alt=""> icon.  This will display a popup
window where you will be able to enter the information for the new page.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Page URL</b>
</td>
<td>
Enter the URL that you would like to use for the new page.  The base URL of your site will already be filled in, so you only need
to fill in the remaining part of the URL.  If this points to a directory that does not yet exist, you will need to create the directory and set it's
permissions to 777.  If this points to a file that already exists, the file should be deleted or have it's permissions changed to 666; note that the
existing file will be overwritten if you simply change it's permissions and do not rename it.
</td>
</tr>

<tr>
<td valign="top" align="right">
<b>Category</b>
</td>
<td>
Select a specific category for this page, or MIXED if you want to allow accounts from all categories.  If you do select a specific category,
only accounts from that category will be allowed to appear on the page
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Build Order</b>
</td>
<td>
Enter a number to indicate the order in which this page will be built.  This value will automatically be filled in with the next available
position in the build order, but you can change it to any value.  Lower numbers indicate pages that will be built first, and larger numbers
indicate pages that will be built last.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Tags</b>
</td>
<td>
You can use this field to specify tags for this page.  Tags are useful for selecting only specific pages when you are generating links between your pages.
Tags must be at least 4 characters long and should be listed separated by spaces.
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add Ranking Page button.  This will add the new page to the database, and it will
appear in the Manage Pages interface.  The actual ranking page will not yet be created, that will happen after you run one of the page building functions.

<br />
<br />

<a name="add-bulk"></a>
<b class="heading">Adding Ranking Pages in Bulk</b>

<br />
<br />

To add multiple new ranking pages at one time, access the Ranking Pages &gt; Manage Pages function from the control panel menu.  Near the top of the page in the header
bar that reads "Manage Ranking Pages" click on the <img src="../images/add-bulk.png" width="16" height="16" border="0" alt=""> icon.  This will display a popup
window where you will be able to enter the information for the new pages.  Each of the form fields are described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>Base URL</b>
</td>
<td>
Enter a URL that points to the directory on your server where you want the ranking pages created.  This directory should have 777 permissions.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Category</b>
</td>
<td>
Select a specific category to generate pages for, MIXED if you want to generate general pages that can contain any categories, or ALL CATEGORIES if you want to generate pages
for all of your defined categories.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Filename Prefix</b>
</td>
<td>
If you have selected MIXED for the category, you will need to fill in the filename prefix.  This will be the name that will be used to generate
the names that are used for the ranking pages.  Examples are listed below.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>File Extension</b>
</td>
<td>
Enter the file extension - without a period - to use for the generated pages
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>Tags</b>
</td>
<td>
You can use this field to specify tags for the generated pages
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Number of Pages</b>
</td>
<td>
Enter a number to indicate how many pages should be generated.  Examples are listed below.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Conversions</b>
</td>
<td>
Select what conversions should be done to category names when generating the ranking page filenames
</td>
</tr>
</table>
</ul>

Once you have filled in all of the fields as you want them, press the Add ranking Page button.  This will add the new page to the database, and it will
appear in the Manage Pages interface.  The actual ranking page will not yet be created, that will happen after you run one of the page building functions.

<br />
<br />

<b class="heading">Bulk Page Examples</b>

<br />
<br />

Here are a few examples of the ranking page names that will be generated based on the input specified.

<ol>
<li>
<b>Category:</b> MIXED<br />
<b>Filename Prefix:</b> toplist<br />
<b>File Extension:</b> html<br />
<b>Number of Pages:</b> 5<br />
<b>Conversions:</b> -

<br />
<br />

<b>Generated Pages</b><br />
toplist.html<br />
toplist2.html<br />
toplist3.html<br />
toplist4.html<br />
toplist5.html

<div style="height: 1px; font-size: 1px; background-color: #aaa; margin-top: 12px; margin-bottom: 12px;">&nbsp;</div>

<li>
<b>Category:</b> MIXED<br />
<b>Filename Prefix:</b> toplist<br />
<b>File Extension:</b> php<br />
<b>Number of Pages:</b> 2<br />
<b>Conversions:</b> -

<br />
<br />

<b>Generated Pages</b><br />
toplist.php<br/>
toplist2.php

<div style="height: 1px; font-size: 1px; background-color: #aaa; margin-top: 12px; margin-bottom: 12px;">&nbsp;</div>

<li>
<b>Category:</b> Online Gambling<br />
<b>Filename Prefix:</b> -<br />
<b>File Extension:</b> html<br />
<b>Number of Pages:</b> 3<br />
<b>Conversions:</b> Replace non alpha-numeric with dash, all letters lower case

<br />
<br />

<b>Generated Pages</b><br />
online-gambling.html<br />
online-gambling2.html<br />
online-gambling3.html


<div style="height: 1px; font-size: 1px; background-color: #aaa; margin-top: 12px; margin-bottom: 12px;">&nbsp;</div>

<li>
<b>Category:</b> Online Gambling<br />
<b>Filename Prefix:</b> -<br />
<b>File Extension:</b> shtml<br />
<b>Number of Pages:</b> 4<br />
<b>Conversions:</b> Remove non alpha-numeric, no change text case

<br />
<br />

<b>Generated Pages</b><br />
OnlineGambling.shtml<br />
OnlineGambling2.shtml<br />
OnlineGambling3.shtml<br />
OnlineGambling4.shtml

<div style="height: 1px; font-size: 1px; background-color: #aaa; margin-top: 12px; margin-bottom: 12px;">&nbsp;</div>

<li>
<b>Category:</b> ALL CATEGORIES (assume Online Gambling, Poker, Casinos)<br />
<b>Filename Prefix:</b> -<br />
<b>File Extension:</b> php<br />
<b>Number of Pages:</b> 1<br />
<b>Conversions:</b> Replace non alpha-numeric with underscore, all letters lower case

<br />
<br />

<b>Generated Pages</b><br />
online_gambling.php<br />
poker.php<br />
casinos.php

<div style="height: 1px; font-size: 1px; background-color: #aaa; margin-top: 12px; margin-bottom: 12px;">&nbsp;</div>

<li>
<b>Category:</b> ALL CATEGORIES (assume Online Gambling, Poker, Casinos)<br />
<b>Filename Prefix:</b> -<br />
<b>File Extension:</b> html<br />
<b>Number of Pages:</b> 3<br />
<b>Conversions:</b> Replace non alpha-numeric with dash, no change text case

<br />
<br />

<b>Generated Pages</b><br />
Online-Gambling.html<br />
Online-Gambling2.html<br />
Online-Gambling3.html<br />
Poker.html<br />
Poker2.html<br />
Poker3.html<br />
Casinos.html<br />
Casinos2.html<br />
Casinos3.html
</ol>

<b class="heading">Editing a Ranking Page<a name="edit"></a></b>

<br />
<br />

To edit a ranking page you will first need to locate it through the <a href="#search">Manage Pages</a> interface.  When you locate the page you want to edit, click on the
<img src="../images/edit.png"> icon to bring up the page editing interface.  This interface is nearly identical to the page creation interface,
and has the same form fields with the same properties.  You can make the changes that you want, and then press the Update Ranking Page button to save your changes.

<br />
<br />

<b class="heading">Deleting a ranking Page<a name="delete"></a></b>

<br />
<br />

To delete a ranking page you will first need to locate it through the <a href="#search">Manage Pages</a> interface.  When you locate the page you want to delete, click
on the <img src="../images/trash.png"> icon, which will ask you to confirm the deletion.

<br />
<br />

You can also delete several pages at once by putting a check in the box next to the pages you want to delete, then pressing the Delete button at the bottom of the page.

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
