<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Search Pagination</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

In the ToplistX control panel a consistent format is used for search pagination so it can be easily mastered.  When you perform a search in the ToplistX control panel, it will automatically
limit the number of results that you can see on each page and will provide you with the means to quickly access the other pages of search results.  This document describes the format and
functions you can use to access the pages of search results.

<br />
<br />

<b class="heading">Search Pagination Interface</b>

<br />
<br />

When you access a search function that does pagination you will see a result that looks like this:

<br />
<br />

<div align="center">
<img src="pagination.png" border="1" alt="">
</div>

<br />

Each of the labeled items are described below.

<ol type="A">
<li> This shows you the current search items you are viewing, and the total number of items that matched the search.
     <br /><br />

<li> These icons allow you to move backward through the pages of search results.<br />
     Click on the <img src="../images/page-first.png" border="0" alt=""> icon to go to the first page of search results.<br />
     Click on the <img src="../images/page-prev.png" border="0" alt=""> icon to go to the previous page of search results.<br />
     Greyed icons mean that you are on the first page and cannot go backward further.
     <br /><br />

<li> This section allows you to jump directly to a page of search results and shows you the total number of pages.  This section will only appear if
     there are more than 2 pages of search results.  To jump to a page, enter the page number in the text input box and press the enter key on your keyboard.
     <br /><br />

<li> These icons allow you to move forward through the pages of search results.<br />
     Click on the <img src="../images/page-last.png" border="0" alt=""> icon to go to the last page of search results.<br />
     Click on the <img src="../images/page-next.png" border="0" alt=""> icon to go to the next page of search results.<br />
     Greyed icons mean that you are on the last page and cannot go forward further.
</ol>

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>
