<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Ranking Page Templates</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

The ranking page templates are the templates that control the appearance of the pages that ToplistX generates which contain the links to your accounts and that your surfers will be
viewing.  This document will give you an overview of the custom functions and variables available in each of the directory templates.

<br />
<br />

<b class="heading">Editing Ranking Page Templates</b>

<br />
<br />

To edit the ranking page templates access the Ranking Pages &gt; Edit Templates function from the control panel menu.  This will display a page where you will be able to view and modify
your ranking page templates.  When you first access the ranking page template editing interface you will see a list of your defined ranking pages.  You will need to select one of those pages
and then click on the <img src="../images/check.png" border="0" alt=""> icon to load that template for editing.  When you click on the <img src="../images/check.png" border="0" alt=""> icon
the page will reload and you will now see the HTML and template code for this ranking page in a large text input box.  There will also be a number of icons displayed across the top
of the page, each of which is described below.

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<img src="../images/template-load.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to load the template for a page.  When you click on this icon a selection box will appear that will allow you to 
choose which template you want to edit.  Once you have selected the template you want to edit, click the <img src="../images/check.png" border="0" alt=""> to
load that template.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/refresh.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to refresh the currently loaded template.  This is useful if you have used the search-and-replace function and need to update the template
code with the new code that has been generated by the search-and-replace.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-save.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to save the currently loaded template.  You will be asked to confirm if you want to save your changes before they are actually saved.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-save-options.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to save the currently loaded template with additional options.  This function will allow you to save the template for more than one page.
When you click this icon, a selection box will appear that will allow you to select the pages that you want to save this template for.  In the selection list you can hold down the ctrl key on your
keyboard while you click each page name to select multiple pages at once.  Once you have selected the pages to save this template for, click on the <img src="../images/check.png" border="0" alt=""> icon.
</td>
</tr>
<tr>
<td valign="top" align="right">
<img src="../images/template-replace.png" width="22" height="22" border="0" alt="">
</td>
<td>
Click on this icon to access the <a href="#replace">Search and Replace</a> interface.
</td>
</tr>
</table>
</ul>


<b class="heading">Search and Replace<a name="replace"></a></b>

<br />
<br />

ToplistX allows you to make quick changes to your templates in bulk with the Search and Replace function.  When you access the Search and Replace function a popup window will appear that will allow you
to select the pages that you want to perform this action on, the code to search for in the template, and the replacement code to use.  Multiple pages can be selected by holding down the shift or ctrl
keys on your keyboard as you click on pages in the selection list.  Once you have selected the pages and entered the search and replacement code, press the Search and Replace button to start the task.
Once completed a message will appear at the top of the window letting you know how many replacements were made.

<br />
<br />


<b class="heading">Custom Functions</b>

<br />
<br />

In addition to the <a href="templates.html">standard template functions</a>, the directory templates have several custom functions available which allow you to
display your categories and accounts.  Each of those custom functions are described here.

<ul>

<b>{phpcode}</b>

<xmp>{phpcode}
echo "This is some PHP code";
{/phpcode}
</xmp>

Use the {phpcode} function to embed PHP code in your ranking page template.  Every {phpcode} tag must be paired with a closing {/phpcode} tag.  This function
basically acts as a replacement for the &lt;? and ?&gt; PHP tags, so it is important that you do not use those tags in your PHP code.  They should all be
replaced by the {phpcode} and {/phpcode} template functions.

<br />
<br />

<div class="note">
This function is different from the {php} function because it will output the PHP code to the actual ranking page so that the PHP code gets executed every
time someone views your ranking page.  The code within a {php} function will be executed only when the page is being built and becomes a static part of the
generated ranking page.
</div>

<br />

<div class="note">
Note that this will only work on pages considered to be PHP scripts by your server.  In most cases, this requires that the ranking page have a .php file extension.
</div>

<br />
<br />


<b>{pages}</b>

<xmp>{pages var=$pages category=$page_category.category_id}
</xmp>

The {pages} template function will load ranking page data into a variable you specify, so that they can be displayed using the stock {foreach} function.  This is useful for
automatically creating links between your ranking pages.  This function can be used on any of your defined ranking pages and has a number of attributes that you can specify to 
control how this function operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the template variable that the page data will be loaded into
<br /><br />

<b>category</b> <span class="small grey">(optional)</span><br />
The category name or ID number of the category that you want to load pages for.  If you leave this option out, all pages will be loaded.  If you set this
to 0, the pages assigned to display MIXED accounts will be loaded.
<br /><br />

<b>tags</b> <span class="small grey">(optional)</span><br />
Use this option to specify a <a href="boolean-searches.html">boolean mode search</a> term in the tags assigned to pages.  Here are some examples:

<br /><br />

<ul  style="font-size: 8pt;">
<b>tags=main</b><br />
Pull pages that have the word main in their tag list<br /><br />
<b>tags=movies videos</b><br />
Pull pages that have either the word movies or videos in their tag list<br /><br />
<b>tags=+movies +main</b><br />
Pull pages that have both the word movies and main in their tag list<br /><br />
<b>tags=movies -main</b><br />
Pull pages that have the word movies but not the word main in their tag list
</ul>

<br />

<b>urlcontains</b> <span class="small grey">(optional)</span><br />
Use this option to specify a string that must appear in the page URL in order for it to be pulled.  Here are some examples:

<br /><br />

<ul  style="font-size: 8pt;">
<b>urlcontains=movies</b><br />
Pull pages that have the string movies in the page URL<br /><br />
<b>urlcontains=.shtml</b><br />
Pull pages that have the string .shtml in the page URL (useful for pulling pages with a specific file extension)
</ul>

<br />

<b>amount</b> <span class="small grey">(optional)</span><br />
Specify a numerical value to limit the number of pages that are pulled.  
</ul>

<br />
<br />

<b>{categories}</b>

<xmp>{categories var=$categories order=name exclude=Hardcore,Fetish}
</xmp>

The {categories} template function will load categories into a variable you specify, so that they can be displayed using the stock {foreach} function.  This function
can be used on any of your defined ranking pages and has a number of attributes that you can specify to control how this function operates.  Each of those attributes are described below.

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the template variable that the categories will be loaded into
<br /><br />

<b>order</b> <span class="small grey">(optional, defaults to name)</span><br />
The order in which the categories will be displayed.  The following order options are available:

<br />
<br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>name</b>
</td>
<td>
Sort alphabetically by the category name
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>accounts</b>
</td>
<td>
Sort by the total number of accounts in this category<br />
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>RAND()</b>
</td>
<td>
Sort randomly
</td>
</tr>
<tr>
<td colspan="2" style="font-size: 9pt;">
<br />
All of these values can be modified with DESC to sort in descending order instead of ascending order.  Additionally, these values may be combined together to
generate sub-sorting options.  Here is an example:
<br />
<br />
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>accounts DESC</b>
</td>
<td>
Sort by number of used and approve accounts, from most to least
</td>
</tr>
</table>
</ul>

<br /><br />

<b>amount</b> <span class="small grey">(optional, defaults to all)</span><br />
The maximum number of categories to load, or the string "all" if you want to load all categories
<br /><br />

<b>exclude</b> <span class="small grey">(optional)</span><br />
A comma separated list of category names to exclude from being selected
<br /><br />

<b>startswith</b> <span class="small grey">(optional)</span><br />
A single character or string that the category name must start with in order to be pulled for display
</ul>

<br />
<br />




<b>{accounts}</b>

<xmp>{accounts 
var=$accounts
ranks=1-25
minhits=0
category=MIXED
stats=unique_out_last_30_days,raw_out_last_30_days
order=unique_in_last_30_days DESC}</xmp>

The {accounts} template function will load accounts into a variable you specify, so that they can be displayed using the stock {foreach} function.  This function
can be used on any of your ranking pages and has the following attributes that you can specify to control which accounts are pulled form the database:

<br />
<br />

<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the variable that the accounts will be loaded into.  This variable name will be used later with a {foreach} template function to actually
display the accounts.<br /><br />

<b>ranks</b> <span class="small grey">(required)</span><br />
This setting is used to specify the ranks to pull in this section.  It should be two numerical values separated by a dash character.  For example, setting
this to 1-25 will show sites ranked 1 through 25 in this section.<br /><br />

<b>storeranks</b> <span class="small grey">(optional, defaults to false)</span><br />
true or false.  This setting is used to specify if the site ranks should be stored in the database for use with the image.php script, the {featured} template function,
or to display movement icons.  If you are using this option, it should only be used in {accounts} sections where the category attribute
is set to MIXED.<br /><br />

<b>storecatranks</b> <span class="small grey">(optional, defaults to false)</span><br />
true or false.  This setting is used to specify if the site ranks should be stored in the database for use with the image.php script, the {featured} template function,
or to display movement icons.  If you are using this option, it should only be used in {accounts} sections where the category attribute
is set to a single category name, but not MIXED.<br /><br />

<b>minhits</b> <span class="small grey">(optional, defaults to 0)</span><br />
The minimum number of hits required for accounts to be pulled for display in this section.  This will be associated with the order value, so if you
are sorting by outgoing hits this minimum will apply to that value.<br /><br />

<b>category</b> <span class="small grey">(optional, defaults to MIXED)</span><br />
Use this option to restrict which categories can be pulled from the database.  If you want any category to be allowed, used the
keyword MIXED.  If you want a specific category to be pulled, list the category name exactly as it appears in the Manage Categories interface.
You may also use a list of several categories by separating each category by a comma.  To exclude a category, prefix it's name with a - character.
Here are some examples:

<br />
<br />

<ul style="font-size: 8pt;">
<b>category=Hardcore</b><br />
Pull only accounts in the Hardcore category
<br /><br />

<b>category=Hardcore,Fetish,Amateur</b><br />
Pull only accounts in the Hardcore, Fetish, or Amateur categories
<br /><br />

<b>category=MIXED,-Fetish</b><br />
Pull accounts from any category except the Fetish category
<br /><br />
</ul>

<b>order</b> <span class="small grey">(optional, defaults to date_approved)</span><br />
Use this option to specify how you want the accounts sorted when they are pulled from the database.  All of the available sorting options are described below.<br /><br />

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right">
<b>ratings</b>
</td>
<td>
The number of ratings the account has received
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>date_added</b>
</td>
<td>
The date that the account was added to the database
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>date_activated</b>
</td>
<td>
The date that the account was activated and made eligible for display
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>average_rating</b>
</td>
<td>
The average rating given to the account by surfers
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_in_this_hour</b> 
</td>
<td>
The number of raw visits sent to your site from the member site during this hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_in_last_hour</b>
</td>
<td>
The number of raw visits sent to your site from the member site during the last hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_in_last_2_hours</b>
</td>
<td>
The number of raw visits sent to your site from the member site during the last 2 hours.  You can change the
2 to any value from 2 to 24 to adjust the period of time used.  For example raw_in_last_10_hours will sort by
the raw visits in the last 10 hours.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_in_yesterday</b>
</td>
<td>
The number of raw visits sent to your site from the member site yesterday.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_in_last_2_days</b>
</td>
<td>
The number of raw visits sent to your site from the member site during the last 2 days (yesterday and 2 days ago).  
You can change the 2 to any value from 2 to 365 to adjust the period of time used.  For example raw_in_last_30_days will sort by
the raw visits in the last 30 days.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_in_this_hour</b>
</td>
<td>
The number of unique visitors sent to your site from the member site during this hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_in_last_hour</b>
</td>
<td>
The number of unique visitors sent to your site from the member site during the last hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_in_last_2_hours</b>
</td>
<td>
The number of unique visitors sent to your site from the member site during the last 2 hours.  You can change the
2 to any value from 2 to 24 to adjust the period of time used.  For example unique_in_last_10_hours will sort by
the unique visitors in the last 10 hours.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_in_yesterday</b>
</td>
<td>
The number of unique visits sent to your site from the member site yesterday.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_in_last_2_days</b>
</td>
<td>
The number of unique visits sent to your site from the member site during the last 2 days (yesterday and 2 days ago).  
You can change the 2 to any value from 2 to 365 to adjust the period of time used.  For example unique_in_last_30_days will sort by
the unique visits in the last 30 days.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_out_this_hour</b>
</td>
<td>
The number of raw visits sent from your site to the member site during this hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_out_last_hour</b>
</td>
<td>
The number of raw visits sent from your site to the member site during the last hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_out_last_2_hours</b>
</td>
<td>
The number of raw visits sent from your site to the member site during the last 2 hours.  You can change the
2 to any value from 2 to 24 to adjust the period of time used.  For example raw_out_last_10_hours will sort by
the raw visits in the last 10 hours.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_out_yesterday</b>
</td>
<td>
The number of raw visitors sent from your site to the member site yesterday
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>raw_out_last_2_days</b>
</td>
<td>
The number of raw visits sent from your site to the member site during the last 2 days (yesterday and 2 days ago).  
You can change the 2 to any value from 2 to 365 to adjust the period of time used.  For example raw_out_last_30_days will sort by
the raw visits in the last 30 days.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_out_this_hour</b>
</td>
<td>
The number of unique visitors sent from your site to the member site during this hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_out_last_hour</b>
</td>
<td>
The number of unique visitors sent from your site to the member site during the last hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_out_last_2_hours</b>
</td>
<td>
The number of unique visitors sent from your site to the member site during the last 2 hours.  You can change the
2 to any value from 2 to 24 to adjust the period of time used.  For example unique_out_last_10_hours will sort by
the unique visitors in the last 10 hours.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_out_yesterday</b>
</td>
<td>
The number of unique visitors sent from your site to the member site yesterday
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>unique_out_last_2_days</b>
</td>
<td>
The number of unique visits sent from your site to the member site during the last 2 days (yesterday and 2 days ago).  
You can change the 2 to any value from 2 to 365 to adjust the period of time used.  For example unique_out_last_30_days will sort by
the unique visits in the last 30 days.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks_this_hour</b>
</td>
<td>
The number of clicks generated by surfers sent from this site this hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks_last_hour</b>
</td>
<td>
The number of clicks generated by surfers sent from this site during the last hour
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks_last_2_hours</b>
</td>
<td>
The number of clicks generated by surfers sent from this site during the last 2 hours.  You can change the
2 to any value from 2 to 24 to adjust the period of time used.  For example clicks_last_10_hours will sort by
the clicks in the last 10 hours.
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks_yesterday</b>
</td>
<td>
The number of clicks generated by surfers sent from this site yesterday
</td>
</tr>
<tr>
<td valign="top" align="right">
<b>clicks_last_2_days</b>
</td>
<td>
The number of clicks generated by surfers sent from this site during the last 2 days (yesterday and 2 days ago).  
You can change the 2 to any value from 2 to 365 to adjust the period of time used.  For example clicks_last_30_days will sort by
the clicks in the last 30 days.
</td>
</tr>
</table>
</ul>

<br />

<b>stats</b> <span class="small grey">(optional)</span><br />
A comma separated list of the statistical information you want to pull for each account.  You can use any of the raw, unique, or clicks values that
you would use in the <b>order</b> attribute in this list.  For example, if you wanted to pull the unique incoming clicks for the last 15 and 30 days
for each account you would use unique_in_last_15_days,unique_in_last_30_days for this value.<br /><br />

<br />

</ul>

<b>{featured}</b>

<xmp>{featured var=$featured ranks=1-25 category=MIXED}</xmp>

The {featured} template function will select one random account from the database to be displayed as a featured site on your ranking page.  This function
can be used on any of your ranking pages and has the following attributes that you can specify to control which accounts are eligible to be pulled form the database:

<br />
<br />


<ul>
<b>var</b> <span class="small grey">(required)</span><br />
The name of the variable that the account will be loaded into.<br /><br />

<b>ranks</b> <span class="small grey">(required)</span><br />
This setting is used to specify the ranks that are eligible to select the account from.  It should be two numerical values separated by a dash character.  For example, setting
this to 1-25 will select a random site from the accounts that were ranked between 1 and 25 during the last build.<br /><br />

<b>category</b> <span class="small grey">(optional, defaults to MIXED)</span><br />
Use this option to restrict which categories will be selected from for the featured site.  This setting can accept the same values that you would use in the {accounts} template function.
</ul>

<br />
<br />

</ul>

</ul>

<br />

<b class="heading">Template Variables<a name="common"></a></b>

<br />
<br />

The following section will describe all of the available template variables you can use on your ranking page templates


<ul>
<b>Global Variables For Use Anywhere in Your Ranking Page Template</b>

<br />
<br />

Values defined by the General Settings interface

<br />
<br />

{$config.install_url} - ToplistX installation URL<br />
{$config.banner_url} - The thumbnail URL setting<br />
{$config.from_email} - E-mail Address setting<br />
{$config.from_email_name} - E-mail Name setting<br />
{$config.date_format} - Date Format setting<br />
{$config.time_format} - Time Format setting<br />
{$config.timezone} - Timezone setting<br />
{$config.dec_point} - Decimal Point setting<br />
{$config.thousands_sep} - Thousands Separator setting

<br />
<br />

Other values

<br />
<br />

{$total_accounts} - The total number of accounts in the database<br />
{$page_category.name} - The name of the current page's category<br />
{$page_category.category_id} - The ID of the current page's category<br />
{$this_page.page_id} - The ID number of the page being built<br />
{$this_page.page_url} - The full URL of the page being built<br />
{$this_page.tags} - The tags assigned to the page being built

<br />
<br />
<br />

<b>Account Data Variables</b>

<br />
<br />

When you use the {accounts} function to load some accounts into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each account.  Assuming you use the name $account for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $account prefix to access the account data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$a from=$accounts}

<br />
<br />

You would need to replace $account in each of the below values with $a
</div>
<br />

{$account.username} - The account's username<br />
{$account.site_url} - The site URL <br />
{$account.title} - The site title <br />
{$account.description} - The site description<br />
{$account.keywords} - The keywords assigned to the account<br />
{$account.email} - The e-mail address associated with the account<br />
{$account.return_percent} - The account's assigned weight<br />
{$account.date_added} - The date and time that the account was added to the database<br />
{$account.date_activated} - The date and time that the account was activated<br />
{$account.category} - The category name that this account is assigned to<br />
{$account.icons} - An array of icons assigned to the account<br />
{$account.banner_url} - The full URL to the preview thumbnail for this account, if it has one<br />
{$account.banner_width} - The width of the preview thumbnail, if it has one<br />
{$account.banner_height} - The width of the preview thumbnail, if it has one<br />
{$account.rank} - The account's rank<br />
{$account.sorter} - The sorting value for this account which determined it's rank<br />
{$account.category_url} - The Page URL setting from the category this account is assigned to<br />
{$account.last_rank} - The account's rank during the last build (must be using storeranks=true)<br />
{$account.last_category_rank} - The account's category rank during the last build (must be using storecatranks=true)

<br />
<br />

In addition to these default values, all of your user defined account fields will be available from this template value as well.  So, for example, if you create
a user defined field with the name icq_number you can access this value using {$account.icq_number}

<br />
<br />

If you specify the <b>stats</b> attribute of the {accounts} template function, you will be able to access the statistical information using the {$account} template
value.  For example, if you used unique_in_last_15_days,unique_in_last_30_days for the stats attribute, you would have two additional values stored in the {$account}
template value: {$account.unique_in_last_15_days} and {$account.unique_in_last_30_days}

<br />
<br />

These template values can also be used for the {featured} template function.  For example, if you use $featured for the var= setting of the
{featured} template function you can access the account site title with {$featured.title}

<br />
<br />
<br />

<b>Category Values</b>

<br />
<br />

When you use the {categories} function to load some categories into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each category.  Assuming you use the name $category for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $category prefix to access the category data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$cat from=$categories}

<br />
<br />

You would need to replace $category in each of the below values with $cat
</div>
<br />

{$category.name} - The name of this category<br />
{$category.accounts} - The total number of used and approved accounts in this category<br />
{$category.filename} - The relative (to the document root) filename of the ranking page page for the first page in this category (the page with the lowest build number assigned to this category)

<br />
<br />
<br />

<b>Page Values</b>

<br />
<br />

When you use the {pages} function to load some pages into a variable, you will be able to loop over
that variable using the {foreach} function.  Inside that {foreach} function you will be able to access the
values for each page.  Assuming you use the name $page for the var attribute of the {foreach} function, 
those available values are:

<br />
<br />

<div class="note">
Remember, you may not always be using the $page prefix to access the category data.  The specific value you use will
depend on the var attribute of the {foreach} function that is being used to loop over the array.  For example, if you use
this {foreach} function:

<br />
<br />

{foreach var=$p from=$pages}

<br />
<br />

You would need to replace $page in each of the below values with $p
</div>
<br />

{$page.filename} - The relative (to the document root) filename of the ranking page page<br />
{$page.category} - The name of the category this page is assigned to (this will be empty for MIXED pages)

<br />
<br />
<br />

<b>%%Powered_By%%</b>

<br />
<br />

<div class="note">
Removing or making the powered by link invisible to surfers is a violation of the software license agreement and will result in license termination.
The powered by link can only be removed if you have purchased the <a href="http://www.jmbsoft.com/kbase/article/416/">link removal license</a>.
</div>

<br />

This is a special template value which does not conform to the standard format.  It is not necessary to enclose this template value in curly braces.
This will control where the <i>Powered By ToplistX</i> link appears on your pages.  If you remove this template value, the powered by link will automatically
be placed on your page before the closing &lt;/body&gt; tag.

<br />
<br />

</ul>


</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>