<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div align="center">
<span class="large">Script Page Templates</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

The script page templates are the templates that control the appearance of the end-user interfaces such as the account submission form, search results, and comment submission pages.
This document will give you an overview of the variables available in each of the script page templates.

<br />
<br />

<b class="heading">Editing Script Page Templates</b>

<br />
<br />

To edit the script page templates access the Templates &gt; Script Pages function from the control panel menu.  This will display a page where you can select which
template you want to edit.  Once you have selected the template you want to edit, press the Load Template button.  You will be returned to the same page, but there will now
be a large text box where you can make changes to the template.  When you are done making changes, press the Save Template button to save your changes.

<br />
<br />

<b class="heading">Templates and Their Variables</b>

<br />
<br />

This section will describe all of the available templates and the variables you can use within each template.

<ul>
<b>accounts-add.tpl</b>

<br />
<br />

This template displays the account submission form

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$errors} - Any error messages that indicate a problem with the information submitted (array value)<br />
{$account} - The account data that was submitted<br />
{$categories} - The categories that the user can select from for their account (array value)<br />
{$user_fields} - The user defined account database fields
</ul>

<br />
<br />

<b>accounts-added.tpl</b>

<br />
<br />

This template displays the when an account has been successfully submitted

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$account} - The account data that was submitted<br />
{$user_fields} - The user defined account database fields
</ul>

<br />
<br />

<b>accounts-banners-links.tpl</b>

<br />
<br />

This template displays the when an account holder logs into their account and selects to view banners and links

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$account} - The account data that was submitted<br />
{$tracking_url} - The URL that the member should link to on their site
</ul>

<br />
<br />

<b>accounts-closed.tpl</b>

<br />
<br />

This template displays the when the account submission form is closed (through the General Settings interface)

<br />
<br />

<ul>
No template values
</ul>

<br />
<br />

<b>accounts-edit.tpl</b>

<br />
<br />

This template displays the when an account holder logs into their account and selects to edit their account

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$errors} - Any error messages that indicate a problem with the information submitted (array value)<br />
{$account} - The account information currently on file for the account<br />
{$categories} - The categories that the user can select from for their account (array value)<br />
{$user_fields} - The user defined account database fields
</ul>

<br />
<br />

<b>accounts-locked.tpl</b>

<br />
<br />

This template displays the when an account holder tries to login and edit their account, but their account is locked

<br />
<br />

<ul>
No template values
</ul>

<br />
<br />

<b>accounts-login.tpl</b>

<br />
<br />

This template displays the when an account holder logs into their account and selects to edit their account

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$errors} - Errors encountered during the login process (array value)<br />
{$login.login_username} - The username entered on the login form<br />
{$logged_out} - A flag to indicate that the user has logged out of their account
</ul>

<br />
<br />

<b>accounts-overview.tpl</b>

<br />
<br />

This template displays the when an account holder logs into their account

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$tracking_url} - The URL that the member should link to on their site<br />
{$account} - The current account data on file<br />
{$stats} - The stats from the last 24 hours for the account (array value)
</ul>

<br />
<br />

<b>accounts-password-reset-confirm.tpl</b>

<br />
<br />

This template will display when an account holder requests that their password be reset

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$account} - The account data; see the <a href="templates-common.html">Common Variables</a> section for details
</ul>

<br />
<br />

<b>accounts-password-reset-confirmed.tpl</b>

<br />
<br />

This template will be shown when an account holder has confirmed their password reset by e-mail and clicked on the link
contained in that e-mail message

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$account} - The account data; see the <a href="templates-common.html">Common Variables</a> section for details
</ul>

<br />
<br />

<b>accounts-password-reset.tpl</b>

<br />
<br />

This template will be shown when an account holder wants to reset their password

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$errors} - If any errors were encountered, this value will contain them (array value)
</ul>

<br />
<br />

<b>default-ranking.tpl</b>

<br />
<br />

This template will be used as the template for every new ranking page that you add through the Manage Pages interface.
If you would like to make some changes (for example, adding your own custom logo) so that all of your
newly added ranking pages automatically have this code, edit this template file.  This template uses the functions
and variables as described in the <a href="templates-ranking.html">Ranking Page Templates</a> section of this manual.

<br />
<br />

<b>error-fatal.tpl</b>

<br />
<br />

This template will be displayed when a fatal, unrecoverable error has occurred.

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$error} - The error message<br />
{$trace} - A stack trace showing what functions were called<br />
{$file} - The file that the error occurred in<br />
{$line} - The line number where the error occurred
</ul>

<br />
<br />

<b>error-nice.tpl</b>

<br />
<br />

This template will be displayed when the user has done some action to trigger an error condition

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details<br />
{$error} - The error message
</ul>

<br />
<br />

<b>global-header.tpl</b>

<br />
<br />

This is the global header that will be included at the top of all of the other templates.

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details
</ul>

<br />
<br />

<b>global-footer.tpl</b>

<br />
<br />

This is the global footer that will be included at the bottom of all of the other templates.

<br />
<br />

<ul>
{$config} - The ToplistX configuration settings; see the <a href="templates-common.html">Common Variables</a> section for details
</ul>

<br />
<br />

<b>style.css</b>

<br />
<br />

This is the style sheet used on all of the script page templates

<br />
<br />

<ul>
No template values
</ul>

<br />
<br />

</ul>

<br />
<br />