<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
    pre { border: 1px solid #afafaf; background-color: #ececec; padding: 10px; overflow: auto }
    </style>
</head>

<body>

<div align="center">
<span class="large">Statistical Tracking Overview</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

ToplistX offers a few different methods for tracking statistics, and this document will provide an overview of the different options that
are available and how to configure them for your site.

<br />
<br />

<b class="heading">What Stats Are Tracked?</b>

<br />
<br />

ToplistX will keep track of 5 different stats for each of your member accounts.  Those stats are:

<ul>
<table cellspacing="1" cellpadding="4" class="fields">
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Raw In</b>
</td>
<td>
This is a count of the total number of visits sent from the member site to your site.  The same visitor will be counted more than once.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Unique In</b>
</td>
<td>
This is a count of the total number of unique visitors sent from the member site to your site.  The same visitor will <b>not</b> be counted more than once.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Raw Out</b>
</td>
<td>
This is a count of the total number of visits sent to the member site from your site.  The same visitor will be counted more than once.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Unique Out</b>
</td>
<td>
This is a count of the total number of unique visitors sent from your site to the member site.  The same visitor will <b>not</b> be counted more than once.
</td>
</tr>
<tr>
<td valign="top" align="right" nowrap="nowrap">
<b>Clicks</b>
</td>
<td>
This is a count of the total number of unique clicks generated by surfers sent from the member site to your site.  A click is generated when the surfer clicks on any
of the ToplistX out.php links, including those you are using for skimming and those that are in the ranking pages for tracking Out visits.
</td>
</tr>
</table>
</ul>

<b class="heading">Hourly and Daily Stats</b>

<br />
<br />

The 5 different types of stats will be recorded both hourly and daily for each of your accounts.  These hourly stats are kept in a rolling 24 hour timeframe.  For example,
if it is currently 10pm on January 10th, you will have stats from the past 24 hours going back to 11pm on January 9th.  Every hour, the stats roll forward so that you always
have a snapshot of the stats for the past 24 hours.

<br />
<br />

ToplistX will also keep a daily history of these stats for 365 days for each of your accounts.  This allows you to view and use stats from up to 1 year ago for purposes of ranking
sites.  At or near midnight every day the software will take a snapshot of the stats from the past 24 hours and keep them for historical purposes.  For example, at or near 12:00am
on January 10th the software will record the stats from the past 24 hours which will give you a snapshot of the stats that the account generated for January 9th.

<br />
<br />

<b class="heading">Tracking Raw In and Unique In</b>

<br />
<br />


ToplistX offers 2 different methods for tracking incoming visitors to your site:

<ul>

<b>Accounts send surfers directly to your site</b><br />
This tracking method allows member sites to send surfers to any page of your site that you specify, but will require that you embed some special
code within that page to track the clicks.  This is the recommended method, as it offers additional cheat protection features and is also more
search engine friendly.

<br />
<br />

When using this tracking method, it is necessary to embed some special code in the page(s) where you want your member sites to send visitors.
Depending on the type of page, there are couple of different ways to embed this code.  Here are some examples:

<br />
<br />

<ul>
<b>For .php pages</b><br />
You will need to place this code inside the &lt;head&gt; section of the HTML code of your page.
<xmp class="code"><?php
$_GET['sk'] = 'YOUR_SECRET_KEY';
include('/full/directory/path/to/toplistx/in.php'); 
?></xmp>

<div class="note">
If you are embedding this PHP code in a ToplistX generated ranking page, be sure to use the special {phpcode} and {/phpcode} template tags in place of the
standard PHP &lt;?php and ?&gt; tags.
</div>

<br />

<b>For .shtml pages</b><br />
This will require that your server has support for server side includes (SSI), so if you don't know for sure check with your server administrator.
You will need to place this code inside the &lt;head&gt; section of the HTML code of your page.
<xmp class="code"><!--#include virtual="/toplistx/in.php?sk=YOUR_SECRET_KEY"--></xmp>
</ul>

The above examples assume you have installed ToplistX on your server in a directory named toplistx.  If you are using a different directory, be sure
to make the appropriate changes to the code.  You should also be sure to insert your Secret Key setting from the General Settings interface in place of
YOUR_SECRET_KEY.  This is an extra security measure and must be done for the click tracking to work properly.  If you ever change your Secret Key, be sure
to update this embedded code with the new secret key.

<br />
<br />

In the ToplistX General Settings interface be sure to set the Tracking URL value to the full URL of the page in which you have placed this code.  This
will enable the statistics tracking and provide the URL to new signups when they create an account.

<br />
<br />

<b>Unique link for each account</b><br />
With this tracking method, each account will be given a unique link to your site to track the visitors they send.  The username of the
account will appear in the link.  No special code needs to be placed on your site, but this method is not as good for search engine optimization
and it is not as good for cheat protection.

<br />
<br />

In the ToplistX General Settings interface be sure to set the Tracking URL value to the full URL to the ToplistX in.php script.  This will allow
members to be given the correct click tracking code when they signup for an account.
</ul>

<b class="heading">Tracking Raw Out, Unique Out, and Clicks</b>

<br />
<br />

All three of these statistics are tracked by the out.php script whenever someone clicks on one of the out.php links appearing on your site.  The out.php
script supports both basic tracking as well as a skimming system.  There are currently 3 different formats you can use for the out.php links which will
determine if the skimming mode will be used, and at what percent.  The link formats are:

<ul>
<b>Basic Tracking</b><br />
This tracking method will send the surfer to the member site identified in the id= attribute of the out.php link.  In the example below, the surfer would
be sent to the member site with ACCOUNT as it's username.
<xmp>out.php?id=ACCOUNT</xmp>

<b>Send to Random Site</b><br />
This tracking method will send the surfer to a random member account from your database.  The account will be selected completely at random from your current
active accounts which are not disabled.
<xmp>out.php?rand=true</xmp>

<b>Skimming With Percentage</b><br />
This tracking method will use a percentage to determine where the surfer is sent.  The s= value configures the percentage to use, and tells the software
what percent should be sent to the link contained in the u= value.  For the example below, with a setting of 70, the surfer would have a 30% chance of being
sent to one of your member accounts and a 70% chance of being sent to http://www.siteurl.com/
<xmp>out.php?s=70&amp;u=http://www.siteurl.com/</xmp>

<b>Skimming With Percentage and First Click to Link</b><br />
This tracking method works exactly the same as normal skimming, but will ensure that the first time a surfer clicks on one of your out.php links they will
be sent to the URL in the u= value.
<xmp>out.php?f=1&amp;s=70&amp;u=http://www.siteurl.com/</xmp>
</ul>

For maximum compatibility with all possible URLs (especially those that contain query strings and &amp; characters), when you are passing a URL value through the u= value
you should encode that value (called URL Encoding).  For example, if you wanted to include this URL in the u= value:

<xmp>http://www.siteurl.com/879/?t=52&site=MTQxMDozOjQ,0,0,0,96791</xmp>

It should be encoded like so:

<xmp>http%3A%2F%2Fwww.siteurl.com%2F879%2F%3Ft%3D52%26site%3DMTQxMDozOjQ%2C0%2C0%2C0%2C96791</xmp>

You can generate these encoded URLs using the Encode URL function from the Settings menu in the ToplistX control panel.  The out.php link would then end up looking like
this:

<xmp>out.php?f=1&amp;s=70&amp;u=http%3A%2F%2Fwww.siteurl.com%2F879%2F%3Ft%3D52%26site%3DMTQxMDozOjQ%2C0%2C0%2C0%2C96791</xmp>

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>