<html>
<head>
    <title>ToplistX Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div align="center">
<span class="large">Utility Scripts</span>
</div>

<br />

<div class="centered">
<div class="main-content">

<div style="position: relative; float: right;"><a href="index.html">Table of Contents</a></div>

<b class="heading">Introduction</b>

<br />
<br />

ToplistX includes several utility scripts that can be used if needed.  In most cases you won't need to use these scripts, but there may be some special circumstances
when you will.  Each of the available utility scripts are described in this document.

<br />
<br />

<b class="heading">mysql-change.php<a name="mysql-change"></a></b>

<br />
<br />

<div class="note">
Be sure to remove this file from your server after you are done using it!
</div>

<br />

This utility script can be used to change your MySQL username, password, database name, or hostname that has been configured for ToplistX.  For example, if you have decided
to change your MySQL password, you can use this utility script to update your ToplistX installation with the new password.

<br />
<br />

To use this script, upload it to the admin directory of your ToplistX installation and then access it through your browser.  You will then be able to enter your updated
MySQL database information.  Press the Submit button to save the new MySQL database information.

<br />
<br />

<b class="heading">reset-access.php<a name="reset-access"></a></b>

<br />
<br />

<div class="note">
Be sure to remove this file from your server after you are done using it!
</div>

<br />

This utility script can be used to reset your ToplistX control panel access if you have lost your username and password.  To use this script, upload it to the admin directory
of your ToplistX installation and then access it through your browser.  Simply press the Reset Access button which will create a new default administrator account and display
the username and password you can use to login to the control panel.


<br />
<br />

<b class="heading">reset-install.php<a name="reset-install"></a></b>

<br />
<br />

<div class="note">
Be sure to remove this file from your server after you are done using it!
</div>

<br />

This utility script can be used to reset your ToplistX installation so that you can start from scratch if needed.  This will delete all of the data that you have so far
accumulated, so this script should only be used if you want to start again with a fresh installation.

<br />
<br />

To use this script, upload it to the admin directory of your ToplistX installation and then access it through your browser.  Simply press the Reset ToplistX Installation button which will
reset your installation.

<br />
<br />

</div>
</div>

<div style="height: 1200px">
</div>

</body>
</html>

