<h1 id="android-apps">Android Apps</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://apkmaniafull.com/">apkmaniafull.com</a></td>
<td><a href="https://apkmaniafull.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkmaniafull.com" alt="apkmaniafull.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://apkmirrorfull.com/">apkmirrorfull.com</a></td>
<td><a href="https://apkmirrorfull.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkmirrorfull.com" alt="apkmirrorfull.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://apk4all.com/">apk4all.com</a></td>
<td><a href="https://apk4all.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapk4all.com" alt="apk4all.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://apk4free.org/">apk4free.org</a></td>
<td><a href="https://apk4free.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapk4free.org" alt="apk4free.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://apkdone.com/">apkdone.com</a></td>
<td><a href="https://apkdone.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkdone.com" alt="apkdone.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://apkgod.net/">apkgod.net</a></td>
<td><a href="https://apkgod.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkgod.net" alt="apkgod.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://apkhouse.com/">apkhouse.com</a></td>
<td><a href="https://apkhouse.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkhouse.com" alt="apkhouse.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://apkmb.com/">apkmb.com</a></td>
<td><a href="https://apkmb.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkmb.com" alt="apkmb.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://apkpure.com/">apkpure.com</a></td>
<td><a href="https://apkpure.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapkpure.com" alt="apkpure.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://apksum.com/">apksum.com</a></td>
<td><a href="https://apksum.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapksum.com" alt="apksum.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://appxv.com/">appxv.com</a></td>
<td><a href="https://appxv.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fappxv.com" alt="appxv.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://aptoide.com/">aptoide.com</a></td>
<td><a href="https://aptoide.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Faptoide.com" alt="aptoide.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://blockbuster.to/">blockbuster.to</a></td>
<td><a href="https://blockbuster.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fblockbuster.to" alt="blockbuster.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.ai/">boerse.ai</a></td>
<td><a href="https://boerse.ai/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.ai" alt="boerse.ai" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.am/">boerse.am</a></td>
<td><a href="https://boerse.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.am" alt="boerse.am" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.cx/">boerse.cx</a></td>
<td><a href="https://boerse.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.cx" alt="boerse.cx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.im/">boerse.im</a></td>
<td><a href="https://boerse.im/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.im" alt="boerse.im" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.kz/">boerse.kz</a></td>
<td><a href="https://boerse.kz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.kz" alt="boerse.kz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.sx/">boerse.sx</a></td>
<td><a href="https://boerse.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.sx" alt="boerse.sx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.tw/">boerse.tw</a></td>
<td><a href="https://boerse.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.tw" alt="boerse.tw" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://byte.to/">byte.to</a></td>
<td><a href="https://byte.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbyte.to" alt="byte.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cwer.ru/">cwer.ru</a></td>
<td><a href="https://cwer.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ru" alt="cwer.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cwer.ws/">cwer.ws</a></td>
<td><a href="https://cwer.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ws" alt="cwer.ws" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://darklight.to/">darklight.to</a></td>
<td><a href="https://darklight.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdarklight.to" alt="darklight.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://data-load.in/">data-load.in</a></td>
<td><a href="https://data-load.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdata-load.in" alt="data-load.in" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddl-warez.to/">ddl-warez.to</a></td>
<td><a href="https://ddl-warez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl-warez.to" alt="ddl-warez.to" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://ddlvalley.me/">ddlvalley.me</a></td>
<td><a href="https://ddlvalley.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlvalley.me" alt="ddlvalley.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://dl4all.org/">dl4all.org</a></td>
<td><a href="https://dl4all.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdl4all.org" alt="dl4all.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://dlandroid.com/">dlandroid.com</a></td>
<td><a href="https://dlandroid.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdlandroid.com" alt="dlandroid.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://downturk.net/">downturk.net</a></td>
<td><a href="https://downturk.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdownturk.net" alt="downturk.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://filmsofts.com/">filmsofts.com</a></td>
<td><a href="https://filmsofts.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffilmsofts.com" alt="filmsofts.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://getapk.app/">getapk.app</a></td>
<td><a href="https://getapk.app/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgetapk.app" alt="getapk.app" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://getapk.vip/">getapk.vip</a></td>
<td><a href="https://getapk.vip/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgetapk.vip" alt="getapk.vip" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://goldesel.sx/">goldesel.sx</a></td>
<td><a href="https://goldesel.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.sx" alt="goldesel.sx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://goldesel.to/">goldesel.to</a></td>
<td><a href="https://goldesel.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.to" alt="goldesel.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ihackedit.com/">ihackedit.com</a></td>
<td><a href="https://ihackedit.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fihackedit.com" alt="ihackedit.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://imojado.org/">imojado.org</a></td>
<td><a href="https://imojado.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fimojado.org" alt="imojado.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://laden.to/">laden.to</a></td>
<td><a href="https://laden.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fladen.to" alt="laden.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mobilism.org/">mobilism.org</a></td>
<td><a href="https://mobilism.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmobilism.org" alt="mobilism.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://moviehunterz.cc/">moviehunterz.cc</a></td>
<td><a href="https://moviehunterz.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmoviehunterz.cc" alt="moviehunterz.cc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://myboerse.bz/">myboerse.bz</a></td>
<td><a href="https://myboerse.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyboerse.bz" alt="myboerse.bz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mygully.com/">mygully.com</a></td>
<td><a href="https://mygully.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmygully.com" alt="mygully.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://oceanofapk.com/">oceanofapk.com</a></td>
<td><a href="https://oceanofapk.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foceanofapk.com" alt="oceanofapk.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://oneddl.org/">oneddl.org</a></td>
<td><a href="https://oneddl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foneddl.org" alt="oneddl.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://onhax.eu/">onhax.eu</a></td>
<td><a href="https://onhax.eu/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fonhax.eu" alt="onhax.eu" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://revdl.com/">revdl.com</a></td>
<td><a href="https://revdl.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frevdl.com" alt="revdl.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://rexdl.com/">rexdl.com</a></td>
<td><a href="https://rexdl.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frexdl.com" alt="rexdl.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://rlslog.net/">rlslog.net</a></td>
<td><a href="http://rlslog.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Frlslog.net" alt="rlslog.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.lc/">sanet.lc</a></td>
<td><a href="https://sanet.lc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.lc" alt="sanet.lc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.st/">sanet.st</a></td>
<td><a href="https://sanet.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.st" alt="sanet.st" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.ws/">sanet.ws</a></td>
<td><a href="https://sanet.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.ws" alt="sanet.ws" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://saugen.to/">saugen.to</a></td>
<td><a href="https://saugen.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsaugen.to" alt="saugen.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sharehitz.net/">sharehitz.net</a></td>
<td><a href="https://sharehitz.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharehitz.net" alt="sharehitz.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.ch/">softarchive.ch</a></td>
<td><a href="https://softarchive.ch/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.ch" alt="softarchive.ch" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.is/">softarchive.is</a></td>
<td><a href="https://softarchive.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.is" alt="softarchive.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.unblockit.buzz/">softarchive.unblockit.buzz</a></td>
<td><a href="https://softarchive.unblockit.buzz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.buzz" alt="softarchive.unblockit.buzz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.unblockit.pro/">softarchive.unblockit.pro</a></td>
<td><a href="https://softarchive.unblockit.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.pro" alt="softarchive.unblockit.pro" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://teamos-hkrg.com/">teamos-hkrg.com</a></td>
<td><a href="https://teamos-hkrg.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fteamos-hkrg.com" alt="teamos-hkrg.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tehparadox.net/">tehparadox.net</a></td>
<td><a href="https://tehparadox.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftehparadox.net" alt="tehparadox.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warez-serbia.com/">warez-serbia.com</a></td>
<td><a href="https://warez-serbia.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-serbia.com" alt="warez-serbia.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://win7dl.org/">win7dl.org</a></td>
<td><a href="https://win7dl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwin7dl.org" alt="win7dl.org" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
