<h1 id="macos-software">macOS software</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://appdb.to/">appdb.to</a></td>
<td><a href="https://appdb.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fappdb.to" alt="appdb.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://byte.to/">byte.to</a></td>
<td><a href="https://byte.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbyte.to" alt="byte.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cwer.ru/">cwer.ru</a></td>
<td><a href="https://cwer.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ru" alt="cwer.ru" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cwer.ws/">cwer.ws</a></td>
<td><a href="https://cwer.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ws" alt="cwer.ws" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://darklight.to/">darklight.to</a></td>
<td><a href="https://darklight.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdarklight.to" alt="darklight.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://data-load.in/">data-load.in</a></td>
<td><a href="https://data-load.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdata-load.in" alt="data-load.in" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://ddl-warez.to/">ddl-warez.to</a></td>
<td><a href="https://ddl-warez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl-warez.to" alt="ddl-warez.to" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://ddlvalley.me/">ddlvalley.me</a></td>
<td><a href="https://ddlvalley.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlvalley.me" alt="ddlvalley.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://dl4all.org/">dl4all.org</a></td>
<td><a href="https://dl4all.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdl4all.org" alt="dl4all.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://downturk.net/">downturk.net</a></td>
<td><a href="https://downturk.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdownturk.net" alt="downturk.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://freshwap.us/">freshwap.us</a></td>
<td><a href="https://freshwap.us/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffreshwap.us" alt="freshwap.us" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://haxoff.net/">haxoff.net</a></td>
<td><a href="https://haxoff.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhaxoff.net" alt="haxoff.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://hugewarez.net/">hugewarez.net</a></td>
<td><a href="https://hugewarez.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhugewarez.net" alt="hugewarez.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://imacapps.co/">imacapps.co</a></td>
<td><a href="https://imacapps.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fimacapps.co" alt="imacapps.co" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://imojado.org/">imojado.org</a></td>
<td><a href="https://imojado.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fimojado.org" alt="imojado.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://insmac.org/">insmac.org</a></td>
<td><a href="https://insmac.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Finsmac.org" alt="insmac.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://karanpc.com/">karanpc.com</a></td>
<td><a href="https://karanpc.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkaranpc.com" alt="karanpc.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://macappstorrent.com/">macappstorrent.com</a></td>
<td><a href="https://macappstorrent.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacappstorrent.com" alt="macappstorrent.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://macbb.org/">macbb.org</a></td>
<td><a href="https://macbb.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacbb.org" alt="macbb.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://macbed.com/">macbed.com</a></td>
<td><a href="https://macbed.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacbed.com" alt="macbed.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://macdrop.net/">macdrop.net</a></td>
<td><a href="https://macdrop.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacdrop.net" alt="macdrop.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://macgamesland.com/">macgamesland.com</a></td>
<td><a href="https://macgamesland.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacgamesland.com" alt="macgamesland.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://macgamesworld.com/">macgamesworld.com</a></td>
<td><a href="https://macgamesworld.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacgamesworld.com" alt="macgamesworld.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://macserialjunkie.com/">macserialjunkie.com</a></td>
<td><a href="https://macserialjunkie.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacserialjunkie.com" alt="macserialjunkie.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mactorrent.co/">mactorrent.co</a></td>
<td><a href="https://mactorrent.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmactorrent.co" alt="mactorrent.co" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mactorrents.io/">mactorrents.io</a></td>
<td><a href="https://mactorrents.io/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmactorrents.io" alt="mactorrents.io" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://macwarez.net/">macwarez.net</a></td>
<td><a href="https://macwarez.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacwarez.net" alt="macwarez.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://moviehunterz.cc/">moviehunterz.cc</a></td>
<td><a href="https://moviehunterz.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmoviehunterz.cc" alt="moviehunterz.cc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://myboerse.bz/">myboerse.bz</a></td>
<td><a href="https://myboerse.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyboerse.bz" alt="myboerse.bz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mygully.com/">mygully.com</a></td>
<td><a href="https://mygully.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmygully.com" alt="mygully.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nmac.to/">nmac.to</a></td>
<td><a href="https://nmac.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnmac.to" alt="nmac.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nsaneforums.com/">nsaneforums.com</a></td>
<td><a href="https://nsaneforums.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnsaneforums.com" alt="nsaneforums.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://oneddl.org/">oneddl.org</a></td>
<td><a href="https://oneddl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foneddl.org" alt="oneddl.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rlsbb.ru/">rlsbb.ru</a></td>
<td><a href="https://rlsbb.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frlsbb.ru" alt="rlsbb.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://rlslog.net/">rlslog.net</a></td>
<td><a href="http://rlslog.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Frlslog.net" alt="rlslog.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.lc/">sanet.lc</a></td>
<td><a href="https://sanet.lc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.lc" alt="sanet.lc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.st/">sanet.st</a></td>
<td><a href="https://sanet.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.st" alt="sanet.st" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.ws/">sanet.ws</a></td>
<td><a href="https://sanet.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.ws" alt="sanet.ws" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://scnlog.me/">scnlog.me</a></td>
<td><a href="https://scnlog.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnlog.me" alt="scnlog.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://scnsrc.me/">scnsrc.me</a></td>
<td><a href="https://scnsrc.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnsrc.me" alt="scnsrc.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sharecsk.com/">sharecsk.com</a></td>
<td><a href="https://sharecsk.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharecsk.com" alt="sharecsk.com" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://sharehitz.net/">sharehitz.net</a></td>
<td><a href="https://sharehitz.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharehitz.net" alt="sharehitz.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.ch/">softarchive.ch</a></td>
<td><a href="https://softarchive.ch/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.ch" alt="softarchive.ch" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.is/">softarchive.is</a></td>
<td><a href="https://softarchive.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.is" alt="softarchive.is" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.unblockit.buzz/">softarchive.unblockit.buzz</a></td>
<td><a href="https://softarchive.unblockit.buzz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.buzz" alt="softarchive.unblockit.buzz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.unblockit.pro/">softarchive.unblockit.pro</a></td>
<td><a href="https://softarchive.unblockit.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.pro" alt="softarchive.unblockit.pro" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://teamos-hkrg.com/">teamos-hkrg.com</a></td>
<td><a href="https://teamos-hkrg.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fteamos-hkrg.com" alt="teamos-hkrg.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://tehparadox.net/">tehparadox.net</a></td>
<td><a href="https://tehparadox.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftehparadox.net" alt="tehparadox.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://torrentmac.net/">torrentmac.net</a></td>
<td><a href="https://torrentmac.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentmac.net" alt="torrentmac.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warezomen.com/">warezomen.com</a></td>
<td><a href="https://warezomen.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarezomen.com" alt="warezomen.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://warez-serbia.com/">warez-serbia.com</a></td>
<td><a href="https://warez-serbia.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-serbia.com" alt="warez-serbia.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://win7dl.org/">win7dl.org</a></td>
<td><a href="https://win7dl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwin7dl.org" alt="win7dl.org" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
