<h1 id="movies-other">Movies (Other)</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://blockbuster.to/">blockbuster.to</a></td>
<td><a href="https://blockbuster.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fblockbuster.to" alt="blockbuster.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://bloodsuckerz.cx/">bloodsuckerz.cx</a></td>
<td><a href="https://bloodsuckerz.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbloodsuckerz.cx" alt="bloodsuckerz.cx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.ai/">boerse.ai</a></td>
<td><a href="https://boerse.ai/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.ai" alt="boerse.ai" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.am/">boerse.am</a></td>
<td><a href="https://boerse.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.am" alt="boerse.am" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.cx/">boerse.cx</a></td>
<td><a href="https://boerse.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.cx" alt="boerse.cx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.im/">boerse.im</a></td>
<td><a href="https://boerse.im/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.im" alt="boerse.im" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.kz/">boerse.kz</a></td>
<td><a href="https://boerse.kz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.kz" alt="boerse.kz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.sx/">boerse.sx</a></td>
<td><a href="https://boerse.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.sx" alt="boerse.sx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.tw/">boerse.tw</a></td>
<td><a href="https://boerse.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.tw" alt="boerse.tw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://byte.to/">byte.to</a></td>
<td><a href="https://byte.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbyte.to" alt="byte.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cine.do.am/">cine.do.am</a></td>
<td><a href="https://cine.do.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcine.do.am" alt="cine.do.am" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cwer.ru/">cwer.ru</a></td>
<td><a href="https://cwer.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ru" alt="cwer.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cwer.ws/">cwer.ws</a></td>
<td><a href="https://cwer.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ws" alt="cwer.ws" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://darklight.to/">darklight.to</a></td>
<td><a href="https://darklight.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdarklight.to" alt="darklight.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://data-load.in/">data-load.in</a></td>
<td><a href="https://data-load.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdata-load.in" alt="data-load.in" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddl-warez.to/">ddl-warez.to</a></td>
<td><a href="https://ddl-warez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl-warez.to" alt="ddl-warez.to" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://ddl.me/">ddl.me</a></td>
<td><a href="https://ddl.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl.me" alt="ddl.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddlspot.com/">ddlspot.com</a></td>
<td><a href="https://ddlspot.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlspot.com" alt="ddlspot.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://ddlvalley.me/">ddlvalley.me</a></td>
<td><a href="https://ddlvalley.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlvalley.me" alt="ddlvalley.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://dl4all.org/">dl4all.org</a></td>
<td><a href="https://dl4all.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdl4all.org" alt="dl4all.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://downturk.net/">downturk.net</a></td>
<td><a href="https://downturk.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdownturk.net" alt="downturk.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://filmsofts.com/">filmsofts.com</a></td>
<td><a href="https://filmsofts.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffilmsofts.com" alt="filmsofts.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://filmvizyon.at.ua/">filmvizyon.at.ua</a></td>
<td><a href="https://filmvizyon.at.ua/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffilmvizyon.at.ua" alt="filmvizyon.at.ua" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://forum.suprbay.org/">forum.suprbay.org</a></td>
<td><a href="https://forum.suprbay.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.suprbay.org" alt="forum.suprbay.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://freshwap.us/">freshwap.us</a></td>
<td><a href="https://freshwap.us/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffreshwap.us" alt="freshwap.us" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://goldesel.sx/">goldesel.sx</a></td>
<td><a href="https://goldesel.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.sx" alt="goldesel.sx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://goldesel.to/">goldesel.to</a></td>
<td><a href="https://goldesel.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.to" alt="goldesel.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://high-way.me/">high-way.me</a></td>
<td><a href="https://high-way.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhigh-way.me" alt="high-way.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://hugewarez.net/">hugewarez.net</a></td>
<td><a href="https://hugewarez.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhugewarez.net" alt="hugewarez.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://laden.to/">laden.to</a></td>
<td><a href="https://laden.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fladen.to" alt="laden.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mlcboard.com/">mlcboard.com</a></td>
<td><a href="https://mlcboard.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmlcboard.com" alt="mlcboard.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://moviehunterz.cc/">moviehunterz.cc</a></td>
<td><a href="https://moviehunterz.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmoviehunterz.cc" alt="moviehunterz.cc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://myboerse.bz/">myboerse.bz</a></td>
<td><a href="https://myboerse.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyboerse.bz" alt="myboerse.bz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mygully.com/">mygully.com</a></td>
<td><a href="https://mygully.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmygully.com" alt="mygully.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nox.to/">nox.to</a></td>
<td><a href="https://nox.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnox.to" alt="nox.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nox.tv/">nox.tv</a></td>
<td><a href="https://nox.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnox.tv" alt="nox.tv" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://oneddl.org/">oneddl.org</a></td>
<td><a href="https://oneddl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foneddl.org" alt="oneddl.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://pelis24.se/">pelis24.se</a></td>
<td><a href="https://pelis24.se/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpelis24.se" alt="pelis24.se" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://pelis24.to/">pelis24.to</a></td>
<td><a href="https://pelis24.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpelis24.to" alt="pelis24.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://pirates-forum.org/">pirates-forum.org</a></td>
<td><a href="https://pirates-forum.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpirates-forum.org" alt="pirates-forum.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://rlsbb.ru/">rlsbb.ru</a></td>
<td><a href="https://rlsbb.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frlsbb.ru" alt="rlsbb.ru" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.lc/">sanet.lc</a></td>
<td><a href="https://sanet.lc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.lc" alt="sanet.lc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.st/">sanet.st</a></td>
<td><a href="https://sanet.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.st" alt="sanet.st" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.ws/">sanet.ws</a></td>
<td><a href="https://sanet.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.ws" alt="sanet.ws" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://saugen.to/">saugen.to</a></td>
<td><a href="https://saugen.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsaugen.to" alt="saugen.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://scene-rls.net/">scene-rls.net</a></td>
<td><a href="https://scene-rls.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscene-rls.net" alt="scene-rls.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://scnlog.me/">scnlog.me</a></td>
<td><a href="https://scnlog.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnlog.me" alt="scnlog.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://scnsrc.me/">scnsrc.me</a></td>
<td><a href="https://scnsrc.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnsrc.me" alt="scnsrc.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sharehitz.net/">sharehitz.net</a></td>
<td><a href="https://sharehitz.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharehitz.net" alt="sharehitz.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.ch/">softarchive.ch</a></td>
<td><a href="https://softarchive.ch/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.ch" alt="softarchive.ch" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.is/">softarchive.is</a></td>
<td><a href="https://softarchive.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.is" alt="softarchive.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.unblockit.buzz/">softarchive.unblockit.buzz</a></td>
<td><a href="https://softarchive.unblockit.buzz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.buzz" alt="softarchive.unblockit.buzz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.unblockit.pro/">softarchive.unblockit.pro</a></td>
<td><a href="https://softarchive.unblockit.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.pro" alt="softarchive.unblockit.pro" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://starwarez.to/">starwarez.to</a></td>
<td><a href="https://starwarez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fstarwarez.to" alt="starwarez.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tehparadox.net/">tehparadox.net</a></td>
<td><a href="https://tehparadox.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftehparadox.net" alt="tehparadox.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://tfp.is/">tfp.is</a></td>
<td><a href="https://tfp.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftfp.is" alt="tfp.is" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://topanalyse.org/">topanalyse.org</a></td>
<td><a href="https://topanalyse.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftopanalyse.org" alt="topanalyse.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warezomen.com/">warezomen.com</a></td>
<td><a href="https://warezomen.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarezomen.com" alt="warezomen.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://warez-serbia.com/">warez-serbia.com</a></td>
<td><a href="https://warez-serbia.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-serbia.com" alt="warez-serbia.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warez-world.org/">warez-world.org</a></td>
<td><a href="https://warez-world.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-world.org" alt="warez-world.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://watchmovies1.com.pk/">watchmovies1.com.pk</a></td>
<td><a href="https://watchmovies1.com.pk/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwatchmovies1.com.pk" alt="watchmovies1.com.pk" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wawacity.ninja/">wawacity.ninja</a></td>
<td><a href="https://wawacity.ninja/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.ninja" alt="wawacity.ninja" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://wawacity.one/">wawacity.one</a></td>
<td><a href="https://wawacity.one/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.one" alt="wawacity.one" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wawacity.tv/">wawacity.tv</a></td>
<td><a href="https://wawacity.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.tv" alt="wawacity.tv" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://win7dl.org/">win7dl.org</a></td>
<td><a href="https://win7dl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwin7dl.org" alt="win7dl.org" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
