<h1 id="navigation-software">Navigation software</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://boerse.ai/">boerse.ai</a></td>
<td><a href="https://boerse.ai/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.ai" alt="boerse.ai" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.am/">boerse.am</a></td>
<td><a href="https://boerse.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.am" alt="boerse.am" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.cx/">boerse.cx</a></td>
<td><a href="https://boerse.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.cx" alt="boerse.cx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.im/">boerse.im</a></td>
<td><a href="https://boerse.im/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.im" alt="boerse.im" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.kz/">boerse.kz</a></td>
<td><a href="https://boerse.kz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.kz" alt="boerse.kz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.sx/">boerse.sx</a></td>
<td><a href="https://boerse.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.sx" alt="boerse.sx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.tw/">boerse.tw</a></td>
<td><a href="https://boerse.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.tw" alt="boerse.tw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://digital-eliteboard.com/">digital-eliteboard.com</a></td>
<td><a href="https://digital-eliteboard.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdigital-eliteboard.com" alt="digital-eliteboard.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://garageforum.org/">garageforum.org</a></td>
<td><a href="http://garageforum.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fgarageforum.org" alt="garageforum.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://forum.mobilism.org/">forum.mobilism.org</a></td>
<td><a href="https://forum.mobilism.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.mobilism.org" alt="forum.mobilism.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://myauto.to/">myauto.to</a></td>
<td><a href="https://myauto.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyauto.to" alt="myauto.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nachtfalke.biz/">nachtfalke.biz</a></td>
<td><a href="https://nachtfalke.biz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnachtfalke.biz" alt="nachtfalke.biz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nachtfalke.tv/">nachtfalke.tv</a></td>
<td><a href="https://nachtfalke.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnachtfalke.tv" alt="nachtfalke.tv" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://forum.pocketnavigation.de/">forum.pocketnavigation.de</a></td>
<td><a href="https://forum.pocketnavigation.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.pocketnavigation.de" alt="forum.pocketnavigation.de" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
