<h1 id="nfo-sites">NFO sites</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://3dsdb.com/">3dsdb.com</a></td>
<td><a href="https://3dsdb.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F3dsdb.com" alt="3dsdb.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://audiop2p.com/">audiop2p.com</a></td>
<td><a href="https://audiop2p.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Faudiop2p.com" alt="audiop2p.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://pre.c-burns.co.uk/">pre.c-burns.co.uk</a></td>
<td><a href="https://pre.c-burns.co.uk/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpre.c-burns.co.uk" alt="pre.c-burns.co.uk" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://pre.corrupt-net.org/">pre.corrupt-net.org</a></td>
<td><a href="https://pre.corrupt-net.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpre.corrupt-net.org" alt="pre.corrupt-net.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://d00per.com/">d00per.com</a></td>
<td><a href="https://d00per.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fd00per.com" alt="d00per.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://layer13.net/">layer13.net</a></td>
<td><a href="https://layer13.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flayer13.net" alt="layer13.net" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://m2v.ru/">m2v.ru</a></td>
<td><a href="https://m2v.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fm2v.ru" alt="m2v.ru" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nfodb.ru/">nfodb.ru</a></td>
<td><a href="https://nfodb.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnfodb.ru" alt="nfodb.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mp3scene.info/">mp3scene.info</a></td>
<td><a href="https://mp3scene.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmp3scene.info" alt="mp3scene.info" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ngp.re/">ngp.re</a></td>
<td><a href="https://ngp.re/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fngp.re" alt="ngp.re" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nfohump.com/">nfohump.com</a></td>
<td><a href="https://nfohump.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnfohump.com" alt="nfohump.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://predb.de/">predb.de</a></td>
<td><a href="https://predb.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.de" alt="predb.de" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://predb.eu/">predb.eu</a></td>
<td><a href="https://predb.eu/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.eu" alt="predb.eu" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://predb.me/">predb.me</a></td>
<td><a href="https://predb.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.me" alt="predb.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://predb.org/">predb.org</a></td>
<td><a href="https://predb.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.org" alt="predb.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://predb.ovh/">predb.ovh</a></td>
<td><a href="https://predb.ovh/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.ovh" alt="predb.ovh" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://predb.pw/">predb.pw</a></td>
<td><a href="https://predb.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpredb.pw" alt="predb.pw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rom-news.org/">rom-news.org</a></td>
<td><a href="https://rom-news.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2From-news.org" alt="rom-news.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://pre.fyp.nl/">pre.fyp.nl</a></td>
<td><a href="https://pre.fyp.nl/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpre.fyp.nl" alt="pre.fyp.nl" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://srrdb.com/">srrdb.com</a></td>
<td><a href="https://srrdb.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsrrdb.com" alt="srrdb.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td>[web.archive.org/web/2019<em>/layer13.net](https://web.archive.org/web/2019</em>/layer13.net/)</td>
<td>[<img src="https://web.archive.org/web/2019*/layer13.net/" alt="web.archive.org/web/2019/layer13.net](https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fweb.archive.org/web/2019/layer13.net)" /></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://xbins.org/">xbins.org</a></td>
<td><a href="https://xbins.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fxbins.org" alt="xbins.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://xrel.to/">xrel.to</a></td>
<td><a href="https://xrel.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fxrel.to" alt="xrel.to" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
