<h1 id="portable-apps">Portable apps</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://fcportables.com/">fcportables.com</a></td>
<td><a href="https://fcportables.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffcportables.com" alt="fcportables.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://joosengportableapp.blogspot.com/">joosengportableapp.blogspot.com</a></td>
<td><a href="https://joosengportableapp.blogspot.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fjoosengportableapp.blogspot.com" alt="joosengportableapp.blogspot.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://portableapps.com/">portableapps.com</a></td>
<td><a href="https://portableapps.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fportableapps.com" alt="portableapps.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://portableappz.blogspot.com/">portableappz.blogspot.com</a></td>
<td><a href="https://portableappz.blogspot.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fportableappz.blogspot.com" alt="portableappz.blogspot.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://portapps.io/">portapps.io</a></td>
<td><a href="https://portapps.io/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fportapps.io" alt="portapps.io" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://techspot.com/downloads/portable-apps/">techspot.com/downloads/portable-apps</a></td>
<td><a href="https://techspot.com/downloads/portable-apps/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftechspot.com/downloads/portable-apps" alt="techspot.com/downloads/portable-apps" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://portablefreeware.com/">portablefreeware.com</a></td>
<td><a href="https://portablefreeware.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fportablefreeware.com" alt="portablefreeware.com" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
