
[user]
name=Matt
email=webmaster@vcv.ath.cx
nicks=vcv,sappy,sappyvcv,vcv-,EvanderHolyfield,
[server]
address=irc.liek.net
port=6667
[scripting]
def_sf=C:\vb\!sIRC\
scripts=scripts\default.sex,
[display]
m_textoff=0
m_textover=16777215
m_textdown=0
m_textdisabled=8421504
m_bhilightoff=13160660
m_bhilightover=16777215
m_bhilightdown=8421504
m_bshadowoff=13160660
m_bshadowover=8421504
m_bshadowdown=16777215
m_hilightoff=13160660
m_hilightover=6956042
m_hilightdown=13160660
m_bsink=True
m_fontname=Tahoma
m_fontsize=8
