[IDENT]
IDENT=1
SHOW=1
PORT=113
USERID=cabral
SYSTEM=WIN32

[INFO]
SERVER=irc.icq.net
NICKNAME=UboX
USERNAME=cabral
REALNAME=Cabral IRC
PORT=6667-6669

[SHOW]
QUITS=0
JOINPART=0
MODES=1
TOPICS=0
OPTIONS=1
KICKS=1
CHANFOLDER=0
MOTD=1

[IRC]
WHOIS=1
AUTOJOIN=1
REJOIN=0
SKIPMOTD=1
SHOWADDRESS=0
SHOWMOTD=0
COLORS=0:00 1:01 2:04 3:05 4:06 5:07 6:03 7:03 8:03 9:03 10:05 11:03 12:10 13:03 14:07 15:10                                                                                                                                                                                                                                                                
WHOISNOTIFY=1

[OPTIONS]
splash=0

[ISON]
ISON=1
LIST=1

[CUSTOM]
JOIN=$color3*** $nick [$address] has joined $chan
PART=$color3*** $nick [$address] has left $chan
QUIT=$color2*** $nick [$address] has quit IRC: $color4$reason
KICK=$color3*** $nick has kicked $kicked from $chan: $color4$reason
PM=$color14<$color2$nick$color14> $color1 $msg
